/CALDERA.LICENSE/1.2/Sun Jun 19 17:46:14 2005//
/CHANGES/1.29/Thu Aug 18 20:51:03 2005//
/OPENSOLARIS.LICENSE/1.1.1.1/Wed Jun 15 19:44:59 2005//
/README/1.13/Sun Jan  1 20:25:58 2006//
/args.c/1.3/Wed Jun 15 22:25:39 2005//
/blok.c/1.3/Thu Jun 16 09:40:23 2005//
/bltin.c/1.7/Sun Jul  3 13:51:42 2005//
/brkincr.h/1.2/Wed Jun 15 19:48:33 2005//
/cmd.c/1.2/Wed Jun 15 19:48:33 2005//
/ctype.c/1.2/Wed Jun 15 19:48:33 2005//
/ctype.h/1.2/Wed Jun 15 19:48:33 2005//
/defs.c/1.2/Wed Jun 15 19:48:33 2005//
/defs.h/1.15/Sun Jul  3 19:27:04 2005//
/dup.h/1.2/Wed Jun 15 19:48:33 2005//
/echo.c/1.6/Sat Jul  2 12:32:10 2005//
/error.c/1.3/Wed Jun 22 03:19:13 2005//
/expand.c/1.4/Wed Jun 22 03:19:13 2005//
/fault.c/1.9/Sun Jan 18 15:29:16 2009//
/func.c/1.2/Wed Jun 15 19:48:33 2005//
/getopt.c/1.8/Sun Dec 16 20:54:21 2007//
/gmatch.c/1.1.1.1/Wed Jun 15 19:44:56 2005//
/hash.c/1.4/Sun Jun 26 19:01:18 2005//
/hash.h/1.2/Wed Jun 15 19:48:33 2005//
/hashserv.c/1.2/Wed Jun 15 19:48:33 2005//
/heirloom-sh.spec/1.5/Mon Aug  1 22:25:04 2005//
/io.c/1.3/Thu Aug 24 23:36:48 2006//
/jobs.c/1.10/Thu Jun 23 12:38:44 2005//
/mac.h/1.4/Sun Jun 19 12:01:31 2005//
/macro.c/1.4/Wed Jun 15 22:25:39 2005//
/main.c/1.9/Sat Mar 17 14:02:02 2007//
/makefile/1.21/Sat Mar 17 14:02:02 2007//
/mapmalloc.c/1.3/Thu Aug 18 20:51:03 2005//
/mbtowi.h/1.1.1.1/Wed Jun 15 19:44:58 2005//
/mode.h/1.3/Wed Jun 15 21:23:37 2005//
/msg.c/1.8/Sun Jul  3 19:27:04 2005//
/name.c/1.9/Sun Jul  3 19:27:04 2005//
/name.h/1.2/Wed Jun 15 19:48:33 2005//
/pkginfo/1.1/Sat Feb 24 22:38:03 2007//
/print.c/1.6/Sun Jun 19 12:01:31 2005//
/pwd.c/1.2/Wed Jun 15 19:48:33 2005//
/service.c/1.8/Thu Aug 24 23:36:48 2006//
/setbrk.c/1.2/Wed Jun 15 19:48:33 2005//
/sh.1/1.11/Tue Jul 12 23:22:24 2005//
/stak.c/1.3/Wed Jun 15 21:23:37 2005//
/stak.h/1.3/Wed Jun 15 21:23:37 2005//
/string.c/1.3/Wed Jun 15 22:25:39 2005//
/strsig.c/1.7/Thu Jun 30 10:59:16 2005//
/sym.h/1.2/Wed Jun 15 19:48:33 2005//
/test.c/1.7/Mon Dec 25 19:09:20 2006//
/timeout.h/1.2/Wed Jun 15 19:48:33 2005//
/ulimit.c/1.7/Mon Nov 21 22:19:57 2005//
/umask.c/1.1/Wed Jun 15 23:31:40 2005//
/version.c/1.56/Sun Jan 18 15:29:16 2009//
/word.c/1.5/Wed Jun 22 03:19:13 2005//
/xec.c/1.4/Thu Jun 30 16:06:43 2005//
D
