syn keyword CTagsStructure new_vga_state segment_descriptor intel_ac97_state tcp bitmap registers boot_module dns_query ext2_inode UT_hash_handle cfg_addr e1000_tx_desc console c_os_time frame_list_ptr multiboot_mmap_entry partition_entry tss ata_identify vbe_mode_info elf_program_header addri _fpstate multiboot_aout_symbol_table vfs_sb udp_bound timespec user_fpxregs_struct multiboot_mod_list UT_hash_bucket block_device block_dev thread_struct transfer_descriptor usb_packet_token_full pcnet_desc list_head
syn keyword CTagsStructure frame audio_device itimerval sigevent ipc_perm rtl8139 ext2_aux flock fat_filesystem __sigset_t char_device_ops pcnet elf_section qm_trace _PCI_CLASSCODETABLE multiboot_info vfs_fs td_token sigaltstack fat16_bootblock tcp_tcb thread_files multiboot_header in_addr dhcp_message fat32_bootblock pci_irq shmid_ds fat_directory_entry td_ctrl_status sigaction mbr_struct __dirstream socket user_fpregs_struct cmsghdr multiboot_elf_section_header_table msghdr liballoc_major memregion user
syn keyword CTagsStructure bochs_vga_state idt_ptr_struct uhci_controller e1000_rx_desc inode mbr ata_drive pci_device usb_packet_data_full sigcontext thread_signals udp_cached rlimit dns lock UT_hash_table k_sigaction ext2_fs vfs_virtual_sb _PCI_VENTABLE buffer_element queue_head semaphore arp_queue_entry inode_cached user_regs_struct ext2_filesystem icmp usb_packet_token_high network_dev arp_cache_entry mm statfs msqid_ds ip_route_entry winsize char_device gdt_descriptor sockaddr f_owner_ex file ip
syn keyword CTagsStructure sockaddr_in ext2_directory udp sockbuf _PCI_DEVTABLE _ac97_vendors iovec timezone __ucontext ether_header hardware_mem_region stat64 liballoc_minor gdt_entry_struct elf_header idt_entry_struct tty_state timeval tcp_state kernel_boot_info dirent stat ext2_group_descriptor pcnet_init termios vbe_control_info rusage e1000 vfs_superblock_ops ether_arp gdt_ptr_struct vfs_file command ext2_superblock initrd_struct pci_conf_hdr
syn keyword CTagsMember l_version code gs u_ar0 edi base_lo month sin_port red_mask vn_next dma_mode hidden_blocks p_len edx disk children shm_ctime rd num_cur_cylinders pci_interface ru_majflt flags2 e_phoff si_sigval ip_off file_info send e_phnum sectors_per_track init ether_dhost buf_ptr alt_r_cur aux __ipc_perm_seq tc waiters ra ramdisk data_buf_err image_pages signal_pending drives_addr ideal_chain_maxlen pages ru_msgsnd virt_ptr s_blocks_per_group si_flags capacity_in_sectors ru_nvcsw ret_val minute
syn keyword CTagsMember bit32 hlen __fpregs_mem magic hour si_boundto cmd reg p is_e ineff_expands tenths ctrl_status uc_stack lba_begin foreground config_table prevline creation_date arp_tpa segmentA vbe_interface_off requested_end int_no m_stride d_ptr port errors __data_offset section ph_physaddr access version modules_count i_ctime si_status typecode e_shoff ph_virtaddr e_type r_offset sigev_notify_function m_repeat cksum granularity active msg_name xfs rlim_max ip_id ph_filesize st_name ether_shost
syn keyword CTagsMember fat_blocks buffer_type nonideal_items ph_type checksum hh_next e_version d_off mod_start shm_atime sin_zero weekday SubDesc si_errno pio_mode io_base irq_handler noexpand s_reserved st_info realFctPtr pitch sh_addralign filetype shm_nattch ref_count namei acknum brk __sigchld base24 i_len block_size base_hi gateway unit virt_addr sival_int model_num twd f_fsid tail next bss_end_addr q_heads handler ip_dst siaddr sigev_notify_attributes always0 ecx type st_rdev ss_sp st_nlink src jmp
syn keyword CTagsMember mem_upper __st_dev_padding sh_align bg_free_blocks_count crc_timeout e_shstrndx reserved totalmem locked st_atim err mm flp tz_dsttime mode_type dev tv_nsec reserve2 signal_regs winsize tag s_magic p_align sectors_per_int i_gid root s_rev_level n_namesz dtor backup_boot_sector red_position tv_usec attribute y_chars end_sector xcs gt_g_value htype s_frags_per_group serial load_addr hho filter cso src_port l_whence ru_nsignals spd write DevId ws_row num id e_shentsize shdrcnt
syn keyword CTagsMember green_mask ws_xpixel __csh s_log_block_size css l_type entry_addr files_open fs w modified_date l_name start_cylinder plen n_type switch_fn si_pid f_namelen reserve1 ioctl s_mtime fd num_cur_heads l_start fg winB vbe_control_info winA data requested_start sz addr_start header_addr e_flags blue_position child_prev bg_reserved sw ChipDesc i_fsize __tags ProgIf banks i_mtime l_pid endpt err_code esp_at_signal num_buckets int_pin bufpos rlim_cur __attr i387 rx_buffers arp_sha l_flags
syn keyword CTagsMember u_dsize nak_recv hh_head regions fip group st_ctim m_info clg user_sectors window hashv hversion ls lastline ru_nivcsw prev ip_tos partitions num_cur_sectors pending shm_dtime wait_prev vd_aux shdrent d_tag qr si_syscall x_res filter2 chs_begin day fpstate prodrevstr name_len name cluster_low rx_buffer __unused start_stack base16 s_wtime ecc_bytes token root_cluster f_spare bytes_per_track max_lat e_shnum f_flags gt_entry base_high ru_isrss phys_addr gd_block gt_header msg_ctime
syn keyword CTagsMember frames segmentB rx_offset p_paddr tv_sec ai_addrlen blocks_per_alloc __unused3 es mingnt s_free_inodes_count bloom_sig s_first_data_block network vbe_interface_seg apm_table res bg_inode_table fs_info_sector rev ip_len ip_ttl rx_free iov_base file_offset mem_base rem pci_hdr rcode cwd bytes_per_block chs_end ecd tz_minuteswest num_sectors base ai_protocol heads buffer_size s_inodes_per_group cssel int_line reserve0 p_memsz phys_ptr putchar bootflag ri_cprmask logical_drive
syn keyword CTagsMember s_log_frag_size sa_handler __i mac volume_label sigev_value __u length fds_bits __p __s signature oldmask first ether_type ipoff ai_addr payload ip_src size msg_rtime sh_link c_oflag ss_flags ru_stime pci_major st_value error_cnt hwp_flags2 sival_ptr tx_descs tx_cur firmware_rev i_pad1 BaseDesc mxcsr msg_iovlen st_space st_gid sync broadcast msg_qbytes sh_flags mods_addr n_descsz boot_device copy __sigsys trapno gd_table kind sigmask drives_length sa_restorer cgid si_addr_lsb
syn keyword CTagsMember bg_block_bitmap archtype __pad2 __reserved media_desc ru_maxrss msg_stime function sp vendstr f_bavail tx_free dns_ip start_sector __st_rdev_padding file_size dataoff babble_detected l_len cur_rx accesse_date vda_name si_uid msg_lrpid gt_current_g_value xes vbe_mode storage secs s_pad ri_gprmask alt_ringbuf bus flags s_creator_os msg_lspid msg_flags uc_link multi_dma ss_size fcs bg_pad significand i_reserved2 buffer mmap_length romaddr regs i_block io_bmap orig_eax sb device vn_file
syn keyword CTagsMember mode class tbl addr d_ino si_code placement special router eax x_chars __ipc_perm_key hh vd_version bank_size cmsg_type ru_ixrss dst_port superblock actlen s_max_mnt_count bg_inode_bitmap c_lflag ss1 ss0 e_machine ss2 p_type gt_unused mixer_base framebuffer_address p_vaddr cr2 cr3 base_low hops __ssh shm_lpid cache num_fats d_un umask msg_cbytes num_heads msg_namelen end_cylinder t_len sa_family i_file_acl d_name info r_info pgid strsec rec_len msg_qnum modules modified_time arp_spa
syn keyword CTagsMember end_head __control_word f_ffree st_ino elf_sec limit_low ds u_ssize uc_sigmask si_stime msg_iov sbrk fpregs h p_flags base0 crc __status_word r_top wait_next msg_control ru_idrss st_uid x dma_base ru_msgrcv keylen arp bars xmm_space mod_end seq r_addend pci_minor creation_time vna_hash hh_prev iov_len f_type ebp sel ebx __pad1 i_reserved1 capacity exponent __pad qe_link_ptr i_uid i_flags p_offset filename state alt_r_top st_size ip_hl vd_flags buckets directcolor_attributes vd_next
syn keyword CTagsMember xds endp si_utime __st_ino_truncated files_flags e_ident pad2 len key esp0 esp1 bytes_per_sector bg_used_dirs_count aout_sym z vna_next cow subnet_mask num_cylinders Chip VenShort terminate vna_other st_dev start_head attributes eth start_code s_r_blocks_count virt si_timer2 si_timer1 ws_ypixel it_value ansibuf cd header capabilities ph_align cs cw esp2 files_count ad r_cur m_value ciaddr ph_flags d_val shm_segsz vn_aux base_middle pci i_atime pd i_faddr sigev_notify sa_mask
syn keyword CTagsMember reserved_blocks limit0 green_position stalled vna_flags si_arch __timer termios __si_fields u_comm __fsh receive i_version disk_blocks a_val it_interval present eip read_sb bloom_bv ai_flags sectors_per_fat bootable a_un vd_hash tx_desc sh_offset inode_num n uc_flags pgrp a_type __eip rx_desc f_bfree ru_minflt double_io rx_len region s_errors dev_id shm_perm st_other century ip cuid rel_sector s_addr cmdline ri_gp_value u_debugreg rx_cur load_end_addr prodstr __cs_selector
syn keyword CTagsMember vn_version ext_sig base_addr proto msg_perm ops __rt soft_ver ai_canonname s_inodes_count parts pad tabsize vna_name p_filesz sname status log2_num_buckets Ychar videomodes latency ios sh_entsize shm_cpid msg_controllen user ru_oublock ioc byteorder t_proto sa_flags mem_lower port_cnt i ai_next rdev elem vn_cnt fversion command fatver filesystem y entry sec videoram bitstuff_err sigev_signo file_type num_ques rest ph_memsize mmap_addr i_size xid ldt uid si_fd VenFull cur e_entry
syn keyword CTagsMember rsv_mask f_files blue_mask vda_next signals rx_descs f_blocks dest_mac location ringbuf e_phentsize usage mem_size u_fpvalid resolved i_mode oemstr vbe_mode_info memory_model read bootcode st_mode gregs d_reclen euid c_iflag volume_serial height e_ehsize file_system desc prevfile c_cc d sig_info __c_ispeed rsv_position signal qh_select l_time_stamp bpp t vd_cnt lastfile sectors_per_partition _st l_checksum __c_ospeed giaddr sa_sigaction u_fpstate urgent sh_name st_blocks ru_inblock
syn keyword CTagsMember gen_config escape num_items phdrpos total_sectors child_next transport ip_sum si_signo fop uc_mcontext esp inode prot icd total_add u_tsize arp_tha i_links_count foo xss esi dest_ip bg timeout cmsg_len m_poffset chaddr prefetch r0 c_line offset sh_size ss s_free_blocks_count sin_addr shdrpos socket cyl_lba bist __sigpoll ptr st_blksize maxlen ws_col sh_addr s_lastcheck root_directories attrib d_type block op alt_y alt_x unused oldtss req_size swd s_checkinterval datasel __unused1
syn keyword CTagsMember yiaddr blocks_per_track __unused2 __unused5 __unused4 mbr phdrent val cur_tx f_frsize __gsh hwp_flags1 width gid ai_family Wchar __sa_handler vd_ndx i_blocks files total_auth shndx putc inode_bitmap ip_v bg_free_inodes_count ph_offset boot_loader_name ip_p dev_addr __dsh phdrcnt __space bloom_nbits framebuffer cmsg_level buf count i_dtime ppid tx_buffers s_mnt_count block_bitmap VenId __data_selector c_cflag limit cluster_high planes y_res s_blocks_count strsize aa f_bsize mask year
syn keyword CTagsMember pid gt_bytes ProgDesc sh_info st_mtim useresp file sin_family si_addr reserved1 reserved0 reserved2 __esh quot vend_id __sigfault s_state boot hdrsize xgs vendor system_id expand_mult u si_band st_shndx padding __bits tx_len ESP si_call_addr sa_data ai_socktype mods_count ru_utime total_ans ru_nswap sh_type restorer fos locatable SubClass __opcode i_dir_acl depth eop eflags single_dma time vbe_interface_len qh_link_ptr addr_end BaseClass dst
syn keyword CTagsUnion pci_membar sigval pci_iobar cfg_addr2
syn keyword CTagsGlobalVariable l_possibleOverruns monaco_font videoram pkt ac97_vendors global framebuffer bitmap l_pageCount rbuf pixel_data termios2 pci_device_list dest_mac input_buf tss e1000_global vidya thread_list their_ip open_files dp magic zero_page p BOOT_MSG rtc_data dns_query_ip4 vincent_font initrd0 init_func_test packet PciDevSelFlags PciVenTable termios_cc mmap_base neg ticks stat_test char_devices dhcp_timeout our_ip kbd_map_unshifted root_fs temp_net PciDevTable drives l_pageSize
syn keyword CTagsGlobalVariable gdt_desc syscall_names PciClassCodeTable days l_bestBet l_inuse bochs_buf page_bitmap kbd_map_shifted pos gpos frames array ttys kernel_pd test_values _kernel_pd queue_pos hardcoded_ip isrs bootblock termios filesystems block_devices pci_irqs initrd0_storage look tty_history unix_time root loop socketfd palloc_start idt_ptr ext2_ops gdt_entries l_memRoot net_device mem_size packet2 shifts interrupt_status MBR PciCommandFlags intr_handlers multiboot_storage background_image
syn keyword CTagsGlobalVariable alloc_intr_status PciStatusFlags lpacket open_inodes com_port l_warningCount l_errorCount file_count bufbuf l_allocated
syn keyword CTagsConstant hex2ascii_data _UNUSED_
syn keyword CTagsEnumeratorName proto_type tcp_states file_type build_packet thread_stat exe_type memory_order transport_type rtl_registers klog_level console_color intr_status
syn keyword CTagsEnumerationValue SYS_POLL SYS_RT_SIGACTION FILE_BLOCK memory_order_acq_rel SYS_MKNOD SYS_SETPGID SYS_RT_SIGPROCMASK THREAD_DEAD KBD_I SYS_SETUID CLOSING LT_GREY CLOSE_WAIT ATA_LBAMID SYS_ACCESS P_PGID SYS_SBRK memory_order_acquire memory_order_consume DK_GREY SYS_PAUSE ISR FILE_CHAR TIME_WAIT SYS_PTRACE SYS_CREAT FILE_DIR SYS_FUTEX ATA_SEC_CNT SYS_READV SYS_SGETMASK SYS_FCNTL64 SYS_ACCT IRQ12 ATA_LBAHI SYS_FCNTL SYS_WAITPID SYS_WRITEV SYS_CHROOT LT_MAGENTA SYS_GETUID16 FIN_WAIT_2 CSOCK_RAW
syn keyword CTagsEnumerationValue FIN_WAIT_1 SYS_SETUID16 memory_order_release SYN_SENT SYS_GETPPID SYS_GETCWD ESTABLISHED SYS_SIGNAL CMD SYS_TIME SYN_RCVD CSOCK_PHYSICAL SYS_CHDIR SYS_GETGID SYS_GETEUID16 SYS_RT_SIGSUSPEND SYS_USTAT SYS_MOUNT PIT_I THREAD_BLOCKED CSOCK_PAYLOAD SYS_RENAME RBSTART SYS_OLDUNAME ATA_CMDSTAT RED REGION_COW SYS_RMDIR INTR_DISABLED VERIFY_R SYS_WAIT4 EXE_SCRIPT SYS_GETEGID16 SYS_DUP SYS_IOCTL SYS_UMASK P_PID SYS_FORK SYS_NETWORK SYS_READ ATA_DATA memory_order_relaxed SYS_UNLINK
syn keyword CTagsEnumerationValue STS_UMOUNT SYS_MMAP2 CLOSED SYS_TIMES THREAD_READY SYS_PIPE LISTEN CSOCK_TCP IPPROTO_TCP SYS_KILL SYS_CLOCK_GETTIME IPPROTO_ICMP MAR4 MAR5 MAR6 MAR7 MAR0 MAR1 MAR2 MAR3 CYAN COM1_I BROWN CASC_I SYS_LINK SYS_NICE KLOG1 SYS_GTTY SYS_DUMMY CSOCK_ARP SYS_BRK SYS_GETPGRP SYS_SIGSUSPEND LT_BLUE SYS_CLOSE REGION_R REGION_W SYS_GETEUID IMR SYS_EXECVE FD_I SYS_LSEEK BLUE LT_CYAN SYS_STTY SYS_GETUID VERIFY_W ATA_LBALO SYS_SIGACTION BREAK SYS_STIME GREEN IRQ0 ATA_FEATURES
syn keyword CTagsEnumerationValue THREAD_RUNNING SYS_DUP2 SYS_EXIT IRQ6 SYS_LCHOWN SYS_STAT BLACK SYS_STAT64 SYS_GETGID16 SYS_SIGRETURN MAC5 MAC4 MAC3 MAC2 MAC1 MAC0 LT_RED THREAD_UNINTERRUPTIBLE SYS_OPEN IRQ10 IRQ11 CSOCK_TRANSPORT IRQ13 IRQ14 IRQ15 EXE_INVALID SYS_CHOWN CSOCK_UDP SYS_FSTAT CSOCK_INTERNET SYS_MKDIR SYS_SYNC EXE_ELF LT_GREEN SYS_GETPID SYS_GETTIMEOFDAY INTR_ENABLED WHITE memory_order_seq_cst SYS_ALARM SYS_SETGID SYS_WRITE LT_BROWN SYS_SETSID IRQ8 IRQ9 ATA_DRVHD LAST_ACK IRQ2 IRQ3 CONFIG_1
syn keyword CTagsEnumerationValue IRQ1 IPPROTO_UDP IRQ7 IRQ4 IRQ5 P_ALL SYS_SETGID16 SYS_UTIME SYS_OLDUMOUNT COM2_I MAGENTA
syn keyword CTagsFunction verify_pointer vfs_alloc frame_init utstring_printf ext2_read_raw gdt_fill dns_sendquery pallocn_free init dns_lookup tty_ioctl __list_add ext2_write_inode stack_fault kmemsetw pagedir_copy video_init vga_putchar audio_write rtl8139_getmac dhcp_type fd_new interrupt_register kmemsetl sys_clock_gettime sys_fork ata_ioctl strip_zeros memregion_insert dhcp_acked pci_get_bar vfs_mount_root snprintf bochs_vga_init arp_send pagedir_clone memset time_sleep serial_received rtl8139_init
syn keyword CTagsFunction liballoc_free tty_putchar arp_lookup ip_address_print send_packet print_user_trace pci_register_irq vfs_ioctl uhci_init stack_prepare pci_device_install e1000_inl build_table arp_received_reply sys_setgid palloc_len arp_received intel_ac97_mixer_inw sys_mmap2 time_usleep free cksum serial_getc sys_exit_group sys_getcwd open_dir thread_set_ready list_files ext2_open_block udp_received block_device_readn paging_init e1000_linkup interrupt_enable sys_close serial_ready sys_dup2
syn keyword CTagsFunction realloc interrupt_init sh_main pci_device_read_config printf getchar ext2_block_readn udp_get_next_ephermeral chardevs_init list_del rtl8139_start e1000_eeprom_gettype uhci_inw list_splice_init uhci_inl pcnet_dumpregs vm_page_fault new_vga_setcolors strdup thread_next pagedir_get pci_bus_scan icmp_received print_cfg char_device_write sigaddset other_fault push_arg ata_read_block pcnet_resetl tss_init gdt_install e1000_send pagedir_lookup pcnet_handler_old tty_write jdt
syn keyword CTagsFunction ext2_block_read2 rtl_inw vfs_file_print ethernet_send ext2_inode_to_vfs pci_reg_inw dhcp_sendrequest tty_putc rtl_inb ext2_read_blockon timer_init rtl_inl strlen sys_lseek strncat time_init serial_testc __bswap32 vfs_find_fs e1000_received semaphore_up kbd_init e1000_txinit panic rtl8139_send insb pcnet_send vga_set_cursor_position sigpopset insl ac97_reset sys_getgid insw sys_chdir tty_init ip_route_insert regiongrowth sigdelset e1000_handler thread_copy_stackframe
syn keyword CTagsFunction icmp_echoreceived udp_receive tty_clear_rows thread_scheduler dhcp_received bochs_vga_setmode ls_dir v8086_init hex_dump sys_open sockbuf_free ext2 audio_init ext2_namei sys_dummy main pcnet_inb ata_init tcp_alloctcb pcnet_outb pcnet_inl kernel_halt arp_received_request pcnet_inw console_putc pagedir_insert_page_physical pcnet_outw ext2_read_inode ssys_fork frame_put block_read sys_wait4 isspace pcnet_receive print_chars kvprintf dhcp_populateheader pci_init init_func_test_func
syn keyword CTagsFunction _utstring_BuildTable sys_sigsuspend pcnet_bcr_outl strncpy ext2_read_superblock reboot sprintf pcnet_bcr_outw bochs_vga_switch ememcmp initrd_write_block char_device_ioctl vfs_read vfs_register_fs sys_setuid rtl8139_enable_timer putchar sys_write interrupt_handler elf_print_programs __bswap64 void_handler list_empty allocate_new_page chardevs_write islower device_register int_to_string tty_getc liballoc_lock vfs_close calloc done pagedir_remove_page gd_print2 arch_interrupt_init
syn keyword CTagsFunction pic_mask serial_init liballoc_unlock isalnum gpf ntohl vga_clear_rows vfs_file_new sys_writev idt_build_entry isalpha serial_interrupt memcmp kmain write_block_at ethernet_received list_del_init ata_write_block sys_socket rtl_outw sys_getpid strcat rtl_outl block_device_read rtl_outb mm_alloc arch_interrupt_enable mm_clear pagetable_init thread_add_child duplicate_table divide_fault time_msleep thread_create e1000_interrupt_enable sys_getuid tcp_print strtok_r interrupt_get
syn keyword CTagsFunction utarray_str_dtor mm_clone pcnet_csr_inw open_root palloc thread_clone ethernet_printmac pcnet_csr_inl audio_ioctl pci_get_device strchr outsw ata_read tcp_open outsb mm_free kmemcpyw udp_print semaphore_down outsl list_add memregion_fault bitmap_clear i386_syscall_handler print_mbr signal_test_user_func sockbuf_queue rtl8139_dumpregs ksprintn pagedir_new ext2_load thread_exit ethernet_send2 sys_ioctl arch_interrupt_disable strtol sys_exit strtok pagedir_remove_pages e1000_rxinit
syn keyword CTagsFunction pagetable_clone uhci_handler bitmap_clear_multiple kmemset ata_identify vfs_stat64 tss_update bitmap_test dhcp_send chardevs_ioctl syscall_handler sys_geteuid liballoc_memcpy pagedir_delete utstring_find memcpy e1000_outl _utstring_findR sockbuf_alloc e1000_outb kbd_getc liballoc_dump vm_init sigismember aaprintf strncmp thread_dequeue dhcp_release backtrace dhcp_getip arp_init kbd_e5 ethernet_print e1000_getmac build_auxv thread_by_pid sockbuf_send sh_gets pcnet_reset
syn keyword CTagsFunction ata_sector_write rtc_init ip_send2 utarray_str_cpy ata_sector_read tty_read dhcp_getoption char_device_read vga_put_line bitmap_search ip_received __list_del dhcp_endheader signal_do bochs_vga_putc_internal pcnet_start2 bochs_vga_init_internal vfs_seek sys_accept region_clone interrupt_disable inode_print read_block_at sys_gettimeofday network_setup dhcp_senddiscover thread_reschedule print_ip lookup_file sys_setpgid print_stack_trace tty_getline shutdown tcp_received idt_init
syn keyword CTagsFunction puts memregion_map_file pcnet_bcr_inl palloc_user serial_set_baud vfs_chdir putc vfs_stat pci_get_barn vfs_open pid_allocate assert block_device_write bochs_vga_read sys_sigprocmask kbd_intr sockbuf_unqueue palloc_init ext2_read_block vsprintf sys_brk udp_bind malloc print_dir_entry vfs_pathsearch memregion_cow thread_queue kprintf sys_sbrk tty_scroll mm_init vfs_file_free pcnet_outl page_invalidate gd_print bitmap_set_multiple ext2_open_dir semaphore_try print_mac vfs_write gets
syn keyword CTagsFunction oprintf network_init vfs_namei pic_init audio_read network_received vm_page_fault_dump bochs_vga_write ps2_intr pcnet_handler pci_list _utstring_find sys_sigreturn sys_bind pcnet_init ip_print multiboot_parse chardevs_read network_dev_setip memregion_free e1000_eeprom_read exec_type thread_current pci_handler elf_check_magic intel_ac97_handler __bswap16 read_block_generic memregion_new bitmap_init_phys read_rtc_reg sys_getpgrp ext2_new sigisemptyset serial_printf double_fault
syn keyword CTagsFunction pagedir_insert_page ext2_block_read print_partition_entry dns_breakstr liballoc_memset testc load_executable serial_putc klog vfs_init dump_regs bitmap_find_first sys_stat64 list_move pc_serial_init pic_unmask pci_reg_outw pagedir_insert_pagen_physical sys_execve tty_escape strcmp toupper load_elf pagedir_insert_page_internel thread_build_stackframe pagedir_insert_pagen pallocn ata_intr block_read2 sys_dup outw isxdigit outb exit kassert outl thread_files_alloc block_readn
syn keyword CTagsFunction __list_splice ata_write bochs_vga_putc ext2_write_block signal_test_restore_func new_vga_init utstring_findR palloc_internal e1000_init byte_to_block_old ext2_load_inode strcpy thread_yield palloc_free utstring_printf_va bochs_vga_scroll isprint inode_print2 kstrlen sys_kill rtl_handler frame_get pcnet_bcr_inw thread_init opcode_fault sys_read input_queue_putc sys_network_setup pic_send_end sys_stat bitmap_find_multiple pcnet_getmac palloc_internal_free kmemcpy elf_print_sections
syn keyword CTagsFunction rtc_data_print input_queue_getc pcnet_csr_outw page_fault sys_readv pcnet_csr_outl vga_scroll byte_to_block tty_termios_print thread_new list_move_tail _utstring_BuildTableR liballoc_alloc usb_init bitmap_set interrupt_set list_splice htonl inw initrd_read_block inl isdigit htons pagedir_install inb write_block rtl_receive in_kernel lookup ip_route_lookup elf_map_regions ext2_init block_device_writen udp_send2 timer_intr uhci_outb ext2_read kbd_read uhci_outl uhci_outw initrd_init
syn keyword CTagsFunction read_block ntohs tty_redraw thread_scheduler_init arch_thread_init list_add_tail sys_getppid sys_sigaction e1000_start memregion_map_data load_page_from_file
syn keyword CTagsType __uint16_t socklen_t Elf32_Xword __int16_t idt_ptr_t net_send_packet_t gregset_t rlim_t block_access_fn idt_entry_t sig_t sa_family_t elf_fpxregset_t pthread_condattr_t PCI_VENTABLE ctor_f PCI_DEVTABLE Elf32_Syminfo FILE ext2_filesystem_t size_t UT_hash_handle elf_section_t Elf32_Ehdr lock_t Elf64_Off __uint32_t __uint_least16_t uint8_t atomic_int_fast16_t int8_t atomic_uint_fast16_t Elf64_Phdr vfs_read_sb_t atomic_uint_least32_t elf_header_t inode_cached_t ino64_t
syn keyword CTagsType atomic_int_least16_t double_t __loff_t Elf32_Sxword off64_t page_table_t blksize_t fexcept_t __int_least32_t u_char multiboot_elf_section_header_table_t gdt_entry_t uid_t Elf32_Dyn pthread_t suseconds_t Elf64_Lib init_func elf_fpregset_t atomic_int_least64_t pthread_key_t PPCI_VENTABLE uint_fast8_t sigset_t uint16_t ext2_group_descriptor_t Elf64_Verdaux UT_hash_bucket uint_fast16_t __int32_t pthread_once_t uint_least8_t fd_mask timer_t fsfilcnt_t vfs_sb_t pthread_spinlock_t
syn keyword CTagsType ext2_superblock_t atomic_uintptr_t __uint64_t uint_least64_t fd_set u_int64_t Elf64_Sword __isoc_va_list pthread_attr_t pthread_mutexattr_t UT_icd intmax_t int16_t clock_t u_int32_t Elf32_Conflict ext2_directory_t Elf_Options_Hw int_fast64_t pci_intr_handler bitmap_t siginfo_t Elf32_Move Elf32_Half fat12_bootblock_t mbr_t Elf64_Shdr vfs_ops_t char_ioctl_fn intr_handler tss_t id_t atomic_ptrdiff_t Elf64_Word Elf32_Verneed int_least16_t va_list gid_t pthread_barrier_t thread_t
syn keyword CTagsType net_receive_packet_t pthread_rwlock_t Elf32_Shdr uint_least32_t Elf64_Vernaux multiboot_info_t Elf64_auxv_t int_least32_t atomic_ulong Elf64_Section block_write_fn __gnuc_va_list atomic_schar fpregset_t mode_t console_switch_fn Elf64_Ehdr atomic_intmax_t atomic_uint_least8_t uint64_t Elf64_Rela atomic_uint_fast8_t memory_order Elf64_Half ushort Elf64_Nhdr atomic_llong atomic_uint Elf64_Verneed sel_t Elf64_Move Elf32_Off caddr_t Elf32_Section vfs_read_inode_t blkcnt64_t
syn keyword CTagsType PCI_CLASSCODETABLE Elf32_auxv_t Elf32_Rela UT_array _Bool atomic_int_least32_t uint atomic_uint_least64_t init_f Elf64_Syminfo vfs_namei_t speed_t atomic_short wint_t atomic_uchar initrd_t __off_t pthread_cond_t blkcnt_t Elf32_Addr ext2_inode_t uint_least16_t pthread_rwlockattr_t u_quad_t tty_t Elf64_Dyn atomic_char atomic_ullong Elf32_Phdr atomic_int_fast8_t __uint_least32_t Elf32_Verdef vfs_write_inode_t __uint_least8_t Elf64_Sym Elf32_Nhdr stack_t atomic_uintmax_t UT_hash_table
syn keyword CTagsType int_least64_t uintptr_t atomic_int Elf32_Sym __uint8_t __int8_t multiboot_memory_map_t console_putc_fn __int_least8_t ext2_fs_t block_read_fn u_int8_t Elf_Options int_fast8_t tty_putchar_fn Elf64_Sxword int32_t fenv_t pthread_barrierattr_t elf_greg_t Elf32_Versym atomic_wchar_t virt_addr_t vfs_file_t PPCI_DEVTABLE pid_t gdt_seg_t quad_t u_long pagedir_t vfs_fs_t Elf64_Versym multiboot_uint32_t atomic_intptr_t multiboot_uint64_t useconds_t atomic_int_least8_t Elf64_Verdef ext2_aux_t
syn keyword CTagsType Elf32_Vernaux multiboot_aout_symbol_table_t atomic_size_t register_t int_fast16_t fat_filesystem_t uint32_t atomic_int_fast32_t registers_t atomic_uint_least16_t uintmax_t off_t atomic_uint_fast64_t Elf32_Verdaux u_int Elf32_Word int64_t __jmp_buf Elf32_Sword directory_t fat32_bootblock_t DIR atomic_flag sig_atomic_t fat16_bootblock_t int_fast32_t vfs_mount_t nlink_t imaxdiv_t clockid_t gdt_ptr_t greg_t Elf32_Lib u_int16_t mcontext_t multiboot_uint16_t cc_t console_t atomic_ushort
syn keyword CTagsType atomic_long time_t char_write_fn __pid_t ssize_t ulong u_short atomic_uint_fast32_t Elf32_RegInfo ptrdiff_t Elf64_Rel PPCI_CLASSCODETABLE Elf32_gptab key_t Elf64_Xword partition_t Elf32_Rel elf_gregset_t multiboot_module_t Elf64_Addr sighandler_t char_read_fn ucontext_t phys_addr_t float_t idtype_t locale_t __int_least16_t uint_fast32_t uint_fast64_t arg56 ino_t atomic_int_fast64_t wctype_t tcflag_t elf_program_header_t atomic_bool pthread_mutex_t __int64_t dtor_f intptr_t UT_string
syn keyword CTagsType dev_t fsblkcnt_t int_least8_t regoff_t
syn keyword CTagsDefinedName _ASSERT_H UTSTRING_VERSION SHF_MIPS_STRINGS BCD_TO ETXTBSY USB_PID_HAND_NYET R_390_GOTENT SYS_madvise R_PPC64_DTPREL16 SYS_prof TIOCM_LOOP __NR_flock __DEFINED_pthread_barrierattr_t R_MN10300_16 UTIME_OMIT DL_SORT2 R_386_32 CR R_IA64_LTOFF_FPTR64MSB SHT_PARISC_UNWIND EF_ARM_MAVERICK_FLOAT R_PPC64_REL32 F_UNLCK SLIST_FOREACH_PREVPTR DF_STATIC_TLS R_IA64_DIR32LSB EL3HLT R_CRIS_32_PLT_GOTREL SYS_setresuid32 R_ARM_NUM SYS_gtty RLIMIT_RTPRIO ENOTSOCK FE_DIVBYZERO R_68K_PLT32
syn keyword CTagsDefinedName __NR_setns R_CRIS_32_PLT_PCREL __NR_mprotect __NR_timerfd_gettime SHT_LOPROC NT_GWINDOWS USB_PID_TOKEN_SOF SYS_mpx __BYTE_ORDER SHN_MIPS_SCOMMON EM_ARC_A5 letoh64 EFBIG __NR_ftruncate SHRT_MAX RB_COLOR R_MN10300_GOT32 EXT2_MAGIC __NR_epoll_wait HASH_REPLACE_PTR R_IA64_SEGREL32LSB R_PPC64_UADDR16 __NR_munlockall SPLICE_F_NONBLOCK R_X86_64_GOTPC64 ENOLINK SCNdFAST16 SPLAY_ASSEMBLE R_MN10300_PLT16 PCNET_LOG_RX_BUFFERS SYS_sigpending R_IA64_FPTR32MSB SCNuFAST16 SYS_vmsplice EM_M32R
syn keyword CTagsDefinedName EF_PARISC_LSB EM_68HC11 SHN_PARISC_ANSI_COMMON TAILQ_HEAD SCNuFAST64 atomic_flag_test_and_set_explicit ___int32_t_defined PCI_DEVSELFLAGS_LEN AT_L1I_CACHESHAPE R_PPC_DIAB_RELSDA_HA VSTOP SHF_MASKPROC __NR_setfsuid __DEFINED_va_list REG_TXDESCHI R_CRIS_32_PCREL CRDLY __NR_utimensat __NEED_timer_t MADV_REMOVE R_PARISC_PCREL16DF __NR_readahead SHT_HASH ELF64_ST_INFO __NR_stat64 SCNdLEAST32 R_ARM_THM_JUMP24 SLIST_INSERT_HEAD DL_FOREACH2 LL_APPEND2 utarray_eltptr R_68K_NUM DLAB
syn keyword CTagsDefinedName NL_SETMAX EM_VPP500 RHF_RLD_ORDER_SAFE DT_AUXILIARY ATA_ER_BBK MAXNBUF __NR_getgid R_PPC_DTPREL16_HA DTTOIF SIGILL R_390_TLS_LDO32 LSR SYS_name_to_handle_at SCNd16 R_ARM_THM_MOVW_PREL_NC ET_LOOS EF_ARM_APCS_26 __NR_readlinkat WORD_BIT _IO PRIoFAST16 SYS_setresuid C_OS_PCI_H R_IA64_PCREL32LSB SYS_fchownat DT_MOVEENT PRIxLEAST64 __NEED_uint8_t __NR_fsync USB_PID_DATA_DATA2 R_ALPHA_SREL16 ELF32_R_INFO VER_NEED_NUM EM_TILEPRO SYS_setgroups __NR_rt_sigsuspend TIOCTTYGSTRUCT UNUSED
syn keyword CTagsDefinedName TIOCM_DTR R_SH_CODE PRIXFAST16 SYS_get_robust_list NT_PRSTATUS _SYS_TYPES_H DT_WHT SYS_sendmmsg SYS_epoll_create R_68K_PC32 __NR_lseek AT_NULL S_IRWXO DT_MIPS_BASE_ADDRESS __FE_DENORM POLL_PRI R_PPC_TPREL16_LO S_IRWXU __NR_gettimeofday R_MN10300_GOTOFF16 LDBL_MAX_10_EXP SHF_LINK_ORDER EM_PRISM EF_SPARCV9_TSO X_OK E2BIG AT_PHDR _TERMIOS_H R_M32R_GOT16_HI_SLO EHOSTDOWN utarray_find R_390_TLS_LDM32 R_SH_GNU_VTENTRY TAILQ_SWAP __NR_restart_syscall R_MIPS_TLS_DTPMOD32 EBUSY
syn keyword CTagsDefinedName PT_HP_CORE_VERSION R_PARISC_LTOFF21L STT_HP_OPAQUE __NR_perf_event_open _POSIX_STREAM_MAX QMD_LIST_CHECK_HEAD ECHOCTL VBE_DISPI_INDEX_BANK MULTIBOOT_INFO_MEMORY KERNEL_PDE_START SYS_munlock SPLAY_LINKLEFT DT_PREINIT_ARRAY R_SH_SWITCH32 R_PPC_SECTOFF_HI SYS_oldfstat CDL_DELETE EF_SPARC_EXT_MASK ATA_CTRL R_MIPS_HIGHEST LL_COUNT O_WRONLY MAP_ANONYMOUS SYS_getegid R_ARM_GNU_VTINHERIT be64toh R_PPC64_DTPMOD64 EXT2_BAD_INO EM_SH __NR_mkdirat O_PATH R_MIPS_PC16 SYS_utime
syn keyword CTagsDefinedName uthash_noexpand_fyi SYS_nfsservctl TRAP_TRACE R_IA64_PCREL21B AC97_REG_VENDOR_ID2 AC97_REG_VENDOR_ID1 R_SPARC_OLO10 R_IA64_PCREL21F R_IA64_LTV32MSB RHF_GUARANTEE_START_INIT UHCI_USBCMD_SWDBG R_ARM_TLS_DTPMOD32 __NR_sethostname __NR_sync_file_range DT_FINI EF_SPARCV9_RMO RB_GENERATE_INTERNAL EDI uthash_fatal PAGE_SIZE _POSIX_V7_ILP32_OFFBIG SYS_nice _IOC_NONE EDX _POSIX_NGROUPS_MAX C_OS_TIMER_H EXFULL R_386_RELATIVE R_PPC64_ADDR32 BKSPACE LDBL_MIN_EXP CDL_SEARCH_SCALAR
syn keyword CTagsDefinedName __NR_io_cancel DT_PPC_GOT R_SPARC_UA32 FE_INEXACT SYS__newselect R_SPARC_SIZE64 SYS_setgroups32 SCNdMAX AC97_REG_EXTENDED_AUDIO SCNoFAST16 DT_FLAGS WCHAR_MIN UHCI_PORTSC_RESET LIST_INSERT_HEAD ELFMAG R_ARM_ALU_PC_G2 HASH_CLEAR R_SPARC_HI22 IIR PT_HP_CORE_KERNEL __NR_chroot R_PARISC_LTOFF_TP16DF QMD_TAILQ_CHECK_HEAD _POSIX2_LINE_MAX __NEED_wchar_t R_PPC64_REL14_BRTAKEN SYS_ftruncate64 SYS_mq_open SYS_readv RLIMIT_LOCKS ino64_t R_ARM_BASE_ABS R_68K_GOT32O TCSETX ELF_NOTE_OS_LINUX
syn keyword CTagsDefinedName SCNu8 R_MIPS_SHIFT6 LINE_MAX TCP_ACK C_OS_VBE_H DT_SYMTAB EF_PARISC_LAZYSWAP R_PPC64_DTPREL16_LO EM_H8_300H STAILQ_INIT TCGETA SA_SIGINFO VBE_DISPI_BPP_32 __NR_inotify_add_watch R_SPARC_TLS_LDM_HI22 ELFCLASS32 posix_fallocate64 R_SH_SWITCH8 __NR_setfsgid32 SI_TKILL STAILQ_EMPTY si_addr_lsb WSTOPSIG MULTIBOOT_INFO_APM_TABLE N_MOUSE SYS_ioprio_set R_SH_GOTOFF GDTA_RW R_390_TLS_GOTIE64 list_for_each_prev setrlimit64 VBE_DISPI_INDEX_VIRT_WIDTH B110 SHF_MIPS_GPREL UHCI_PCI_LEGACY
syn keyword CTagsDefinedName R_ARM_ALU_SBREL_19_12 R_PARISC_LTOFF64 ENOTTY letoh32 AC97_REG_PCMOUT_MUTE _ANSIDECL_H_ DHCP_TYPE_OFFER get16bits __NR_signal FIOSETOWN R_SPARC_REV32 SYS_readlink AT_L2_CACHESHAPE R_MICROBLAZE_32_PCREL R_PARISC_PCREL16WF R_PARISC_PCREL14WR R_MN10300_JMP_SLOT PRIX64 R_390_GOT16 RB_NEXT EMLINK SYS__sysctl EM_88K SPLAY_ROOT AC97_REG_MASTER_VOL R_390_PLTOFF16 TIOCGHAYESESP R_M32R_NONE EM_860 __NEED_struct_iovec SYS_sigreturn SHF_ORDERED posix_fadvise64 SHT_HIUSER R_IA64_SEGREL64LSB
syn keyword CTagsDefinedName HASH_SFH FAPPEND SIGSYS __DEFINED_clockid_t _VOID MAP_NONBLOCK R_SPARC_6 REG_ES PF_HP_FAR_SHARED R_ARM_CALL SYS_timer_getoverrun CLD_DUMPED WCOREDUMP SPLAY_MAX ATA_ER_MC SHF_EXCLUDE EM_MIPS R_PARISC_GPREL14WR SPLAY_REMOVE __NR_fchdir EM_RH32 R_PARISC_EPLT R_PPC64_PLT16_LO_DS __NR_lchown PRIuLEAST64 PAGE_WRITE __PRI64 R_IA64_REL64LSB DT_MIPS_LIBLISTNO PT_ARM_EXIDX TIOCPKT_FLUSHWRITE EL3RST __NR_afs_syscall RHF_NO_MOVE TAILQ_REMOVE R_SPARC_PLT32 __DEFINED_int32_t CREAD TCIOFF
syn keyword CTagsDefinedName __NR_epoll_create HOST_NAME_MAX R_IA64_DTPREL32LSB htole32 si_fd HASH_ADD_KEYPTR SIOCGIFBRDADDR EF_CPU32 R_MN10300_GOT24 R_PPC_GOT_DTPREL16_HA SCNdFAST8 PAGE_USER PTHREAD_STACK_MIN RLIM_INFINITY __NR_rt_sigtimedwait AMD_VEND MADV_DODUMP ATA_IO_BASE TAILQ_FIRST SYS_time SCNdFAST64 N_HCI C_OS_ARCH_I386_PIC_H PT_HP_OPT_ANNOT LIST_FOREACH_SAFE DT_SONAME AC97_REG_MASTER_TONE SHT_STRTAB SYS_msync SYS_fstatfs R_MICROBLAZE_JUMP_SLOT R_ARM_TLS_DESC TAILQ_ENTRY R_CRIS_JUMP_SLOT BLANK
syn keyword CTagsDefinedName SYS_setpriority R_PPC_NONE R_386_TLS_LDM_CALL SCNuLEAST16 NL1 NL0 ELOOP SYS_clock_settime SHT_PARISC_EXT __DEFINED_clock_t __NEED_register_t ELFOSABI_IRIX SYSCALL_2N S_IREAD DT_IA_64_NUM free __NR_statfs64 DT_PLTPADSZ PRId64 __NR_clock_getres R_PPC64_PLT16_HA POLL_MSG SYS_break EF_ARM_DYNSYMSUSESEGIDX AT_NOTELF R_PPC64_TPREL16 __DEFINED_intmax_t SYS_rt_sigpending R_ALPHA_GPRELHIGH R_390_PC16 __NR_unshare R_IA64_DTPREL32MSB sa_handler CSIZE htobe16 ODK_TAGS SIOCSIFMEM
syn keyword CTagsDefinedName R_IA64_SEGREL64MSB TIOCM_RNG SYS_open __NR_epoll_ctl R_SH_IND12W __NR_swapoff __NEED_gid_t _VOLATILE R_ARM_THM_GOT_BREL12 SIOCGIFMTU R_PARISC_LTOFF_FPTR16WF SHT_RELA BUF_SIZE EM_H8S __NR_access R_MN10300_PCREL8 __NR_keyctl R_PARISC_DIR32 SCNi16 UHCI_LEG_64WEN __DEFINED_wchar_t __NR_sendmmsg R_390_GOTPC TIOCM_OUT1 TIOCM_OUT2 DT_MIPS_GP_VALUE RCTRL_UPE STT_ARM_TFUNC VBE_DISPI_IOPORT_INDEX SLIST_NEXT __NR_symlink EM_AARCH64 R_MN10300_GOTOFF24 R_PPC_DTPREL32 __NR_sigaltstack
syn keyword CTagsDefinedName R_PPC64_RELATIVE __NR_tgkill SHT_NOTE SIGEV_NONE __NEED_ssize_t EISNAM DF_1_GROUP PDE_GLOBAL ECX SIGCHLD _POSIX_PATH_MAX R_MIPS_TLS_GOTTPREL R_M32R_COPY __NR_setreuid32 R_SPARC_TLS_IE_LDX STO_MIPS_SC_ALIGN_UNUSED __NR_vmsplice R_IA64_GPREL22 FIONBIO CLOCAL R_68K_PLT16O DF_1_SYMINTPOSE SYS_sched_yield BC_DIM_MAX __NR_lsetxattr DT_NEEDED R_M32R_16 PT_NUM B3000000 INT32_MAX NT_VERSION fstat64 R_IA64_IMM22 HASH_BLOOM_TEST INT_LEAST64_MIN EGA_TEXT_BASE R_AARCH64_TLS_TPREL64
syn keyword CTagsDefinedName R_ARM_TLS_DTPOFF32 ULONG_MAX REG_EIP O_EXEC UHCI_PORTSC_SUSPEND __NR_sched_rr_get_interval R_MIPS_COPY R_PPC64_DTPREL16_HA SYS_ugetrlimit LL_APPEND_VS2008 R_IA64_PCREL64I R_ARM_TLS_GOTDESC PT_DYNAMIC EILSEQ EF_PPC_RELOCATABLE __NR_getcwd R_ARM_LDR_PC_G2 ELMT_FROM_HH MAP_EXECUTABLE R_X86_64_PC64 __DEFINED_pthread_attr_t SIOCSIFPFLAGS __NR_pread64 CDL_PREPEND2 S_IWGRP _BEGIN_STD_C ENONET ECHRNG __NEED_pthread_rwlockattr_t SYS_ipc EF_MIPS_ARCH_32R2 TIOCSERGWILD SYS_mlockall
syn keyword CTagsDefinedName R_SPARC_GOTDATA_OP_LOX10 R_X86_64_TLSLD R_ARM_ME_TOO getrlimit64 __NEED_pthread_barrier_t R_IA64_DIR32MSB PTE_COUNT EBP SLIST_FOREACH_SAFE _DEFUN R_PPC64_SECTOFF_LO EXTPROC NT_S390_SYSTEM_CALL SYS_inotify_add_watch TIOCMSET __DEFINED_regoff_t SPLAY_PROTOTYPE PRIx64 TIOCPKT_FLUSHREAD SHT_GNU_LIBLIST C_OS_VFS_EXT2_H AT_CLKTCK _POSIX_AIO_MAX TIOCPKT_DOSTOP MULTIBOOT_INFO_MEM_MAP R_PPC64_GOT_TLSGD16_HA PT_SHLIB R_MIPS_ADD_IMMEDIATE ___int16_t_defined AT_REMOVEDIR EBX
syn keyword CTagsDefinedName EF_ARM_HASENTRY readdir64_r __NR_rmdir TCSETXF POLL_OUT R_390_GOTPLT32 BC_SCALE_MAX SYS_getegid32 AT_EUID PCNET_LOG_TX_BUFFERS R_PPC_LOCAL24PC C_OS_ARCH_ARM_COMMON_H EISDIR R_PARISC_TPREL14R PF_ARM_ABS R_PARISC_DIR21L SHN_MIPS_SUNDEFINED SHMLBA uthash_free F_ULOCK __NR_clone DL_SEARCH_SCALAR DT_MIPS_DELTA_RELOC_NO RLIMIT_MEMLOCK R_PARISC_LTOFF_TP14WR EM_JAVELIN PT_SUNWSTACK TAILQ_FOREACH_FROM SYS_set_thread_area AT_RANDOM R_ARM_PLT32 R_PPC64_ADDR16_DS R_ARM_PC24 DT_MIPS_OPTIONS
syn keyword CTagsDefinedName R_PARISC_DIR14R INTMAX_C R_PPC_REL14 BUS_MCEERR_AR _POSIX_TRACE_USER_EVENT_MAX lockf64 R_SPARC_TLS_IE_ADD SIOCGIFNAME TIOCPKT_STOP R_SH_NUM REG_DS STO_MIPS_HIDDEN FNDELAY DF_1_ENDFILTEE __NR_kill SSIZE_MAX DT_MIPS_RLD_TEXT_RESOLVE_ADDR R_SH_GOT32 PRIXLEAST16 _POSIX_RTSIG_MAX MUR_GETBLOCK _POSIX_SEM_VALUE_MAX UINTMAX_MAX ECTRL_FD __NR_mq_unlink R_X86_64_GOTPCREL EBADRQC SHN_XINDEX TX_BUF O_SEARCH open64 SYS_open_by_handle_at SHT_HIOS EF_ARM_LE8 EF_SPARCV9_PSO _LIMITS_H
syn keyword CTagsDefinedName HASH_FIND_STR INLCR W_OK SCNuPTR SIG_UNBLOCK R_386_IRELATIVE __NEED_id_t F_SETOWN _POSIX_TRACE_SYS_MAX R_CRIS_32 R_PPC_GOT_TLSGD16 R_SPARC_32 SYS_process_vm_writev SYS_getresgid PF_HP_PAGE_SIZE __NR_modify_ldt HASH_OVERHEAD R_SPARC_DISP64 R_ARM_LDR_SB_G1 __NR_kexec_load SYS_ioctl R_M32R_24_RELA DT_MIPS_LOCAL_GOTIDX R_CRIS_32_GOTPLT SYS_mkdir AT_SYSINFO FPE_FLTSUB R_M32R_GNU_VTENTRY __NR_gtty GDTA_RING0 GDTA_RING3 R_IA64_DTPMOD64LSB FIONREAD SYSCALL_3N R_386_16
syn keyword CTagsDefinedName atomic_fetch_xor_explicit POSIX_MADV_SEQUENTIAL SYS_setsid PTE_SHIFT R_PARISC_PLTOFF14R R_PPC_EMB_SDA2REL STT_SPARC_REGISTER ENOTNAM EF_SPARC_HAL_R1 STAILQ_FIRST R_PPC64_REL16 CDL_SORT2 TIOCM_LE DT_BIND_NOW F_CANCELLK R_390_GOT64 EXT2_DIR_BLOCKS DT_INIT_ARRAYSZ R_CRIS_32_GOT atomic_compare_exchange_weak_explicit R_ARM_LDRS_SB_G2 R_ARM_LDRS_SB_G1 R_ARM_LDRS_SB_G0 DF_1_GLOBAUDIT ELF32_M_SYM __NR_lstat R_M32R_GOT16_HI_ULO __NR_syslog __restrict SIOCGIFFLAGS _POSIX_ARG_MAX
syn keyword CTagsDefinedName hex2ascii R_SPARC_LOX10 CLD_CONTINUED __DEFINED_u_int64_t BRKINT R_MN10300_GOT16 __NR_chown FFSYNC SHT_SHLIB SYS_pread64 R_SPARC_TLS_TPOFF32 R_IA64_GPREL64LSB HASH_BLOOM_BITSET R_PPC64_REL16_LO C_OS_FS_FAT_FAT_H R_MICROBLAZE_TLSDTPREL64 EF_PARISC_TRAPNIL R_MICROBLAZE_TLS ELF_NOTE_SOLARIS SYMLOOP_MAX __NR__sysctl R_PPC64_TPREL16_LO __NR_getegid UHCI_LEG_50REN NO_DECLTYPE R_390_20 STAILQ_NEXT LL_FOREACH_SAFE R_MIPS_DELETE RLIMIT_MSGQUEUE PAGE_SHIFT DT_ADDRNUM EMFILE
syn keyword CTagsDefinedName SYS_clock_gettime R_ARM_THM_TLS_CALL DT_POSFLAG_1 EI_CLASS SYS_removexattr R_SPARC_TLS_GD_HI22 SYS_getpmsg __NR_getuid32 SYS_readdir S_ISDIR __NR_exit_group R_PARISC_LTOFF_TP16F si_syscall C_OS_TSS __NR_init_module R_ALPHA_GPREL32 SCNuMAX R_M32R_JMP_SLOT OEX_FPU_MAX NL_TEXTMAX __NR_wait4 htole64 R_ALPHA_REFLONG __NR_msync _POSIX_TTY_NAME_MAX R_PPC64_TPREL64 __bool_true_false_are_defined R_PPC64_DTPREL16_LO_DS SIGINT SIOCSIFBR __DEFINED_uint16_t __NR_io_destroy SYS_mount EM_FR30
syn keyword CTagsDefinedName VQUIT REG_RXDESCLEN NT_ASRS SCNiPTR AF_LOCAL MAX_THREADS UPAGES R_SPARC_H44 STB_HIPROC SIOCSRARP __DEFINED_gid_t R_PPC_GOT_TLSLD16_LO __NR_mbind R_IA64_LTOFF_TPREL22 CS ATOMIC_VAR_INIT ELFDATANONE SIOCSIFENCAP R_PARISC_LTOFF_FPTR16F __NR_sched_getscheduler R_MICROBLAZE_TLSLD MAJOR R_M32R_10_PCREL_RELA R_68K_PC16 PRIXFAST32 C_OS_INTERRUPT_H R_PPC64_DTPREL16_HIGHER R_PARISC_TLS_LDMCALL R_MICROBLAZE_TLSGOTTPREL32 R_PARISC_LTOFF_FPTR16DF __DEFINED_wint_t __NR_query_module
syn keyword CTagsDefinedName ELF_NOTE_OS_FREEBSD FE_DFL_ENV R_386_PLT32 R_MN10300_GOTOFF32 STAILQ_INSERT_AFTER R_ARM_ALU_PCREL_23_15 R_390_GOTPLT64 PF_ARM_SB SHN_AFTER R_IA64_LTV64MSB TAILQ_INSERT_HEAD __ieeefp_isnanf SIOCSIFSLAVE ENOSTR EF_IA_64_ARCH REG_CTRL EFA_PARISC_1_0 EFA_PARISC_1_1 R_MIPS_26 PCI_COMMANDFLAGS_LEN _POSIX_SYMLOOP_MAX R_ARM_ALU_PC_G1 R_ARM_ALU_PC_G0 ELFOSABI_NONE R_M32R_24 _EXFNPTR R_68K_GOT16 ET_LOPROC IPC_64 R_ALPHA_REFQUAD SLIST_ENTRY UHCI_LEG_TBY60W SYS_getitimer R_X86_64_PC16
syn keyword CTagsDefinedName B38400 SYS_mq_notify __NR_sched_getaffinity SYS_setxattr SYMLINK_MAX SYS_fadvise64_64 R_IA64_IPLTMSB DT_MIPS_RLD_MAP PF_MIPS_LOCAL R_ARM_THM_PC12 DT_MIPS_LOCAL_GOTNO SYS_stat64 SPLAY_NEXT IMAXBEL utarray_extend_back PRIuFAST8 SIZE_MAX UTARRAY_H R_PPC_SECTOFF R_M32R_GOTPC_HI_ULO INT_MAX SYS_mknodat HASH_FIND_IN_BKT _POSIX_SIGQUEUE_MAX PARMRK R_PARISC_HIRESERVE LLONG_MIN CBAUDEX PF_PARISC_SBP POLL_HUP UHCI_USBINTR_CRCOUT N_SMSBLOCK R_MIPS_NONE SIOCSIFTXQLEN OEX_FPU_DIV0
syn keyword CTagsDefinedName __NEED_int8_t RHF_QUICKSTART HASH_EXPAND_BUCKETS L_CTRL atomic_fetch_and_explicit ALIGN_INFO DT_RUNPATH ELFOSABI_GNU _NOTHROW R_ARM_THM_PC11 REG_RXDESCTAIL atomic_fetch_add_explicit __DEFINED_pthread_barrier_t R_PARISC_DIR14DR O_RDONLY true __NR_stime R_MIPS_LITERAL R_SPARC_UA16 R_PPC_EMB_SDA2I16 LIST_SWAP __NR_capset __NR_nfsservctl STAILQ_FOREACH R_68K_PLT8 SYS_rt_sigtimedwait SYS_setuid UHCI_USBINTR_IOCEN VBE_DISPI_INDEX_ENABLE R_SH_TLS_GD_32 ERFKILL SHT_MIPS_LOCSYM
syn keyword CTagsDefinedName __NR_fanotify_mark TIOCSCTTY ODK_NULL WNOWAIT SLIST_REMOVE_HEAD R_68K_PC8 AT_PLATFORM DF_1_NODIRECT SIGFPE R_68K_PLT16 SPLAY_INIT SYS_setgid32 R_PPC64_SECTOFF_HI UHCI_LEG_TBY60R MAX_DEVICES R_ALPHA_GOTTPREL R_MICROBLAZE_GOTOFF_64 utarray_len B1500000 SI_KERNEL R_PPC64_PLTREL32 __NR_setitimer MULTIBOOT_PAGE_ALIGN STT_SECTION __NR_ssetmask R_PARISC_TLS_LE21L ELF_MIN_ALIGN PIT2_DATA R_386_TLS_GD SHN_LORESERVE __NEED_uid_t __NR_ustat R_PPC_REL24 AT_UCACHEBSIZE SYS_futex ESRMNT
syn keyword CTagsDefinedName atomic_compare_exchange_strong ELF64_M_SYM PRIiLEAST8 S_TYPEISSHM R_ARM_PREL31 __NR_dup PRIiLEAST16 SYS_profil __NEED_pthread_mutex_t PT_HP_STACK __CLANG_ATOMICS ELFDATA2MSB _TIME_T_ STT_LOPROC R_68K_PLT8O R_IA64_FPTR64LSB TIOCINQ FE_TOWARDZERO SHT_MIPS_CONTENT R_PPC64_SECTOFF_LO_DS AT_BASE_PLATFORM SIOCGIFSLAVE R_ALPHA_TPRELLO SYS_init_module __NR_getrlimit PCI_ADDRESS SYS_fstat64 TIOCSERGETMULTI O_ACCMODE WIFSIGNALED DL_APPEND2 __NR_epoll_create1 DT_FILTER SA_RESTORER
syn keyword CTagsDefinedName R_IA64_DTPREL64MSB R_PARISC_LTOFF_TP14DR __DEFINED___isoc_va_list R_SPARC_22 ESTALE EM_NDR1 __ieeefp_isinff list_for_each_entry_safe R_MN10300_COPY utarray_renew F_DUPFD _SIGNAL_H EM_V800 betoh16 R_AARCH64_NONE __NR_rt_sigprocmask R_SH_DIR8WPZ GDTA_ACCESS GDTF_4KB DT_MIPS_DELTA_CLASSSYM_NO R_68K_16 QMD_SAVELINK FD_ISSET PRIO_PROCESS FCR R_SH_DIR8WPN R_68K_GOT32 R_SH_DIR8WPL MAP_GROWSDOWN CLD_STOPPED PRIiMAX __DEFINED_pthread_key_t __DEFINED_pthread_spinlock_t
syn keyword CTagsDefinedName R_SPARC_TLS_DTPMOD32 ELFCLASSNONE UHCI_LEG_A20PTEN SHN_ABS EM_68HC08 SCNi8 EXT2_NDIR_BLOCKS HASH_SIGNATURE PRIdPTR __NR_fchown R_ARM_TLS_LE12 TIOCMBIC STACK_PAGES PT_PARISC_UNWIND REG_CS B134 R_M32R_RELATIVE SYS_madvise1 be16toh SHT_MIPS_OPTIONS SYS_mq_getsetattr _CLOCKID_T_ F_SETLK GS __NR_writev TZNAME_MAX SCNxFAST16 EF_ARM_OLD_ABI NT_PRCRED R_MICROBLAZE_32_LO PCI_CLASSCODETABLE_LEN R_MIPS_HIGHER SIOCDARP R_PARISC_SECREL32 SOCK_RAW SYS_getpgrp AC97_REG_CD_MUTE __NR_mincore
syn keyword CTagsDefinedName R_ALPHA_DTPREL64 bool R_SPARC_TLS_IE_LO10 __NR_clock_gettime SCNuFAST32 ATA_CMD_IDENTIFY SIOCSIFLINK DT_RELASZ ALIGN_TYPE SCNoFAST32 R_MICROBLAZE_32 AT_L3_CACHESHAPE DT_RELACOUNT SIGRTMAX ISIG utarray_back OHWA1_R4KEOP_CLEAN EKEYREJECTED R_390_32 R_M32R_SDA16 TAILQ_CONCAT FPE_FLTDIV STB_LOCAL HASH_ADD_TO_BKT ENOTCONN R_ARM_THM_PC8 R_ARM_THM_PC9 R_IA64_SECREL64LSB ENETUNREACH SLIST_SWAP __NR_time DT_MIPS_INTERFACE_SIZE SYS_lstat64 R_IA64_PLTOFF64LSB SI_ASYNCIO htobe32
syn keyword CTagsDefinedName C_OS_DEV_USB_H R_IA64_REL32LSB R_68K_32 INT_LEAST32_MIN SIGTERM MUR_FMIX PRIoLEAST64 __DEFINED_nlink_t ELFOSABI_HPUX TTY_HISTORY_MASK EF_SPARC_LEDATA R_M32R_GOTOFF_HI_ULO _CASTASGN R_MIPS_GOT_LO16 __NR_sigsuspend DT_LOPROC R_MIPS_GOT_DISP EM_FR20 utarray_init list_entry TASK_UNMAPPED_BASE _ENDIAN_H TAILQ_EMPTY R_AARCH64_JUMP_SLOT R_390_JMP_SLOT TIOCM_RTS PRIx32 SYS_timer_settime IXOFF R_386_TLS_GD_PUSH __NR_getegid32 TAILQ_INSERT_TAIL SIGUSR2 __NR_mmap R_PARISC_LTOFF16DF
syn keyword CTagsDefinedName SHT_NOBITS _POSIX_AIO_LISTIO_MAX SIG_ATOMIC_MAX SYS_write PREFIX SIGIOT R_MIPS_SUB __DEFINED_struct_timeval NT_PSTATUS EF_ARM_EABI_UNKNOWN FE_ALL_EXCEPT R_PPC64_TPREL16_LO_DS SYS_lgetxattr EM_PJ MEMORY_RESERVED ETHERTYPE_IP BYTE_ORDER SHT_DYNAMIC EM_MMIX PTE_USER0 HASH_INITIAL_NUM_BUCKETS_LOG2 EM_SPARCV9 R_PARISC_IPLT MULTIBOOT_INFO_BOOTDEV EAX SYS_olduname BLOCK R_PPC_UADDR32 VSTART F_OWNER_PID VBE_DISPI_DISABLED R_X86_64_GOTOFF64 R_SPARC_TLS_LDM_LO10 FPE_INTOVF HOB
syn keyword CTagsDefinedName SLIST_HEAD_INITIALIZER __NR_preadv SYS_sendfile64 R_PPC64_REL16_HI ATOMIC_FLAG_INIT ODK_FILL USB_PID_TOKEN_OUT PF_HP_NEAR_SHARED ESC DN_MULTISHOT R_390_GOT32 R_IA64_DTPREL22 SLIST_INIT LIST_HEAD_INIT ESI SCNuLEAST32 SIOCGSTAMP TCOFLUSH ENOTBLK R_390_TLS_IEENT PRIi8 LIST_INIT TAB2 TAB1 TAB0 EDQUOT SI_ASYNCNL NT_S390_TDB PT_HIPROC __NR_fchmod _utarray_eltptr SYS_vm86old __NR_setregid32 GDTA_EXE offsetof BC_BASE_MAX CSTOPB B500000 NFDBITS EF_PARISC_EXT ENOPKG IGNPAR
syn keyword CTagsDefinedName MADV_UNMERGEABLE R_MICROBLAZE_GNU_VTENTRY DF_1_EDITED __NR_mq_open DN_ATTRIB __NR_getgid32 R_SPARC_COPY NT_METAG_RPIPE HASH_BER DT_VERNEEDNUM SYS_signalfd _SYS_RESOURCE_H SYS_iopl SPLAY_MIN FILESIZEBITS SYS_getgroups DT_VERSIONTAGIDX DECLTYPE SHF_MIPS_NAMES R_PARISC_PCREL32 SYS_request_key S_IFDIR SYS_flistxattr __NR_mount __DEFINED_ssize_t R_IA64_PCREL21M _POSIX_V6_ILP32_OFFBIG SIGXFSZ R_SPARC_RELATIVE __NR_vserver EM_HUANY SIGTSTP R_386_GOTOFF uthash_expand_fyi __NR_symlinkat
syn keyword CTagsDefinedName ECHONL timerclear __NR_sched_get_priority_min __NR_process_vm_readv __NR_set_tid_address DT_JMPREL EM_MN10200 R_ARM_RSBREL32 VERSION R_SPARC_DISP16 NUM_INTRS F_DUPFD_CLOEXEC SYS_dup3 EF_ARM_INTERWORK SYS_dup2 PARODD SYS_tkill PF_HP_CODE ELF_NGREG DT_MIPS_INTERFACE R_ARM_MOVW_BREL ODK_HWAND REG_RXDESCLO R_PARISC_SEGBASE R_PARISC_DIR14WR R_MIPS_REL32 MAP_FIXED _POSIX_THREAD_DESTRUCTOR_ITERATIONS R_PARISC_GPREL16DF __DEFINED_uint8_t EM_TILEGX PCI_VENTABLE_LEN DT_NULL
syn keyword CTagsDefinedName INT_LEAST8_MIN SCNiFAST16 R_390_GOTOFF64 _DOUBLE_IS_32BITS PT_GNU_RELRO ILL_PRVOPC VTDLY ENOTUNIQ STAILQ_REMOVE_AFTER R_PPC64_TOC16_LO TIOCSERGETLSR ELNRNG EM_CRIS __NEED_pthread_spinlock_t C_OS_DEVICE_TTY_H R_CRIS_16_GOT R_PARISC_TLS_DTPOFF64 R_AARCH64_TLS_DTPMOD64 ERESTART R_M32R_26_PLTREL NT_METAG_TLS __NEED_mode_t R_ARM_AMP_VCALL9 AC97_REG_PCM_FRONT_DAC_RATE R_PPC_REL32 PRIu32 HASH_BLOOM_MAKE __NR_fremovexattr R_CRIS_RELATIVE PRIXLEAST32 AT_EGID DHCP_TYPE_ACK
syn keyword CTagsDefinedName R_M32R_GOTPC_LO _DIRENT_H SCNiFAST64 R_PPC64_ADDR64 SYMINFO_FLG_COPY UHCI_LEG_64REN va_list PRIxPTR R_390_TLS_DTPOFF VER_FLG_WEAK NT_ARM_VFP R_390_PC32DBL atomic_compare_exchange_weak R_PPC_EMB_RELSDA UINT16_C R_390_TLS_GOTIE12 CLD_TRAPPED R_PPC_PLTREL24 __NR_poll PRIX32 R_386_GLOB_DAT R_M32R_REL32 __NEED_dev_t DEBUG DT_TLSDESC_GOT R_ARM_GNU_VTENTRY AT_DCACHEBSIZE PARENB O_DIRECTORY R_ARM_ABS12 R_PPC64_GOT_DTPREL16_HI R_PPC_GOT_TLSGD16_HA S_IFMT _NSIG MAP_HUGETLB
syn keyword CTagsDefinedName ext2_block_read3 list_for_each_safe C_OS_THREAD_H OFILL PAGE_OFFSET SYS_setresgid SYS_pipe R_ARM_TLS_DESCSEQ AC97_REG_PC_BEEP_MUTE R_SPARC_GNU_VTINHERIT DL_FOREACH_SAFE2 __NR_timer_gettime __NR_fstat64 O_RSYNC ONLRET __NR_timer_create R_M32R_HI16_SLO_RELA _POSIX_SEM_NSEMS_MAX PRIdLEAST16 MUR_ROTL32 R_390_COPY SYSCALL_1N R_IA64_PCREL22 SIGXCPU UHCI_IO_SOFMOD SYS_sched_get_priority_min N_IRDA R_SH_DIR8L DL_PREPEND_ELEM R_ARM_MOVW_PREL_NC st_mtime DT_PREINIT_ARRAYSZ SYS_creat
syn keyword CTagsDefinedName C_OS_CHICKEN_BOOT_H scandir64 R_AARCH64_TLS_DTPREL64 SIOCDELDLCI R_PPC64_ADDR30 DT_HASH R_CRIS_GNU_VTENTRY GRP_COMDAT SYS_chdir SHT_MIPS_XLATE_OLD R_IA64_PLTOFF64MSB utarray_erase R_MIPS_32 DF_P1_GROUPPERM DT_ADDRTAGIDX DT_MIPS_CONFLICT SIOCSIFMTU ELIBACC __NEED_suseconds_t __NR_rename SYS_brk R_390_GOTPLT16 BS0 BS1 UHCI_LEG_SMIEPTE PTRDIFF_MAX HASH_ADD_STR MULTIBOOT_INFO_MODS RHF_DELTA_C_PLUS_PLUS PIC_EOI R_PPC64_TOC16_HA EM_960 SYS_lstat R_IA64_LTV32LSB __NR_socketcall
syn keyword CTagsDefinedName SHT_MIPS_PDR_EXCEPTION MAP_DENYWRITE ATA_SR_SRV PF_R AC97_REG_POWERDOWN_CTRLSTAT PF_W STAILQ_FOREACH_FROM_SAFE __NR_inotify_rm_watch PF_X PIPE_BUF HASH_DEL SA_NOMASK DT_MIPS_HIPAGENO SYS_ssetmask atomic_thread_fence R_386_TLS_DTPOFF32 F_GETLK64 __NEED_struct_timespec RB_FOREACH_SAFE SYS_swapoff ELFOSABI_LINUX IDT_FLAG_RING2 IDT_FLAG_RING1 IDT_FLAG_RING0 __WALL __VA_ALIGNED_SIZE PRIxFAST32 FF0 ENOTDIR SYS_stime errno _AND __DEFINED_off_t DTF_1_CONFEXP SHT_GROUP TIOCSETD FD_ZERO
syn keyword CTagsDefinedName SIOCGIFCOUNT R_SPARC_GLOB_DAT PF_ARM_PI __NR_getresgid32 R_390_PLT32DBL NUM_IRQS R_390_PLT32 STB_HIOS HASH_CNT TIOCM_RI R_390_TLS_IE64 utstring_clear R_PARISC_LTOFF_TP21L R_MICROBLAZE_64_NONE SCNu64 BSDLY EM_ME16 ENETRESET SYS_geteuid _FLOAT_ARG MAP_NORESERVE HASH_BKT_CAPACITY_THRESH PT_HIOS __NR_setuid32 UHCI_USBCMD_RS SYS_sync B9600 PCI_DATA PT_IA_64_UNWIND R_IA64_LTOFF22X R_390_8 IEXTEN C_OS_ARCH_I386_INTERRUPT_H SYS_sched_setscheduler __DEFINED_uid_t HASH_DEL_IN_BKT
syn keyword CTagsDefinedName SHN_MIPS_ACOMMON SCNxLEAST8 __NR_times R_M32R_16_RELA ITIMER_PROF EINVAL SIGEV_THREAD SCNo64 __NR_setgroups32 MULTIBOOT_INFO_CMDLINE _XOPEN_PATH_MAX EM_XTENSA R_PARISC_LTOFF16WF SYS_setfsuid32 LL_DELETE2 R_PPC64_DTPREL16_HIGHERA R_PPC_TLS SYS_capget DTF_1_PARINIT PT_MIPS_OPTIONS __NR_oldfstat C_OS_FS_INITRD_H R_M32R_SDA16_RELA __DEFINED_useconds_t EHOSTUNREACH SYS_fsync DT_SPARC_REGISTER O_DSYNC UHCI_USBCMD_HCRESET __NR_bdflush DF_1_NODELETE OEX_FPU_UFLO R_SPARC_TLS_DTPOFF64
syn keyword CTagsDefinedName UINT8_MAX SPLAY_ENTRY LIST_FOREACH R_IA64_DTPREL14 SPLAY_FIND SYS_rename SYS_getpid DT_SYMINSZ UHCI_LEG_PSS R_ALPHA_DTPRELHI EF_MIPS_64BIT_WHIRL DLHB F_SETLKW64 STO_MIPS_PLT R_ALPHA_SREL32 R_ARM_JUMP_SLOT MULTIBOOT_INFO_AOUT_SYMS SYS_fchown R_ARM_REL32 DT_SYMENT R_390_TLS_GDCALL DL_CONCAT2 LDBL_MAX __DEFINED_dev_t __WORDSIZE __DEFINED_pthread_condattr_t SCNi64 SHT_LOSUNW R_68K_NONE __DEFINED_sigset_t _STDATOMIC_H_ UHCI_PORTSC_CONSTAT SHT_ALPHA_REGINFO PRIo64 DT_MIPS_SYMBOL_LIB
syn keyword CTagsDefinedName _POSIX_TRACE_EVENT_NAME_MAX PRIXFAST8 R_PPC64_TPREL16_HIGHESTA __NR_ugetrlimit SCNxFAST64 C_OS_CHICKEN_INIT_H INIT_LIST_HEAD LDBL_MIN_10_EXP R_PARISC_TLS_IE21L R_PPC_DTPREL16_LO R_ARM_LDC_SB_G1 RLIMIT_AS VTIME R_PPC_IRELATIVE R_SH_SWITCH16 R_M32R_GLOB_DAT STB_GNU_UNIQUE R_PPC_GOT_TPREL16_HI R_SPARC_L44 __DEFINED_key_t INTMAX_MIN GDTA_CANJUMP R_386_8 __DEFINED_pthread_once_t R_PPC_EMB_NADDR16_LO SYS_mknod EF_ALPHA_32BIT EF_ARM_VFP_FLOAT SIGPROF STV_INTERNAL R_CRIS_8 MAP_FAILED
syn keyword CTagsDefinedName DELAYTIMER_MAX PRIxMAX BLOCK_SIZE SHT_MIPS_PIXIE __DEFINED_intptr_t REG_EDI R_IA64_TPREL64LSB __GNUC_ATOMICS R_SH_GOTPC UINT32_C SYS_keyctl S_ISBLK O_NOFOLLOW INT_FAST64_MAX __NR_timerfd_create LL_COUNT2 MULTIBOOT_MEMORY_AVAILABLE NT_PPC_VMX P2V TAILQ_FOREACH_REVERSE_FROM_SAFE R_PARISC_LTOFF_TP14F EI_NIDENT VINCENT_H TIOCM_DSR UCHAR_MAX EF_IA_64_ABI64 R_ARM_TLS_LDO32 _STDDEF_H __DEFINED_FILE _XOPEN_SOURCE SYS_access RLIM_SAVED_MAX __NEED_blksize_t R_MIPS_SHIFT5 SHT_MIPS_REGINFO
syn keyword CTagsDefinedName R_PPC_DTPREL16 R_MICROBLAZE_GLOB_DAT _POSIX_CLOCKRES_MIN __NR_pselect6 EM_ST9PLUS POSIX_MADV_WILLNEED _Reg utarray_sort TIOCGSID R_68K_GOT16O SIGALRM ELF64_ST_TYPE SYS_getcwd R_PARISC_LTOFF_TP64 UHCI_IO_FLBASEADD DT_GNU_CONFLICT SYS_sigprocmask DT_MIPS_AUX_DYNAMIC R_PPC64_DTPREL16_HI _RS EREMOTE R_ARM_LDRS_PC_G2 R_ARM_LDRS_PC_G1 R_ARM_LDRS_PC_G0 __NR_fanotify_init __DEFINED_fsfilcnt_t RCTRL_8192 B460800 R_ALPHA_TPREL16 DN_RENAME EM_MN10300 __NR_read DT_RELENT S_IFSOCK
syn keyword CTagsDefinedName R_ARM_TLS_GD32 SYS_perf_event_open F_GETLK __NR_oldolduname rlimit64 UHCI_LEG_60WEN SYS_truncate64 SYMINFO_BT_SELF WUNTRACED R_MIPS_SCN_DISP _SYS_TIME_H DT_MIPS_LIBLIST EM_D30V F_RDLCK VER_NDX_GLOBAL PRIiLEAST32 LIBALLOC_DEAD SHT_MIPS_SYMBOL_LIB TIOCSER_TEMT R_390_PC64 N_STRIP SELFMAG SI_SIGIO __NR_ipc OHW_R4KEOP PTHREAD_DESTRUCTOR_ITERATIONS R_MICROBLAZE_TLSDTPMOD32 R_PPC_PLTREL32 DT_MIPS_GOTSYM R_PPC64_ADDR16_LO_DS R_390_TLS_GOTIE20 MUR_PLUS1_ALIGNED SYS_lchown32
syn keyword CTagsDefinedName SHT_MIPS_XLATE_DEBUG REG_TCTRL SCNx16 R_MIPS_TLS_LDM R_PPC64_GLOB_DAT ATA_ER_UNC DNSOP_QUERY SYS_rt_sigaction SOCK_DGRAM _POSIX_MQ_PRIO_MAX INT8_MIN __DEFINED_pthread_mutex_t __NR_pause _DEFUN_VOID R_ARM_GOTOFF SA_NOCLDSTOP __NR_fork le16toh ATA_ER_ABRT GDTA_P AC97_REG_LR_MUTE VBE_DISPI_INDEX_YRES REG_RXDESCHEAD R_PPC64_PLTGOT16_LO __NR_finit_module R_SPARC_GOTDATA_HIX22 L_ALT TIOCGLCKTRMIOS CDL_FOREACH RTC_REG betoh32 MEMORY_AVAILABLE UHCI_USBCMD_FGR PT_LOSUNW
syn keyword CTagsDefinedName R_PPC64_DTPREL16_HIGHEST EXT2_SB_SIZE R_MN10300_GNU_VTENTRY __DEFINED_id_t TABDLY EF_MIPS_ARCH_32 R_M32R_GOT16_LO SHT_MIPS_LIBLIST __NR_get_kernel_syms __NEED_u_int64_t R_SPARC_11 VMIN EM_ST19 PDE_P R_ARM_TLS_LE32 __NR_mknod TCP_SYN _IOWR __NR_setuid SHF_MIPS_MERGE RHF_SGI_ONLY R_PARISC_TPREL32 OEX_PRECISEFP TAILQ_FOREACH R_PARISC_TPREL64 ELF32_ST_INFO AT_IGNOREPPC INT64_C SYS_fstatat64 SIOCSIFHWADDR FLT_ROUNDS SHN_MIPS_DATA blksize64_t F_GETOWNER_UIDS PTE_USER2 getdents64
syn keyword CTagsDefinedName OEX_PAGE0 EF_PARISC_NO_KABP R_PARISC_PCREL17F PT_HP_TLS RB_PROTOTYPE si_int TIOCSERSWILD SYS_inotify_rm_watch SIOCSIFMAP STT_OBJECT R_PARISC_PCREL17R DS NT_AUXV OEX_FPU_INEX PF_HP_SBP R_ARM_COPY EM_ST100 SCNiLEAST64 HASH_INITIAL_NUM_BUCKETS LL_EXPORTS EUNATCH PF_MASKPROC R_390_12 __NR_clock_adjtime R_PARISC_COPY R_390_16 SHT_ARM_EXIDX RB_MAX PF_LOCAL R_M32R_LO16_RELA HOST_TEXT_START_ADDR ATA_CMD_PACKET NCCS __NR_delete_module SS_ONSTACK R_SH_TLS_LE_32 PCI_DEVTABLE_LEN
syn keyword CTagsDefinedName _POSIX_NAME_MAX R_PPC64_JMP_SLOT AC97_REG_MIC_MUTE R_PPC64_PLT16_LO EHWPOISON DL_COUNT PAGE_MASK INT_FAST8_MAX USB_PID_SPCL_ERR EF_MIPS_XGOT SHT_IA_64_UNWIND SA_NODEFER R_SPARC_GNU_VTENTRY DT_MIPS_RWPLT RB_GENERATE STAILQ_REMOVE_HEAD R_M32R_18_PCREL INTPTR_MAX SPLAY_GENERATE SYS_setreuid AC97_REG_VENDOR_RESERVED1 XTABS R_SPARC_TLS_TPOFF64 utarray_inserta R_IA64_LTOFF_FPTR32MSB RB_FOREACH_FROM PATH_MAX CLD_EXITED SHF_ALLOC __NR_sched_setparam WINT_MAX __NR_madvise1
syn keyword CTagsDefinedName R_X86_64_GOT32 R_PPC_ADDR14_BRTAKEN DT_MIPS_TIME_STAMP __NR_geteuid32 DL_APPEND SHF_WRITE R_SPARC_LM22 R_IA64_TPREL22 SI_MESGQ R_ARM_THM_ABS5 __NR_clock_nanosleep SYSCALL_0N SYS_query_module LITUSE_ALPHA_BYTOFF DT_VALRNGHI EDEADLOCK ETHERTYPE_ARP __NR_fgetxattr UINT_LEAST64_MAX FIONCLEX SEGV_MAPERR R_IA64_LTOFF_FPTR32LSB DT_NUM EF_ARM_NEW_ABI PHYS_BASE F_WRLCK _POSIX_LOGIN_NAME_MAX FLT_EVAL_METHOD TAILQ_HEAD_INITIALIZER __NR_fstatat64 R_390_GOTPCDBL DT_MIPS_HIDDEN_GOTIDX
syn keyword CTagsDefinedName TIOCGICOUNT SCNo16 ECONNRESET AT_SYMLINK_NOFOLLOW R_PPC64_SECTOFF PAGE_COUNT B19200 R_PPC_DIAB_SDA21_LO R_390_GOTPLT12 R_PPC_UADDR16 LIST_PREV EV_CURRENT CDL_SEARCH2 HASH_BLOOM_BYTELEN __NR_readdir R_390_TLS_LDM64 N_6PACK PRIuPTR AT_FLAGS SPLAY_HEAD atomic_fetch_sub_explicit RLIMIT_FSIZE SHT_MIPS_SHDR DN_MODIFY VERASE MAP_STACK PRIdFAST64 PROT_EXEC RB_PARENT __NR_vfork R_SPARC_PC22 R_ALPHA_JMP_SLOT SYS_chown EM_X86_64 R_ARM_THM_MOVW_BREL st_atime CHAR_MIN S_TYPEISMQ
syn keyword CTagsDefinedName R_MN10300_GOTPC16 SYS_nanosleep DF_1_SINGLETON S_ISGID __NR_ulimit INT64_MIN HASH_ADD_INT __NR_dup3 EM_ZSP EXPR_NEST_MAX R_SPARC_GOTDATA_LOX10 R_MICROBLAZE_32_PCREL_LO E_MIPS_ARCH_64 R_X86_64_GOTPC32_TLSDESC __DEFINED_pthread_cond_t USHRT_MAX be32toh R_ARM_TLS_IE12GP SIGQUIT PRId8 R_390_PC16DBL R_MICROBLAZE_TLSTPREL32 __DEFINED_timer_t RB_PROTOTYPE_INTERNAL MUR_PLUS2_ALIGNED UHCI_IO_USBINTR FE_TONEAREST ELF_NOTE_GNU SYS_ftime TIOCSERCONFIG EF_ARM_SOFT_FLOAT ICANON
syn keyword CTagsDefinedName UINT_LEAST32_MAX R_PPC64_GOT_TLSGD16_LO SYS_chmod S_TYPEISTMO PT_MIPS_RTPROC PT_PHDR R_IA64_LDXMOV _POSIX_MQ_OPEN_MAX _LONG_DOUBLE R_SPARC_UA64 HASH_ITER TRAP_BRKPT EF_ALPHA_CANRELAX si_ptr SYS_getgid32 PDE_ACCESED R_ARM_THM_PC22 F_LOCK MADV_DONTFORK S_TYPEISSEM SIG_SETMASK SIGPOLL SYS_setreuid32 SYNC_FILE_RANGE_WRITE _POSIX_PIPE_BUF PKT_BUF_SZ R_MIPS_GLOB_DAT R_SPARC_SIZE32 ECHILD R_SPARC_WPLT30 R_PPC_ADDR14_BRNTAKEN MULTIBOOT_MOD_ALIGN R_PPC_TOC16 module_init
syn keyword CTagsDefinedName TAILQ_FOREACH_REVERSE_SAFE PENDIN R_SPARC_DISP32 ECHO __NR_prlimit64 R_IA64_PCREL60B __DEFINED_double_t CDL_FOREACH2 DT_HIPROC STACK_SIZE SECTOR_SIZE si_stime __NR_quotactl R_SPARC_M44 R_PPC_SECTOFF_HA R_386_TLS_GD_POP EM_MICROBLAZE RHF_REQUICKSTARTED RB_INITIALIZER prlimit64 R_CRIS_NONE ELIBEXEC SIGPIPE SCNd64 SYS_linkat __NR_unlink R_SPARC_NUM SA_ONSTACK INT16_C R_PARISC_LTOFF_FPTR21L __DEFINED_blksize_t GDTA_TSS SYMINFO_BT_LOWRESERVE openat64 ILL_PRVREG __NEED_uintmax_t
syn keyword CTagsDefinedName HOST_STACK_END_ADDR __GNUC_VA_LIST R_390_GOT12 __NR_ppoll HASH_EMIT_KEY R_SPARC_8 EBADMSG RB_LEFT R_IA64_COPY QMD_TAILQ_CHECK_TAIL SYS_fsetxattr C_OS_MEMORY_H PRIo8 SIGKILL R_SH_USES S_IWOTH S_IWUSR COM1 COM3 COM2 COM4 ODK_HWOR R_PPC64_ADDR16_HI SYS_prctl R_PPC64_ADDR16_HA UTARRAY_VERSION NT_386_TLS PTE_SIZE __NEED_intmax_t R_SPARC_TLS_LE_HIX22 HASH_REPLACE REG_EFL _ELF_H N_SLIP R_PPC_PLT16_LO SPLICE_F_MORE TIOCSERSETMULTI SYS_sigaction R_PARISC_GPREL14DR R_MICROBLAZE_GOTPC_64
syn keyword CTagsDefinedName S_ISVTX R_390_TLS_GOTIE32 R_MIPS_JALR __DEFINED_pthread_rwlock_t PRIX16 SYS_get_mempolicy _POSIX_DELAYTIMER_MAX R_MIPS_NUM R_X86_64_PC8 R_ARM_ALU_PCREL_7_0 SYS_listxattr _Noreturn DT_RELCOUNT C_OS_DEVICE_AUDIO_H __NR_lock __NR_mlock IGNCR UHCI_USBCMD_MAXP R_MIPS_CALL_HI16 SCNxMAX AT_BASE RCTRL_EN SHT_MIPS_MSYM LIST_ENTRY USB_PID_TOKEN_IN R_PPC_GOT_TLSLD16_HI R_SH_TLS_LD_32 EM_386 SCNxPTR EV_NUM PIIX3_USB PRIdLEAST32 __NR_fchownat PCNET_RAPL R_PARISC_PCREL22F BIT_HIGH SYS_times
syn keyword CTagsDefinedName uthash_malloc LIST_HEAD_INITIALIZER SYS_set_tid_address RB_PROTOTYPE_STATIC ASSERT R_ARM_MOVT_ABS R_PPC64_PLTGOT16_HA _MACHTYPES_H_ SHT_INIT_ARRAY SYS_sgetmask R_PPC64_REL14_BRNTAKEN PCNET_RAPW FE_OVERFLOW TTY_HISTORY_SIZE R_X86_64_NUM INPCK MULTIBOOT_HEADER MADV_WILLNEED R_390_NUM C_OS_HW_H FALLOC_FL_KEEP_SIZE R_386_PC32 SCNoLEAST8 SYS_getgroups32 R_MIPS_REL16 EM_H8_500 ELFOSABI_STANDALONE RB_RIGHT fsblkcnt64_t WEXITSTATUS ECANCELED NT_ARM_TLS _Atomic R_PARISC_TPREL16DF
syn keyword CTagsDefinedName PROT_GROWSDOWN PROT_WRITE PTE_ACCESED EM_NUM R_ARM_JUMP24 _MACHINE__TYPES_H __NR_futimesat TIOCNOTTY VBE_DISPI_INDEX_X_OFFSET _SYS_MMAN_H ___int_least8_t_defined R_PPC64_TPREL16_HI UINT_LEAST16_MAX RHF_CORD __NEED_blkcnt_t UINT64_MAX PRIXPTR R_IA64_IPLTLSB R_MICROBLAZE_64 F_SETSIG PRIdLEAST64 R_PPC64_TPREL16_HA INT_FAST32_MAX R_PPC_EMB_NADDR16 SYS_setfsgid32 SCNuLEAST64 OPAD_SYMBOL F_OWNER_TID R_390_64 MUR_PLUS3_ALIGNED _POSIX_THREAD_THREADS_MAX SYS_syncfs O_NDELAY
syn keyword CTagsDefinedName PF_IA_64_NORECOV _POSIX_THREAD_KEYS_MAX R_IA64_DIR64LSB R_SPARC_TLS_DTPOFF32 SHT_IA_64_EXT R_PARISC_LTOFF14DR SHF_EXECINSTR R_X86_64_SIZE64 __LITTLE_ENDIAN C_OS_DEVICE_AUDIO_AC97_H ENXIO __NEED_pthread_rwlock_t usb_pid_8bit RHF_REQUICKSTART SYS_quotactl PRIoLEAST32 NL_NMAX R_PPC_GOT_TPREL16_LO __ucontext R_MICROBLAZE_64_PCREL SCNdLEAST8 mmap64 __NR_ftruncate64 __NR_io_getevents DT_PPC64_OPDSZ EF_ARM_EABI_VER2 EF_ARM_EABI_VER3 ET_EXEC EF_ARM_EABI_VER1 EF_ARM_EABI_VER4
syn keyword CTagsDefinedName EF_ARM_EABI_VER5 SIOCSIFMETRIC R_SPARC_TLS_LDM_CALL SYS_oldolduname RLIM_NLIMITS R_IA64_TPREL14 RLIM_SAVED_CUR C_OS_THREAD_SYNCHRO_H __NR_truncate64 R_PARISC_LTOFF_TP14R R_PARISC_DIR64 SHRT_MIN utstring_done MULTIBOOT_VIDEO_MODE R_PARISC_PCREL16F F_NOTIFY EM_SPARC USB_PID_HAND_STALL __NEED_fsblkcnt_t FD_CLOEXEC SYS_syslog TIOCGPTN R_MIPS_TLS_GD EM_MMA SIOCGIFMETRIC TAILQ_FOREACH_REVERSE TIOCCBRK STN_UNDEF __NEED_uint16_t SHT_LOOS SHN_UNDEF LDBL_TRUE_MIN R_390_GOTPLT20
syn keyword CTagsDefinedName __NR_io_submit SHT_SUNW_syminfo SYS_signalfd4 RB_SET SYS_getsid SYS_lock R_PARISC_LTOFF_FPTR64 VER_DEF_CURRENT SHN_HIPROC NT_LWPSTATUS EF_PARISC_ARCH SCNoLEAST32 R_SPARC_NONE _POSIX2_BC_BASE_MAX PRIO_USER R_ARM_TLS_LDM32 toupper R_MN10300_PCREL16 __NR_renameat _POSIX_SYMLINK_MAX PRIdFAST16 DHCP_OP_REPLY ODK_EXCEPTIONS __NR_umount2 PRIu8 EXT2_INO_BLK_IND __NR_putpmsg R_CRIS_COPY ENOSPC NL_LANGMAX SYS_readahead R_PARISC_DIR16DF TAILQ_INSERT_BEFORE DL_DELETE F_SETLEASE
syn keyword CTagsDefinedName __NR_inotify_init ELIBBAD R_MIPS_16 EM_ALPHA ERANGE _PARAMS EI_PAD STO_ALPHA_STD_GPLOAD __NR_faccessat __NR_setrlimit R_PPC64_GOT_TLSGD16 PRIi64 pwritev64 TCXONC POSIX_FADV_NORMAL SYS_fcntl R_ARM_LDC_SB_G0 DF_TEXTREL NT_PPC_VSX __NR_listxattr POSIX_MADV_RANDOM HASH_FSCK SYS_pwritev FPE_FLTUND R_MIPS_LO16 SEM_NSEMS_MAX SYS_epoll_pwait PTE_P SCNiLEAST32 INITRD_DEV PRIuLEAST8 ATA_CMD_WRITE_PIO SYMINFO_FLG_DIRECT AC97_REG_GENPURPOSE R_390_TLS_LDCALL SHT_MIPS_EH_REGION
syn keyword CTagsDefinedName R_PARISC_LTOFF_FPTR14WR TCSBRKP R_ARM_THM_MOVT_BREL R_ARM_MOVW_ABS_NC R_X86_64_RELATIVE PRIuFAST64 AC97_REG_PCM_LR_DAC_RATE ET_CORE __NR_sched_get_priority_max SHT_MIPS_AUXSYM EUSERS R_IA64_FPTR32LSB ENODEV CDL_PREPEND SYS_unlinkat R_IA64_NONE SYS_exit R_PPC_GOT_DTPREL16_HI __NR_get_robust_list WIFEXITED INT16_MAX NT_PLATFORM R_X86_64_DTPOFF32 DT_GNU_HASH _ERRNO_H NT_UTSNAME OFDEL SHT_GNU_HASH AT_PHENT DT_HIOS SYS_bdflush DT_GNU_CONFLICTSZ SYS_getrlimit DT_ADDRRNGLO
syn keyword CTagsDefinedName R_MICROBLAZE_SRO32 __NR_umask SHN_HIOS __NR_timerfd_settime R_ARM_THM_XPC22 SYS_sched_getaffinity R_ARM_ABS32_NOI ELFCLASSNUM SYNC_FILE_RANGE_WAIT_BEFORE R_M32R_GNU_VTINHERIT SYS_statfs64 __NR_name_to_handle_at POSIX_FADV_WILLNEED ATA_ER_AMNF R_M32R_32 RLIMIT_STACK R_IA64_SECREL32MSB AT_ICACHEBSIZE NBPG R_SH_LABEL _SYS_QUEUE_H_ SHF_MIPS_ADDR R_SH_DIR32 __NR_unlinkat DT_MIPS_MSYM R_390_GOTPLTENT STO_ALPHA_NOPV R_ARM_RELATIVE UINT64_C PRIx8 R_IA64_PCREL32MSB SS_DISABLE SYS_flock
syn keyword CTagsDefinedName __NR_tee R_IA64_GPREL32LSB MUR_ONE_THREE DT_FIFO SHN_BEFORE PT_NOTE ESHUTDOWN __NR_ioprio_get EF_PARISC_WIDE _SYS_IOCTL_H FE_DOWNWARD R_390_GLOB_DAT utarray_done RX_BUF SHT_MIPS_CONFLICT PRIu64 R_386_TLS_LDM_32 SCNiFAST32 DT_ENCODING SIGPWR PRIXLEAST64 SHT_MIPS_PACKAGE ECHOK si_addr TAB3 VBE_DISPI_8BIT_DAC STAILQ_FOREACH_FROM EXT2_SB_BLOCK __NR_vm86 R_M32R_HI16_ULO_RELA PRIx16 USE_CASE3 __NEED_sigset_t SIOCDELRT SIGHUP F_GETOWN R_PPC64_PLT16_HI F_TEST LONG_MIN FD_SET SIGSTKSZ
syn keyword CTagsDefinedName si_arch R_SH_COPY GDTA_KERNEL R_SPARC_PC10 WCHAR_MAX ILL_ILLTRP USB_PID_DATA_DATA0 SIOCGIFCONF SIOCDEVPRIVATE ENOEXEC R_ARM_TARGET1 R_ARM_TARGET2 utarray_push_back __NR_mq_timedreceive PRIxLEAST16 _STDINT_H TX_RING_LEN_BITS EBADF EBADE PROT_READ UHCI_LEG_USBIRQS R_SH_REL32 R_ARM_GLOB_DAT __NR_get_mempolicy INTEL_VEND HASH_FIND_PTR ___int64_t_defined STB_NUM __NR_eventfd2 __NEED_off_t __PDP_ENDIAN EBADR R_SH_NONE PT_HP_CORE_LOADABLE AT_EMPTY_PATH TIOCSSERIAL __NR_getrusage
syn keyword CTagsDefinedName loff_t EXDEV C_OS_SERIAL_H __NR_ioperm R_PPC64_GOT_TLSLD16_HA __NR_mknodat PF_UNIX DT_PLTREL _ELIDABLE_INLINE R_PPC64_GOT_TLSLD16_HI RLIMIT_CORE R_M32R_10_PCREL __NR_kcmp TCSBRK RLIMIT_NPROC PT_HP_CORE_SHM EM_FAKE_ALPHA SIOCSPGRP R_M32R_GOT24 VER_NEED_CURRENT SYS_clock_nanosleep PCI_BAR_IO MCL_FUTURE R_SPARC_7 R_PPC_EMB_MRKREF PT_INTERP __NR_ptrace R_IA64_TPREL64MSB VKILL C_OS_COMMON_H _SYS_WAIT_H timersub KERNEL_SEG C_OS_MM_VM_H __NR_epoll_pwait R_CTRL DL_SEARCH_SCALAR2
syn keyword CTagsDefinedName C_OS_DEVICE_NET_RTL8139_H EM_D10V PRIdLEAST8 SHT_MIPS_UCODE NT_PPC_SPE __NR_clock_settime ETOOMANYREFS RLIMIT_NLIMITS SYS_mq_timedreceive R_390_RELATIVE R_68K_GLOB_DAT __NR_olduname TCSANOW __NR_close ELF64_R_INFO S_IRGRP R_PARISC_GPREL14R R_X86_64_NONE OEX_SMM STO_MIPS_INTERNAL BITMAP_ERROR R_PARISC_LORESERVE RB_AUGMENT R_M32R_NUM NT_S390_PREFIX ODK_HWPATCH SHT_GNU_verdef C_OS_ARCH_I386_IDT_H EINPROGRESS R_IA64_PCREL64LSB R_386_TLS_IE R_M32R_26_PCREL _SYS_SYSMACROS_H TAB
syn keyword CTagsDefinedName ELFDATA2LSB SYS_sched_getscheduler makedev __NR_getdents64 STT_HIOS AC97_REG_AUX_MUTE ENOTSUP si_status UINT_FAST16_MAX O_CREAT R_PARISC_TLS_LDM14R DT_MIPS_DELTA_CLASS_NO INT_FAST16_MIN F_SETLKW F_GETLEASE __DEFINED_uintptr_t SHT_MIPS_LINE SCNu32 __NR_getpgid R_PPC64_GOT16 CDL_SORT _SYS_SELECT_H R_AARCH64_ABS64 utarray_prev LDBL_MIN INT_LEAST16_MAX R_386_TLS_LDM_POP CBAUD R_PARISC_PLABEL32 R_ARM_ABS16 RB_FIND __NR_sched_setscheduler EF_IA_64_MASKOS R_ARM_GOT_PREL PCI_BAR_MEM
syn keyword CTagsDefinedName R_AARCH64_RELATIVE TIOCM_CD R_PARISC_DIR16WF SIOCADDRT ET_NONE B2000000 __NR_eventfd SCNdPTR SYS_mremap R_IA64_LTOFF_DTPMOD22 SYS_io_destroy R_PPC64_GOT16_LO R_PPC64_IRELATIVE __NEED_int64_t PDE_COUNT RLIMIT_RSS R_X86_64_JUMP_SLOT SHT_GNU_versym __NR_setresgid RHF_PIXIE SYS_kexec_load R_386_TLS_LDM_PUSH PRIXFAST64 PT_HP_CORE_MMF PRIO_MIN EXT2_INO_BLK_DEV UHCI_USBCMD_GRESET R_ARM_ABS32 R_IA64_PCREL64MSB DT_RELA ___int_least32_t_defined R_390_TLS_LDO64 __SMALL_BITFIELDS PRIO_PGRP
syn keyword CTagsDefinedName DT_VERSYM SCNoLEAST64 TRACEBUF SCNo32 R_PPC64_TPREL16_HIGHER SYS_mmap2 DT_MIPS_FLAGS ELFOSABI_AIX R_PPC64_TPREL16_HIGHERA _END_STD_C R_MIPS_GOT_HI16 RB_PREV __NR_write R_ARM_LDR_SB_G2 LIBALLOC_MAGIC R_ARM_LDR_SB_G0 VBE_DISPI_BPP_4 ELF32_ST_VISIBILITY R_PPC_GOT_TLSLD16_HA MB_LEN_MAX __NR_uname SHT_CHECKSUM VBE_DISPI_BPP_8 R_ALPHA_BRADDR REG_UESP DT_PLTGOT EXT2_INO_BLK_TPL R_SH_GLOB_DAT minor SCNdLEAST16 R_PARISC_TPREL16WF __NEED_size_t HASH_REPLACE_INT DF_1_CONFALT SYS_pselect6
syn keyword CTagsDefinedName SYS_io_setup SYS_fanotify_init CLD_KILLED TAILQ_INSERT_AFTER ELF_NOTE_OS_SOLARIS2 R_SH_TLS_DTPMOD32 R_ARM_RBASE PAGE_VIOLATION HASH_SORT NOFLSH __va_copy SYS_mincore LL_DELTA __NR_rt_sigaction SYS_uselib RHF_GUARANTEE_INIT DF_1_NODEFLIB DT_MIPS_CONFLICTNO __DEFINED_register_t STT_PARISC_MILLICODE INODE R_MICROBLAZE_GOT_64 DF_P1_LAZYLOAD AC97_REG_RECORD_SELECT AT_COUNT RUSAGE_CHILDREN C_OS_VFS_H TIOCSSOFTCAR SYS_writev SIOCDRARP R_390_PLTOFF64 SYS_renameat R_X86_64_32S
syn keyword CTagsDefinedName STT_NOTYPE __NR_exit R_ARM_SBREL32 SYS_rt_sigsuspend SCNxFAST8 utstring_renew ODK_PAD DT_SYMINFO __NEED_intptr_t VER_FLG_BASE OEX_FPU_INVAL SPLAY_NEGINF SIGBUS SHT_MIPS_DELTAINST ELF64_M_SIZE SYS_timerfd_create USB_PID_DATA_MDATA utarray_free SYS_getrusage __NEED_useconds_t R_PPC_GOT16_HI SYS_epoll_wait SHT_ARM_PREEMPTMAP SYS_waitid _POSIX_MAX_INPUT SYS_alarm MCL_CURRENT R_PPC_GOT16_HA LITUSE_ALPHA_TLS_LDM utarray_eltidx ODK_REGINFO AC97_REG_PCM_MIN_DAC_RATE PTE_USER1 RCTRL_SBP
syn keyword CTagsDefinedName STAILQ_HEAD_INITIALIZER SYS_set_robust_list __NR_rt_tgsigqueueinfo oom SLIST_REMOVE RX_RING_SIZE IFTODT MUR_PLUS0_ALIGNED INT32_MIN R_CRIS_GNU_VTINHERIT si_value SYS_recvmmsg SA_ONESHOT S_ISCHR O_SYNC __NR_sysinfo SYS_close R_ARM_V4BX SS R_PPC_REL16_LO DT_FINI_ARRAY R_SPARC_LO10 __DEFINED_ino_t PD_SIZE PT_MIPS_REGINFO SYS_statfs ORIG_EAX F_TLOCK UHCI_IO_USBCMD LDECLTYPE NT_S390_CTRS SHF_MERGE C_OS_DEVICE_VGA_H SHF_IA_64_NORECOV SYS_oldlstat R_PPC64_TOC16_HI EI_OSABI
syn keyword CTagsDefinedName DT_MIPS_DELTA_SYM MADV_SEQUENTIAL atomic_fetch_or F_GETSIG DL_PREPEND2 AF_INET AT_EXECFN R_MICROBLAZE_GOTOFF_32 CDL_COUNT R_MIPS_TLS_TPREL_HI16 R_MN10300_PCREL32 RB_NFIND SYS_rt_tgsigqueueinfo AT_EXECFD SYS_utimensat __NR_mmap2 SYS_restart_syscall TIOCPKT __NR_getpriority R_PPC_ADDR16_LO SHT_MIPS_EXTSYM CDL_COUNT2 TCOON SYS_remap_file_pages DT_MIPS_DELTA_INSTANCE_NO AT_SYSINFO_EHDR __DEFINED_suseconds_t LL_FOREACH2 REG_ERR STB_LOPROC ELF64_R_SYM EAFNOSUPPORT EF_ARM_BE8 B57600
syn keyword CTagsDefinedName R_MIPS_CALL16 __NR_sysfs DT_CHECKSUM R_PPC_COPY VWERASE RB_FOREACH_REVERSE_FROM R_PPC_EMB_RELST_LO ELFOSABI_NETBSD preadv64 SYS_wait4 __IEEE_BIG_ENDIAN SIOCSIFFLAGS SYS_rt_sigreturn REG_EDX OEX_DISMISS C_OS_DEVICE_VIDEO_H MUR_THREE_ONE R_IA64_SEGREL32MSB EXT2_UNDEL_DIR_INO SYS_fork MULTIBOOT_MEMORY_INFO SHF_TLS LITUSE_ALPHA_TLS_GD R_PARISC_PLTOFF14DR SIOCGIFTXQLEN ATA_SR_RDY __NR_getpid PN_XNUM __ATOMIC_ACQ_REL SYS_fchown32 B300 DT_MIPS_PERF_SUFFIX VBE_DISPI_INDEX_VIRT_HEIGHT
syn keyword CTagsDefinedName ENOCSI __NR_sync __NR_gettid R_390_TLS_DTPMOD NL_MSGMAX __NEED_uintptr_t R_390_GOT20 __NR_timer_settime __NEED_ptrdiff_t SHT_SUNW_move DT_MIPS_PIXIE_INIT R_SPARC_PC_HH22 R_IA64_LTOFF_FPTR64I R_PARISC_NONE R_PPC_EMB_RELSEC16 __WCLONE DT_MIPS_DELTA_INSTANCE R_PPC_ADDR24 SYS_fstatfs64 __NR_rt_sigreturn __GNUC_PREREQ__ EAGAIN __NR_llistxattr _POSIX_LINK_MAX R_MIPS_TLS_DTPREL_HI16 timeradd R_386_PC16 R_68K_8 AC97_REG_PHONE_MUTE R_M32R_GOTOFF_HI_SLO R_M32R_32_RELA SYS_io_cancel
syn keyword CTagsDefinedName SYS_rt_sigqueueinfo SYS_umount2 S_ISUID LIST_FOREACH_FROM_SAFE R_MICROBLAZE_PLT_64 VSUSP F_OK REG_TXDESCLO __NEED_pthread_once_t R_SPARC_PC_LM22 DT_TLSDESC_PLT _POSIX_MAX_CANON MULTIBOOT_INFO_DRIVE_INFO DT_RELSZ STO_MIPS_DEFAULT R_IA64_SECREL64MSB R_PARISC_TLS_IE14R SYS_getdents64 R_SH_GNU_VTINHERIT GDTA_ALWAYS R_ARM_THM_SWI8 SHT_MIPS_DELTASYM DT_GNU_LIBLIST EM_SPARC32PLUS NT_S390_TIMER R_PARISC_TLS_DTPMOD64 R_X86_64_TPOFF32 __NR_io_setup __NR_create_module R_SPARC_TLS_DTPMOD64
syn keyword CTagsDefinedName R_PARISC_TLS_TPREL32 R_PPC64_ADDR16_HIGHER R_386_TLS_GOTIE __NR_splice DF_1_ORIGIN SYS_pwrite64 nIEN BITMAP_BITS betoh64 UINT_FAST8_MAX AT_HWCAP EDESTADDRREQ DL_SEARCH2 C_OS_SYSCALL_H SHT_MIPS_IFACE R_ARM_THM_ALU_PREL_11_0 R_SPARC_TLS_IE_HI22 PT_LOOS DT_RPATH SOCK_STREAM O_APPEND PRIoLEAST16 __NR_pwritev __NR_fcntl _XOPEN_IOV_MAX PT_TLS DT_ALPHA_NUM SIOCGIFBR UHCI_LEG_TBY64R EPROTOTYPE LL_APPEND2_VS2008 DT_INIT_ARRAY PDE_DIRTY OPOST MS_INVALIDATE R_PPC64_SECTOFF_DS
syn keyword CTagsDefinedName __ATOMIC_ACQUIRE UHCI_PORTSC_RESUME LL_DELETE_VS2008 S_IFBLK OPAD_POSTFIX SYS_swapon PTE_RW atomic_fetch_or_explicit STT_TLS __NR_chdir LL_SEARCH_SCALAR2 R_SPARC_H34 PRIuLEAST16 AC97_REG_LINEIN_MUTE R_M32R_GOTOFF RB_SET_BLACKRED R_PPC64_ADDR16_HIGHEST OHW_R5KCVTL SLIST_INSERT_AFTER SYS_stty _LIBALLOC_H R_MIPS_TLS_DTPREL_LO16 __NR_personality SYS_capset __NR_tkill R_PARISC_PLABEL14R SYS_fgetxattr DT_VALTAGIDX __DEFINED_struct_iovec R_PARISC_LTOFF_FPTR14R SYS_timer_create va_arg
syn keyword CTagsDefinedName R_PARISC_TPREL21L SYS_finit_module R_PPC64_TPREL16_DS SIG_IGN EF_ARM_SYMSARESORTED __NR_truncate ES __NEED_pthread_barrierattr_t EF_MIPS_ARCH R_PARISC_PCREL14R __NR_getxattr atomic_flag_test_and_set SYS_munlockall DF_1_NOHDR B1200 STT_LOOS SYS_faccessat le32toh ELF_PAGEALIGN SCNoLEAST16 _IOC_WRITE R_X86_64_8 R_MN10300_RELATIVE C_OS_DEVICE_NET_LANCE_H SYS_epoll_create1 SYS_getppid major PRIiFAST8 atomic_compare_exchange_strong_explicit SI_USER PRIdFAST32 R_ARM_ALU_SBREL_27_20
syn keyword CTagsDefinedName R_MICROBLAZE_32_SYM_OP_SYM utstring_concat DF_1_NOW R_ALPHA_DTPRELLO calloc __NR_signalfd ELFOSABI_SOLARIS TIOCPKT_NOSTOP EM_68HC05 AF_UNIX DLLB EM_ST7 SHT_REL R_X86_64_PLTOFF64 HASH_OOPS SIOCGIFINDEX B2400 TRACEBUF_INITIALIZER USE_CASE1 VT0 DL_REPLACE_ELEM EM_TRICORE USE_CASE5 SHT_MIPS_LOCSTR E_MIPS_ARCH_32 SYS_getxattr SYS_fallocate MS_ASYNC R_SPARC_TLS_GD_ADD R_PARISC_SECREL64 HASH_ADD FPE_FLTOVF UINT_FAST64_MAX TIOCSWINSZ R_X86_64_TLSDESC_CALL EFAULT ENOKEY __NR_pipe
syn keyword CTagsDefinedName SYS_mmap __NR_sendfile64 R_PARISC_PLABEL21L _CONST R_IA64_GPREL64MSB EF_PPC_EMB SIGWINCH NUM_ISRS MAP_TYPE __NR_reboot __NEED_pthread_t VBE_DISPI_NOCLEARMEM utstring_len alphasort64 R_X86_64_32 R_PPC_EMB_NADDR16_HI _GNU_SOURCE ELF32_R_TYPE SYS_getuid R_PPC_EMB_NADDR16_HA STT_FILE RB_INF SYS_sched_getparam R_ARM_THM_MOVW_ABS_NC OEX_FPU_MIN __NR_fstatfs64 _FEATURES_H SHF_PARISC_HUGE FLUSH SYS_readlinkat EI_ABIVERSION ATA_ER_TK0NF R_PPC_DTPREL16_HI EF_PPC_RELOCATABLE_LIB
syn keyword CTagsDefinedName __NR_setreuid SIOCGIFMAP EF_ARM_ALIGN8 LL_CONCAT R_SPARC_PCPLT22 R_PPC64_PLT64 AT_NO_AUTOMOUNT __NR_setpriority SIGUNUSED DF_BIND_NOW R_ARM_GOTOFF12 R_386_TLS_DTPMOD32 SYS_sync_file_range O_NONBLOCK R_ARM_REL32_NOI EPFNOSUPPORT __NEED_fsfilcnt_t R_386_TLS_LDO_32 __NR_ioprio_set EXT2_ROOT_INO TAILQ_FOREACH_REVERSE_FROM __NR_link TAILQ_NEXT SIOCGIFNETMASK B4000000 SYS_mq_unlink R_X86_64_IRELATIVE _EXFUN __NR_break __NR_brk USB_PID_HAND_ACK R_MIPS_TLS_DTPMOD64 R_SPARC_GOT10
syn keyword CTagsDefinedName R_SPARC_GOT13 BITMAP_MASK RE_DUP_MAX utstring_init PRIi16 __WNOTHREAD R_ARM_GOTPC SHT_LOUSER LOGIN_NAME_MAX RHF_DEFAULT_DELAY_LOAD R_PPC_GLOB_DAT readdir64 R_SPARC_JMP_SLOT _ATTRIBUTE R_SH_ALIGN SYS_kill SYS_waitpid ATA_SR_DRQ UHCI_PORTSC_CHANGE R_SPARC_TLS_LDO_ADD utarray_pop_back DT_PLTPAD LIST_FOREACH_FROM TIOCGSOFTCAR MADV_SOFT_OFFLINE EF_ARM_MAPSYMSFIRST ELFOSABI_OPENBSD R_PPC64_DTPREL16_DS UTSTRING_H SLIST_HEAD EL2NSYNC LL_PREPEND SYS_tgkill EF_MIPS_NOREORDER
syn keyword CTagsDefinedName __NR_move_pages SYS_getpriority VBE_DISPI_ENABLED R_MICROBLAZE_SRW32 R_IA64_REL64MSB SCNiLEAST16 PTE_MASK NT_PSINFO SIOCDELMULTI QMD_TAILQ_CHECK_NEXT R_PPC_ADDR32 DT_BLK R_PARISC_PLTOFF14WR EM_M32 VBE_DISPI_INDEX_Y_OFFSET PCI_BAR_NONE PRIoFAST64 UINT8_C PDE_USER2 PTE_DIRTY PDE_USER0 PDE_USER1 R_IA64_LTV64LSB PIT0_DATA __NR_add_key AC97_REG_AC97RESERVED R_AARCH64_TLSDESC R_X86_64_COPY VBE_DISPI_INDEX_BPP S_ISFIFO utarray_concat SYS_getdents _POSIX_SSIZE_MAX SYS_pause TIOCOUTQ
syn keyword CTagsDefinedName ENOPROTOOPT IDT_FLAG_PRESENT __ATOMIC_RELEASE TIOCM_ST ATA0_0_DEV TIOCM_SR __NR_openat __NR_fstatfs VT1 STT_FUNC DT_VERDEF SYS_gettid SHT_MIPS_PACKSYM EDEADLK FD_CLR R_386_COPY __NR_fadvise64_64 MULTIBOOT_AOUT_KLUDGE SIG_ERR AC97_REG_LFE_MUTE BACK SCNo8 DN_DELETE DT_FLAGS_1 EM_PDSP creat64 LL_PREPEND_ELEM R_SPARC_WDISP22 DF_1_INTERPOSE SYS_acct UHCI_LEG_TBY64W HASH_DELETE SYS_munmap SLIST_FIRST SYS_sched_rr_get_interval R_ALPHA_LITERAL R_X86_64_RELATIVE64 SYS_read
syn keyword CTagsDefinedName R_ALPHA_GPRELLOW C_OS_ARCH_I386_SYSCALL_H R_M32R_HI16_ULO REG_ESI SHT_MIPS_OPTSYM R_X86_64_TLSDESC R_PPC64_UADDR64 B200 _SYS_STAT_H R_CRIS_16_PCREL __IEEE_BYTES_LITTLE_ENDIAN R_PARISC_SEGREL32 SHT_SYMTAB_SHNDX STT_GNU_IFUNC USE_CASE2 PT_HP_FASTBIND DT_MIPS_DYNSTR_ALIGN L_SHIFT RB_INSERT PT_GNU_STACK SIOCSIFBRDADDR __NR_setresuid32 PDE_MASK NT_FILE DF_1_NORELOC R_MIPS_INSERT_A R_IA64_LTOFF_FPTR22 OLCUC __ATOMIC_SEQ_CST MREMAP_FIXED DT_DEBUG PT_LOAD _POSIX_TZNAME_MAX
syn keyword CTagsDefinedName C_OS_DEVICE_VIDEO_BOCHS_VGA_H R_M32R_HI16_SLO FNONBLOCK SHF_GROUP __NR_idle atomic_store atomic_exchange_explicit SYS_getresuid R_390_TLS_LE64 R_PARISC_GPREL16F VBE_DISPI_LFB_ENABLED R_SH_COUNT SEGV_ACCERR TIOCNXCL atomic_fetch_and __NEED_clock_t UNALIGN TCIFLUSH SYS_sigaltstack __NR_setfsgid R_PARISC_PCREL21L _VA_LIST R_ALPHA_NONE SYS_personality MAP_SHARED VER_NDX_ELIMINATE __NR_chown32 LIST_INSERT_AFTER SIOCATMARK NT_X86_XSTATE DF_ORIGIN SCNu16 B4800 NUM_CONSOLES MINOR
syn keyword CTagsDefinedName HASH_FIND lstat64 C_OS_STDARG_H N_SYNC_PPP R_PPC64_REL64 R_X86_64_DTPMOD64 SIGURG SYS_create_module R_PPC64_GOT_TPREL16_DS NT_ARM_HW_BREAK TIOCEXCL TCION R_X86_64_PLT32 SHT_MIPS_DELTACLASS SYS_mkdirat PT_HP_CORE_STACK DNSQR_QUERY R_PARISC_LTOFF16F __NEED_pthread_mutexattr_t STT_ARM_16BIT utstring_new SYS_sendfile NT_S390_TODPREG AT_HWCAP2 R_386_GOTPC DT_LOOS R_390_TLS_GD64 DT_VALRNGLO ENFILE EREMCHG utarray_insert SYS_mq_timedsend SA_RESETHAND R_PPC_DIAB_SDA21_HI
syn keyword CTagsDefinedName DT_MIPS_SYMTABNO SHT_MIPS_PDESC __NR_sgetmask NSIG SYS_link R_SPARC_TLS_LDM_ADD R_PPC_DIAB_SDA21_HA UTHASH_VERSION HASH_BLOOM_BITTEST PIC1_CMD R_CRIS_16 ENOMEM AT_PHNUM PRIxFAST64 R_MICROBLAZE_TLSGD EOWNERDEAD REG_RCTRL S_IROTH ELFOSABI_SYSV R_ALPHA_NUM MULTIBOOT_INFO_VIDEO_INFO R_PPC_GOT_TLSGD16_HI NT_PRXREG ET_HIPROC EM_AVR R_SPARC_TLS_LDO_LOX10 _POSIX_TRACE_NAME_MAX DT_SYMBOLIC C_OS_NET_NETCORE_H STB_GLOBAL FIOQSIZE DT_VERSIONTAGNUM UHCI_LEG_USBSMIEN DT_FEATURE_1 E1000_DEV
syn keyword CTagsDefinedName EM_68HC16 PDP_ENDIAN MAP_POPULATE EM_68HC12 _XOPEN_NAME_MAX ELFOSABI_TRU64 ULLONG_MAX STT_NUM R_M32R_GOTPC24 FIOCLEX R_ARM_TLS_IE32 FASYNC __NR_pipe2 PDE_WTHRU RB_FOREACH_REVERSE_SAFE __NR_ioctl ELF64_ST_VISIBILITY EIP SIG_ATOMIC_MIN PRIiFAST32 R_390_TLS_IE32 R_ARM_LDR_PC_G1 SCNxFAST32 SHF_ALPHA_GPREL PRIo32 R_MN10300_8 R_68K_GOT8O R_X86_64_GOTPC32 LDBL_EPSILON RB_NEGINF SHT_MIPS_EVENTS R_OK S_IXOTH R_ARM_MOVW_BREL_NC SCNiMAX AT_ENTRY SYS_afs_syscall EM_VAX INT32_C EIO
syn keyword CTagsDefinedName AC97_REG_EXT_AUDIO_CTRLSTAT R_SPARC_HIPLT22 FE_UPWARD SHT_MIPS_WHIRL USE_CASE4 NT_METAG_CBUF POSIX_FADV_NOREUSE __NR_umount SYS_lremovexattr C_SYS_SOCKET_H PDE_USER PT_PARISC_ARCHEXT DF_1_NOKSYMS EWOULDBLOCK VBE_DISPI_GETCAPS R_ALT HASH_OAT RB_HEAD EXT2_BOOT_LOADER_INO UHCI_USBINTR_SPIE R_X86_64_GOTPCREL64 SCNx8 R_SPARC_PCPLT32 ATA_ER_IDNF va_copy PCNET_RSTW BUS_OBJERR SEEK_SET AT_UID B1152000 _LONG_LONG_TYPE SHT_ARM_ATTRIBUTES R_ARM_ALU_SB_G1_NC SYS_io_submit ELFMAG3 ELFMAG2
syn keyword CTagsDefinedName ELFMAG1 ELFMAG0 B230400 ELF32_ST_BIND PCNET_RSTL VBE_DISPI_BPP_15 ELFOSABI_FREEBSD SHF_ARM_COMDEF SHT_GNU_ATTRIBUTES TIOCCONS O_EXCL RTL8139_DEV R_CRIS_NUM NAME_MAX SCHAR_MAX VER_DEF_NONE R_ARM_LDR_SBREL_11_0 SHN_HIRESERVE PT_IA_64_HP_HSL_ANOT __NEED_time_t atomic_is_lock_free EEXIST NT_LWPSINFO PT_NULL N_PROFIBUS_FDL UIO_MAXIOV R_MICROBLAZE_NONE F_OWNER_GID R_PPC_EMB_SDA21 C_OS_ARCH_I386_COMMON_H __NR_munmap __NR_utime POSIX_FADV_RANDOM DT_GNU_LIBLISTSZ TIOCM_CAR
syn keyword CTagsDefinedName USB_PID_SPCL_PRE AC97_REG_PCM_LFE_DAC_RATE DF_1_INITFIRST SHT_GNU_verneed EPIPE PTE_DCACHE PTE_USER RTC_DATA SYS_chown32 OCRNL TOSTOP R_PARISC_TLS_LDO14R SYS_fstat R_PPC64_ADDR16_LO __NR_signalfd4 __NR_vhangup __NR_getsid R_IA64_GPREL64I FFDLY SYS_symlink __NR_munlock SIOCRTMSG QMD_TAILQ_CHECK_PREV DT_PROCNUM ENOLCK LL_FOREACH_SAFE2 EGA_TEXT_LENGTH __NR_mlockall DF_1_DISPRELDNE REG_EBP MUR_TWO_TWO SCNx64 EF_SPARC_SUN_US1 _POSIX_HOST_NAME_MAX REG_EBX _IOC_READ TIOCPKT_DATA
syn keyword CTagsDefinedName __NR_stty __PRIPTR R_PARISC_PLTOFF16F O_NOATIME __NR_nice ETH_ALEN SHF_PARISC_SHORT TCP_PSH DF_1_LOADFLTR STT_HIPROC __NR_lstat64 DT_EXTRATAGIDX EM_S370 SYS_fcntl64 LIST_INSERT_BEFORE R_CRIS_16_GOTPLT DT_MOVETAB SYS_oldstat _POSIX_TIMER_MAX VINTR SYS_ulimit __NR_timer_getoverrun ILL_ILLOPN ESRCH __NR_prctl SYMINFO_FLG_PASSTHRU ILL_ILLOPC SYS_umask R_PARISC_LTOFF14R MAX_ENVS ELF_NOTE_PAGESIZE_HINT SYS_fdatasync R_ARM_TLS_CALL R_PPC64_JMP_IREL R_IA64_GPREL32MSB TIOCSERGSTRUCT
syn keyword CTagsDefinedName SIOCGIFADDR R_PPC64_GOT16_LO_DS R_SH_PLT32 __NR_setresgid32 SYS_setfsgid EF_MIPS_ARCH_64 R_IA64_LTOFF22 STT_COMMON SYS_idle UHCI_USBCMD_EGSM isfinite __ATOMIC_RELAXED EM_PPC64 N_PPP UESP SYS_ppoll __NR_getdents MADV_DOFORK R_SPARC_TLS_GD_CALL SYS_inotify_init INODE2GROUP SIGSEGV MULTIBOOT_INFO_ELF_SHDR FPE_INTDIV ET_DYN SYS_prlimit64 GDTA_KERNEL_DATA TCSETXW SHT_MIPS_XLATE R_SPARC_HM10 R_ARM_THM_MOVT_PREL MULTIBOOT_HEADER_MAGIC VBE_DISPI_BPP_24 R_SH_DIR8W OPAD_PREFIX
syn keyword CTagsDefinedName R_ARM_ALU_PCREL_15_8 DT_FINI_ARRAYSZ R_MIPS_GOT16 F_GETOWN_EX R_PARISC_DIR16F USB_PID_SPCL_SPLIT ENOBUFS SYS_putpmsg EF_MIPS_ARCH_64R2 C_OS_STDBOOL_H E_MIPS_ARCH_3 R_IA64_DTPREL64I PRIuMAX R_IA64_LTOFF_DTPREL22 EF_ARM_EABIMASK R_PPC64_GOT_DTPREL16_HA DPRINTF MAP_ANON EF_SPARCV9_MM __NR_request_key UTIME_NOW R_386_GOT32 SYS_sched_setparam TIOCSBRK SYS_process_vm_readv VER_NEED_NONE TAILQ_INIT SCNoFAST64 SLIST_REMOVE_AFTER SYS_io_getevents SIOCGPGRP SHT_PROGBITS R_ARM_ABS8
syn keyword CTagsDefinedName SYS_setitimer atomic_load HASH_BLOOM_FREE SCNoMAX AF_INET6 R_PPC64_GOT16_DS SYS_ustat SI_TIMER HASH_BLOOM_ADD R_IA64_LTOFF_FPTR64LSB fsfilcnt64_t R_ALPHA_GPREL16 PT_HP_CORE_COMM SEEK_CUR R_PARISC_TLS_GDCALL LL_SEARCH2 ET_HIOS S_IFLNK SYS_get_kernel_syms LL_SEARCH_SCALAR R_ARM_MOVT_PREL R_PPC_GOT_TPREL16_HA EFA_PARISC_2_0 SYS_mbind SYS_set_mempolicy _HAVE_STDC SHF_STRINGS R_386_TLS_TPOFF32 PRIxLEAST8 __has_builtin R_MIPS_HI16 SHT_NUM C_OS_LIB_CTYPE_H __inline R_386_TLS_DESC_CALL
syn keyword CTagsDefinedName SHT_DYNSYM __DEFINED_wctype_t R_X86_64_64 R_X86_64_GOT64 C_OS_ARCH_I386_GDT_H R_PPC64_GOT_TPREL16_LO_DS DN_ACCESS SYS_sched_get_priority_max utstring_body PRIuLEAST32 __NR_acct _POSIX2_COLL_WEIGHTS_MAX PRIoMAX SYMINFO_BT_PARENT ECTRL_ASDE SYS_setregid utstring_free DT_REG REG_TXDESCLEN DT_CONFIG SLIST_FOREACH_FROM AT_L1D_CACHESHAPE SIGEV_SIGNAL DT_REL R_ALPHA_DTPREL16 SHF_MIPS_LOCAL R_390_TLS_TPOFF R_MN10300_GNU_VTINHERIT _SYS_UIO_H SYS_execve list_for_each RUSAGE_SELF
syn keyword CTagsDefinedName SHT_ALPHA_DEBUG NUM_TX_DESC SYS_truncate ESPIPE PDE_SHIFT R_ARM_THM_TLS_DESCSEQ16 R_ALPHA_GLOB_DAT S_IWRITE EM_NONE RLIMIT_NICE UINT_LEAST8_MAX SYS_delete_module HASH_SELECT MAP_LOCKED __NR_geteuid __DEFINED_int8_t SHT_PREINIT_ARRAY R_MIPS_TLS_TPREL_LO16 O_NOCTTY SHN_LOPROC R_ARM_GOTRELAX R_PPC64_GOT_TLSGD16_HI R_SHIFT DF_1_NODUMP EROFS SYS_sched_setaffinity blkcnt64_t SYS_sethostname F_GETPIPE_SZ R_PARISC_GPREL21L __NR_alarm ITIMER_REAL SIOCSIFDSTADDR HASH_COUNT GDTF_32BIT
syn keyword CTagsDefinedName _NEXTASGN FIOGETOWN __NR_getresuid32 __DEFINED_int64_t DT_PPC64_OPD COLL_WEIGHTS_MAX PRIXMAX LL_REQUIRE_MINOR LONG_BIT SYS_rmdir THREAD_ASSERT N_MASC ATA_CMD_CACHE_FLUSH SPLAY_INSERT PRId32 SIGIO _POSIX_RE_DUP_MAX DT_VERDEFNUM FIOASYNC _TIMER_T_ DT_PPC_NUM R_IA64_LTOFF64I TTY_INSERT_BUF RB_FOREACH_REVERSE STAILQ_SWAP R_CRIS_8_PCREL MULTIBOOT_MEMORY_RESERVED EM_SVX ENAVAIL R_IA64_TPREL64I UHCI_LEG_A20PTS atomic_exchange si_call_addr PT_GNU_EH_FRAME ENOMSG SYS_uname
syn keyword CTagsDefinedName atomic_fetch_sub __DEFINED_socklen_t R_MIPS_RELGOT __NEED_int32_t si_timer2 EM_H8_300 CRTSCTS R_386_SIZE32 LLONG_MAX INT_MIN EOVERFLOW atomic_signal_fence R_PPC_TPREL16_HA R_PPC_TPREL16_HI list_for_each_entry EXT2_INO_BLK_DBL SIGTTOU VREPRINT RB_RED R_386_TLS_LE_32 SHF_ARM_ENTRYSECT UHCI_IO_USBSTS DT_MIPS_IVERSION REG_ECX EI_VERSION R_ARM_RABS22 R_386_TLS_GD_CALL R_ALPHA_HINT FF1 ATA_ER_MCR SIGCONT R_SPARC_HIX22 ENAMETOOLONG C_OS_SYS_H R_PPC64_GOT16_HI R_SH_TLS_DTPOFF32
syn keyword CTagsDefinedName _POSIX_OPEN_MAX SCNuFAST8 OEX_FPDBUG R_IA64_DTPREL64LSB __NR_setdomainname VDISCARD __NR_prof B3500000 DT_ADDRRNGHI MADV_HWPOISON LL_SEARCH TX_RING_SIZE R_PPC64_TOC16 AC97_REG_RECORD_MUTE R_MIPS_TLS_DTPREL32 UINT16_MAX R_PARISC_PLTOFF16WF AT_FPUCW DNSAR_RESPONSE __NR_mpx SCNoFAST8 CDL_FOREACH_SAFE2 DF_1_IGNMULDEF _MACHINE__DEFAULT_TYPES_H TIOCSPTLCK __NR_settimeofday TIOCMGET R_SH_DIR8BP R_IA64_SUB STB_LOOS SYMINFO_NUM R_390_GOTOFF16 CDL_FOREACH_SAFE STV_HIDDEN
syn keyword CTagsDefinedName VER_NDX_LORESERVE MADV_NOHUGEPAGE __NEED_nlink_t R_ARM_ALU_SB_G0_NC R_PPC_GOT_TPREL16 EMSGSIZE R_386_NUM SHF_MIPS_NOSTRIP __NR_set_thread_area PRIxLEAST32 PIT1_DATA SYS_fchmod SYS_timerfd_gettime _CLOCK_T_ HASH_JEN_MIX EREMOTEIO __NR_getresgid NT_S390_LAST_BREAK ERROR_RETURN SIGSTOP N_HDLC __DEFINED_ptrdiff_t NBBY QMD_TRACE_ELEM __DEFINED_sa_family_t B1000000 SIOCGIFPFLAGS R_MIPS_CALL_LO16 R_X86_64_GLOB_DAT SYS_sigsuspend R_SPARC_REGISTER R_ARM_LDC_SB_G2 EI_DATA atomic_init
syn keyword CTagsDefinedName DHCP_OP_REQUEST INT_FAST64_MIN EM_PPC __NR_setpgid R_PARISC_DIR17F R_ALPHA_SREL64 va_start R_PARISC_GPREL16WF DT_RELAENT SYS_utimes LIST_EMPTY LIST_NEXT ELFDATANUM R_PPC64_ADDR16_HIGHERA SYS_modify_ldt _SIGNED UINTMAX_C SYS_openat S_ISLNK S_ISSOCK R_PARISC_DIR17R UHCI_USBCMD_CF MULTIBOOT_INFO_BOOT_LOADER_NAME SYS_getuid32 WP __NR_removexattr PTE_WTHRU ENOANO _Addr NT_GNU_BUILD_ID EUCLEAN EM_TINYJ RB_ROTATE_LEFT SIGTRAP SYS_dup STAILQ_LAST TIOCMIWAIT NGROUPS_MAX O_RDWR RB_INIT
syn keyword CTagsDefinedName __NR_setgid32 EOPNOTSUPP __NR_waitpid R_MIPS_INSERT_B ENOTRECOVERABLE R_PPC64_GOT_TLSLD16_LO R_ALPHA_GPDISP UTLIST_H RHF_NOTPOT POLL_ERR TCFLSH DL_CONCAT __DEFINED_blkcnt_t ECHOPRT ILL_ILLADR DF_1_DIRECT SYS_setdomainname SYS_unshare SYS_gettimeofday PCNET_DEV CDL_SEARCH __NR_getpgrp TTY_COUNT S_IFREG R_PPC64_PLTGOT16_HI LDBL_DIG PIT_CMD SIOCSARP SHT_MIPS_DELTADECL __DEFINED_mode_t DT_LNK DT_ALPHA_PLTRO PRIiPTR TAILQ_PREV VBE_DISPI_BPP_16 R_PPC_ADDR14 R_PPC_ADDR16
syn keyword CTagsDefinedName R_PARISC_TLS_LE14R R_PPC_REL16 UHCI_LEG_USBPIRQDEN BC_STRING_MAX TCIOFLUSH FS B150 __DEFINED_size_t INT8_MAX R_386_TLS_LDM __NR_sigpending EBFONT EF_SPARC_SUN_US3 __NR_pivot_root EADV TIOCGPGRP N_TTY SYS_getresgid32 ESTRPIPE INT8_C __DEFINED_int16_t STO_MIPS_PROTECTED C_OS_MM_PAGING_H IXANY __has_feature EADDRINUSE E_MIPS_ARCH_1 E_MIPS_ARCH_2 C_OS_STDLIB_H E_MIPS_ARCH_4 E_MIPS_ARCH_5 TAILQ_FOREACH_FROM_SAFE EM_OPENRISC RB_ROOT R_X86_64_TPOFF64 R_PPC64_TPREL16_HIGHEST
syn keyword CTagsDefinedName R_386_TLS_GD_32 UHCI_PORTSC_PORTEN SYS_inotify_init1 INTPTR_MIN PRIoPTR R_X86_64_16 MREMAP_MAYMOVE __NR_mq_notify DT_DIR ILL_BADSTK R_PPC64_DTPREL64 __NEED_clockid_t __NR_iopl R_PPC64_PLTGOT16_DS R_ARM_THM_TLS_DESCSEQ32 R_X86_64_DTPOFF64 SYS_mprotect ALIGN BUS_MCEERR_AO __NR_sendfile PF_HP_MODIFY utarray_resize ENOENT DF_SYMBOLIC AC97_REG_PCM_SRND_DAC_RATE BIG_ENDIAN DT_MIPS_DELTA_RELOC __DEFINED_struct_timespec R_CRIS_32_GOTREL __NR__llseek __NR_sigreturn PRIu16 DT_MOVESZ
syn keyword CTagsDefinedName INT_LEAST32_MAX POSIX_MADV_NORMAL NT_ARM_HW_WATCH PIC2_CMD ECOMM STAILQ_CONCAT PRIiLEAST64 R_PPC64_GOT_TLSLD16 __DEFINED_fsblkcnt_t __NEED_key_t DT_MIPS_PLTGOT _SV AT_EACCESS R_PARISC_LTOFF_FPTR32 UHCI_IO_PORTSC1 ENOTEMPTY R_IA64_PCREL21BI R_M32R_GOTOFF_LO SYMINFO_FLG_LAZYLOAD RB_MIN R_PPC_GOT_DTPREL16_LO TIOCSHAYESESP EF_MIPS_PIC UHCI_IO_PORTSC2 ELF_NOTE_ABI R_IA64_FPTR64I __NR_getgroups PDE_RW EM_MIPS_X R_MICROBLAZE_REL S_IXUSR __NR_ftime SPLAY_INF POLL_IN B75
syn keyword CTagsDefinedName EF_ARM_APCS_FLOAT SYS_reboot AT_SECURE R_ALPHA_TLS_LDM LL_DELETE __NR_mq_timedsend R_386_TLS_GOTDESC DT_PLTRELSZ R_MIPS_GOT_OFST SIG_BLOCK SPLAY_LEFT R_PARISC_PLTOFF21L R_PPC64_GOT16_HA __NR_statfs R_ALPHA_TLSGD R_X86_64_SIZE32 CHICKEN_RAW_0_SIZE LL_IGNORE_INT_VER LL_DELAY_LOAD INT_FAST8_MIN UHCI_PORTSC_CONNECT S_IRWXG __NR_sched_getparam utarray_reserve SHF_OS_NONCONFORMING EF_ARM_RELEXEC NT_TASKSTRUCT WINT_MIN TIOCSTI __NR__newselect R_PARISC_TPREL14DR ELF64_ST_BIND
syn keyword CTagsDefinedName STAILQ_INSERT_HEAD R_386_JMP_SLOT AC97_REG_RECORDMIC_MUTE SCNdLEAST64 S_IEXEC EXT2_ACL_IDX_INO ITIMER_VIRTUAL EMEDIUMTYPE PRIdFAST8 C_OS_ARCH_I386_SERIAL_H PAGESIZE __DEFINED_locale_t PRIi32 __NR_fallocate DT_MIPS_CXX_FLAGS IGNBRK __NEED_uint32_t __NR_recvmmsg R_ARM_THM_TLS_DESCSEQ F_SETOWN_EX R_390_PLT16DBL __NR_mq_getsetattr R_MIPS_GPREL16 SYS_geteuid32 SYS_ftruncate TRASHIT __NR_fdatasync R_PPC_TPREL16 R_ARM_SBREL31 EPROTONOSUPPORT R_PPC_SDAREL16 C_OS_NET_DHCP_H
syn keyword CTagsDefinedName VBE_DISPI_IOPORT_DATA VBE_DISPI_INDEX_ID SYS_lsetxattr SCNxLEAST32 PT_IA_64_HP_STACK __NR_mremap ETIME ELF_PAGEOFFSET _INTTYPES_H POSIX_FADV_DONTNEED DT_EXTRANUM REG_IMASK __NR_inotify_init1 DT_MIPS_ICHECKSUM SPLICE_F_MOVE R_IA64_REL32MSB R_ARM_NONE SYS_setresgid32 R_X86_64_TLSGD __NR_timer_delete __NR_waitid PRIuFAST32 __NR_getpmsg SYS_fanotify_mark stat64 F_SETPIPE_SZ __NR_setxattr ATA_SR_CORR __NR_execve __NR_flistxattr SYS_clock_getres R_PPC_GOT16_LO __NR_rt_sigqueueinfo
syn keyword CTagsDefinedName B921600 NUM_RX_DESC EF_ARM_ABI_FLOAT_HARD R_ARM_LDC_PC_G2 R_PPC64_PLT32 RX_BUF_LEN REG_TRAPNO __DEFINED_uintmax_t SYS_sysinfo DF_1_GLOBAL SIGSTKFLT LITTLE_ENDIAN __NR_getcpu R_ARM_PLT32_ABS R_PARISC_DPREL21L RB_ENTRY R_SH_JMP_SLOT SYS_eventfd V2P MADV_RANDOM false PRIoLEAST8 ET_NUM SYS_stat _FCNTL_H TIOCSPGRP atomic_load_explicit R_M32R_RELA_GNU_VTINHERIT HASH_REPLACE_STR SYS_ptrace _EXFUN_NOTHROW R_ARM_THM_MOVT_ABS R_SPARC_GOT22 REG_EEPROM PRIo16 EIDRM EADDRNOTAVAIL
syn keyword CTagsDefinedName R_PPC_REL16_HA PRIiFAST16 R_SPARC_HH22 SYS_poll __NR_vm86old R_PPC_PLT16_HA EPERM R_ALPHA_LITUSE PT_IA_64_HP_OPT_ANOT R_MN10300_GLOB_DAT R_PPC_PLT16_HI C_OS_DEVICE_USB_UHCI_H SHT_NULL atomic_fetch_xor RTC_UPDATE RB_ROTATE_RIGHT WEXITED R_PARISC_GNU_VTINHERIT SYNC_FILE_RANGE_WAIT_AFTER B115200 __LIST_H MADV_HUGEPAGE RX_BUF_PAD DT_VALNUM FLUSHO EISCONN REG_ESP R_M32R_26_PCREL_RELA R_ARM_TLS_LDO12 C_OS_CONSOLE_H R_SPARC_PC_HM10 TCOOFF R_PPC64_TOC16_DS utarray_next R_ARM_ALU_SB_G1
syn keyword CTagsDefinedName R_ARM_ALU_SB_G0 R_ARM_ALU_SB_G2 si_timer1 SHT_MIPS_GPTAB R_PPC_ADDR16_HI CS8 OHWA0_R4KEOP_CHECKED CS5 off64_t CS7 CS6 R_PPC_ADDR16_HA SHT_SYMTAB stackpointer_get PCNET_BDPW LIST_FIRST SCNuLEAST8 HEAP_BASE CHAR_BIT FE_INVALID __DEFINED_float_t R_386_TLS_DESC LL_SORT2 EV_NONE UINT32_MAX EM_PARISC atomic_flag_clear B2500000 SYS_getcpu PCNET_BDPL MAP_32BIT __NR_readlink DHCP_TYPE_DISCOVER TCGETX R_CRIS_GLOB_DAT _SYS_TREE_H_ DT_PPC64_NUM SYS_tee TCGETS TCSETA __ATOMIC_CONSUME
syn keyword CTagsDefinedName R_390_TLS_LOAD EM_S390 C_OS_ARCH_ARM_SYSCALL_H R_PPC_EMB_RELST_HA ALIGNMENT R_PPC64_TLS R_SPARC_WDISP30 DF_1_DISPRELPND R_PPC_EMB_RELST_HI _CAST_VOID TCSETS ELIBMAX __NR_uselib AT_PAGESZ R_MIPS_TLS_TPREL32 EMULTIHOP AC97_REG_RESET RB_REMOVE CDL_DELETE2 R_MIPS_PJUMP NT_FPREGSET SYS_symlinkat ELF64_M_INFO N_R3964 _POSIX2_CHARCLASS_NAME_MAX versionsort64 __NR_madvise SCNx32 CHARCLASS_NAME_MAX R_PPC64_ADDR14_BRTAKEN DL_SEARCH atomic_flag_clear_explicit DL_SORT PF_UNSPEC SIGVTALRM
syn keyword CTagsDefinedName SHT_FINI_ARRAY EDOTDOT _POSIX2_EXPR_NEST_MAX PT_IA_64_ARCHEXT VSWTC R_MIPS_TLS_DTPREL64 RLIMIT_SIGPENDING SYS_setuid32 ECONNABORTED RB_GENERATE_STATIC UHCI_PORTSC_LSDA R_MN10300_PLT32 PRIoFAST8 R_PARISC_TPREL14WR CDL_PREPEND_ELEM __DEFINED_pthread_mutexattr_t PRIXLEAST8 SYS_fadvise64 SCNiFAST8 __DEFINED_pid_t O_LARGEFILE OHW_R8KPFETCH SHN_PARISC_HUGE_COMMON C_OS_BITMAP_H SYS_get_thread_area R_PPC64_ADDR14_BRNTAKEN ELF_NOTE_OS_GNU R_PPC64_ADDR16_HIGHESTA SEM_VALUE_MAX
syn keyword CTagsDefinedName __NR_swapon SIOCPROTOPRIVATE R_SH_TLS_LDO_32 PT_HP_HSL_ANNOT EM_RCE STAILQ_FOREACH_SAFE SYS_settimeofday __DEFINED_time_t HASH_FIND_INT TIOCSLCKTRMIOS __NR_capget R_PPC_DIAB_RELSDA_HI MS_SYNC R_SH_DATA R_390_TLS_LE32 __DEFINED_uint64_t SHF_PARISC_SBP SYS_pipe2 STAILQ_ENTRY PTRDIFF_MIN FPE_FLTRES R_ARM_PC13 _NOARGS R_ARM_MOVT_BREL ARG_MAX USB_PID_HAND_NAK atomic_fetch_add IDT_FLAG_BASE B1800 R_PARISC_LTOFF14WR EDOM I_MOUNT SIOCSIFHWBROADCAST __NEED_uint64_t NT_PRXFPREG NL_ARGMAX
syn keyword CTagsDefinedName SHN_COMMON R_386_TLS_LE R_ARM_ALU_PC_G1_NC __DEFINED_pthread_t SHT_PARISC_DOC DT_MIPS_UNREFEXTNO SHN_LOOS R_MN10300_32 R_PPC64_TOC16_LO_DS SHF_MASKOS SLIST_FOREACH_FROM_SAFE EM_V850 EF_MIPS_ABI_ON32 HASH_MAKE_TABLE SIOCDIFADDR R_IA64_PLTOFF64I R_PPC64_REL14 AC97_REG_VIDEO_MUTE __NR_sigaction _POSIX2_RE_DUP_MAX R_PARISC_GNU_VTENTRY SHN_MIPS_TEXT SCNd8 R_ARM_THM_MOVW_BREL_NC DT_INIT VBE_DISPI_INDEX_XRES R_SPARC_PLT64 VLNEXT R_PPC64_SECTOFF_HA R_SPARC_5 MADV_DONTDUMP
syn keyword CTagsDefinedName R_PPC_REL14_BRTAKEN TIOCMBIS R_68K_RELATIVE STAILQ_REMOVE R_MN10300_NONE TCSADRAIN SYS_setpgid R_390_TLS_GD32 R_386_NONE EKEYREVOKED __NR_fchmodat EXT2_ACL_DATA_INO SYS_fchdir TIOCGSERIAL ASSERT_PAGE_ALIGNED LIST_REMOVE SIOCADDMULTI __NEED_pthread_attr_t SYMINFO_CURRENT __NR_pwrite64 R_PPC_REL14_BRNTAKEN SIGRTMIN __NR_setregid PT_LOPROC SHF_INFO_LINK SCNdFAST32 EL2HLT DT_SPARC_NUM SPLICE_F_GIFT DT_MIPS_LOCALPAGE_GOTIDX _BSD_SOURCE DF_1_TRANS C_OS_DEVICE_ATA_H SPLAY_EMPTY
syn keyword CTagsDefinedName SYS_setfsuid MCR R_PPC64_REL16_HA R_SPARC_PCPLT10 B576000 __NR_setresuid STAILQ_HEAD USB_PID_SPCL_PING VER_NDX_LOCAL INT_LEAST8_MAX _PTR SHT_MIPS_DENSE R_PARISC_TLS_GD21L ONLCR __DEFINED_uint32_t utstring_reserve EI_MAG1 EI_MAG0 EI_MAG3 EI_MAG2 _Int64 DT_MIPS_RLD_VERSION R_PPC_EMB_NADDR32 TAILQ_FOREACH_SAFE F_SETLK64 AC97_REG_3DCONTROL R_386_32PLT R_ARM_IRELATIVE SYS_exit_group PRId16 N_AX25 MY_DEST_MAC3 MY_DEST_MAC2 MY_DEST_MAC1 MY_DEST_MAC0 SYS_umount MY_DEST_MAC5
syn keyword CTagsDefinedName MY_DEST_MAC4 SYS_clock_adjtime PT_HP_CORE_PROC RHF_NO_LIBRARY_REPLACEMENT __NR_rt_sigpending DT_SOCK HASH_ADD_PTR SYS_lseek REG_TXDESCTAIL HASH_JEN ECHOE SHT_HISUNW TIOCPKT_IOCTL __NR_open NZERO F_OWNER_PGRP __NR_fcntl64 IDT_FLAG_RING3 timerisset VEOL2 LL_CONCAT2 STT_HP_STUB DECLTYPE_ASSIGN MADV_NORMAL R_SH_RELATIVE PDE_SIZE SYS_vserver htobe64 sa_sigaction SYS_clone R_MICROBLAZE_COPY __EXP __NR_migrate_pages SYS_chroot INTMAX_MAX EM_FIREPATH SPLAY_RIGHT R_PPC64_UADDR32
syn keyword CTagsDefinedName DT_AUDIT ___int8_t_defined USB_PID_TOKEN_SETUP AT_GID EKEYEXPIRED DL_COUNT2 DT_STRSZ SIGTTIN REG_EAX __NR_dup2 ONOCR RX_RING_LEN_BITS UHCI_IO_FRNUM DT_MIPS_PROTECTED_GOTIDX R_68K_COPY SYS_signal TIOCGETD S_ISREG R_68K_JMP_SLOT __NR_oldlstat R_PARISC_PCREL64 R_MN10300_GOTPC32 TCSETAW ISTRIP SYMINFO_NONE R_ARM_XPC25 R_MIPS_64 MINSIGSTKSZ _POSIX_CHILD_MAX DN_CREATE PF_HP_LAZYSWAP isnan MULTIBOOT_BOOTLOADER_MAGIC AC97_REG_VENDOR_RESERVED2 __NEED_int16_t __NR_getuid SIOCGIFMEM
syn keyword CTagsDefinedName _POSIX2_BC_DIM_MAX DHCP_TYPE_REQUEST RLIMIT_DATA SYS_preadv STV_PROTECTED R_IA64_IMM14 R_SPARC_WDISP16 PRIiFAST64 SRST LL_SORT PROT_GROWSUP SA_RESTART R_ARM_RPC24 si_utime AT_SYMLINK_FOLLOW ELFOSABI_ARM PDE_DCACHE R_390_GOTOFF32 R_ALPHA_GOTDTPREL RHF_NO_UNRES_UNDEF __NR_lremovexattr R_PPC_SECTOFF_LO EFL PIC1_DATA HASH_BLOOM_SIGNATURE __NR_syncfs O_ASYNC LITUSE_ALPHA_BASE O_TRUNC R_X86_64_PC32 atomic_store_explicit NT_SIGINFO ETIMEDOUT CR2 CR3 CR0 CR1 LCR SYS_socketcall
syn keyword CTagsDefinedName CDL_REPLACE_ELEM NUM_SIGNALS DECIMAL_DIG SEEK_END DT_SYMINENT SPLAY_INITIALIZER UINTPTR_MAX SHT_SUNW_COMDAT C_OS_DEVICE_NET_E1000_H htole16 DT_IA_64_PLT_RESERVE EALREADY ECHOKE st_ctime HASH_TO_BKT INT16_MIN R_PPC_GOT_TLSLD16 ECONNREFUSED R_PPC64_ADDR14 R_PPC64_ADDR16 SHT_MIPS_DWARF F_SETFD SYS_fchmodat SIGUSR1 si_uid NLDLY PF_INET F_SETFL R_386_TLS_IE_32 SCNiLEAST8 R_SPARC_GLOB_JMP R_SPARC_DISP8 SYS_timer_gettime PF_INET6 R_PPC64_GOT_TPREL16_HA LONG_MAX CDL_SEARCH_SCALAR2
syn keyword CTagsDefinedName R_PPC64_GOT_TPREL16_HI __NR_open_by_handle_at FPE_FLTINV RB_BLACK ENOSR R_M32R_RELA_GNU_VTENTRY SHT_MIPS_FDESC R_PPC64_DTPREL16_HIGHESTA SIOCSIFADDR SPLAY_FOREACH POSIX_FADV_SEQUENTIAL ELIBSCN SHT_MIPS_RFDESC R_PPC64_NONE DL_FOREACH LL_APPEND HASH_FNV __NR_creat R_386_TLS_TPOFF __NR_lgetxattr _IOW IER DT_VERNEED EBADSLT _IOR __NR_readv EF_ARM_PIC SYS_epoll_ctl R_PPC_JMP_SLOT R_IA64_DTPMOD64MSB ELF32_ST_TYPE __DEFINED_pthread_rwlockattr_t PANIC R_SPARC_GOTDATA_OP_HIX22 _IOC
syn keyword CTagsDefinedName EM_68K R_AARCH64_GLOB_DAT d_fileno SYS_ioprio_get SPLAY_ROTATE_RIGHT PT_HISUNW DT_MIPS_DELTA_CLASS ECTRL_SLU R_PARISC_SEGREL64 MULTIBOOT_INFO_ALIGN __NR_fsetxattr UINT_FAST32_MAX R_SH_TLS_IE_32 HASH_SRT DL_PREPEND ILL_COPROC DL_DELETE2 R_IA64_PLTOFF22 SYS_setrlimit SYS__llseek __NR_chmod __NR_process_vm_writev R_ALPHA_DTPMOD64 R_ALPHA_TPRELHI _PREVASGN __NR_get_thread_area __BIG_ENDIAN SYS_splice utarray_front EACCES PT_HP_CORE_NONE RLIMIT_NOFILE BUS_ADRALN utstring_bincpy
syn keyword CTagsDefinedName ELFOSABI_MODESTO NT_PRFPXREG SYS_select R_ALPHA_RELATIVE EF_MIPS_ABI2 __NR_fadvise64 GDTA_USER_DATA SHT_MIPS_RELD THREAD_MAGIC NULL INT_FAST16_MAX R_ARM_LDC_PC_G0 _POSIX2_BC_STRING_MAX R_PARISC_TLS_DTPMOD32 LDBL_MANT_DIG R_ARM_LDC_PC_G1 R_IA64_SECREL32LSB INT_LEAST16_MIN R_390_PLTOFF32 ATA_SR_IDX R_SPARC_64 MAP_PRIVATE SLIST_EMPTY R_PPC_EMB_BIT_FLD R_AARCH64_ABS32 R_PARISC_TLS_TPREL64 R_MIPS_TLS_TPREL64 va_end SYS_kcmp C_OS_LIB_STRING_H EF_ARM_EABI_VERSION R_M32R_LO16
syn keyword CTagsDefinedName R_ARM_RREL32 R_PPC64_PLTREL64 R_M32R_GOTPC_HI_SLO DT_PPC64_GLINK REG_GS SIOGIFINDEX EM_FX66 R_MICROBLAZE_TLSDTPREL32 ATA_SR_ERR __NR_futex SLIST_FOREACH __NR_lchown32 SHT_MIPS_DEBUG RB_FOREACH R_MN10300_24 UINT_MAX ENODATA R_PPC64_REL24 R_SPARC_TLS_GD_LO10 R_PARISC_FPTR64 R_MIPS_GOT_PAGE WCONTINUED PF_MASKOS NT_S390_HIGH_GPRS __NR_set_mempolicy ATA_CMD_READ_PIO __NR_fstat R_ARM_RXPC25 __NR_adjtimex NT_386_IOPERM __IEEE_LITTLE_ENDIAN SPLAY_LINKRIGHT WSTOPPED PCNET_RDPL
syn keyword CTagsDefinedName R_PPC_GOT_DTPREL16 SYS_fremovexattr SYS_vfork EF_ARM_ABI_FLOAT_SOFT __NR_mkdir SYS_llistxattr R_PPC_DTPMOD32 C_OS_DEV_NET_RTL8139_H ESOCKTNOSUPPORT __NR_profil R_MN10300_NUM BUS_ADRERR B600 EBADFD CHAR_MAX IXON PRIxFAST16 DT_CHR R_SPARC_TLS_LDO_HIX22 ELF64_R_TYPE MULTIBOOT_UNSUPPORTED INT64_MAX S_IRUSR _UNUSED_ UTHASH_H R_ALPHA_COPY B50 VER_DEF_NUM R_PARISC_PCREL14DR R_PARISC_TLS_GD14R HASH_KEYCMP RHF_NONE R_68K_GOT8 __NR_linkat SIOCGIFHWADDR USB_PID_DATA_DATA1 HUPCL
syn keyword CTagsDefinedName __NR_setgroups IOV_MAX MAP_FILE UHCI_USBINTR_REINEN HASH_BLOOM_BITLEN SA_NOCLDWAIT SIOCGIFENCAP EM_IA_64 EF_MIPS_CPIC R_ARM_THM_JUMP19 R_SPARC_TLS_LE_LOX10 LL_FOREACH R_PPC64_TOC FE_UNDERFLOW LL_DELETE2_VS2008 EM_NCPU ET_REL R_MICROBLAZE_GNU_VTINHERIT SYS_add_key C_OS_DEVICE_INPUT_H WIFSTOPPED AC97_REG_HPPHONE_VOL __NEED_pthread_key_t SYS_vhangup __NEED_pid_t MADV_MERGEABLE SYS_futimesat __NR_oldstat EPROTO LL_EXACT_MATCH EM_ARC TIOCLINUX S_IFCHR R_390_PLT64 PRIxFAST8
syn keyword CTagsDefinedName ___int_least16_t_defined R_PPC64_PLTGOT16 R_68K_PLT32O R_390_PC32 R_ARM_THM_JUMP6 EM_ARM __NR_lookup_dcookie R_PARISC_LTOFF_FPTR14DR INT_LEAST64_MAX B0 R_PPC64_COPY R_PPC_REL16_HI R_MIPS_GPREL32 __NR_sched_yield SYS_timerfd_settime SYS_setregid32 DT_MIPS_NUM malloc SIG_DFL PCHAR LIST_HEAD ICRNL SYS_timer_delete SCNi32 TIOCGWINSZ SYS_ioperm R_PARISC_PLTOFF16DF OEX_FPU_OFLO RTL8139_VEND SYS_lchown R_ARM_GOT_ABS PRIuFAST16 SCNd32 TAILQ_LAST RLIMIT_CPU UTLIST_VERSION
syn keyword CTagsDefinedName R_PARISC_TLS_LDM21L NT_GNU_GOLD_VERSION LDBL_MAX_EXP TIOCM_MODEM_BITS R_IA64_IMM64 TCSETSF LL_REPLACE_ELEM GDTA_USER SYS_setgid R_MIPS_JUMP_SLOT R_386_PC8 _DOTS SYS_sysfs TCSETSW dirent64 PT_SUNWBSS PROT_NONE SYS_pivot_root EM_COLDFIRE TCP_FIN fstatat64 __NR_getresuid VEOL ELF32_M_INFO VEOF DT_MIPS_DELTA_SYM_NO R_X86_64_GOTPLT64 SYS_adjtimex utarray_new LL_PREPEND2 EINTR ELF32_M_SIZE LITUSE_ALPHA_JSR SPLAY_ROTATE_LEFT MADV_DONTNEED LITUSE_ALPHA_ADDR __NR_remap_file_pages
syn keyword CTagsDefinedName EM_STARCORE ENOSYS DF_1_NOOPEN DT_GNU_PRELINKED utarray_clear F_GETFD __NR_getitimer PRIO_MAX __NR_utimes ELFCLASS64 F_GETFL PIC2_DATA letoh16 TIOCPKT_START R_PPC64_PLTGOT16_LO_DS isinf __NR_sched_setaffinity R_PPC_TPREL32 SCNxLEAST16 SYS_vm86 EF_SPARC_32PLUS R_ARM_THM_RPC22 REG_SS FALLOC_FL_PUNCH_HOLE SIOCGARP MAX_ARGS NT_PRPSINFO R_X86_64_GOTTPOFF rlim64_t SYS_migrate_pages ELF_PAGESTART POSIX_MADV_DONTNEED SCHAR_MIN _NEXT timercmp si_pid MULTIBOOT_SEARCH WIFCONTINUED
syn keyword CTagsDefinedName SYS_getresuid32 STAILQ_INSERT_TAIL __NR_nanosleep OHW_R5KEOP SYS_getgid R_ALPHA_TPREL64 __NEED_ino_t SIOCGRARP R_390_NONE S_IFIFO O_CLOEXEC SYS_setns __NR_sigprocmask STB_WEAK DL_FOREACH_SAFE PCI_STATUSFLAGS_LEN SYS_eventfd2 _EXPARM AT_IGNORE __NR_select SIGABRT SIOCGIFDSTADDR _POSIX2_BC_SCALE_MAX PRIX8 R_PARISC_TLS_DTPOFF32 __NR_setsid PRIoFAST32 SHF_MIPS_NODUPE DT_MIPS_DELTA_CLASSSYM STV_DEFAULT R_PPC64_ADDR24 __NR_getppid DT_DEPAUDIT R_IA64_FPTR64MSB _POSIX_SS_REPL_MAX
syn keyword CTagsDefinedName TTY_NAME_MAX R_PPC_RELATIVE __NEED_struct_timeval ELF32_R_SYM TCSAFLUSH EM_PCP PT_HP_PARALLEL WTERMSIG IUCLC __NEED_pthread_cond_t REG_RXDESCHI R_PPC_GOT16 R_PPC_DIAB_RELSDA_LO STB_MIPS_SPLIT_COMMON SIOCADDDLCI ATA_SR_BSY RB_EMPTY ATA_SR_DF R_IA64_DIR64MSB REG_TXDESCHEAD PRIdMAX SYS_lookup_dcookie __NR_set_robust_list GDTF_BOTH R_SPARC_WDISP19 TCSETAF SCNxLEAST64 R_PPC_GOT_TLSGD16_LO R_ALPHA_TLS_GD_HI R_PPC64_GOT_DTPREL16_LO_DS R_PPC_PLT32 SYS_rt_sigprocmask SIOCSIFNETMASK
syn keyword CTagsDefinedName DT_STRTAB MSR REG_FS SYS_unlink HASH_SAX R_SPARC_TLS_IE_LD INT_FAST32_MIN SYS_getpgid ENETDOWN R_SPARC_GOTDATA_OP R_ARM_ALU_PC_G0_NC EM_MIPS_RS3_LE DT_MIPS_COMPACT_SIZE __NR_stat le64toh R_SPARC_16 SHT_MIPS_TRANSLATE R_SH_TLS_TPOFF32 S_IXGRP R_PARISC_LTOFF_TP16WF __NEED_pthread_condattr_t R_SPARC_LOPLT10 EF_MIPS_ARCH_5 EF_MIPS_ARCH_4 EF_MIPS_ARCH_3 EF_MIPS_ARCH_2 EF_MIPS_ARCH_1 SIG_HOLD PCNET_RDPW AC97_REG_MASTER_MONO_MUTE SYSCALL_4N NT_S390_TODCMP NT_GNU_ABI_TAG
syn keyword CTagsDefinedName __NR_getgroups32 si_band R_AARCH64_COPY R_SPARC_13 PTHREAD_KEYS_MAX ENOMEDIUM QMD_LIST_CHECK_NEXT N_X25 FD_SETSIZE C_OS_STDIO_H __ieeefp_finitef RCTRL_MPE QMD_LIST_CHECK_PREV O_DIRECT R_PPC_EMB_SDAI16 SYS_mlock R_PARISC_DPREL14R R_M32R_18_PCREL_RELA DT_TEXTREL R_ARM_TLS_TPOFF32 DT_UNKNOWN __NR_fchown32 LL_NONE R_PPC64_GOT_DTPREL16_DS R_PARISC_GPREL64 MULTIBOOT_INFO_CONFIG_TABLE SHF_IA_64_SHORT TIOCM_CTS SYS_move_pages WNOHANG SCRATCH R_PARISC_TPREL16F SHT_HIPROC MQ_PRIO_MAX
syn keyword CTagsDefinedName HASH_FCN R_ARM_GOT32 QMD_TRACE_HEAD HASH_MUR R_SPARC_10 R_ARM_GOT_BREL12 SI_QUEUE R_PARISC_TLS_LDO21L AT_FDCWD SCNoPTR __NR_setfsuid32 __NR_setgid

