syn keyword CTagsStructure segment_descriptor idt_ptr_struct ext2_directory module bitmap registers memory_map gdt_ptr_struct file ext2_inode fat_filesystem inode multiboot_header liballoc_minor char_device_ops gdt_entry_struct elf_header elf_section c_os_time list_head hash_entry multiboot_info vfs_fs elf_section_header_table fat16_bootblock aout_symbol_table ext2_fs vfs_virtual_sb buffer_element ext2_group_descriptor vfs_superblock_ops fat32_bootblock elf_program_header inode_cached partition_entry
syn keyword CTagsStructure fat_directory_entry ext2_filesystem hash_table vfs_sb mbr_struct thread block_device vfs_file ext2_aux tss idt_entry_struct block_dev command char_device ext2_superblock initrd_struct liballoc_major gdt_descriptor
syn keyword CTagsMember __ht_i sec videoram gs file_type all_list edi ss1 ss0 base_lo month mmap_addr i_size ldt hidden_blocks edx sh_addr cr3 limit_low base_low mod_start day strsize hversion location usage aux phdrpos i_file_acl tabsize ramdisk i_mode s_frags_per_group strsec ops read pages modified_time read_sb s_blocks_per_group volume_serial elf_sec chs_begin ds file_system desc name_len magic name cluster_low s_inodes_count cmd base16 s_wtime base0 root_cluster mode sp s_free_blocks_count
syn keyword CTagsMember sectors_per_partition keylen tenths status base_high lba_begin mod_end list gd_block creation_time creation_date gd_table logical_drive sh_name num ebp int_no memsize sel ebx time es i_reserved2 i_reserved1 s_first_data_block addr esp base_addr_high bg_inode_table fs_info_sector filename access load_end_addr s_magic i_links_count size volume_label esi t bytes_per_block chs_end i_ctime parent i_uid buckets sh_size num_sectors sb base key granularity esp0 esp1 esp2 bg_used_dirs_count
syn keyword CTagsMember aout_sym fat_blocks unused shdrpos bootflag checksum s_log_frag_size bucket_locks s_mnt_count signature superblock root_directories attrib block first s_reserved oldtss num_fats length_high s_free_inodes_count filetype offset req_size pos namei s_inodes_per_group s_checkinterval brk base24 cs reserved blocks_per_track block_size base_hi u sh_info x phdrent heads sectors_per_fat table shdrcnt ss2 s_lastcheck mem_lower next bss_end_addr base_middle shdrent filesize pd lock i_faddr
syn keyword CTagsMember always0 ecx type i_blocks i_atime limit0 shndx i_pad1 typecode bg_free_inodes_count jmp mem_upper minute eax sh_align phdrcnt sh_flags mods_addr bg_free_blocks_count i_version boot_device disk_blocks buf keycmp eip i_dtime prev hour block_bitmap virtaddr align sh_offset inode_num dev length_low bg_block_bitmap ss i_flags limit cluster_high inode physaddr i_gid root s_rev_level s_blocks_count s_errors group backup_boot_sector century attribute year pid cmdline useresp s_pad file_size
syn keyword CTagsMember base_addr_low load_addr modified_date accesse_date ext_sig rdev blocks_per_alloc s_state storage boot i_fsize hdrsize write parts pad cur_dir bootcode flags s_log_block_size s_creator_os weekday entry_addr fs bg_pad ESP buffer reserved_blocks mmap_length regs i_block y sh_entsize s_mtime fd mods_count i_mtime device sh_link data class byteorder media_desc inode_bitmap sh_type header_addr s_r_blocks_count archtype bg_reserved rec_len i_dir_acl fversion eflags fatver filesystem
syn keyword CTagsMember io_bmap entry s_max_mnt_count bg_inode_bitmap err_code
syn keyword CTagsGlobalVariable l_possibleOverruns l_pageSize allocp l_pageCount kbd_map_shifted rtc_data initrd0 pos console1 console0 console2 idt_ptr gpos ext2_ops rbuf gdt_entries l_memRoot console page_bitmap loop kernel_pd neg all_list l_inuse shifts interrupt_status root_fs MBR intr_handlers kbd_map_unshifted char_devices isrs bootblock filesystems videoram block_devices kernel_thread l_errorCount open_inodes idt_table open_files gdt_desc dp initrd0_storage l_warningCount palloc_start consoles days
syn keyword CTagsGlobalVariable l_bestBet _main_thread_name file_count allocbuf l_allocated root tss BOOT_MSG
syn keyword CTagsEnumeratorName file_type console_color intr_status thread_stat exe_type
syn keyword CTagsEnumerationValue SYS_EXECV THREAD_RUNNING KBD_I FILE_BLOCK SYS_FORK SYS_GETPID GREEN CYAN LT_GREY COM1_I BROWN CASC_I LT_BROWN LT_RED THREAD_DEAD SYS_DUMMY DK_GREY RED WHITE IRQ10 IRQ11 IRQ12 IRQ13 IRQ14 IRQ15 LT_BLUE INTR_DISABLED FILE_DIR THREAD_BLOCKED EXE_ELF FILE_CHAR IRQ9 LT_GREEN COM2_I INTR_ENABLED FD_I SYS_PUTS BLUE LT_CYAN IRQ8 EXE_INVALID IRQ2 IRQ3 IRQ0 IRQ1 IRQ6 IRQ7 IRQ4 IRQ5 THREAD_READY BLACK MAGENTA PIT_I LT_MAGENTA
syn keyword CTagsFunction linux_vsprintf vfs_alloc thread_scheduler inode_print strdup hash_table_del_hash_entry_safe new_scheduler pagedir_new exec_type ext2_load vm_init hex_dump open_root sys_open simple_strtoul vfs_find_fs syscall_handler read_block_generic uputs console_fs_init print_mb ext2 ext2_read_raw strtok gdt_fill ext2_namei bitmap_init_phys console_switch bitmap_clear_multiple hash_table_hash_code kmemset hash_table_bucket_lock main __list_add ext2_write_inode ext2_new pallocn_free bitmap_test
syn keyword CTagsFunction ext2_block_read skip_atoi console_puts list_splice main2 read_rtc_reg vfs_file_free hash_table_hash_code_safe number kernel_halt liballoc_memset sys_write liballoc_memcpy console_putc sys_dummy pagedir_delete fd_new vfs_init dump_regs kmemsetl ext2_read_inode ssys_fork ext2_init list_move ls_dir panic sh_main pic_unmask kbd_getc hash_table_lookup_key console_clear get_pid __hash linux_sprintf execv print_chars strcmp hash_table_insert inode_print2 strncmp tss_init shutdown
syn keyword CTagsFunction load_elf bitmap_find_multiple backtrace memset pallocn strcat kbd_e5 liballoc_free block_read2 modules_init vfs_chdir strchr ext2_read sh_gets ext2_read_superblock hash_entry_finit rtc_init isxdigit outb sprintf serial_interrupt liballoc_dump hash_table_del_hash_entry thread_init jdt vfs_file_print hash_table_finit char_device_read block_readn __list_splice hash_table_locked bitmap_search free ext2_write_block sys_getpid __list_del vfs_register_fs vfs_open afree
syn keyword CTagsFunction console_cursor_move thread_get_sp strlen realloc interrupt_disable kmemsetw console_init_one vfs_mount_root hash_table_init vfs_seek open_dir puts interrupt_handler list_files elf_print_programs console_ioctl ext2_open_block ext2_load_inode list_empty allocate_new_page console_write strcpy console_init block_device_readn paging_init read_block_at islower device_register timer_intr int_to_string palloc_free interrupt_enable sys_fork sys_close tty_putc syscall_init
syn keyword CTagsFunction hash_table_bucket_unlock kmemcpyw interrupt_init hash_table_del_key vfs_close read_block isprint print_stack_trace done hash_entry_init kstrlen printf gd_print2 thread_usermode pic_mask serial_init getchar ext2_block_readn idt_init liballoc_unlock sys_read list_del gpf tty_getc list_splice_init hash_table_unlock interrupt_register vfs_file_new idt_build_entry hash_table_lookup_key_safe palloc_internal putc hash_table_insert_safe kmain palloc_internal_free write_block_at
syn keyword CTagsFunction list_del_init kmemcpy fork elf_print_sections rtc_data_print hash_table_lock memcmp char_device_write assert block_device_write push_arg pic_send_end byte_to_block tss_update kbd_intr pagetable_init list_move_tail gdt_install list_add_tail console_read sys_lseek stack_fault bitmap_set palloc_init ext2_read_block ext2_block_read2 thread_create strip_zeros sys_execv malloc print_dir_entry ext2_inode_to_vfs vfs_pathsearch liballoc_lock inw initrd_read_block strtok_r isdigit
syn keyword CTagsFunction pagedir_insert_page vsprintf lookup_file vfs_read ext2_read_blockon timer_init void_handler page_fault interrupt_get inb hash_table_bucket_locked time_init console_scroll thread_current gd_print bitmap_set_multiple ext2_open_dir in_kernel pagedir_install palloc vfs_write lookup kbd_init hash_table_lookup_hash_entry bitmap_find_first block_read block_device_writen oprintf pid_allocate vfs_namei pic_init initrd_write_block memcpy console_set_color initrd_init
syn keyword CTagsFunction hash_table_lookup_hash_entry_safe calloc sys_chdir gets dummy alloc list_add hash_table_del_key_safe bitmap_clear liballoc_alloc stack_prepare print_mbr block_device_read interrupt_set write_block console_getc thread_yield toupper thread_exit
syn keyword CTagsType ext2_superblock_t idt_entry_t vfs_file_t fat_filesystem_t idt_ptr_t uint32_t int32_t block_access_fn ext2_fs_t vfs_namei_t off_t vfs_mount_t pagedir_t int16_t initrd_t keycmp_ptr multiboot_module_t size_t elf_section_t fat32_bootblock_t tss_t console_t ext2_inode_t directory_t uint8_t gdt_ptr_t mbr_t fat12_bootblock_t partition_t elf_header_t intr_handler bool gdt_entry_t __gnuc_va_list uintptr_t va_list thread_t char_write_fn vfs_read_inode_t page_table_t multiboot_header_t
syn keyword CTagsType registers_t vfs_write_inode_t multiboot_memory_map_t int8_t block_read_fn ext2_group_descriptor_t virt_addr_t ext2_directory_t dev_t ext2_filesystem_t char_read_fn phys_addr_t multiboot_elf_section_header_table_t vfs_sb_t vfs_ops_t pid_t uint16_t vfs_read_sb_t vfs_fs_t elf_program_header_t bitmap_t inode_cached_t sel_t ssize_t multiboot_info_t block_write_fn ext2_aux_t ino_t multiboot_aout_symbol_table_t fat16_bootblock_t
syn keyword CTagsDefinedName GDTA_RW VERSION BCD_TO va_start CHECK_FLAG true EXT2_SB_SIZE BACK PAGE_VIOLATION C_OS_SYS_H PHYS_BASE PTE_MASK RTC_DATA do_div BITMAP_ERROR list_entry R_ALT PANIC S_IFDIR IDT_FLAG_PRESENT va_end PLUS TAB _ANSI_STDARG_H_ MAX_DEVICES C_OS_STDINT_H PDE_SHIFT CURSOR_POS EXT2_MAGIC GDTA_ALWAYS NUM_INTRS PIT2_DATA S_IRGRP PIT1_DATA PAGE_WRITE GDTA_CANJUMP __va_list__ va_copy GDTA_KERNEL_DATA R_SHIFT SPECIAL PTE_P list_for_each_prev BLOCK_SIZE C_OS_SYSCALL_H ALIGNMENT C_OS_TYPES_H
syn keyword CTagsDefinedName GDTA_RING0 GDTA_RING3 _LIBALLOC_H LIST_HEAD C_OS_VM_H EXT_C SYSCALL_1 SYSCALL_0 PTE_SHIFT P2V PIT0_DATA S_IFCHR __HASH_TABLE_H BLOCK C_OS_CONSOLE_H ZEROPAD S_IFBLK EXT2_DIR_BLOCKS GDTA_USER INODE2GROUP hash_entry BLANK S_ISGID LIBALLOC_MAGIC S_IRUSR GDTA_ACCESS UNUSED va_arg PIC1_DATA GDTA_TSS _VA_LIST_DEFINED INITRD_DEV S_IFSOCK NUM_CONSOLES MINOR _VA_LIST_ S_IFREG SECTOR_SIZE PIT_CMD SEEK_END EXT2_NDIR_BLOCKS S_IFMT HASH_FUNCTION_H STACK_PAGES PIC2_DATA COM1
syn keyword CTagsDefinedName list_for_each_safe C_OS_THREAD_H C_OS_STRING_H L_SHIFT BUCKET_BITLEN C_OS_TIMER_H INODE _STDARG_H hash_table_for_each_safe get16bits BUF_SIZE C_OS_VFS_H MULTIBOOT_HEADER_MAGIC SEEK_CUR S_IFLNK __GNUC_VA_LIST PTE_PRESENT C_OS_TSS SMALL false GDTF_4KB C_OS_MEMORY_H S_IWOTH S_IWUSR ALIGN_TYPE COM3 COM2 PIC1_CMD COM4 SPACE USE_CASE1 USE_CASE3 USE_CASE2 USE_CASE5 STACK_SIZE EXT2_UNDEL_DIR_INO S_IROTH LEFT V2P EXT2_BAD_INO L_ALT MULTIBOOT_HEADER_FLAGS PAGE_USER C_OS_BITMAP_H _VA_LIST
syn keyword CTagsDefinedName ELF_MAGIC SYSCALL_2 PIC_EOI _BSD_VA_LIST NUM_ISRS CR C_OS_I386 TRUE GDTF_32BIT MAJOR FALSE S_IRWXG RTC_UPDATE C_OS_INTERRUPT_H is_digit PIC2_CMD PDE_MASK MULTIBOOT_BOOTLOADER_MAGIC PAGE_SIZE PD_SIZE EXT2_SB_BLOCK FLUSH GDTF_BOTH ext2_block_read3 IDT_FLAG_BASE IDT_FLAG_RING3 IDT_FLAG_RING2 IDT_FLAG_RING1 IDT_FLAG_RING0 I_MOUNT BKSPACE BIT_HIGH __LIST_H GDTA_KERNEL ASSERT PREFIX _VA_LIST_T_H S_IRWXO S_IXOTH NUM_IRQS NULL __VA_LIST S_IXUSR GDTA_USER_DATA EXT2_ROOT_INO S_IRWXU
syn keyword CTagsDefinedName USE_CASE4 C_OS_HW_H __va_copy S_ISUID RTC_REG INIT_LIST_HEAD LIBALLOC_DEAD list_for_each_entry_safe EXT2_BOOT_LOADER_INO ALIGN __need___va_list CURRENT_CONSOLE C_OS_SERIAL_H UNALIGN C_OS_STDIO_H SEEK_SET PAGE_MASK C_OS_VFS_EXT2_H EXT2_ACL_DATA_INO R_CTRL ESC S_IFIFO SIGN LIST_HEAD_INIT GDTA_P EXT2_ACL_IDX_INO S_IXGRP C_OS_COMMON_H KERNEL_SEG ALLOCSIZE S_IWGRP hash_table_for_each S_ISVTX L_CTRL ALIGN_INFO GDTA_EXE list_for_each_entry list_for_each

