syn keyword CTagsStructure segment_descriptor tcp bitmap registers dns_query ext2_inode UT_hash_handle cfg_addr e1000_tx_desc c_os_time multiboot_mmap_entry partition_entry tss ata_identify elf_program_header addri multiboot_aout_symbol_table vfs_sb udp_bound multiboot_mod_list UT_hash_bucket pcnet block_dev ext2_aux list_head sigevent rtl8139 sigcontext fat_filesystem char_device_ops elf_section inode _PCI_CLASSCODETABLE hash_entry multiboot_info vfs_fs fat16_bootblock multiboot_header in_addr
syn keyword CTagsStructure dhcp_message fat32_bootblock pci_irq fat_directory_entry sigaction mbr_struct socket thread multiboot_elf_section_header_table liballoc_major idt_ptr_struct e1000_rx_desc qm_trace mbr ata_drive pci_device udp_cached dns UT_hash_table ext2_fs vfs_virtual_sb _PCI_VENTABLE buffer_element arp_queue_entry inode_cached ext2_filesystem hash_table icmp network_dev arp_cache_entry block_device ip_route_entry __siginfo char_device gdt_descriptor sockaddr file ip sockaddr_in ext2_directory
syn keyword CTagsStructure udp sockbuf _PCI_DEVTABLE pcnet_desc __ucontext ether_header liballoc_minor gdt_entry_struct elf_header idt_entry_struct tcp_state ext2_group_descriptor ext2_superblock __fpstate e1000 vfs_superblock_ops ether_arp vbe_controller_info gdt_ptr_struct vfs_file command pcnet_init initrd_struct pci_conf_hdr
syn keyword CTagsMember __ht_i code gs edi base_lo month sin_port dma_mode hidden_blocks p_len edx disk rd num_cur_cylinders flags2 si_sigval ip_off send start_cylinder sectors_per_track init ether_dhost aux tc ra ramdisk end_sector signal_pending drives_addr ideal_chain_maxlen pages s_blocks_per_group capacity_in_sectors minute bit32 hlen __fpregs_mem magic err cmd list p is_e tenths uc_stack lba_begin chs_end config_table prevline creation_date arp_tpa vbe_interface_off int_no port errors addr access
syn keyword CTagsMember version cr2 i_ctime si_status typecode ph_virtaddr len __fpregs cksum granularity ip_id s_max_mnt_count ph_flags ph_filesize ether_shost fat_blocks buffer_type nonideal_items ph_type checksum hh_next mod_start sin_zero weekday SubDesc si_errno pio_mode io_base irq_handler noexpand s_reserved filetype namei acknum brk __sigchld base24 backup_boot_sector block_size base_hi gateway unit sival_int model_num tail next bss_end_addr handler memory siaddr sigev_notify_attributes always0
syn keyword CTagsMember prev type ss_sp src jmp mem_upper ready_prev sh_align bg_free_blocks_count hour mode_type dev s_magic sectors_per_int i_gid root s_rev_level dtor i_len lock htype serial load_addr hho modified_date cso src_port DevId write cur_dir __csh s_log_block_size css entry_addr fs rx_free plen ioctl s_mtime fd num_cur_heads vbe_control_info __gregs data tx_free sz header_addr archtype bg_reserved ChipDesc i_fsize mmap_length io_bmap i_mtime first err_code esp_at_signal num_buckets int_pin
syn keyword CTagsMember vbe_mode arp_sha sh_addr hh_head group clg user_sectors window hashv hversion lastline vend_id ip_tos partitions num_cur_sectors filter2 chs_begin day fpstate name_len name cluster_low s_inodes_count base16 s_wtime ecc_bytes root_cluster mode bytes_per_track max_lat si_fd base_high ProgIf rx_offset year ai_addrlen blocks_per_alloc es mingnt s_free_inodes_count bloom_sig network vbe_interface_seg apm_table res bg_inode_table fs_info_sector rev ip_ttl ss_size mem_base pci_hdr rcode
syn keyword CTagsMember reg bytes_per_block ineff_expands ecd num_sectors base ai_protocol buffer_size ecx int_line useresp bootflag s_log_frag_size sa_handler mac sigev_value filter length prefetch signature router __y __x __z ether_type ai_addr payload ip_src size heads ss_flags shdrcnt sival_ptr tx_descs tx_cur firmware_rev i_pad1 BaseDesc broadcast sh_flags mods_addr shdrent boot_device copy s_inodes_per_group keycmp trapno gd_table drives_length bg_block_bitmap ss media_desc sec files sp dns_ip
syn keyword CTagsMember __oldmask start_sector file_size latency accesse_date oem_string storage secs s_pad bus command s_creator_os uc_link multi_dma bg_pad buffer filesystem romaddr regs i_block root_directories sb device class __sa_handler inode_bitmap si_code reserved special tx_buffers s_r_blocks_count dst_port superblock sa_family bg_inode_bitmap ss1 ss0 ss2 ph_physaddr __cr2 cr3 base_low hops __ssh num_heads end_cylinder t_len i_file_acl rx_buffer s_frags_per_group strsec rec_len __sa_restorer
syn keyword CTagsMember modified_time arp_spa end_head tbl elf_sec limit_low ds uc_sigmask si_stime qr base0 x keylen arp bars mod_end seq creation_time hh_prev logical_drive num ebp sel ebx i_reserved2 i_reserved1 limit0 __pad filename ip_hl si_utime parent i_uid buckets subnet_mask pad2 key esp0 esp1 bytes_per_sector bg_used_dirs_count aout_sym ai_flags num_cylinders Chip VenShort start_head eth virt si_timer2 si_timer1 total_ans num_fats pos cd header si_uid ph_align cs table inode esp2 sh_info ciaddr
syn keyword CTagsMember s_lastcheck base_middle pci i_atime pd i_faddr sigev_notify sa_mask reserved_blocks __timer __si_fields __fsh i_version disk_blocks ip_dst eip read_sb bloom_bv hdr sectors_per_fat bootable tx_desc sh_offset inode_num n uc_flags receive rx_desc sigev_notify_function double_io rx_len region s_errors dev_id century ip rel_sector s_addr cmdline rx_cur load_end_addr id ext_sig base_addr proto attribute __rt ai_canonname parts pad tabsize status log2_num_buckets videomodes cur_rx
syn keyword CTagsMember sh_entsize oldmask user sh_link byteorder t_proto sa_flags mem_lower i ai_next rdev elem fversion flags fatver __sigfault y entry videoram sigev_signo file_type num_ques rest ph_memsize mmap_addr i_size xid ldt VenFull capabilities rx_descs dest_mac location usage phdrpos resolved i_mode vendor vbe_mode_info ops read bootcode height file_system desc prevfile volume_serial d total_sectors t lastfile sectors_per_partition sname giaddr sa_sigaction urgent sh_name gen_config
syn keyword CTagsMember volume_label transport ip_sum si_signo uc_mcontext esp rx_buffers icd total_add arp_tha i_links_count esi dest_ip timeout chaddr offset sh_size s_free_blocks_count sin_addr shdrpos socket cyl_lba bist __sigpoll bucket_locks attrib block op unused oldtss req_size s_checkinterval gd_block si_pid yiaddr blocks_per_track s_first_data_block ip_len mbr phdrent val cur_tx __gsh width usersp ai_family i_blocks function total_auth shndx ip_v bg_free_inodes_count ph_offset boot_loader_name
syn keyword CTagsMember ip_p eax __dsh phdrcnt bloom_nbits buf count s_mnt_count block_bitmap VenId i_flags limit cluster_high z s_blocks_count strsize aa ad locatable pid ProgDesc file sin_family si_addr reserved1 reserved0 reserved2 __esh i_dtime s_state boot hdrsize system_id expand_mult u si_band num_items tx_len ESP sa_data ai_socktype mods_count sh_type mask SubClass i_dir_acl depth eflags single_dma time vbe_interface_len ready_next BaseClass dst
syn keyword CTagsUnion pci_membar pci_dev_storage sigval pci_iobar cfg_addr2
syn keyword CTagsGlobalVariable l_possibleOverruns all videoram pkt global bitmap l_pageCount rbuf l_pageSize console dest_mac tss allocbuf their_ip idt_table open_files dp magic BOOT_MSG rtc_data dns_query_ip4 initrd0 packet PciDevSelFlags PciVenTable neg dhcp_timeout our_ip kbd_map_unshifted root_fs temp_net PciDevTable pci_device_list gdt_desc socket PciClassCodeTable days l_bestBet l_inuse allocp page_bitmap kbd_map_shifted pos console1 console0 console2 gpos array kernel_pd test_values e1000_global
syn keyword CTagsGlobalVariable hardcoded_ip isrs bootblock filesystems consoles kernel_thread pci_irqs initrd0_storage look root loop palloc_start ready idt_ptr ext2_ops gdt_entries l_memRoot net_device packet2 shifts test interrupt_status MBR PciCommandFlags intr_handlers char_devices drives PciStatusFlags _main_thread_name lpacket open_inodes idt_pointer l_warningCount block_devices l_errorCount file_count bufbuf l_allocated
syn keyword CTagsConstant _UNUSED_
syn keyword CTagsEnumeratorName proto_type tcp_states file_type build_packet thread_stat exe_type rtl_registers transport_type console_color intr_status
syn keyword CTagsEnumerationValue FILE_BLOCK KBD_I CLOSING LT_GREY CLOSE_WAIT ATA_LBAMID SYS_READ SYS_SBRK DK_GREY ISR FILE_CHAR TIME_WAIT SYS_CREAT FILE_DIR ATA_SEC_CNT SOCK_RDM SYS_KILL IRQ12 ATA_LBAHI LT_MAGENTA FIN_WAIT_2 CSOCK_RAW FIN_WAIT_1 SYN_SENT SYS_UNLINK ESTABLISHED SOCK_RAW CMD SOCK_STREAM SYN_RCVD CSOCK_PHYSICAL PIT_I THREAD_BLOCKED CSOCK_PAYLOAD THREAD_DEAD RBSTART ATA_CMDSTAT RED SYS_WAITPID INTR_DISABLED BROWN SHUT_RDWR SOCK_SEQPACKET SHUT_RD SYS_FORK SYS_NETWORK SYS_LINK ATA_DATA AF_INET
syn keyword CTagsEnumerationValue SYS_BRK CLOSED THREAD_READY LISTEN CSOCK_TCP IPPROTO_TCP SHUT_WR IPPROTO_ICMP MAR4 MAR5 MAR6 MAR7 MAR0 MAR1 MAR2 MAR3 CYAN COM1_I AF_UNIX CASC_I SOCK_DGRAM SYS_DUMMY CSOCK_ARP LT_BLUE SYS_CLOSE SYS_WRITE IMR SYS_EXECVE FD_I SYS_LSEEK BLUE LT_CYAN ATA_LBALO BREAK GREEN IRQ0 ATA_FEATURES THREAD_RUNNING AF_UNSPEC SYS_EXIT IRQ6 BLACK MAC5 MAC4 MAC3 MAC2 MAC1 MAC0 LT_RED SYS_OPEN IRQ10 IRQ11 CSOCK_TRANSPORT IRQ13 IRQ14 IRQ15 EXE_INVALID CSOCK_UDP CSOCK_INTERNET EXE_ELF LT_GREEN
syn keyword CTagsEnumerationValue SYS_GETPID INTR_ENABLED WHITE SYS_PUTS LT_BROWN IRQ8 IRQ9 ATA_DRVHD LAST_ACK IRQ2 IRQ3 CONFIG_1 IRQ1 IPPROTO_UDP IRQ7 IRQ4 IRQ5 COM2_I MAGENTA
syn keyword CTagsFunction vfs_alloc utstring_printf simple_strtoul console_init_one ext2_read_raw gdt_fill dns_sendquery pallocn_free dns_lookup __list_add ext2_write_inode stack_fault kmemsetw skip_atoi rtl8139_getmac dhcp_type fd_new pcnet_bcr_outw kmemsetl sys_fork ata_ioctl get_pid dhcp_acked pci_get_bar hash_table_insert snprintf arp_send memset rtl8139_init liballoc_free sockbuf_unqueue modules_init arp_lookup ip_address_print hash_entry_finit send_packet pci_register_irq vfs_ioctl stack_prepare
syn keyword CTagsFunction pci_device_install e1000_inl arp_received_reply arp_received free cksum vfs_register_fs open_dir _isprint list_files console_ioctl ext2_open_block udp_received block_device_readn paging_init e1000_linkup interrupt_enable sys_close sys_dup2 syscall_init realloc interrupt_init hash_table_del_key sh_main sys_bind printf thread_usermode getchar ext2_block_readn udp_get_next_ephermeral list_del rtl8139_start e1000_eeprom_gettype list_splice_init pcnet_dumpregs strdup ip_route_lookup
syn keyword CTagsFunction icmp_received print_cfg char_device_write push_arg ata_read_block pcnet_resetl tss_init gdt_install e1000_send pcnet_handler_old jdt ext2_block_read2 rtl_inw ethernet_send ext2_inode_to_vfs pci_reg_inw dhcp_sendrequest rtl_inb ext2_read_blockon timer_init rtl_inl strlen sys_lseek strncat time_init console_scroll vfs_find_fs e1000_received kbd_init e1000_txinit panic pcnet_send initrd_write_block console_set_color liballoc_lock sys_chdir ip_route_insert alloc e1000_handler
syn keyword CTagsFunction console_getc vfs_file_print icmp_echoreceived udp_receive thread_scheduler dhcp_received ls_dir vm_init hex_dump sys_open sockbuf_free pcnet_start2 ext2_namei interrupt_register hash_table_bucket_lock main pcnet_inb pcnet_outl console_puts pcnet_outb ethernet_print kernel_halt arp_received_request pcnet_inw console_putc pcnet_outw ext2_read_inode ssys_fork block_read pcnet_receive execv print_chars hash_entry_init sys_read dhcp_populateheader pci_init ext2_read
syn keyword CTagsFunction ext2_read_superblock reboot sprintf liballoc_dump hash_table_del_hash_entry vga_init strip_zeros hash_table_locked char_device_ioctl vfs_read afree sys_write interrupt_handler elf_print_programs void_handler list_empty allocate_new_page console_write hash_table_lookup_hash_entry vfs_mount_root islower device_register int_to_string tty_getc ememcmp number vfs_close calloc done gd_print2 pic_mask serial_init liballoc_unlock isalnum gpf ntohl vfs_file_new idt_build_entry isalpha
syn keyword CTagsFunction serial_interrupt memcmp kmain write_block_at ethernet_received list_del_init sys_socket rtl_outw sys_getpid strcat rtl_outl block_device_read rtl_outb tss_update pagetable_init bitmap_find_first return_from_signal thread_create e1000_interrupt_enable tcp_print strtok_r elf_load_program interrupt_get utarray_str_dtor pcnet_csr_inw open_root palloc ethernet_printmac pcnet_csr_inl pci_get_device strchr kmemcpyw udp_print dummy list_add bitmap_clear print_mbr sys_dup sockbuf_queue
syn keyword CTagsFunction rtl8139_dumpregs ip_print hash_table_lookup_key pagedir_new ext2_load thread_exit ethernet_send2 sys_ioctl uputs thread_get_sp strtok e1000_rxinit bitmap_clear_multiple hash_table_hash_code kmemset ata_identify bitmap_test main2 dhcp_send vfs_file_free syscall_handler liballoc_memcpy pagedir_delete memcpy e1000_outl sockbuf_alloc e1000_outb kbd_getc console_clear __hash linux_sprintf strncmp dhcp_release backtrace dhcp_getip arp_init kbd_e5 e1000_getmac sockbuf_send sh_gets
syn keyword CTagsFunction pcnet_reset rtc_init ip_send2 utarray_str_cpy ata_sector_read dhcp_getoption char_device_read bitmap_search ip_received __list_del dhcp_endheader console_cursor_move ext2 ata_detect hash_table_init vfs_seek sys_accept interrupt_disable inode_print read_block_at network_setup dhcp_senddiscover print_ip lookup_file print_stack_trace shutdown sys_dummy tcp_received idt_init puts pcnet_bcr_inl pcnet_bcr_inw serial_set_baud hash_table_lookup_key_safe vfs_chdir putc
syn keyword CTagsFunction hash_table_insert_safe vfs_open pid_allocate assert block_device_write kbd_intr hex_dump2 console_read palloc_init ext2_read_block vsprintf sys_brk udp_bind malloc print_dir_entry vfs_pathsearch ata_init rtl8139_send gd_print bitmap_set_multiple ext2_open_dir print_mac vfs_write gets oprintf network_init vfs_namei pic_init dummy_signal network_received hash_table_lookup_hash_entry_safe pcnet_handler pcnet_inl sys_kill pcnet_init tcp_open rtl8139_enable_timer linux_vsprintf
syn keyword CTagsFunction network_dev_setip hash_table_del_hash_entry_safe e1000_eeprom_read exec_type thread_current pci_handler print_mb read_block_generic hash_table_hash_code_safe dump_regs console_switch read_rtc_reg ext2_new double_fault pagedir_insert_page ext2_block_read print_partition_entry dns_breakstr liballoc_memset serial_putc console_fs_init vfs_init bitmap_init_phys pic_send_end list_move signal pic_unmask pci_reg_outw sys_execve strcmp toupper load_elf bitmap_find_multiple
syn keyword CTagsFunction pagedir_insert_pagen pallocn ata_intr block_read2 outw isxdigit outb kassert outl block_readn __list_splice ata_write ext2_write_block tty_putc palloc_internal e1000_init ext2_load_inode strcpy console_init thread_yield palloc_free utstring_printf_va hash_table_bucket_unlock inode_print2 kstrlen rtl_handler hash_table_finit thread_init sys_network_setup hash_table_unlock pcnet_getmac palloc_internal_free kmemcpy fork elf_print_sections rtc_data_print hash_table_lock pcnet_csr_outw
syn keyword CTagsFunction page_fault pcnet_csr_outl byte_to_block list_move_tail liballoc_alloc bitmap_set interrupt_set list_splice htonl inw initrd_read_block inl isdigit htons pagedir_install inb hash_table_bucket_locked write_block rtl_receive in_kernel lookup pci_bus_scan ext2_init block_device_writen udp_send2 timer_intr pcnet_bcr_outl initrd_init read_block ntohs hash_table_del_key_safe list_add_tail e1000_start
syn keyword CTagsType idt_entry_t idt_ptr_t net_send_packet_t block_access_fn PCI_VENTABLE ctor_f PCI_DEVTABLE size_t UT_hash_handle elf_section_t tss_t uint8_t mbr_t elf_header_t page_table_t PPCI_VENTABLE gdt_entry_t multiboot_elf_section_header_table_t vfs_sb_t UT_hash_bucket ext2_superblock_t vfs_file_t UT_icd pagedir_t int16_t mcontext_t ucontext_t fat12_bootblock_t socklen_t char_ioctl_fn intr_handler va_list thread_t vfs_mount_t ext2_group_descriptor_t __gnuc_va_list init_f inode_cached_t sel_t
syn keyword CTagsType ext2_directory_t ino_t fat16_bootblock_t UT_array int32_t vfs_namei_t initrd_t keycmp_ptr ext2_inode_t stack_t UT_hash_table uintptr_t multiboot_memory_map_t sighandler_t int8_t block_read_fn ext2_filesystem_t dtor_f virt_addr_t PPCI_DEVTABLE pid_t vfs_read_sb_t vfs_fs_t bitmap_t multiboot_uint32_t multiboot_info_t block_write_fn ext2_aux_t uint64_t multiboot_aout_symbol_table_t fat_filesystem_t net_receive_packet_t registers_t ext2_fs_t off_t int64_t directory_t fat32_bootblock_t
syn keyword CTagsType console_t sig_atomic_t vfs_ops_t gdt_ptr_t sa_family_t multiboot_uint16_t bool char_write_fn vfs_read_inode_t uint32_t PPCI_CLASSCODETABLE partition_t vfs_write_inode_t multiboot_module_t char_read_fn phys_addr_t PCI_CLASSCODETABLE uint16_t elf_program_header_t multiboot_uint64_t pci_intr_handler ssize_t UT_string dev_t
syn keyword CTagsDefinedName UTSTRING_VERSION BCD_TO EXT2_SB_SIZE HASH_BER PAGE_VIOLATION C_OS_SYS_H utarray_len BITMAP_ERROR SLIST_FOREACH_PREVPTR DECLTYPE SRST LL_SEARCH S_IFDIR TAILQ_SWAP UTSTRING_H utarray_free DNSAR_RESPONSE TAB SIGXFSZ CDL_FOREACH_SAFE EXT2_MAGIC VERSION CDL_SORT PCI_BAR_NONE PCNET_LOG_RX_BUFFERS PIT1_DATA HASH_JEN_MIX TAILQ_HEAD REG_RXDESCLO SIGSTOP QMD_TRACE_ELEM PCI_DEVSELFLAGS_LEN PCI_VENTABLE_LEN utarray_reserve REG_TXDESCHI ILL_PRVOPC DHCP_OP_REQUEST STAILQ_SWAP SIGEV_NONE WP
syn keyword CTagsDefinedName SS_DISABLE SIGWINCH LIST_EMPTY LIST_NEXT HASH_DEL PIT0_DATA SA_NOMASK MULTIBOOT_INFO_BOOT_LOADER_NAME MULTIBOOT_INFO_MEM_MAP HASH_BLOOM_MAKE PCNET_LOG_TX_BUFFERS _PREV SIGTRAP SIGILL DHCP_TYPE_ACK LSR CURSOR_POS utstring_init LIBALLOC_MAGIC utarray_find si_status C_OS_PCI_H SEGV_ACCERR POLL_ERR CLD_TRAPPED DL_CONCAT ILL_ILLADR __NEED_size_t MULTIBOOT_HEADER_MAGIC TAILQ_LAST PCNET_DEV CDL_SEARCH CLD_KILLED S_IFREG PIT_CMD S_IRWXG HASH_SORT S_IRWXO ext2_block_read3 POLL_PRI
syn keyword CTagsDefinedName list_for_each_safe C_OS_THREAD_H S_IRWXU TAILQ_PREV si_uid INODE _STDARG_H hash_table_for_each_safe SIGSYS C_OS_VFS_H MUR_ROTL32 uthash_noexpand_fyi TAILQ_FIRST __NEED_uid_t SYSCALL_1N PTE_PRESENT SIGXCPU QMD_LIST_CHECK_HEAD INITRD_DEV utstring_renew GDTF_4KB FCR BSY CDL_DELETE ATA_CTRL MY_DEST_MAC0 utarray_erase LEFT ILL_BADSTK EXT2_BAD_INO RCTRL_SBP STAILQ_HEAD_INITIALIZER ALIGN _ANSI_STDARG_H_ S_IFIFO RX_RING_SIZE HASH_ADD_STR MUR_PLUS0_ALIGNED PIC_EOI SPACE utarray_front
syn keyword CTagsDefinedName C_OS_I386 SA_ONESHOT PIC2_CMD uthash_fatal PAGE_SIZE PD_SIZE STAILQ_CONCAT LDECLTYPE __NEED_struct_timespec va_end C_OS_TIMER_H IDT_FLAG_RING3 IDT_FLAG_RING2 IDT_FLAG_RING1 IDT_FLAG_RING0 ERR CDL_SEARCH_SCALAR utarray_resize HASH_ADD_PTR NUM_IRQS utstring_bincpy S_IXUSR HASH_CNT LIST_INSERT_HEAD HASH_CLEAR IIR TRASHIT QMD_TAILQ_CHECK_HEAD __VA_LIST SIG_BLOCK HASH_BKT_CAPACITY_THRESH INIT_LIST_HEAD NUM_CONSOLES CURRENT_CONSOLE PCI_DATA S_IFSOCK STAILQ_INIT SA_SIGINFO
syn keyword CTagsDefinedName HASH_DEL_IN_BKT MUR_THREE_ONE SIGVTALRM GDTA_P EXT2_ACL_IDX_INO MULTIBOOT_MEMORY_INFO HASH_FIND_INT si_timer1 ALLOCSIZE hash_table_for_each MULTIBOOT_INFO_APM_TABLE GDTA_RW C_OS_NET_DHCP_H NUM_INTRS CHECK_FLAG DECLTYPE_ASSIGN LIST_FOREACH RX_RING_LEN_BITS REG_IMASK DHCP_TYPE_OFFER SIGPROF TRUE si_ptr DLHB SIGPOLL MULTIBOOT_INFO_AOUT_SYMS SIGPWR PLUS utarray_extend_back HASH_SFH RX_BUF_LEN MULTIBOOT_INFO_DRIVE_INFO R_ALT SIGSTKFLT CLD_DUMPED GDTA_ALWAYS TAILQ_FOREACH_SAFE
syn keyword CTagsDefinedName TAILQ_NEXT HASH_BLOOM_BITLEN PAGE_WRITE GDTA_CANJUMP TAILQ_REMOVE utarray_sort REG_EEPROM PTE_P BLOCK_SIZE C_OS_SYSCALL_H si_fd HASH_ADD_KEYPTR C_OS_VM_H AMD_VEND MULTIBOOT_MEMORY_AVAILABLE ATA_IO_BASE P2V __LIST_H HASH_FIND_PTR SIG_HOLD LIST_FOREACH_SAFE C_OS_CONSOLE_H LL_DELETE_VS2008 S_IFBLK TAILQ_ENTRY BLANK R_SHIFT SIGALRM SPECIAL PCNET_BDPW LIST_FIRST DLAB BKSPACE RCTRL_UPE SYSCALL_2N V2P DLLB RCTRL_8192 UNUSED POLL_MSG PCNET_BDPL _VA_LIST_ DHCP_TYPE_DISCOVER SLIST_REMOVE
syn keyword CTagsDefinedName sa_handler utarray_clear LIBALLOC_DEAD L_SHIFT BUCKET_BITLEN C_OS_DEVICE_NET_LANCE_H SI_SIGIO SLIST_NEXT get16bits BUF_SIZE SI_USER list_for_each_entry_safe POLL_IN MUR_PLUS1_ALIGNED REG_TCTRL SMALL utarray_init SIGQUIT FPE_FLTOVF DL_SEARCH DL_SORT HASH_OOPS USE_CASE1 USE_CASE3 USE_CASE2 USE_CASE5 USE_CASE4 EXT2_UNDEL_DIR_INO HASH_ADD REG_RXDESCHEAD L_ALT SLIST_INIT CDL_FOREACH RTC_REG C_OS_BITMAP_H utstring_reserve UTHASH_VERSION SLIST_HEAD NUM_ISRS uthash_free
syn keyword CTagsDefinedName __NEED_pthread_t utarray_concat STAILQ_FOREACH_SAFE S_IXGRP FALSE SIG_UNBLOCK TCP_SYN __NEED_siginfo_t HASH_BLOOM_TEST PT_LOAD FPE_FLTRES FLUSH _VA_LIST_DEFINED IDT_FLAG_BASE I_MOUNT LL_APPEND_VS2008 LL_CONCAT DF SLIST_INSERT_HEAD SIGCHLD SIGUNUSED _VA_LIST_T_H ELMT_FROM_HH S_IXOTH EXT2_ROOT_INO HASH_INITIAL_NUM_BUCKETS STAILQ_FIRST SIGEV_THREAD SIGEV_SIGNAL SLIST_FOREACH_SAFE PCI_DEVTABLE_LEN PAGE_MASK C_OS_VFS_EXT2_H EXT2_ACL_DATA_INO LIST_REMOVE SI_TIMER STAILQ_REMOVE_HEAD
syn keyword CTagsDefinedName utstring_body SIGRTMIN utarray_pop_back CLD_EXITED si_value LL_PREPEND POLL_OUT DL_APPEND MCR SLIST_HEAD_INITIALIZER SI_MESGQ QMD_TAILQ_CHECK_NEXT TX_RING_SIZE SIGTSTP DL_SEARCH_SCALAR ETHERTYPE_ARP SI_TKILL PHYS_BASE _SIGNAL_H SIGTERM TAILQ_HEAD_INITIALIZER TAILQ_INIT STAILQ_LAST utstring_len IDT_FLAG_PRESENT MY_DEST_MAC3 MY_DEST_MAC2 MY_DEST_MAC1 ATA0_0_DEV MY_DEST_MAC5 MY_DEST_MAC4 _LIBALLOC_H HASH_BLOOM_BYTELEN MUR_GETBLOCK ECTRL_FD HASH_JEN LL_DELETE MULTIBOOT_AOUT_KLUDGE
syn keyword CTagsDefinedName SIG_ERR SIGN HASH_FIND_STR HASH_DELETE SLIST_FIRST si_stime _CASTASGN HASH_ADD_INT LIST_SWAP SIGTTIN ALIGNMENT FPE_FLTSUB GDTA_RING0 GDTA_RING3 PDE_MASK SYSCALL_3N MUR_PLUS2_ALIGNED PTE_SHIFT utstring_clear HASH_MAKE_TABLE MINSIGSTKSZ SS_ONSTACK __siginfo MULTIBOOT_BOOTLOADER_MAGIC ZEROPAD EXT2_DIR_BLOCKS HASH_ITER TRAP_BRKPT SEGV_MAPERR DHCP_TYPE_REQUEST SA_NOCLDWAIT utarray_eltptr REG_TXDESCTAIL SIG_SETMASK __NEED_clock_t UNALIGN LL_SORT S_ISGID SA_RESTART PKT_BUF_SZ
syn keyword CTagsDefinedName STAILQ_EMPTY si_utime _VA_LIST MULTIBOOT_MOD_ALIGN TAILQ_FOREACH CLD_CONTINUED LIST_INSERT_AFTER SIGPIPE PIC1_DATA GDTA_TSS TAILQ_INSERT_HEAD HASH_BLOOM_BITSET MINOR HASH_FIND SECTOR_SIZE LCR RCTRL_EN HASH_FUNCTION_H NO_DECLTYPE C_OS_DEVICE_NET_E1000_H STAILQ_NEXT LL_FOREACH_SAFE HASH_TO_BKT SA_ONSTACK UTHASH_H HASH_BLOOM_SIGNATURE ILL_PRVREG __GNUC_VA_LIST HASH_EMIT_KEY false utarray_insert QMD_TAILQ_CHECK_TAIL TCP_FIN C_OS_MEMORY_H SIGKILL NSIG S_IWOTH SIGSEGV COM1
syn keyword CTagsDefinedName HASH_BLOOM_BITTEST COM2 PIC1_CMD COM4 FPE_FLTINV va_arg SIGFPE STACK_SIZE REG_RXDESCLEN UTARRAY_VERSION REG_RCTRL SIGSTKSZ REG_TXDESCHEAD DL_FOREACH LL_APPEND HASH_FNV MULTIBOOT_INFO_VIDEO_INFO IER utarray_new S_ISVTX SRV _BSD_VA_LIST C_OS_NET_NETCORE_H utarray_done CR DNSOP_QUERY PANIC E1000_DEV MAJOR PCI_BAR_MEM ECTRL_SLU C_OS_INTERRUPT_H MULTIBOOT_INFO_ALIGN _NEXTASGN TRACEBUF HASH_SRT DL_PREPEND STAILQ_INSERT_AFTER LIST_ENTRY S_IFMT STAILQ_INSERT_HEAD PCNET_RAPL BIT_HIGH
syn keyword CTagsDefinedName uthash_malloc LIST_HEAD_INITIALIZER utarray_eltidx ASSERT PCI_COMMANDFLAGS_LEN BUS_ADRALN si_addr PCNET_RAPW GDTA_USER_DATA MULTIBOOT_HEADER C_OS_HW_H SLIST_ENTRY SA_RESETHAND S_ISUID MULTIBOOT_INFO_CMDLINE HASH_OAT SLIST_EMPTY EXT2_BOOT_LOADER_INO __va_list__ __need___va_list TX_RING_LEN_BITS va_copy PCNET_RSTW C_OS_LIB_STRING_H BUS_OBJERR SEEK_SET UTARRAY_H STAILQ_REMOVE_AFTER SLIST_FOREACH HASH_FIND_IN_BKT SIGRTMAX POLL_HUP RTL8139_DEV S_IWGRP MUR_PLUS3_ALIGNED
syn keyword CTagsDefinedName HASH_EXPAND_BUCKETS __NEED_time_t L_CTRL ALIGN_INFO list_for_each _SV REG_RXDESCTAIL si_timer2 DRQ utstring_concat TX_BUF BACK BUS_ADRERR SIGBUS TCP_ACK PTE_MASK MULTIBOOT_UNSUPPORTED RTC_DATA do_div list_entry _UNUSED_ utarray_next SIGURG DNSQR_QUERY utstring_new HASH_KEYCMP QMD_TAILQ_CHECK_PREV SIG_IGN MAX_DEVICES REG_CTRL C_OS_STDINT_H MUR_TWO_TWO LL_FOREACH utstring_done MULTIBOOT_VIDEO_MODE PCNET_RSTL MULTIBOOT_PAGE_ALIGN va_start __NEED_pid_t ETH_ALEN PIT2_DATA TCP_PSH
syn keyword CTagsDefinedName S_IRGRP LIST_INSERT_BEFORE si_band GDTA_KERNEL_DATA ILL_ILLOPN SLIST_SWAP ILL_ILLOPC list_for_each_prev C_OS_TYPES_H SIG_DFL LIST_HEAD TAILQ_CONCAT C_OS_TSS sa_sigaction TAILQ_FOREACH_REVERSE DHCP_OP_REPLY PCI_ADDRESS C_OS_SERIAL_H nIEN STAILQ_REMOVE _PREVASGN BLOCK DL_DELETE SA_RESTORER GDTA_USER INODE2GROUP MULTIBOOT_INFO_ELF_SHDR FPE_INTDIV hash_entry uthash_expand_fyi TRAP_TRACE FPE_FLTUNT GDTA_ACCESS MULTIBOOT_INFO_MEMORY QMD_SAVELINK HASH_FSCK si_int SA_NOCLDSTOP
syn keyword CTagsDefinedName CLD_STOPPED DPRINTF SEEK_END EXT2_NDIR_BLOCKS HASH_SIGNATURE S_IWUSR STACK_PAGES SLIST_REMOVE_AFTER PIC2_DATA SA_NODEFER HASH_BLOOM_FREE COM3 UTLIST_H CDL_PREPEND HASH_BLOOM_ADD SIGINT PCI_CLASSCODETABLE_LEN SEEK_CUR UTLIST_VERSION S_IFLNK _NEXT LL_SEARCH_SCALAR STAILQ_ENTRY si_pid MULTIBOOT_SEARCH STAILQ_INSERT_TAIL C_OS_LIB_CTYPE_H ALIGN_TYPE _SYS_QUEUE_H_ DL_FOREACH_SAFE utarray_back PCI_STATUSFLAGS_LEN SIGABRT ECTRL_ASDE FPE_FLTDIV utstring_free HASH_ADD_TO_BKT
syn keyword CTagsDefinedName REG_TXDESCLEN PAGE_USER RDY ELF_MAGIC SI_ASYNCIO SYSCALL_0N MUR_ONE_THREE NUM_TX_DESC MUR_FMIX true NUM_RX_DESC PDE_SHIFT __HASH_TABLE_H STAILQ_FOREACH REG_RXDESCHI RX_BUF RTC_UPDATE S_IRUSR is_digit __NEED_pthread_attr_t HASH_SELECT REG_TXDESCLO S_IROTH C_OS_COMMON_H RTL8139_VEND EXT2_SB_BLOCK TAILQ_EMPTY TAILQ_FOREACH_REVERSE_SAFE GDTF_BOTH SIGHUP TAILQ_INSERT_TAIL SIGUSR2 _ASSERT_H SIGUSR1 C_OS_SYS_SOCKET_H MSR HASH_COUNT GDTA_KERNEL GDTF_32BIT HASH_SAX PREFIX ILL_ILLTRP
syn keyword CTagsDefinedName ILL_COPROC SIGCONT STAILQ_HEAD NULL utarray_push_back ETHERTYPE_IP SLIST_INSERT_AFTER HASH_INITIAL_NUM_BUCKETS_LOG2 INTEL_VEND RX_BUF_PAD __va_copy PCNET_RDPL MULTIBOOT_INFO_BOOTDEV C_OS_DEV_NET_RTL8139_H SIGIO utarray_renew PCNET_RDPW oom TAILQ_INSERT_BEFORE S_IFCHR _RS FPE_INTOVF MULTIBOOT_MEMORY_RESERVED HOB SLIST_REMOVE_HEAD SI_KERNEL C_OS_STDIO_H RCTRL_MPE QMD_LIST_CHECK_PREV TAILQ_INSERT_AFTER SI_QUEUE ESC utarray_inserta LIST_HEAD_INIT QMD_LIST_CHECK_NEXT PCI_BAR_IO
syn keyword CTagsDefinedName MULTIBOOT_INFO_CONFIG_TABLE MULTIBOOT_INFO_MODS LIST_INIT SCRATCH __NEED_sigset_t KERNEL_SEG SI_ASYNCNL HASH_FCN QMD_TRACE_HEAD _utarray_eltptr HASH_MUR R_CTRL GDTA_EXE list_for_each_entry C_OS_DEVICE_NET_RTL8139_H SIGTTOU

