syn keyword CTagsStructure segment_descriptor intel_ac97_state tcp bitmap registers dns_query file ext2_inode UT_hash_handle cfg_addr e1000_tx_desc console c_os_time frame_list_ptr multiboot_mmap_entry partition_entry tss ata_identify elf_program_header addri multiboot_aout_symbol_table vfs_sb udp_bound multiboot_mod_list list UT_hash_bucket pcnet block_dev transfer_descriptor usb_packet_token_full list_head audio_device queue_head sigevent rtl8139 ext2_aux fat_filesystem char_device_ops elf_section
syn keyword CTagsStructure qm_trace _PCI_CLASSCODETABLE hash_entry multiboot_info vfs_fs quehead uhci_controller fat16_bootblock tcp_tcb multiboot_header in_addr dhcp_message fat32_bootblock pci_irq td_ctrl_status fat_directory_entry sigaction mbr_struct socket thread vfs_file multiboot_elf_section_header_table td_token liballoc_major bochs_vga_state idt_ptr_struct e1000_rx_desc inode mbr ata_drive pci_device usb_packet_data_full sigcontext usb_packet_token_high udp_cached dns UT_hash_table ext2_fs
syn keyword CTagsStructure vfs_virtual_sb _PCI_VENTABLE buffer_element arp_queue_entry inode_cached ext2_filesystem hash_table icmp network_dev arp_cache_entry block_device ip_route_entry __siginfo char_device gdt_descriptor sockaddr _ac97_vendors ip sockaddr_in ext2_directory udp sockbuf _PCI_DEVTABLE pcnet_desc __ucontext ether_header liballoc_minor gdt_entry_struct elf_header idt_entry_struct timeval tcp_state stat ext2_group_descriptor ext2_superblock __fpstate vga_state e1000 vfs_superblock_ops
syn keyword CTagsStructure ether_arp gdt_ptr_struct bitmap_font command pcnet_init initrd_struct pci_conf_hdr
syn keyword CTagsMember __ht_i code gs edi base_lo month sin_port dma_mode hidden_blocks p_len edx disk ptr rd num_cur_cylinders flags2 si_sigval ip_off send start_cylinder sectors_per_track init ether_dhost buf_ptr aux tc ra ramdisk data_buf_err signal_pending drives_addr ideal_chain_maxlen pages s_blocks_per_group capacity_in_sectors minute bit32 hlen __fpregs_mem magic err cmd list p is_e tenths ctrl_status Index lba_begin chs_end config_table prevline creation_date arp_tpa vbe_interface_off int_no n
syn keyword CTagsMember port errors addr access cr2 i_ctime si_status typecode ph_virtaddr len __fpregs cksum granularity ip_id s_max_mnt_count ph_flags ph_filesize ether_shost fat_blocks buffer_type nonideal_items ph_type checksum hh_next mod_start sin_zero weekday SubDesc si_errno pio_mode io_base irq_handler noexpand s_reserved filetype bg_free_inodes_count namei acknum brk __sigchld base24 backup_boot_sector block_size base_hi gateway unit sival_int model_num tail next bss_end_addr q_heads handler
syn keyword CTagsMember ip_dst siaddr always0 prev type st_rdev ss_sp st_nlink src Widths jmp mem_upper sh_align bg_free_blocks_count crc_timeout qh_rlink hour links_count flp mode_type dev Height reserve2 s_magic sectors_per_int i_gid root s_rev_level dtor i_len tv_usec attribute end_sector __sigfault htype s_frags_per_group serial load_addr hho modified_date cso src_port spd DevId write shdrcnt cur_dir __csh s_log_block_size css entry_addr fs rx_free plen reserve0 reserve1 ioctl s_mtime fd num_cur_heads
syn keyword CTagsMember fg vbe_control_info __gregs data tx_free sz header_addr archtype bg_reserved ChipDesc i_fsize ProgIf io_bmap i_mtime first endpt err_code esp_at_signal num_buckets int_pin arp_sha nak_recv hh_head group clg user_sectors window hashv hversion ls lastline vend_id ip_tos partitions num_cur_sectors qh_link filter2 chs_begin day fpstate name_len name cluster_low s_inodes_count base16 s_wtime ecc_bytes token root_cluster mode bytes_per_track max_lat si_fd base_high st_atime si_pid
syn keyword CTagsMember rx_offset year tv_sec ai_addrlen blocks_per_alloc es mingnt s_free_inodes_count bloom_sig network vbe_interface_seg apm_table res bg_inode_table fs_info_sector rev ip_ttl ss_size mem_base pci_hdr rcode reg bytes_per_block ineff_expands ecd num_sectors base ai_protocol buffer_size ecx int_line useresp bootflag s_log_frag_size sa_handler mac sigev_value filter length prefetch w signature router __y __x __z ether_type uc_stack ai_addr payload ip_src size heads ss_flags pci_major
syn keyword CTagsMember error_cnt Offset tx_descs tx_cur firmware_rev i_pad1 BaseDesc sival_ptr st_gid sync broadcast sh_flags mods_addr shdrent boot_device copy s_inodes_per_group keycmp trapno gd_table drives_length bg_block_bitmap ss media_desc sec st_ctime function sp dns_ip __oldmask start_sector file_size babble_detected latency accesse_date si_uid vbe_mode storage secs s_pad bootcode command s_creator_os uc_link multi_dma st_blocks bg_pad buffer dtime mmap_length romaddr regs i_block
syn keyword CTagsMember root_directories sb device class tbl __sa_handler inode_bitmap si_code reserved special tx_buffers dev_addr dst_port superblock actlen sa_family bg_inode_bitmap ss1 ss0 ss2 Width mixer_base ph_physaddr __cr2 cr3 base_low hops __ssh switch_fn num_heads end_cylinder t_len i_file_acl count rx_buffer pgid strsec rec_len __sa_restorer modified_time arp_spa end_head st_ino elf_sec limit_low ds uc_sigmask si_stime qr h base0 crc st_uid x dma_base keylen arp bars mod_end seq pci_minor
syn keyword CTagsMember creation_time hh_prev logical_drive num ebp sel ebx i_reserved2 i_reserved1 capacity limit0 __pad qe_link_ptr filename state st_size ip_hl endp si_utime parent i_uid buckets subnet_mask pad2 key esp0 esp1 bytes_per_sector bg_used_dirs_count aout_sym ai_flags num_cylinders Chip VenShort terminate start_head eth s_r_blocks_count virt si_timer2 si_timer1 total_ans num_fats pos cd active pci_interface ph_align cs table inode esp2 sh_info ciaddr s_lastcheck base_middle pci i_atime pd
syn keyword CTagsMember i_faddr foreground sa_mask reserved_blocks stalled __timer __si_fields __fsh i_version disk_blocks eip read_sb bloom_bv sectors_per_fat bootable tx_desc sh_offset inode_num Bitmap uc_flags receive rx_desc sigev_notify_function double_io rx_len region s_errors dev_id century ip sin_family rel_sector s_addr cmdline rx_cur load_end_addr id ext_sig base_addr proto Chars __rt ai_canonname parts pad tabsize status log2_num_buckets cur_rx ios sh_entsize oldmask user sh_link ioc byteorder
syn keyword CTagsMember t_proto sa_flags mem_lower port_cnt i ai_next rdev elem fversion flags fatver filesystem y entry videoram bitstuff_err sigev_signo file_type num_ques rest ph_memsize mmap_addr i_size xid ldt uid VenFull capabilities signals rx_descs dest_mac location usage phdrpos resolved i_mode vendor vbe_mode_info ops read st_mode height file_system desc prevfile volume_serial ctime header qh_select t lastfile sectors_per_partition sname giaddr sa_sigaction urgent sh_name gen_config volume_label
syn keyword CTagsMember total_sectors transport ip_sum si_signo uc_mcontext esp rx_buffers icd total_add arp_tha i_links_count esi dest_ip bg timeout st_mtime chaddr st_dev offset sh_size s_free_blocks_count lock sin_addr shdrpos socket cyl_lba bist __sigpoll ___pad st_blksize maxlen bucket_locks sh_addr attrib block op unused oldtss req_size d s_checkinterval gd_block frames yiaddr blocks_per_track s_first_data_block ip_len mbr phdrent val cur_tx __gsh width gid ai_family i_blocks files total_auth shndx
syn keyword CTagsMember putc ip_v bus ph_offset boot_loader_name ip_p eax __dsh phdrcnt bloom_nbits atime buf sigev_notify info s_mnt_count block_bitmap VenId i_flags limit cluster_high z s_blocks_count strsize aa ad mask pid ProgDesc file mtime si_addr reserved1 reserved0 reserved2 __esh i_dtime s_state boot hdrsize system_id expand_mult u si_band num_items tx_len ESP sa_data ai_socktype mods_count sh_type locatable SubClass i_dir_acl depth eop eflags single_dma time vbe_interface_len qh_link_ptr
syn keyword CTagsMember BaseClass dst
syn keyword CTagsUnion pci_membar sigval pci_iobar cfg_addr2
syn keyword CTagsGlobalVariable l_possibleOverruns monaco_font videoram pkt ac97_vendors global framebuffer bitmap l_pageCount rbuf pixel_data thread_cnt pci_device_list dest_mac temp_stack input_buf tss allocbuf e1000_global thread_ptr their_ip open_files dp magic p BOOT_MSG rtc_data dns_query_ip4 vincent_font initrd0 init_func_test packet PciDevSelFlags PciVenTable neg ticks dhcp_timeout our_ip kbd_map_unshifted root_fs temp_net PciDevTable drives l_pageSize gdt_desc PciClassCodeTable days l_bestBet
syn keyword CTagsGlobalVariable l_inuse bochs_buf allocp page_bitmap kbd_map_shifted pos gpos table array kernel_pd test_values console_cnt _kernel_pd queue_pos hardcoded_ip isrs bootblock termios filesystems consoles pci_irqs initrd0_storage look unix_time bufbuf root loop socketfd palloc_start idt_ptr ext2_ops gdt_entries l_memRoot net_device mem_size packet2 shifts interrupt_status __esp MBR PciCommandFlags intr_handlers char_devices background_image alloc_intr_status PciStatusFlags _main_thread_name
syn keyword CTagsGlobalVariable lpacket open_inodes com_port l_warningCount block_devices l_errorCount default_signals file_count main_loc l_allocated
syn keyword CTagsConstant __font_index__ _UNUSED_ __font_bitmap__ font __font_offset__ __font_widths__
syn keyword CTagsEnumeratorName proto_type tcp_states file_type build_packet thread_stat exe_type rtl_registers transport_type console_color intr_status
syn keyword CTagsEnumerationValue FILE_BLOCK SYS_MKNOD SYS_SETPGID THREAD_DEAD KBD_I SYS_SETUID CLOSING LT_GREY CLOSE_WAIT ATA_LBAMID SYS_ACCESS SYS_SBRK DK_GREY SYS_PAUSE ISR FILE_CHAR TIME_WAIT SYS_PTRACE SYS_CREAT FILE_DIR ATA_SEC_CNT SYS_SGETMASK SYS_KILL SYS_ACCT IRQ12 ATA_LBAHI SYS_FCNTL SYS_WAITPID SYS_CHROOT LT_MAGENTA FIN_WAIT_2 CSOCK_RAW FIN_WAIT_1 SYN_SENT SYS_GETPPID SYS_GETCWD ESTABLISHED SYS_SIGNAL CMD SYS_TIME SYN_RCVD CSOCK_PHYSICAL SYS_CHDIR SYS_GETGID SYS_USTAT SYS_MOUNT PIT_I
syn keyword CTagsEnumerationValue THREAD_BLOCKED CSOCK_PAYLOAD SYS_RENAME RBSTART SYS_OLDUNAME ATA_CMDSTAT RED SYS_RMDIR INTR_DISABLED SYS_WAIT4 EXE_SCRIPT SYS_DUP SYS_IOCTL SYS_UMASK SYS_FORK SYS_NETWORK SYS_READ ATA_DATA SYS_UNLINK STS_UMOUNT CLOSED THREAD_READY SYS_PIPE LISTEN CSOCK_TCP IPPROTO_TCP IPPROTO_ICMP MAR4 MAR5 MAR6 MAR7 MAR0 MAR1 MAR2 MAR3 CYAN COM1_I BROWN CASC_I SYS_LINK SYS_NICE SYS_TIMES SYS_GTTY SYS_DUMMY CSOCK_ARP SYS_BRK SYS_GETPGRP SYS_SIGSUSPEND LT_BLUE SYS_CLOSE SYS_WRITE
syn keyword CTagsEnumerationValue SYS_GETEUID IMR SYS_EXECVE FD_I SYS_LSEEK BLUE LT_CYAN SYS_STTY SYS_GETUID ATA_LBALO SYS_SIGACTION BREAK SYS_STIME GREEN IRQ0 ATA_FEATURES THREAD_RUNNING SYS_DUP2 SYS_EXIT IRQ6 SYS_LCHOWN SYS_STAT BLACK SYS_GETEGID MAC5 MAC4 MAC3 MAC2 MAC1 MAC0 LT_RED SYS_OPEN IRQ10 IRQ11 CSOCK_TRANSPORT IRQ13 IRQ14 IRQ15 EXE_INVALID SYS_CHOWN CSOCK_UDP SYS_FSTAT CSOCK_INTERNET SYS_MKDIR SYS_SYNC EXE_ELF LT_GREEN SYS_GETPID SYS_GETTIMEOFDAY INTR_ENABLED WHITE SYS_ALARM SYS_SETGID LT_BROWN
syn keyword CTagsEnumerationValue SYS_SETSID IRQ8 IRQ9 ATA_DRVHD LAST_ACK IRQ2 IRQ3 CONFIG_1 IRQ1 IPPROTO_UDP IRQ7 IRQ4 IRQ5 SYS_UTIME SYS_OLDUMOUNT COM2_I MAGENTA
syn keyword CTagsFunction vfs_alloc utstring_printf simple_strtoul ext2_read_raw gdt_fill dns_sendquery pallocn_free vga_switch init dns_lookup __list_add ext2_write_inode stack_fault kmemsetw skip_atoi video_init audio_write rtl8139_getmac dhcp_type fd_new pcnet_bcr_outw kmemsetl vm_init sys_fork ata_ioctl get_pid dhcp_acked pci_get_bar hash_table_insert snprintf bochs_vga_init arp_send pagedir_clone memset time_sleep serial_received rtl8139_init liballoc_free modules_init arp_lookup ip_address_print
syn keyword CTagsFunction new_signal hash_entry_finit send_packet print_user_trace pci_register_irq vfs_ioctl stack_prepare pci_device_install e1000_inl build_table arp_received_reply arp_received intel_ac97_mixer_inw time_usleep free cksum serial_getc sys_getcwd open_dir thread_set_ready list_files console_ioctl ext2_open_block udp_received block_device_readn paging_init e1000_linkup interrupt_enable sys_close serial_ready sys_dup2 syscall_init realloc interrupt_init hash_table_del_key sh_main
syn keyword CTagsFunction ethernet_send printf isalpha getchar ext2_block_readn udp_get_next_ephermeral list_del rtl8139_start e1000_eeprom_gettype uhci_inw list_splice_init uhci_inl pcnet_dumpregs strdup thread_next pagedir_get ip_route_lookup icmp_received print_cfg char_device_write push_arg ata_read_block pcnet_resetl tss_init gdt_install e1000_send pcnet_handler_old jdt ext2_block_read2 rtl_inw pci_device_read_config ext2_inode_to_vfs pci_reg_inw dhcp_sendrequest rtl_inb ext2_read_blockon timer_init
syn keyword CTagsFunction rtl_inl strlen sys_lseek strncat time_init vfs_find_fs e1000_received kbd_init e1000_txinit panic vga_cursor_move pcnet_send initrd_write_block ac97_reset liballoc_lock sys_chdir tty_init ip_route_insert alloc e1000_handler console_getc vfs_file_print icmp_echoreceived udp_receive thread_scheduler dhcp_received bochs_vga_setmode ls_dir v8086_init hex_dump sys_open sockbuf_free ext2 audio_init ext2_namei interrupt_register remque hash_table_bucket_lock main pcnet_inb pcnet_outl
syn keyword CTagsFunction tcp_alloctcb console_puts pcnet_outb pcnet_inl kernel_halt arp_received_request pcnet_inw console_putc pcnet_outw ext2_read_inode ssys_fork block_read pcnet_receive execv print_chars audio_read hash_entry_init sys_read dhcp_populateheader pci_init init_func_test_func sys_sigsuspend ext2_read strncpy ext2_read_superblock reboot pagedir_clone2 sprintf hash_table_del_hash_entry vga_init strip_zeros bochs_vga_switch uhci_init hash_table_locked char_device_ioctl vfs_read
syn keyword CTagsFunction vfs_register_fs afree sys_write interrupt_handler elf_print_programs void_handler list_empty allocate_new_page console_write hash_table_lookup_hash_entry vfs_mount_root islower device_register int_to_string tty_getc ememcmp number vfs_close calloc done gd_print2 pic_mask serial_init liballoc_unlock isalnum gpf ntohl vfs_file_new idt_build_entry ntohs serial_interrupt memcmp kmain write_block_at ethernet_received list_del_init ata_write_block sys_socket rtl_outw sys_getpid strcat
syn keyword CTagsFunction rtl_outl block_device_read rtl_outb tss_update vga_clear pagetable_init bitmap_find_first duplicate_table divide_fault time_msleep thread_create e1000_interrupt_enable tcp_print strtok_r elf_load_program interrupt_get utarray_str_dtor pcnet_csr_inw open_root palloc thread_clone ethernet_printmac pcnet_csr_inl audio_ioctl pci_get_device strchr ata_read kmemcpyw udp_print dummy list_add bitmap_clear print_mbr sys_dup sockbuf_queue rtl8139_dumpregs ip_print hash_table_lookup_key
syn keyword CTagsFunction pagedir_new ext2_load thread_exit vga_console_init ethernet_send2 sys_ioctl strtok e1000_rxinit pagetable_clone uhci_handler bitmap_clear_multiple hash_table_hash_code kmemset ata_identify bitmap_test dhcp_send vfs_file_free syscall_handler liballoc_memcpy pagedir_delete memcpy e1000_outl pagedir_insert_page_physical vga_set_color sockbuf_alloc e1000_outb kbd_getc liballoc_dump __hash linux_sprintf strncmp thread_dequeue dhcp_release backtrace dhcp_getip arp_init kbd_e5
syn keyword CTagsFunction ethernet_print e1000_getmac sockbuf_send sh_gets pcnet_reset ata_sector_write rtc_init ip_send2 utarray_str_cpy insque ata_sector_read vga_scroll dhcp_getoption char_device_read return_from_signal bitmap_search ip_received __list_del dhcp_endheader bochs_vga_putc_internal pcnet_start2 bochs_vga_init_internal hash_table_init vfs_seek sys_accept interrupt_disable inode_print read_block_at sys_gettimeofday network_setup dhcp_senddiscover thread_reschedule print_ip lookup_file
syn keyword CTagsFunction print_stack_trace shutdown sys_dummy tcp_received idt_init puts pcnet_bcr_inl pcnet_bcr_inw serial_set_baud hash_table_lookup_key_safe vfs_chdir putc hash_table_insert_safe pci_get_barn thread_usermode pid_allocate assert block_device_write bochs_vga_read kbd_intr sockbuf_unqueue console_read palloc_init ext2_read_block vsprintf sys_brk udp_bind malloc print_dir_entry vfs_pathsearch thread_queue kprintf sys_sbrk ata_init rtl8139_send gd_print bitmap_set_multiple ext2_open_dir
syn keyword CTagsFunction print_mac vfs_write gets oprintf network_init vfs_namei pic_init dummy_signal network_received bochs_vga_write hash_table_lookup_hash_entry_safe pcnet_handler console_register pci_list sys_kill sys_bind pcnet_init tcp_open rtl8139_enable_timer linux_vsprintf network_dev_setip hash_table_del_hash_entry_safe e1000_eeprom_read exec_type thread_current pci_handler print_mb ps2_intr intel_ac97_handler read_block_generic vga_putc hash_table_hash_code_safe bitmap_init_phys console_switch
syn keyword CTagsFunction read_rtc_reg sys_getpgrp ext2_new double_fault pagedir_insert_page ext2_block_read print_partition_entry dns_breakstr liballoc_memset serial_putc console_fs_init vfs_init dump_regs ext2_init list_move signal pic_unmask pci_reg_outw pagedir_insert_pagen_physical sys_execve strcmp toupper load_elf pagedir_insert_page_internel pagedir_insert_pagen pallocn ata_intr block_read2 outw isxdigit outb bochs_vga_scroll kassert outl tty_puts block_readn __list_splice ata_write bochs_vga_putc
syn keyword CTagsFunction ext2_write_block tty_putc palloc_internal e1000_init ext2_load_inode strcpy console_init thread_yield palloc_free utstring_printf_va hash_table_bucket_unlock isprint inode_print2 kstrlen rtl_handler hash_table_finit thread_init opcode_fault input_queue_putc sys_network_setup hash_table_unlock sys_stat bitmap_find_multiple pcnet_getmac palloc_internal_free multiboot_print kmemcpy fork elf_print_sections rtc_data_print input_queue_getc hash_table_lock pcnet_csr_outw page_fault
syn keyword CTagsFunction pcnet_csr_outl byte_to_block thread_new list_move_tail liballoc_alloc usb_init bitmap_set interrupt_set list_splice htonl inw initrd_read_block inl isdigit htons vfs_open pagedir_install inb hash_table_bucket_locked write_block rtl_receive in_kernel lookup pci_bus_scan pic_send_end block_device_writen udp_send2 timer_intr uhci_outb pcnet_bcr_outl kbd_read uhci_outl uhci_outw initrd_init read_block thread_scheduler_init arch_thread_init hash_table_del_key_safe list_add_tail
syn keyword CTagsFunction sys_sigaction e1000_start
syn keyword CTagsType __uint16_t idt_entry_t __int16_t idt_ptr_t net_send_packet_t block_access_fn PCI_VENTABLE ctor_f PCI_DEVTABLE mode_t size_t UT_hash_handle elf_section_t tss_t __uint32_t __uint_least16_t uint8_t mbr_t blkcnt_t elf_header_t __loff_t intptr_t page_table_t blksize_t __int_least32_t PPCI_VENTABLE gdt_entry_t uid_t init_func multiboot_elf_section_header_table_t vfs_sb_t sigset_t UT_hash_bucket __int32_t ext2_superblock_t __uint64_t UT_icd pagedir_t int16_t mcontext_t siginfo_t ucontext_t
syn keyword CTagsType fat12_bootblock_t socklen_t char_ioctl_fn intr_handler va_list thread_t vfs_mount_t ext2_group_descriptor_t ext2_directory_t init_f console_switch_fn __uint_least8_t inode_cached_t sel_t ptrdiff_t __gnuc_va_list vfs_read_inode_t ino_t fat16_bootblock_t UT_array _Bool int32_t vfs_namei_t wint_t vfs_file_t initrd_t keycmp_ptr __off_t ext2_inode_t __uint_least32_t vfs_write_inode_t stack_t UT_hash_table uintptr_t __uint8_t __int8_t multiboot_memory_map_t console_putc_fn __int_least8_t
syn keyword CTagsType block_read_fn ext2_filesystem_t gid_t virt_addr_t PPCI_DEVTABLE pid_t vfs_read_sb_t vfs_fs_t bitmap_t multiboot_uint32_t uint16_t multiboot_info_t block_write_fn ext2_aux_t uint64_t multiboot_aout_symbol_table_t fat_filesystem_t net_receive_packet_t registers_t ext2_fs_t off_t int64_t directory_t fat32_bootblock_t console_t sig_atomic_t nlink_t vfs_ops_t gdt_ptr_t sa_family_t multiboot_uint16_t multiboot_uint64_t pci_intr_handler time_t char_write_fn __pid_t uint32_t sighandler_t
syn keyword CTagsType PPCI_CLASSCODETABLE partition_t int8_t useconds_t multiboot_module_t char_read_fn phys_addr_t __int_least16_t PCI_CLASSCODETABLE elf_program_header_t __int64_t dtor_f ssize_t UT_string dev_t suseconds_t
syn keyword CTagsDefinedName XXXX_X_X UTSTRING_VERSION SOCK_STREAM BCD_TO UHCI_IO_USBSTS SIGRTMIN XXXX_X__ EXT2_SB_SIZE X__X____ ATA_ER_MCR HASH_BER PAGE_VIOLATION C_OS_SYS_H MULTIBOOT_INFO_ELF_SHDR UHCI_LEG_USBSMIEN si_band X__X___X __X__XXX BITMAP_ERROR SLIST_FOREACH_PREVPTR DECLTYPE CIRCLEQ_INSERT_BEFORE _X__XX__ LL_SEARCH S_IFDIR TAILQ_SWAP _X__XX_X AC97_REG_RECORD_MUTE X____XX_ DNSAR_RESPONSE TAB RCTRL_EN SIGXFSZ X__XXX__ AC97_REG_AUX_MUTE CIRCLEQ_FIRST S_ISCHR AC97_REG_LINEIN_MUTE CDL_FOREACH_SAFE
syn keyword CTagsDefinedName PTE_ACCESED EXT2_MAGIC XXX__X__ VERSION VBE_DISPI_INDEX_Y_OFFSET CDL_SORT XXX__X_X X_____XX UTSTRING_H PCI_BAR_NONE X_XX___X PCNET_LOG_RX_BUFFERS PIT1_DATA _CLOCK_T_ HASH_JEN_MIX TAILQ_HEAD ERROR_RETURN SIGSTOP XXXX_XX_ QMD_TRACE_ELEM XXXX_XXX PCI_DEVSELFLAGS_LEN PCI_VENTABLE_LEN utarray_reserve REG_TXDESCHI _DOUBLE_IS_32BITS UHCI_IO_FLBASEADD ILL_PRVOPC DHCP_OP_REQUEST UHCI_LEG_TBY64W STAILQ_SWAP PDE_COUNT MULTIBOOT_INFO_ALIGN PDE_USER1 SS_DISABLE SIGWINCH VBE_DISPI_NOCLEARMEM
syn keyword CTagsDefinedName LIST_EMPTY LIST_NEXT C_OS_DEVICE_TTY_H PIT0_DATA _SIGNED UHCI_USBCMD_GRESET utarray_eltptr SA_NOMASK S_ISLNK MULTIBOOT_INFO_BOOT_LOADER_NAME AC97_REG_AC97RESERVED MULTIBOOT_INFO_MEM_MAP HASH_BLOOM_MAKE __SMALL_BITFIELDS PTE_WTHRU PCNET_LOG_TX_BUFFERS _X_XXXX_ _PREV S_ISFIFO SIGTRAP SIGILL DHCP_TYPE_ACK LSR CURSOR_POS _END_STD_C utstring_init X_X_X_XX UHCI_LEG_64REN _XXX_X__ LIBALLOC_MAGIC VBE_DISPI_BPP_4 ____XX_X C_OS_PCI_H utarray_len _MACHINE__DEFAULT_TYPES_H SEGV_ACCERR
syn keyword CTagsDefinedName POLL_ERR VBE_DISPI_BPP_8 CLD_TRAPPED DL_CONCAT HASH_FSCK X__X__XX ILL_ILLADR CIRCLEQ_INSERT_TAIL ____X_X_ CIRCLEQ_REMOVE MULTIBOOT_HEADER_MAGIC S_ISDIR PCNET_DEV CDL_SEARCH CLD_KILLED S_IFREG __XX_X_X PIT_CMD S_IRWXG HASH_SORT VBE_DISPI_IOPORT_DATA XX_____X S_IRWXO ext2_block_read3 POLL_PRI list_for_each_safe C_OS_THREAD_H S_IRWXU TAILQ_PREV VBE_DISPI_BPP_16 si_uid VBE_DISPI_BPP_15 INODE AC97_REG_PC_BEEP_MUTE __NEED_time_t hash_table_for_each_safe CIRCLEQ_ENTRY SIGSYS
syn keyword CTagsDefinedName AC97_REG_RECORD_SELECT C_OS_VFS_H MUR_ROTL32 X_____X_ _X_XXX_X TAILQ_FIRST __NEED_uid_t SYSCALL_1N ___int16_t_defined SIGXCPU UHCI_IO_SOFMOD X__XXXX_ QMD_LIST_CHECK_HEAD X_XX_XX_ __XXXX__ DPRINTF X__XXXXX utstring_renew GDTF_4KB KERNEL_PDE_START C_OS_STDLIB_H UHCI_IO_FRNUM UHCI_USBINTR_REINEN CDL_DELETE bool ATA_CTRL UHCI_PORTSC_PORTEN MY_DEST_MAC0 XX_XX___ STAILQ_REMOVE_HEAD_UNTIL X____XXX CIRCLEQ_HEAD __XX__X_ __XX__XX LEFT ILL_BADSTK _MACHINE__TYPES_H ___int64_t_defined
syn keyword CTagsDefinedName EXT2_BAD_INO AC97_REG_PCM_MIN_DAC_RATE AC97_REG_GENPURPOSE RCTRL_SBP STAILQ_HEAD_INITIALIZER ALIGN _VA_LIST S_IFIFO RX_RING_SIZE HASH_ADD_STR AC97_REG_VENDOR_ID2 AC97_REG_VENDOR_ID1 PIC_EOI ENOENT PCI_ADDRESS _XXXXX__ AC97_REG_PCM_SRND_DAC_RATE ____XX__ utarray_front C_OS_I386 SA_ONESHOT ATA_SR_SRV AC97_REG_POWERDOWN_CTRLSTAT _X___X__ XXX__XX_ PIC2_CMD uthash_fatal HASH_DEL PD_SIZE STAILQ_CONCAT _NEXT _X_XXX__ LDECLTYPE _DEFUN __NEED_struct_timespec C_OS_DEVICE_VGA_H
syn keyword CTagsDefinedName C_OS_TIMER_H IDT_FLAG_RING3 IDT_FLAG_RING2 IDT_FLAG_RING1 IDT_FLAG_RING0 BKSPACE REG_TXDESCLO CDL_SEARCH_SCALAR XX_XXXX_ X__X_X__ XX_XXXXX _AND _X_XXXXX __X_X_XX HASH_ADD_PTR uthash_noexpand_fyi UHCI_IO_USBINTR X_XXX_XX AC97_REG_EXTENDED_AUDIO NUM_IRQS PDE_RW S_IXUSR X_XXX_X_ HASH_CNT LIST_INSERT_HEAD __NEED_siginfo_t HASH_CLEAR IIR TRASHIT UHCI_USBCMD_SWDBG ___XXXX_ QMD_TAILQ_CHECK_HEAD SIG_BLOCK _FLOAT_ARG UHCI_PORTSC_CONSTAT HASH_BKT_CAPACITY_THRESH XX__X___ INIT_LIST_HEAD
syn keyword CTagsDefinedName _X_X____ CHICKEN_RAW_0_SIZE UHCI_PORTSC_RESET CURRENT_CONSOLE XX___XXX XX___XX_ _X__X___ TCP_ACK PCI_DATA CIRCLEQ_INSERT_AFTER X_XXX___ __IEEE_BIG_ENDIAN X_XXX__X si_pid S_IFSOCK STAILQ_INIT SA_SIGINFO HASH_DEL_IN_BKT _ATTRIBUTE C_OS_DEVICE_VIDEO_H MUR_THREE_ONE _PREVASGN _XX_X___ SIGVTALRM AC97_REG_RECORDMIC_MUTE GDTA_P EXT2_ACL_IDX_INO XX__X_X_ MULTIBOOT_MEMORY_INFO HASH_FIND_INT si_timer1 ALLOCSIZE _CAST_VOID X_XXXXX_ __X___X_ _____X__ ATA_SR_RDY _VOLATILE
syn keyword CTagsDefinedName MULTIBOOT_INFO_APM_TABLE X_XXXXXX stackpointer_get GDTA_RW UHCI_USBCMD_HCRESET ___XXXXX C_OS_NET_DHCP_H NUM_INTRS VBE_DISPI_INDEX_ID CHECK_FLAG CIRCLEQ_NEXT UHCI_PORTSC_CONNECT LIST_FOREACH AC97_REG_PCMOUT_MUTE REG_IMASK DHCP_TYPE_OFFER SIGPROF nIEN si_ptr DLHB SIGPOLL XX__X__X X_XX____ MULTIBOOT_INFO_AOUT_SYMS _X___XXX AC97_REG_PHONE_MUTE S_IFBLK __X_____ ATA_SR_CORR PLUS AC97_REG_MASTER_VOL SI_USER _X_XX_X_ _X_XX__X ___XXX_X utarray_extend_back _X___X_X _X_XX_XX HASH_SFH
syn keyword CTagsDefinedName RX_BUF_LEN MULTIBOOT_INFO_DRIVE_INFO X_XX_X__ UHCI_LEG_60WEN R_ALT SIGSTKFLT VBE_DISPI_INDEX_X_OFFSET X_XX_X_X CLD_DUMPED GDTA_ALWAYS ATA_ER_MC __IEEE_LITTLE_ENDIAN utarray_back XX_XXX_X false TAILQ_FOREACH_SAFE XXXXXX__ TAILQ_NEXT HASH_BLOOM_BITLEN _X__XXX_ EXT2_BOOT_LOADER_INO GDTA_CANJUMP UHCI_USBINTR_SPIE XXXX__XX XXXX__X_ TAILQ_REMOVE _EXFUN_NOTHROW va_copy utarray_sort REG_EEPROM _TIMER_T_ PTE_P BLOCK_SIZE C_OS_SYSCALL_H ___X____ X_X_XX_X si_fd HASH_ADD_KEYPTR X_X___XX
syn keyword CTagsDefinedName __X_XX__ X_X___X_ EPERM _XX____X X_XXXX__ _X__XXXX PAGE_USER C_OS_DEVICE_USB_UHCI_H X_XXXX_X AMD_VEND MULTIBOOT_MEMORY_AVAILABLE ATA_IO_BASE P2V UHCI_PCI_LEGACY VINCENT_H REG_RXDESCLO HASH_FIND_PTR SIG_HOLD UHCI_LEG_50REN LIST_FOREACH_SAFE C_OS_CONSOLE_H LL_DELETE_VS2008 AC97_REG_MASTER_TONE _PTR PTE_RW XX_X_X__ USB_PID_TOKEN_SETUP TAILQ_ENTRY BLANK R_SHIFT _X_X_X__ SIGALRM SPECIAL XX_X_X_X PCNET_BDPW LIST_FIRST XX____X_ _X_X__X_ DLAB __GNUC_VA_LIST AF_UNIX SYSCALL_2N XX____XX
syn keyword CTagsDefinedName USB_PID_TOKEN_OUT _XXXX__X _XXXX___ DL_SEARCH RCTRL_8192 UNUSED _X______ X___XX_X POLL_MSG PCNET_BDPL X__XX__X DHCP_TYPE_DISCOVER SLIST_REMOVE utstring_body UHCI_IO_USBCMD X__XXX_X X_X_XXX_ AF_INET _X_X_X_X isfinite USB_PID_HAND_STALL _X_X___X LIBALLOC_DEAD L_SHIFT USB_PID_DATA_DATA2 __XXX___ BUCKET_BITLEN C_OS_DEVICE_NET_LANCE_H VBE_DISPI_IOPORT_INDEX SI_SIGIO VBE_DISPI_INDEX_VIRT_WIDTH SLIST_NEXT X___X_XX BUF_SIZE X_XX_XXX AC97_REG_RESET list_for_each_entry_safe POLL_IN
syn keyword CTagsDefinedName USB_PID_HAND_NYET XX______ utarray_clear utstring_reserve UHCI_LEG_64WEN MUR_PLUS1_ALIGNED REG_TCTRL SMALL utarray_init SIGQUIT ATA_ER_UNC DLLB DL_SORT SOCK_DGRAM PF_UNSPEC SIGPWR RTL8139_VEND HASH_OOPS XX__XX__ SPACE _DEFUN_VOID USE_CASE1 USE_CASE3 USE_CASE2 USE_CASE5 USE_CASE4 SIGEV_NONE ATA_ER_ABRT EXT2_UNDEL_DIR_INO AC97_REG_LR_MUTE FPE_FLTOVF REG_RXDESCHEAD XXX_XX_X L_ALT SLIST_INIT CDL_FOREACH RTC_REG C_OS_BITMAP_H XX_X_XXX _X_X_XXX UHCI_USBCMD_FGR UTHASH_VERSION
syn keyword CTagsDefinedName SLIST_HEAD NUM_ISRS uthash_free X__X__X_ __NEED_pthread_t utarray_concat STAILQ_FOREACH_SAFE C_OS_ARCH_I386_SERIAL_H PDE_GLOBAL SIG_UNBLOCK TCP_SYN utstring_len HASH_ADD HASH_BLOOM_TEST X___XXX_ _X_X__XX PT_LOAD FPE_FLTRES _XXX__X_ _NOARGS FLUSH UHCI_PORTSC_SUSPEND ATA_ER_TK0NF IDT_FLAG_BASE ____X__X I_MOUNT LL_APPEND_VS2008 LL_CONCAT SI_TKILL SIGFPE FCR SIGCHLD SIGUNUSED ___XX__X ELMT_FROM_HH S_IXOTH XXX_XXX_ _XX__XXX _XX__XX_ UHCI_PORTSC_LSDA XXX_XXXX EXT2_ROOT_INO
syn keyword CTagsDefinedName _BEGIN_STD_C HASH_INITIAL_NUM_BUCKETS _EXFUN STAILQ_FIRST VBE_DISPI_INDEX_ENABLE SIGEV_THREAD USB_PID_HAND_ACK SLIST_SWAP PTE_COUNT _____X_X PF_LOCAL _XX_X_XX ATA_CMD_PACKET _TIME_T_ UHCI_USBCMD_CF PCI_DEVTABLE_LEN USB_PID_DATA_MDATA PAGE_MASK C_OS_VFS_EXT2_H EXT2_ACL_DATA_INO ASSERT_PAGE_ALIGNED UHCI_USBCMD_RS LIST_REMOVE SI_TIMER UHCI_USBCMD_EGSM STAILQ_REMOVE_HEAD ATA_SR_DRQ UHCI_PORTSC_CHANGE MULTIBOOT_BOOTLOADER_MAGIC ________ _X_X_XX_ PTE_USER1 ATA_ER_BBK _______X
syn keyword CTagsDefinedName CLD_EXITED _CONST si_value LL_PREPEND _X_XX___ ___X_X_X ___X_X__ hash_entry POLL_OUT C_OS_DEVICE_ATA_H DL_APPEND THREAD_ASSERT MCR PTE_MASK SLIST_HEAD_INITIALIZER SI_MESGQ __bool_true_false_are_defined QMD_TAILQ_CHECK_NEXT _XX_X_X_ TX_RING_SIZE STAILQ_HEAD UHCI_IO_PORTSC1 SIGTSTP DL_SEARCH_SCALAR ETHERTYPE_ARP C_OS_SYS_STAT_H UHCI_LEG_TBY64R PDE_USER2 PTE_DIRTY PDE_USER0 MUR_ONE_THREE X_X_X_X_ PHYS_BASE XXX__XXX AC97_REG_PCM_FRONT_DAC_RATE SIGTERM TAILQ_HEAD_INITIALIZER
syn keyword CTagsDefinedName VBE_DISPI_INDEX_BPP XXX___XX TAILQ_INIT X__X_X_X STAILQ_LAST AC97_REG_3DCONTROL true _SIZE_T IDT_FLAG_PRESENT MY_DEST_MAC3 MY_DEST_MAC2 MY_DEST_MAC1 ATA0_0_DEV MY_DEST_MAC5 MY_DEST_MAC4 _LIBALLOC_H HASH_BLOOM_BYTELEN XX___X__ MUR_GETBLOCK ECTRL_FD ___int_least8_t_defined HASH_JEN LL_DELETE X_X_X__X TX_BUF ___X__X_ MULTIBOOT_AOUT_KLUDGE SIG_ERR ___X__XX AC97_REG_LFE_MUTE SIGN ___XX___ _X_____X DECLTYPE_ASSIGN C_OS_FS_INITRD_H PDE_SIZE HASH_DELETE SLIST_FIRST si_stime
syn keyword CTagsDefinedName sa_sigaction _NEXTASGN __X____X __EXP S_TYPEISMQ S_ISBLK LIST_SWAP _CASTASGN HASH_ADD_INT BUS_ADRERR ______XX PDE_P VBE_DISPI_BPP_32 _X__X_XX SIGTTIN ALIGNMENT FPE_FLTSUB utarray_find CIRCLEQ_PREV GDTA_RING0 GDTA_RING3 utarray_resize PDE_MASK SYSCALL_3N MUR_PLUS2_ALIGNED PTE_SHIFT utstring_clear ___int8_t_defined S_IFLNK UHCI_LEG_PSS si_status HASH_MAKE_TABLE MINSIGSTKSZ SS_ONSTACK __siginfo isnan C_OS_DEVICE_VIDEO_BOCHS_VGA_H AC97_REG_VENDOR_RESERVED1 AC97_REG_VENDOR_RESERVED2
syn keyword CTagsDefinedName _LONG_DOUBLE EXT2_DIR_BLOCKS HASH_ITER TRAP_BRKPT SEGV_MAPERR DHCP_TYPE_REQUEST XX___X_X SA_NOCLDWAIT UHCI_USBINTR_IOCEN REG_TXDESCTAIL S_TYPEISSEM SIG_SETMASK __NEED_clock_t SRST LL_SORT S_ISGID SA_RESTART PKT_BUF_SZ oom STAILQ_EMPTY si_utime UHCI_LEG_USBIRQS MULTIBOOT_MOD_ALIGN TAILQ_FOREACH CLD_CONTINUED TAILQ_FOREACH_REVERSE_SAFE PDE_DCACHE __XXXXX_ LIST_INSERT_AFTER SIGPIPE PIC1_DATA get16bits GDTA_TSS __X_X___ V2P TAILQ_INSERT_HEAD ____XXXX HASH_BLOOM_BITSET MINOR
syn keyword CTagsDefinedName HASH_FIND SECTOR_SIZE XX_XX_XX USB_PID_HAND_NAK LCR XX_XX_X_ C_OS_FS_FAT_FAT_H NUM_SIGNALS HASH_FUNCTION_H THREAD_MAGIC ____X_XX PAGE_SIZE NO_DECLTYPE C_OS_DEVICE_NET_E1000_H STAILQ_NEXT LL_FOREACH_SAFE X_X__XX_ HASH_TO_BKT SA_ONSTACK utstring_new VBE_DISPI_INDEX_XRES UTHASH_H UHCI_LEG_TBY60R CIRCLEQ_INIT HASH_BLOOM_SIGNATURE MUR_PLUS0_ALIGNED ILL_PRVREG TAILQ_LAST _XX___X_ SIGUSR1 X__XX_X_ HASH_EMIT_KEY PF_INET _XX___XX VBE_DISPI_ENABLED utarray_insert ___XXX__
syn keyword CTagsDefinedName QMD_TAILQ_CHECK_TAIL ____X___ TCP_FIN AC97_REG_VIDEO_MUTE PF_INET6 SIGKILL NSIG S_IWOTH SIGSEGV COM1 COM3 COM2 PIC1_CMD COM4 FPE_FLTINV va_arg __XX_XXX X___X__X STACK_SIZE REG_RXDESCLEN UTARRAY_VERSION PTE_SIZE S_IROTH REG_TXDESCHEAD _XXXX_XX AF_LOCAL LL_APPEND HASH_FNV MULTIBOOT_INFO_VIDEO_INFO _XXXXXX_ PTE_USER0 IER PF_UNIX utarray_new ___XX_X_ XXX_XX__ S_ISVTX _XXX___X C_OS_NET_NETCORE_H _X____XX CR HASH_FIND_STR DNSOP_QUERY PANIC E1000_DEV MAJOR C_OS_STDARG_H
syn keyword CTagsDefinedName VBE_DISPI_INDEX_VIRT_HEIGHT PCI_BAR_MEM ECTRL_SLU C_OS_INTERRUPT_H C_OS_MEMORY_H C_OS_DEVICE_AUDIO_H UTLIST_H va_end UHCI_USBCMD_MAXP TRACEBUF HASH_SRT _X____X_ USB_PID_TOKEN_SOF DL_PREPEND XX_X__X_ PDE_WTHRU STAILQ_INSERT_AFTER LIST_ENTRY USB_PID_TOKEN_IN S_IFMT XX_X__XX STAILQ_INSERT_HEAD PIIX3_USB VBE_DISPI_INDEX_BANK PCNET_RAPL BIT_HIGH uthash_malloc LIST_HEAD_INITIALIZER _ANSIDECL_H_ utarray_eltidx ASSERT X___X___ EACCES PCI_COMMANDFLAGS_LEN BUS_ADRALN ____XXX_ si_addr
syn keyword CTagsDefinedName X_XX__XX PCNET_RAPW X_XX__X_ GDTA_USER_DATA _XXXXXXX UHCI_LEG_A20PTEN _EXFNPTR MULTIBOOT_HEADER C_OS_HW_H SLIST_ENTRY UHCI_LEG_TBY60W SA_RESETHAND C_SYS_SOCKET_H PDE_USER __X___XX _VOID S_ISUID VBE_DISPI_GETCAPS ATA_SR_IDX MULTIBOOT_INFO_CMDLINE HASH_OAT SLIST_EMPTY C_OS_STDDEF_H SLIST_INSERT_HEAD XXXXXX_X ATA_ER_IDNF _XXX_X_X PCNET_RSTW C_OS_LIB_STRING_H PDE_DIRTY _XX_____ BUS_OBJERR SEEK_SET UHCI_LEG_USBPIRQDEN UHCI_IO_PORTSC2 _LONG_LONG_TYPE UTARRAY_H X_X_X___ ATA_SR_ERR
syn keyword CTagsDefinedName STAILQ_REMOVE_AFTER SLIST_FOREACH XXX_X___ HASH_FIND_IN_BKT X______X USB_PID_DATA_DATA1 SIGRTMAX _XX_XX_X C_OS_ERRNO_H POLL_HUP UHCI_USBINTR_CRCOUT _MACHTYPES_H_ __X_XXXX RTL8139_DEV _XXXX_X_ X_______ S_IWGRP MUR_PLUS3_ALIGNED XX__X_XX HASH_EXPAND_BUCKETS L_CTRL ALIGN_INFO ___XX_XX __IEEE_BYTES_LITTLE_ENDIAN CIRCLEQ_INSERT_HEAD __va_copy _NOTHROW _SV REG_RXDESCTAIL C_OS_ARCH_I386_COMMON_H si_timer2 utstring_concat C_OS_DEVICE_AUDIO_AC97_H BACK utarray_pop_back __XX_X__
syn keyword CTagsDefinedName USB_PID_SPCL_PRE usb_pid_8bit AC97_REG_PCM_LFE_DAC_RATE UHCI_LEG_SMIEPTE SIGBUS module_init STAILQ_FOREACH PTE_DCACHE PTE_USER MULTIBOOT_UNSUPPORTED RTC_DATA do_div __X_X__X _UNUSED_ utarray_next SIGURG utarray_done DNSQR_QUERY _CLOCKID_T_ X_X__XXX XX_X____ HASH_KEYCMP XX_X___X QMD_TAILQ_CHECK_PREV _X__X_X_ XX_XXX__ X___X_X_ SIG_IGN C_OS_THREAD_SYNCHRO_H MAX_DEVICES REG_CTRL TX_RING_LEN_BITS AC97_REG_EXT_AUDIO_CTRLSTAT MUR_TWO_TWO XXXXXXXX LL_FOREACH utstring_done
syn keyword CTagsDefinedName MULTIBOOT_VIDEO_MODE VBE_DISPI_LFB_ENABLED XXXXXXX_ PCNET_RSTL MULTIBOOT_PAGE_ALIGN C_OS_DEVICE_INPUT_H PAGE_WRITE AC97_REG_HPPHONE_VOL va_start XX_X_XX_ __NEED_pid_t ETH_ALEN PIT2_DATA CIRCLEQ_LAST SLIST_FOREACH_SAFE TCP_PSH S_IRGRP ___X___X _XXX_XX_ X__XX_XX LIST_INSERT_BEFORE RX_RING_LEN_BITS __ieeefp_isnanf MAX_THREADS _RS X____X_X GDTA_KERNEL_DATA ILL_ILLOPN hash_table_for_each X____X__ __ieeefp_isinff ILL_ILLOPC _X___XX_ UHCI_PORTSC_RESUME MAX_ENVS SIG_DFL LIST_HEAD
syn keyword CTagsDefinedName TAILQ_CONCAT C_OS_TSS WP TAILQ_FOREACH_REVERSE _X__X__X DHCP_OP_REPLY NUM_CONSOLES MULTIBOOT_MEMORY_RESERVED XXX_X__X _XXX_XXX STAILQ_REMOVE XX__XXXX list_for_each_prev XX__XXX_ BLOCK DL_DELETE XXX_X_XX ___X_XXX __XXXX_X ___X_XX_ XXX_X_X_ SA_RESTORER GDTA_USER INODE2GROUP C_OS_MM_PAGING_H FPE_INTDIV S_TYPEISSHM _DOTS uthash_expand_fyi __X__XX_ TRAP_TRACE XXXX___X XXXX____ _SIGNAL_H VBE_DISPI_BPP_24 FPE_FLTUNT S_ISREG GDTA_ACCESS MULTIBOOT_INFO_MEMORY __NEED_size_t QMD_SAVELINK
syn keyword CTagsDefinedName USB_PID_SPCL_SPLIT CIRCLEQ_FOREACH _ELIDABLE_INLINE C_OS_STDBOOL_H si_int SA_NOCLDSTOP CLD_STOPPED _XX_X__X INITRD_DEV USB_PID_SPCL_ERR X_X_____ ATA_CMD_WRITE_PIO XXXXX_X_ ENOSYS __X__X__ XXX_____ XXX____X __X__X_X SEEK_END XXXXX_XX EXT2_NDIR_BLOCKS HASH_SIGNATURE S_IWUSR C_OS_SYS_TIME_H _XXXXX_X STACK_PAGES AC97_REG_PCM_LR_DAC_RATE PIC2_DATA ______X_ X__XX___ _XXX__XX X_X__X_X SA_NODEFER HASH_BLOOM_FREE HASH_BLOOM_BITTEST X_X__X__ AF_INET6 CDL_PREPEND X___XX__ HASH_BLOOM_ADD
syn keyword CTagsDefinedName __X_X_X_ SIGINT MAX_ARGS S_IXGRP PCI_CLASSCODETABLE_LEN C_OS_STDINT_H SEEK_CUR UTLIST_VERSION X_X_XX__ SOCK_RAW AC97_REG_CD_MUTE LL_SEARCH_SCALAR STAILQ_ENTRY __XXXXXX MULTIBOOT_SEARCH XXX___X_ _HAVE_STDC ___int_least32_t_defined X_X_XXXX STAILQ_INSERT_TAIL ATA_CMD_IDENTIFY C_OS_LIB_CTYPE_H ALIGN_TYPE _SYS_QUEUE_H_ _____XXX DL_FOREACH_SAFE XX_XX__X ATA_ER_AMNF PCI_STATUSFLAGS_LEN _____XX_ _EXPARM __XX_XX_ SIGABRT ECTRL_ASDE FPE_FLTDIV utstring_free HASH_ADD_TO_BKT REG_TXDESCLEN
syn keyword CTagsDefinedName C_OS_ARCH_I386_INTERRUPT_H SIGEV_SIGNAL _XX__X_X AC97_REG_MIC_MUTE _XX__X__ ELF_MAGIC SI_ASYNCIO C_OS_DEV_USB_H list_for_each SYSCALL_0N USB_PID_SPCL_PING X___XXXX C_OS_SYS_TYPES_H NUM_TX_DESC MUR_FMIX isinf NUM_RX_DESC PDE_SHIFT __HASH_TABLE_H REG_RCTRL utarray_free REG_RXDESCHI RX_BUF RTC_UPDATE S_IRUSR utarray_erase is_digit __NEED_pthread_attr_t HASH_SELECT ATA_SR_BSY XX__XX_X ATA_SR_DF C_OS_COMMON_H VBE_DISPI_8BIT_DAC PDE_ACCESED EXT2_SB_BLOCK VBE_DISPI_INDEX_YRES
syn keyword CTagsDefinedName TAILQ_EMPTY SCRATCH __XX___X GDTF_BOTH __XX____ _XX_XX__ SIGHUP TAILQ_INSERT_TAIL SIGUSR2 _ASSERT_H DL_FOREACH __X_XX_X _XXX____ SIGSTKSZ __LIST_H MSR HASH_COUNT GDTA_KERNEL GDTF_32BIT HASH_SAX PREFIX ILL_ILLTRP ILL_COPROC ___int32_t_defined SIGCONT PTE_USER2 NULL utarray_push_back ZEROPAD _PARAMS ETHERTYPE_IP RX_BUF_PAD list_entry SLIST_INSERT_AFTER USB_PID_DATA_DATA0 CIRCLEQ_EMPTY HASH_INITIAL_NUM_BUCKETS_LOG2 sa_handler INTEL_VEND ATA_CMD_READ_PIO ATA_CMD_CACHE_FLUSH
syn keyword CTagsDefinedName PCNET_RDPL MULTIBOOT_INFO_BOOTDEV C_OS_DEV_NET_RTL8139_H SIGIO utarray_renew PCNET_RDPW X__X_XX_ AC97_REG_MASTER_MONO_MUTE SYSCALL_4N TAILQ_INSERT_BEFORE XXXXX___ S_IFCHR ___int_least16_t_defined VBE_DISPI_DISABLED XXXXX__X SLIST_REMOVE_AFTER FPE_INTOVF C_OS_SERIAL_H HOB SLIST_REMOVE_HEAD SI_KERNEL C_OS_STDIO_H __ieeefp_finitef RCTRL_MPE QMD_LIST_CHECK_PREV UHCI_LEG_A20PTS TAILQ_INSERT_AFTER SI_QUEUE __XXX_X_ X_X____X ESC __XXX_XX UNALIGN utarray_inserta X__X_XXX LIST_HEAD_INIT
syn keyword CTagsDefinedName list_for_each_entry QMD_LIST_CHECK_NEXT PCI_BAR_IO __XXX__X MULTIBOOT_INFO_CONFIG_TABLE utstring_bincpy MULTIBOOT_INFO_MODS LIST_INIT C_OS_SYS_SIGNAL_H __NEED_sigset_t KERNEL_SEG _XX_XXXX SI_ASYNCNL HASH_FCN QMD_TRACE_HEAD _utarray_eltptr HASH_MUR R_CTRL GDTA_EXE __X_XXX_ C_OS_DEVICE_NET_RTL8139_H SIGTTOU RCTRL_UPE C_OS_MM_VM_H _XX_XXX_

