syn keyword CTagsStructure segment_descriptor intel_ac97_state tcp bitmap registers dns_query ext2_inode UT_hash_handle cfg_addr e1000_tx_desc console c_os_time frame_list_ptr multiboot_mmap_entry partition_entry tss ata_identify transfer_descriptor elf_program_header addri multiboot_aout_symbol_table vfs_sb _types_fd_set multiboot_mod_list UT_hash_bucket pcnet block_dev sRME_State usb_packet_token_full timespec list_head audio_device queue_head sigevent rtl8139 ext2_aux fat_filesystem char_device_ops
syn keyword CTagsStructure elf_section qm_trace _PCI_CLASSCODETABLE hash_entry multiboot_info vfs_fs uhci_controller fat16_bootblock tcp_tcb multiboot_header in_addr udp_bound dhcp_message fat32_bootblock pci_irq td_ctrl_status fat_directory_entry sigaction mbr_struct socket thread vfs_file pthread_attr_s multiboot_elf_section_header_table td_token liballoc_major bochs_vga_state idt_ptr_struct e1000_rx_desc inode mbr ata_drive pci_device usb_packet_data_full sigcontext usb_packet_token_high udp_cached dns
syn keyword CTagsStructure UT_hash_table ext2_fs vfs_virtual_sb _PCI_VENTABLE buffer_element arp_queue_entry inode_cached pollfd ext2_filesystem hash_table icmp network_dev arp_cache_entry block_device ip_route_entry __siginfo char_device gdt_descriptor sockaddr pcnet_desc ip sockaddr_in ext2_directory udp sockbuf itimerspec _PCI_DEVTABLE file dirstream __ucontext ether_header liballoc_minor gdt_entry_struct elf_header idt_entry_struct timeval tcp_state dirent ext2_group_descriptor pcnet_init __fpstate
syn keyword CTagsStructure termios vga_state e1000 vfs_superblock_ops ether_arp gdt_ptr_struct bitmap_font command ext2_superblock initrd_struct pci_conf_hdr
syn keyword CTagsMember __ht_i code gs edi base_lo month sin_port dma_mode hidden_blocks p_len bOverrideAddress disk ptr rd num_cur_cylinders flags2 schedparam ip_off send start_cylinder sectors_per_track init init_executed ether_dhost buf_ptr aux tc ra ramdisk data_buf_err signal_pending drives_addr ideal_chain_maxlen pages s_blocks_per_group capacity_in_sectors c_ospeed bit32 hlen __fpregs_mem magic err cmd list p is_e __value guardsize tenths ctrl_status Index lba_begin foreground config_table prevline
syn keyword CTagsMember creation_date arp_tpa vbe_interface_off int_no n edx errors addr c_ispeed access cr2 i_ctime si_status typecode ph_virtaddr len __fpregs cksum granularity active s_max_mnt_count ip_id ph_filesize ether_shost fat_blocks buffer_type nonideal_items ph_type checksum hh_next mod_start sin_zero weekday SubDesc si_errno pio_mode io_base irq_handler noexpand s_reserved ai_protocol filetype bg_free_inodes_count namei acknum brk __sigchld base24 backup_boot_sector block_size base_hi gateway
syn keyword CTagsMember unit sival_int model_num tail next bss_end_addr q_heads handler ip_dst siaddr sigev_notify_attributes always0 prev type InstrNum detachstate ss_sp src Widths jmp mem_upper ready_prev sh_align revents bg_free_blocks_count crc_timeout hour SS flp SP mode_type dev Height reserve2 SI s_magic sectors_per_int i_gid root s_rev_level dtor i_len tv_usec attribute end_sector __sigfault htype s_frags_per_group serial load_addr hho modified_date cso src_port recursive spd DevId write shdrcnt
syn keyword CTagsMember cur_dir __csh s_log_block_size css entry_addr fs rx_free plen reserve0 reserve1 ioctl s_mtime fd num_cur_heads fg vbe_control_info __gregs data tx_free sz header_addr archtype bg_reserved ChipDesc i_fsize ProgIf io_bmap i_mtime first endpt err_code esp_at_signal num_buckets int_pin ph_flags arp_sha nak_recv hh_head group prio_ceiling clg user_sectors window hashv hversion ls lastline vend_id ip_tos partitions num_cur_sectors __wch L filter2 chs_begin day fpstate name_len name
syn keyword CTagsMember cluster_low s_inodes_count base16 s_wtime ecc_bytes IPOffset root_cluster c_iflag bytes_per_track max_lat si_fd base_high si_pid rx_offset year tv_sec ai_addrlen blocks_per_alloc es mingnt s_free_inodes_count bloom_sig network vbe_interface_seg apm_table res bg_inode_table fs_info_sector rev ip_ttl ss_size sin_family mem_base pci_hdr rcode reg bytes_per_block chs_end ecd num_sectors base W buffer_size ES ecx int_line useresp bootflag s_log_frag_size sa_handler mac sigev_value filter
syn keyword CTagsMember length fds_bits prefetch w signature Flags __y __x __z ether_type uc_stack ai_addr payload ip_src size heads ss_flags pci_major error_cnt Offset tx_descs tx_cur B firmware_rev i_pad1 BaseDesc sival_ptr minute sync broadcast sh_flags mods_addr shdrent boot_device copy s_inodes_per_group keycmp trapno gd_table drives_length bg_block_bitmap ss media_desc volume_serial sec stackaddr function sp DI dns_ip _sigaction __oldmask start_sector DX file_size c_cflag babble_detected DS cur_rx
syn keyword CTagsMember accesse_date si_uid vbe_mode storage secs port s_pad bootcode command s_creator_os uc_link multi_dma bg_pad buffer mmap_length romaddr regs i_block root_directories sb device mode class contentionscope __sa_handler d_ino si_code reserved special tx_buffers dev_addr si_value dst_port superblock actlen sa_family bg_inode_bitmap c_lflag ss1 ss0 ss2 Width mixer_base ph_physaddr __cr2 cr3 base_low hops __ssh switch_fn num_heads end_cylinder t_len Decoder i_file_acl d_name info rx_buffer
syn keyword CTagsMember pgid strsec rec_len __sa_restorer H modified_time arp_spa end_head ineff_expands tbl elf_sec limit_low ds uc_sigmask si_stime qr h base0 crc x dma_base keylen arp bars mod_end seq prevfile pci_minor creation_time hh_prev logical_drive num ebp c_oflag sel ebx i_reserved2 i_reserved1 capacity limit0 process_shared __pad qe_link_ptr filename state xid ip_hl endp si_utime parent i_uid buckets __wchb subnet_mask pad2 key esp0 esp1 bytes_per_sector bg_used_dirs_count aout_sym inheritsched
syn keyword CTagsMember ai_flags num_cylinders Chip VenShort start_head eth s_r_blocks_count virt si_timer2 si_timer1 it_value num_fats pos height si_sigval header pci_interface ph_align cs table inode esp2 sh_info ciaddr bOverrideOperand base_middle pci i_atime pd i_faddr sigev_notify sa_mask reserved_blocks stalled __timer __si_fields CX __fsh CS i_version disk_blocks it_interval tv_nsec eip read_sb bloom_bv sectors_per_fat bootable tx_desc sh_offset inode_num Bitmap uc_flags receive rx_desc
syn keyword CTagsMember sigev_notify_function double_io rx_len region s_errors dev_id cputime_clock_allowed century ip router rel_sector s_addr cmdline rx_cur load_end_addr id vbe_mode_info ext_sig base_addr proto Chars ops __rt ai_canonname parts pad tabsize events status log2_num_buckets latency IP ios sh_entsize oldmask user sh_link ioc byteorder t_proto sa_flags mem_lower port_cnt i ai_next rdev elem fversion flags fatver filesystem y entry videoram protocol bitstuff_err sigev_signo file_type num_ques
syn keyword CTagsMember rest ph_memsize mmap_addr i_size BP ldt BX VenFull _handler capabilities signals rx_descs dest_mac location usage phdrpos resolved i_mode vendor D is_initialized read terminate OverrideSegment cd file_system desc _signal_handlers c_cc d qh_select t lastfile sectors_per_partition sname giaddr sa_sigaction urgent sh_name gen_config volume_label total_sectors transport ip_sum si_signo uc_mcontext esp rx_buffers token icd total_add arp_tha i_links_count HLECallbacks esi dest_ip bg
syn keyword CTagsMember timeout schedpolicy chaddr c_line offset sh_size s_free_blocks_count lock sin_addr shdrpos socket cyl_lba bist __sigpoll ___pad maxlen bucket_locks sh_addr s_lastcheck attrib block op unused oldtss req_size s_checkinterval gd_block frames yiaddr blocks_per_track s_first_data_block ip_len mbr phdrent val cur_tx __gsh width usersp ai_family stacksize i_blocks files total_auth shndx putc inode_bitmap ip_v bus ph_offset boot_loader_name ip_p eax __dsh phdrcnt bloom_nbits buf d_fd count
syn keyword CTagsMember s_mnt_count block_bitmap VenId i_flags limit cluster_high z s_blocks_count strsize aa ad mask pid ProgDesc file Memory si_addr reserved1 reserved0 reserved2 __esh i_dtime s_state boot hdrsize system_id expand_mult u si_band num_items tx_len ESP sa_data ai_socktype mods_count AX total_ans __count sh_type locatable SubClass i_dir_acl depth eop eflags single_dma time vbe_interface_len ready_next qh_link_ptr BaseClass dst
syn keyword CTagsUnion pci_membar sigval pci_iobar uGPR cfg_addr2
syn keyword CTagsGlobalVariable l_possibleOverruns monaco_font all videoram pkt global framebuffer bitmap l_pageCount rbuf pixel_data l_pageSize thread_start dest_mac input_buf tss allocbuf their_ip idt_table open_files dp magic BOOT_MSG rtc_data dns_query_ip4 vincent_font initrd0 packet PciDevSelFlags PciVenTable neg ticks dhcp_timeout our_ip kbd_map_unshifted root_fs temp_net PciDevTable drives pci_device_list gdt_desc PciClassCodeTable days l_bestBet l_inuse bochs_buf allocp page_bitmap kbd_map_shifted
syn keyword CTagsGlobalVariable pos gpos array kernel_pd test_values console_cnt e1000_global queue_pos hardcoded_ip isrs bootblock filesystems consoles kernel_thread pci_irqs initrd0_storage look unix_time root loop socketfd palloc_start ext2_ops idt_ptr ready gdt_entries l_memRoot net_device packet2 shifts interrupt_status MBR PciCommandFlags intr_handlers char_devices background_image PciStatusFlags _main_thread_name lpacket open_inodes idt_pointer l_warningCount block_devices l_errorCount
syn keyword CTagsGlobalVariable default_signals file_count bufbuf l_allocated
syn keyword CTagsConstant __font_index__ _UNUSED_ casLogicOps casArithOps __font_bitmap__ font __font_offset__ __font_widths__
syn keyword CTagsEnumeratorName opcodes proto_type tcp_states gpRegs file_type sRegs thread_stat exe_type rtl_registers eRME_Errors intr_status transport_type console_color build_packet
syn keyword CTagsEnumerationValue POPA ADD_MRX POPF DIV_MX RME_ERR_BUG AND_RM CLOSE_WAIT OUTSW SYS_SBRK OUTSB SYS_PAUSE TIME_WAIT MOV_RMX XOR_AI SOCK_RDM SYS_ACCT CMP_RMX OVR_DS SUB_MR MOV_MoAX SYN_SENT LOOP ESTABLISHED AND_MRX RME_ERR_BADMEM ATA_LBALO RME_ERR_UNDEFOPCODE CMD MOV_RM MOV_RS SYS_GETGID IRQ0 MUL_R RME_ERR_OK DIV_R SYS_RENAME SYS_OLDUNAME DIV_M MUL_M POP_BX DEC_A DEC_B DEC_C DEC_D POP_BP SHUT_RD PUSH_DX ATA_DATA PUSHA CBW PUSHF NOP IPPROTO_TCP CMPSW REP THREAD_RUNNING MAR4 MAR5 MAR6 MAR7 MAR0
syn keyword CTagsEnumerationValue MAR1 MAR2 MAR3 CYAN RED AF_UNSPEC JMP_MF SYS_DUMMY SYS_GETPGRP INC_Sp OVR_SS OUT_DxA SUB_RM INC_Si CLOSING SYS_LSEEK LODSB LODSW ADD_RM XCHG_RMX SYS_STAT SYS_PTRACE GREEN IRQ10 IRQ11 IRQ12 IRQ13 IRQ14 IRQ15 STD SYN_RCVD SYS_FSTAT STC AND_RMX TEST_AIX TEST_RMX STI TEST_AI CMP_MR DIV_RX SYS_GETPID SYS_ALARM ATA_DRVHD LAST_ACK SYS_UTIME SYS_MKNOD CSOCK_TCP OVR_ES CALL_MF SOCK_SEQPACKET SYS_WRITE CALL_MN IPPROTO_ICMP OR_AI MOV_AMo PUSH_BX PUSH_BP DEC_Bp JMP_N JMP_F JMP_S
syn keyword CTagsEnumerationValue SYS_UNLINK MOV_MIX SOCK_STREAM AND_AI CSOCK_PAYLOAD SREG_DS IN_AI SYS_RMDIR LOOPNZ POP_CX AF_UNIX SHUT_RDWR SYS_WAIT4 MOVSB EXE_ELF MOVSW OPCODE_RI AF_INET STS_UMOUNT THREAD_READY ADD_AI KBD_I FPU_ARITH ISR NOT_RX SYS_TIME PUSH_AX BROWN CASC_I SOCK_DGRAM SYS_GTTY SREG_SS CSOCK_ARP SYS_NICE SYS_SIGSUSPEND LT_BLUE CLI CLD CLC SYS_SETSID IMR BLUE SYS_SIGACTION BREAK DL XCHG_AD XCHG_AC SYS_DUP2 DH SYS_LCHOWN BLACK SYS_GETEGID INC_Di PUSH_SP PUSH_SS LOOPZ INT3 PUSH_SI
syn keyword CTagsEnumerationValue RME_ERR_LAST SYS_SYNC PUSH_I OR_MR EXE_INVALID CMPSB IPPROTO_UDP XCHG_ADi COM2_I MAGENTA SCASW ADD_MR SYS_SETPGID PUSH_ES SYS_SETUID SUB_MRX SCASB REPNZ XOR_RMX SUB_RMX TEST_RM DK_GREY MOV_MR MOV_MS FILE_DIR LEA MOV_MI SYS_KILL ATA_LBAHI SYS_CHROOT SYS_GETPPID DEC_Si RME_ERR_INVAL DEC_Sp CSOCK_RAW MUL_RX RME_ERR_BREAKPOINT NOT_MX CSOCK_PHYSICAL SUB_AIX PIT_I OR_RMX THREAD_DEAD LDS OVR_CS INTR_DISABLED SYS_UMASK SYS_FORK SYS_READ DEC_Di XOR_MR CLOSED IN_ADxX SYS_PIPE
syn keyword CTagsEnumerationValue XCHG_ASp SHUT_WR MOV_AMoX POP_MX XCHG_ASi SYS_CHDIR COM1_I XCHG_AB XCHG_AA SYS_LINK SYS_CLOSE CL IRET SYS_GETEUID PUSH_I8 SREG_ES POP_DI SYS_SIGNAL XOR_RM POP_DS POP_DX ATA_FEATURES INC_D INSB INC_A INC_B INC_C MOV_MRX INSW XOR_AIX LT_BROWN STOSB LT_RED STOSW SYS_OPEN CSOCK_TRANSPORT THREAD_BLOCKED SYS_MKDIR OUT_IAX INTR_ENABLED WHITE MUL_MX OR_AIX SYS_SETGID MOV_MoA OUT_DxAX POP_AX FILE_BLOCK BL BH LT_GREY IN_AIX ATA_LBAMID CALL_N SYS_ACCESS CALL_F CMP_AI ADD_RMX
syn keyword CTagsEnumerationValue FILE_CHAR CALL_R SYS_CREAT ATA_SEC_CNT SYS_SGETMASK AND_MR SYS_FCNTL OR_MRX LT_MAGENTA CMP_RM FIN_WAIT_2 FIN_WAIT_1 SYS_NETWORK SYS_GETCWD SOCK_RAW XOR_MRX SYS_USTAT SYS_MOUNT ATA_CMDSTAT SYS_WAITPID PUSH_DI RET_iF RET_iN ADD_AIX MOV_SM MOV_SR CONFIG_1 SYS_DUP SYS_IOCTL PUSH_DS RET_N CMP_AIX RET_F XCHG_RM LISTEN NOT_M RME_ERR_DIVERR RBSTART NOT_R OUT_IA SYS_TIMES POP_ES INC_Bp POP_SS POP_SP SYS_EXECVE INT_I FD_I CMP_MRX POP_SI LT_CYAN SYS_STTY SYS_GETUID LES SYS_STIME
syn keyword CTagsEnumerationValue SUB_AI XCHG_ABp SYS_EXIT PUSH_CS CH OR_RM PUSH_CX MAC5 MAC4 MAC3 MAC2 MAC1 MAC0 AND_AIX SYS_CHOWN CSOCK_UDP CSOCK_INTERNET AH IN_ADx AL LT_GREEN SYS_GETTIMEOFDAY IRQ8 IRQ9 IRQ2 IRQ3 SYS_BRK IRQ1 IRQ6 IRQ7 IRQ4 IRQ5 SYS_OLDUMOUNT SREG_CS
syn keyword CTagsFunction vfs_alloc RME_Int_DoCondJMP utstring_printf RME_Call simple_strtoul ext2_read_raw RME_Int_ParseModRMX gdt_fill dns_sendquery pallocn_free vga_switch RME_Int_DoSbb2 dns_lookup __list_add ext2_write_inode stack_fault kmemsetw skip_atoi video_init audio_write RME_Int_Read16 rtl8139_getmac dhcp_type fd_new pcnet_bcr_outw kmemsetl vm_init sys_fork ata_ioctl get_pid dhcp_acked pci_get_bar hash_table_insert snprintf bochs_vga_init arp_send pagedir_clone memset time_sleep rtl8139_init
syn keyword CTagsFunction liballoc_free modules_init arp_lookup ip_address_print hash_entry_finit send_packet pci_register_irq vfs_ioctl stack_prepare pci_device_install e1000_inl arp_received_reply arp_received intel_ac97_mixer_inw time_usleep free cksum sys_getcwd open_dir _isprint thread_set_ready list_files console_ioctl ext2_open_block udp_received block_device_readn paging_init e1000_linkup interrupt_enable sys_close sys_dup2 syscall_init realloc interrupt_init hash_table_del_key sh_main
syn keyword CTagsFunction ethernet_send printf isalpha getchar ext2_block_readn udp_get_next_ephermeral list_del rtl8139_start e1000_eeprom_gettype uhci_inw list_splice_init uhci_inl pcnet_dumpregs strdup ip_route_lookup icmp_received print_cfg char_device_write push_arg ata_read_block pcnet_resetl tss_init gdt_install e1000_send pcnet_handler_old jdt ext2_block_read2 rtl_inw pci_device_read_config ext2_inode_to_vfs pci_reg_inw dhcp_sendrequest rtl_inb ext2_read_blockon timer_init rtl_inl strlen sys_lseek
syn keyword CTagsFunction strncat time_init vfs_find_fs e1000_received kbd_init e1000_txinit panic vga_cursor_move pcnet_send RME_Int_DoArithOp32 initrd_write_block ac97_reset liballoc_lock sys_chdir ip_route_insert alloc e1000_handler console_getc vfs_file_print icmp_echoreceived udp_receive thread_scheduler dhcp_received bochs_vga_setmode ls_dir v8086_init hex_dump sys_open sockbuf_free ext2 audio_init ext2_namei interrupt_register hash_table_bucket_lock main pcnet_inb ata_init tcp_alloctcb console_puts
syn keyword CTagsFunction network_init pcnet_inl kernel_halt arp_received_request pcnet_inw console_putc pcnet_outw ext2_read_inode ssys_fork block_read RME_Int_Write16 pcnet_receive execv print_chars audio_read hash_entry_init sys_read dhcp_populateheader pci_init sys_sigsuspend ext2_read ext2_read_superblock reboot sprintf hash_table_del_hash_entry vga_init strip_zeros bochs_vga_switch uhci_init hash_table_locked char_device_ioctl vfs_read vfs_register_fs afree sys_write interrupt_handler
syn keyword CTagsFunction elf_print_programs void_handler list_empty allocate_new_page console_write hash_table_lookup_hash_entry vfs_mount_root islower device_register int_to_string tty_getc ememcmp number vfs_close calloc done gd_print2 pic_mask serial_init pci_list liballoc_unlock isalnum gpf ntohl vfs_file_new idt_build_entry ntohs serial_interrupt memcmp kmain write_block_at ethernet_received list_del_init ata_write_block sys_socket rtl_outw sys_getpid strcat rtl_outl block_device_read rtl_outb
syn keyword CTagsFunction tss_update vga_clear pagetable_init Seg divide_fault time_msleep thread_create e1000_interrupt_enable tcp_print strtok_r elf_load_program interrupt_get utarray_str_dtor pcnet_csr_inw open_root palloc ethernet_printmac pcnet_csr_inl audio_ioctl pci_get_device strchr ata_read RME_Int_Read32 kmemcpyw udp_print pagedir_duplicate_page dummy list_add bitmap_clear RME_Int_DoArithOp2 print_mbr sys_dup sockbuf_queue rtl8139_dumpregs RME_Int_DoOpcode ip_print hash_table_lookup_key
syn keyword CTagsFunction pagedir_new ext2_load thread_exit vga_console_init ethernet_send2 sys_ioctl thread_get_sp strtok e1000_rxinit pagetable_clone uhci_handler bitmap_clear_multiple hash_table_hash_code kmemset ata_identify bitmap_test main2 dhcp_send vfs_file_free syscall_handler liballoc_memcpy pagedir_delete memcpy e1000_outl pagedir_insert_page_physical vga_set_color sockbuf_alloc e1000_outb kbd_getc liballoc_dump __hash linux_sprintf strncmp dhcp_release backtrace dhcp_getip arp_init kbd_e5
syn keyword CTagsFunction e1000_getmac sockbuf_send sh_gets pcnet_reset ata_sector_write rtc_init ip_send2 usb_init utarray_str_cpy ata_sector_read vga_scroll dhcp_getoption char_device_read return_from_signal bitmap_search ip_received __list_del dhcp_endheader DoFunc32 bochs_vga_putc_internal pcnet_start2 bochs_vga_init_internal hash_table_init vfs_seek sys_accept RME_DumpRegs interrupt_disable inode_print read_block_at sys_gettimeofday network_setup dhcp_senddiscover RegW print_ip lookup_file
syn keyword CTagsFunction print_stack_trace shutdown sys_dummy RegB tcp_received idt_init puts pcnet_bcr_inl pcnet_bcr_inw serial_set_baud hash_table_lookup_key_safe vfs_chdir putc hash_table_insert_safe pci_get_barn thread_usermode pid_allocate assert block_device_write RME_Int_Read8 pic_send_end bochs_vga_read kbd_intr sockbuf_unqueue console_read palloc_init ext2_read_block vsprintf sys_brk udp_bind malloc print_dir_entry vfs_pathsearch pcnet_outl rtl8139_send write_block gd_print bitmap_set_multiple
syn keyword CTagsFunction ext2_open_dir print_mac vfs_write gets oprintf pcnet_outb vfs_namei pic_init dummy_signal network_received bochs_vga_write hash_table_lookup_hash_entry_safe pcnet_handler console_register ethernet_print sys_kill sys_bind pcnet_init tcp_open rtl8139_enable_timer RME_Int_Write32 linux_vsprintf network_dev_setip hash_table_del_hash_entry_safe e1000_eeprom_read exec_type thread_current pci_handler print_mb read_block_generic vga_putc hash_table_hash_code_safe bitmap_init_phys
syn keyword CTagsFunction console_switch read_rtc_reg sys_getpgrp ext2_new double_fault pagedir_insert_page ext2_block_read print_partition_entry RME_Int_DoArithOp16 dns_breakstr liballoc_memset serial_putc console_fs_init vfs_init dump_regs bitmap_find_first list_move signal pic_unmask pci_reg_outw pagedir_insert_pagen_physical sys_execve DoFunc strcmp RME_Int_Write8 toupper load_elf bitmap_find_multiple pagedir_insert_pagen pallocn ata_intr block_read2 outw isxdigit outb bochs_vga_scroll kassert outl
syn keyword CTagsFunction tty_puts block_readn __list_splice ata_write bochs_vga_putc ext2_write_block tty_putc palloc_internal e1000_init ext2_load_inode strcpy console_init thread_yield palloc_free utstring_printf_va hash_table_bucket_unlock inode_print2 kstrlen rtl_handler hash_table_finit thread_init opcode_fault input_queue_putc sys_network_setup hash_table_unlock pcnet_getmac palloc_internal_free kmemcpy fork elf_print_sections rtc_data_print RME_Int_DoArithOp8 input_queue_getc RME_CallInt
syn keyword CTagsFunction hash_table_lock pcnet_csr_outw page_fault pcnet_csr_outl byte_to_block list_move_tail liballoc_alloc RME_Int_ParseModRM bitmap_set interrupt_set list_splice htonl inw initrd_read_block inl isdigit htons vfs_open pagedir_install inb hash_table_bucket_locked RME_Int_GetPtr rtl_receive in_kernel lookup pci_bus_scan ext2_init block_device_writen udp_send2 timer_intr uhci_outb pcnet_bcr_outl uhci_outl uhci_outw RME_CreateState initrd_init read_block hash_table_del_key_safe
syn keyword CTagsFunction list_add_tail sys_sigaction e1000_start
syn keyword CTagsType __uint16_t idt_entry_t __int16_t addr_t net_send_packet_t block_access_fn pthread_condattr_t PCI_VENTABLE ctor_f PCI_DEVTABLE uint mode_t pthread_mutexattr_t size_t UT_hash_handle elf_section_t tss_t __uint32_t __uint_least16_t idt_ptr_t uint8_t mbr_t qaddr_t _LOCK_T elf_header_t __loff_t intptr_t page_table_t __int_least32_t u_char multiboot_elf_section_header_table_t gdt_entry_t tGPR uid_t u_int64_t u_int16_t pollfd_t _types_fd_set pthread_key_t PPCI_VENTABLE vfs_sb_t sigset_t
syn keyword CTagsType UT_hash_bucket __int32_t pthread_once_t fd_mask initrd_t ext2_superblock_t __uint64_t thread_t UT_icd pagedir_t _iconv_t int16_t clock_t mcontext_t siginfo_t ucontext_t fat12_bootblock_t socklen_t char_ioctl_fn intr_handler va_list pthread_barrier_t ext2_inode_t u_int32_t _off_t vfs_write_inode_t vfs_mount_t tRME_State ext2_group_descriptor_t __gnuc_va_list init_f console_switch_fn u_int vm_size_t ushort pthread_rwlock_t __uint_least8_t pthread_t clockid_t sel_t pthread_attr_t
syn keyword CTagsType ptrdiff_t caddr_t ext2_directory_t vfs_read_inode_t PCI_CLASSCODETABLE fat16_bootblock_t _flock_t UT_array _LOCK_RECURSIVE_T int32_t vfs_namei_t speed_t wint_t vfs_file_t _fpos64_t keycmp_ptr __off_t pthread_cond_t _fpos_t __gid_t pthread_spinlock_t u_quad_t __uint_least32_t _mbstate_t daddr_t stack_t _ssize_t UT_hash_table uintptr_t __uint8_t __int8_t multiboot_memory_map_t console_putc_fn __int_least8_t block_read_fn u_int8_t __dev_t ext2_filesystem_t gid_t pthread_barrierattr_t
syn keyword CTagsType multiboot_uint64_t virt_addr_t PPCI_DEVTABLE pid_t timer_t quad_t u_long vfs_read_sb_t vfs_fs_t bitmap_t multiboot_uint32_t uint16_t multiboot_info_t block_write_fn ext2_aux_t uint64_t multiboot_aout_symbol_table_t register_t nfds_t _ST_INT32 fat_filesystem_t net_receive_packet_t registers_t ext2_fs_t off_t int64_t directory_t fat32_bootblock_t DIR console_t sig_atomic_t u_short nlink_t ino_t vfs_ops_t inode_cached_t gdt_ptr_t sa_family_t multiboot_uint16_t __int64_t bool
syn keyword CTagsType pci_intr_handler time_t char_write_fn __pid_t uint32_t ulong sighandler_t PPCI_CLASSCODETABLE key_t partition_t int8_t useconds_t multiboot_module_t pthread_rwlockattr_t _sig_func_ptr char_read_fn vm_offset_t phys_addr_t __int_least16_t _off64_t tcflag_t elf_program_header_t pthread_mutex_t cc_t dtor_f ssize_t UT_string dev_t __uid_t suseconds_t
syn keyword CTagsDefinedName UTSTRING_VERSION X__X____ BCD_TO X__X___X PAGE_VIOLATION _XCSETA X____XX_ X____XXX X__XXX__ X__XXX_X EXT2_MAGIC X_XX____ X_XX___X PCNET_LOG_RX_BUFFERS _POSIX_THREAD_PRIO_PROTECT TAILQ_HEAD XX_X_X__ XX_X_X_X PCI_DEVSELFLAGS_LEN VSTOP REG_TXDESCHI _X_XXXXX _XXXXXX_ _XXXXXXX SET_PF SIGEV_NONE SLIST_INSERT_HEAD RME_Int_DoAdc MULTIBOOT_INFO_MEM_MAP RME_Int_DoAdd SIGILL LSR CURSOR_POS __LARGE64_FILES C_OS_PCI_H ____X_XX ____X_X_ _VA_LIST_DEFINED _POSIX_RAW_SOCKETS __XX_X_X __XX_X__
syn keyword CTagsDefinedName S_IRWXG S_IRWXO POLL_PRI S_IRWXU UHCI_LEG_USBPIRQDEN _MACHTYPES_H_ __BUFSIZ__ X_____XX X_____X_ uthash_noexpand_fyi printf QMD_LIST_CHECK_HEAD __XXXX_X __XXXX__ GDTF_4KB OPCODE_RI MALLOC_ALIGNMENT UHCI_USBINTR_REINEN PTHREAD_CREATE_DETACHED _POSIX2_VERSION CDL_DELETE ATA_CTRL __lock_try_acquire EXT2_BAD_INO _POSIX_VERSION sigaddset TCOFLUSH AC97_REG_VENDOR_ID2 AC97_REG_VENDOR_ID1 XXX__XX_ uthash_fatal PAGE_SIZE C_OS_TIMER_H __lock_acquire B9600 CDL_SEARCH_SCALAR XX_XXXX_
syn keyword CTagsDefinedName XX_XXXXX FLAG_PF X_XXX_XX AC97_REG_EXTENDED_AUDIO X_XXX_X_ UHCI_PORTSC_RESET LIST_INSERT_HEAD HASH_CLEAR IIR QMD_TAILQ_CHECK_HEAD XX___XXX XX___XX_ _XCSETAW S_IFSOCK STAILQ_INIT SA_SIGINFO _XCSETAF _DEFUN_VOID SI_TKILL XX__X_X_ XX__X_XX sigdelset MULTIBOOT_INFO_APM_TABLE __lock_try_acquire_recursive X__X_X__ X__X_X_X VBE_DISPI_INDEX_VIRT_WIDTH B110 tcdrain AC97_REG_PCMOUT_MUTE DHCP_TYPE_OFFER TRUE si_ptr utarray_eltptr SIGPOLL AC97_REG_MASTER_VOL AC97_REG_RESET HASH_SFH
syn keyword CTagsDefinedName X_XX_X__ VBE_DISPI_INDEX_X_OFFSET X_XX_X_X CLD_DUMPED ATA_ER_MC SET_COMM_FLAGS RME_Int_DoCmp EXT2_BOOT_LOADER_INO TAILQ_REMOVE CREAD si_fd HASH_ADD_KEYPTR ATA_ER_IDNF X_XXXX__ PAGE_USER PTHREAD_STACK_MIN X_XXXX_X AMD_VEND ATA_IO_BASE RME_Int_DoSbb __HASH_TABLE_H LIST_FOREACH_SAFE AC97_REG_MASTER_TONE TAILQ_ENTRY _POSIX_FSYNC BLANK SPECIAL ___int_least32_t_defined ATA_ER_UNC SYSCALL_2N _XXXX__X _XXXX___ _HAVE_SYSTYPES POLL_MSG sa_handler CSIZE _X_X___X _X_X____ BACK _VOLATILE
syn keyword CTagsDefinedName BUF_SIZE _X_X_X_X PTHREAD_PROCESS_SHARED _X_X_X__ RCTRL_UPE VBE_DISPI_IOPORT_INDEX SLIST_NEXT XX__XX__ PDE_GLOBAL __INTTYPES_DEFINED__ UTHASH_VERSION CLOCAL __STDC_ISO_10646__ FALSE HASH_BLOOM_TEST __siginfo UHCI_PORTSC_SUSPEND FLAG_AF LL_APPEND_VS2008 _VA_LIST_T_H PTHREAD_PRIO_INHERIT ELMT_FROM_HH X___X___ X___X__X _BEGIN_STD_C POP SLIST_FOREACH_SAFE C_OS_VFS_EXT2_H ATA_ER_BBK __need_wint_t POLL_OUT _POSIX_SAVED_IDS TX_RING_SIZE DL_SEARCH_SCALAR UHCI_LEG_TBY64R UHCI_LEG_TBY64W
syn keyword CTagsDefinedName quad VINTR UHCI_IO_PORTSC1 UHCI_IO_PORTSC2 LL_DELETE ___X__X_ ___X__XX SIGN UINT_MAX HASH_FIND_STR INLCR FPE_FLTSUB utarray_find GDTA_RING0 GDTA_RING3 SYSCALL_3N PTE_SHIFT HASH_MAKE_TABLE STAILQ_FIRST ZEROPAD EXT2_DIR_BLOCKS REG_TXDESCTAIL _POSIX_PRIORITY_SCHEDULING RTC_DATA CLD_CONTINUED BRKINT UHCI_LEG_64WEN _POSIX_CLOCK_SELECTION __lock_release_recursive _POSIX_THREAD_PRIO_INHERIT THREAD_MAGIC NO_DECLTYPE STAILQ_NEXT LL_FOREACH_SAFE UTHASH_H MULTIBOOT_HEADER_MAGIC C_OS_TSS
syn keyword CTagsDefinedName VTIME ___XXX_X ___XXX__ SIGINT VQUIT REG_RXDESCLEN STAILQ_FOREACH XXX_XX__ XXX_XX_X CR SLIST_FOREACH_PREVPTR MAJOR C_OS_INTERRUPT_H C_OS_MEMORY_H PAODD STAILQ_INSERT_AFTER STAILQ_INSERT_HEAD VBE_DISPI_INDEX_BANK TRAP_TRACE PCI_COMMANDFLAGS_LEN XXXXXX_X _EXFNPTR SLIST_ENTRY B38400 CASE8K C_OS_STDDEF_H __va_list__ TAILQ_FIRST _POSIX_BARRIERS UTARRAY_H X_X_X___ INT_MAX X_X_X__X HASH_FIND_IN_BKT RME_DO_NULL_CHECK POLL_HUP UHCI_USBINTR_CRCOUT S_IWGRP HASH_EXPAND_BUCKETS L_CTRL
syn keyword CTagsDefinedName ALIGN_INFO _NOTHROW _SV REG_RXDESCTAIL TCSADFLUSH _POSIX_DEVICE_CONTROL LIST_SWAP UHCI_USBINTR_IOCEN __LOCK_INIT_RECURSIVE __X_X__X __X_X___ utarray_next MAX_DEVICES SI_KERNEL RME_Int_DoRor PTHREAD_MUTEX_ERRORCHECK MULTIBOOT_PAGE_ALIGN RME_Int_DoRol PIT2_DATA TAILQ_CONCAT PCI_ADDRESS _XXX_XXX _XXX_XX_ XXX_X_XX XXX_X_X_ SA_RESTORER __timer_t_defined uthash_expand_fyi XXXX___X XXXX____ GDTA_ACCESS MULTIBOOT_INFO_MEMORY QMD_SAVELINK FD_ISSET SA_NOCLDSTOP CLD_STOPPED
syn keyword CTagsDefinedName UHCI_LEG_A20PTEN __X__X__ __X__X_X EXT2_NDIR_BLOCKS HASH_SIGNATURE STACK_PAGES B134 _POSIX2_CHAR_TERM READ_INSTR16 _POSIX_MEMLOCK_RANGE PCI_CLASSCODETABLE_LEN AC97_REG_CD_MUTE X_X_XXXX ATA_CMD_IDENTIFY _POSIX_CPUTIME X_X_XXX_ ALIGN_TYPE ISIG utarray_back _POSIX_READER_WRITER_LOCKS PAIRITY16 FPE_FLTDIV HASH_ADD_TO_BKT SLIST_SWAP _XX__X_X _POSIX_SPAWN _XX__X__ SI_ASYNCIO C_OS_DEV_USB_H SYSCALL_0N SIGTERM MUR_FMIX true __X_____ __X____X _CASTASGN TAILQ_EMPTY IXOFF
syn keyword CTagsDefinedName TAILQ_INSERT_TAIL SIGUSR2 SIGUSR1 _XXX____ C_OS_SYS_SOCKET_H _XXX___X PREFIX SIGIOT SIGCONT STAILQ_HEAD ETHERTYPE_IP ERR_OUTPUT HASH_INITIAL_NUM_BUCKETS_LOG2 MULTIBOOT_INFO_BOOTDEV VSTART _RS UHCI_PORTSC_RESUME FPE_INTOVF _LARGEFILE64_SOURCE HOB ESC utarray_inserta LIST_HEAD_INIT _BSDTYPES_DEFINED TAB3 THREAD_ASSERT __NEED_sigset_t SI_ASYNCNL _utarray_eltptr GDTA_EXE __X_XXX_ __X_XXXX NFDBITS IGNPAR EXT2_SB_SIZE HASH_BER FPE_INTDIV DECLTYPE SRST S_IFDIR SIGXFSZ ECHONL XXX__X__
syn keyword CTagsDefinedName VERSION NUM_INTRS XXX__X_X __time_t_defined REG_RXDESCLO XXXX_XX_ R_SHIFT XXXX_XXX PCI_VENTABLE_LEN utarray_reserve PTHREAD_CREATE_JOINABLE _DOUBLE_IS_32BITS ILL_PRVOPC XXX__XXX _EXPARM __INT_MAX__ _RME_C_ HASH_BLOOM_MAKE DHCP_TYPE_ACK UHCI_LEG_64REN _POSIX_V6_LP64_OFF64 USE_MAGIC_BREAK _mode_t CLD_TRAPPED DEBUG POLLHUP S_IFMT list_for_each_safe C_OS_THREAD_H AC97_REG_PC_BEEP_MUTE __NEED_time_t hash_table_for_each_safe TCP_ACK _SYS_TYPES_FD_SET MUR_ROTL32 SYSCALL_1N SIGXCPU
syn keyword CTagsDefinedName UHCI_IO_SOFMOD BKSPACE CASE16K utarray_erase X__X_XX_ _VA_LIST X__X_XXX HASH_ADD_STR MULTIBOOT_INFO_MODS _XX_XXXX PIC_EOI _XX_XXX_ C_OS_I386 POLLRDBAND ATA_SR_SRV AC97_REG_POWERDOWN_CTRLSTAT __lock_init HASH_DEL SA_NOMASK _DEFUN __NEED_struct_timespec utstring_bincpy IDT_FLAG_RING3 IDT_FLAG_RING2 IDT_FLAG_RING1 IDT_FLAG_RING0 __lock_close_recursive _AND SIGCLD FD_ZERO UHCI_IO_USBINTR HASH_CNT HASH_BKT_CAPACITY_THRESH UHCI_USBCMD_RS PCI_DATA IEXTEN HASH_DEL_IN_BKT SIGVTALRM
syn keyword CTagsDefinedName SIGEV_THREAD ALLOCSIZE X_XXXXX_ _SYS__TYPES_H X_XXXXXX GET_SEGMENT UHCI_USBCMD_HCRESET CHECK_FLAG _POSIX2_C_DEV LIST_FOREACH UHCI_LEG_PSS DLHB MULTIBOOT_INFO_AOUT_SYMS UHCI_LEG_60WEN C_OS_STDIO_H TAILQ_NEXT GDTA_CANJUMP _X__X___ _X__X__X utarray_sort BLOCK_SIZE X_X___XX X_X___X_ MULTIBOOT_MEMORY_AVAILABLE P2V UHCI_PCI_LEGACY VINCENT_H utarray_renew __clockid_t_defined SIGALRM ___int32_t_defined UHCI_IO_FLBASEADD si_uid _X_XXXX_ PTHREAD_MUTEX_DEFAULT RCTRL_8192 _SYS_TYPES_H
syn keyword CTagsDefinedName isfinite LIBALLOC_DEAD BUCKET_BITLEN SI_SIGIO get16bits MUR_PLUS1_ALIGNED REG_TCTRL utarray_init FPE_FLTOVF DNSOP_QUERY ATA_ER_ABRT EXT2_UNDEL_DIR_INO AC97_REG_LR_MUTE PTHREAD_EXPLICIT_SCHED REG_RXDESCHEAD L_ALT CDL_FOREACH RTC_REG UHCI_USBCMD_FGR __LONG_MAX__ VMIN PDE_P ____X__X ____X___ sigfillset XXX_XXX_ UHCI_PORTSC_LSDA XXX_XXXX howmany HASH_INITIAL_NUM_BUCKETS _____X_X ATA_CMD_PACKET NCCS PCI_DEVTABLE_LEN __SYS_LOCK_H__ AC97_REG_MIC_MUTE PAGE_MASK USB_PID_SPCL_ERR POLLPRI
syn keyword CTagsDefinedName SA_NODEFER UHCI_USBCMD_EGSM STAILQ_REMOVE_HEAD AC97_REG_VENDOR_RESERVED1 PATH_MAX CLD_EXITED si_value _X_XX___ _X_XX__X DL_APPEND READ_INSTR32 _CLOCKID_T_ SI_MESGQ GDTA_RW __FILENAME_MAX__ HASH_ITER SIGTSTP ETHERTYPE_ARP WP X_X_X_X_ PHYS_BASE X_X_X_XX _XOPEN_SHM TAILQ_INIT STAILQ_LAST B19200 _ANSI_STDARG_H_ HASH_BLOOM_BYTELEN _POSIX_THREAD_CPUTIME _XX_X__X _XX_X___ VERASE ______X_ _POSIX_MEMORY_PROTECTION HASH_ADD_INT utarray_clear SIGQUIT MUR_PLUS2_ALIGNED ICANON _LONG_DOUBLE
syn keyword CTagsDefinedName __SIGLASTNOTRT TRAP_BRKPT SEGV_MAPERR XX___X_X XX___X__ SIG_SETMASK __XXXXXX ______XX PKT_BUF_SZ MULTIBOOT_MOD_ALIGN __USE_XOPEN2K __XXXXX_ ECHO TAILQ_INSERT_HEAD STACK_SIZE SECTOR_SIZE utarray_eltidx X______X _POSIX_C_SOURCE X_______ SA_ONSTACK UHCI_LEG_TBY60R HASH_BLOOM_SIGNATURE ILL_PRVREG __GNUC_VA_LIST HASH_EMIT_KEY QMD_TAILQ_CHECK_TAIL _LONG_LONG_TYPE AC97_REG_VIDEO_MUTE SIGKILL S_IWOTH S_IWUSR COM1 COM3 COM2 COM4 UTARRAY_VERSION RME_Int_DoTest S_ISVTX __CUSTOM_FILE_IO__
syn keyword CTagsDefinedName C_OS_DEVICE_AUDIO_H IGNCR UHCI_USBCMD_MAXP TRACEBUF USB_PID_TOKEN_SOF UHCI_USBCMD_SWDBG LIST_ENTRY USB_PID_TOKEN_IN PIIX3_USB PCNET_RAPL BIT_HIGH uthash_malloc RX_RING_SIZE ASSERT TAILQ_HEAD_INITIALIZER _X_X__XX INPCK _X_X__X_ __X___X_ SA_RESETHAND __X___XX _VOID S_ISUID MULTIBOOT_INFO_CMDLINE XXXXXX__ _XXXX_X_ __need___va_list PTE_ACCESED PDE_DIRTY _MACHINE__TYPES_H ___int_least8_t_defined STAILQ_REMOVE_AFTER MUR_PLUS3_ALIGNED _POSIX_SYNCHRONIZED_IO list_for_each
syn keyword CTagsDefinedName IDT_FLAG_PRESENT C_OS_DEVICE_AUDIO_AC97_H UHCI_LEG_TBY60W usb_pid_8bit __IEEE_BYTES_LITTLE_ENDIAN SIGURG X_X__XX_ utstring_new X_X__XXX XX_X____ XX_X___X SIG_IGN SIGCHLD utstring_done PCNET_RSTW PCNET_RSTL USB_PID_HAND_STALL PAGE_WRITE va_start cfgetispeed _POSIX_MEMLOCK PTHREAD_SCOPE_PROCESS C_OS_TYPES_H outW DHCP_OP_REPLY outB outD _PREVASGN XX__XXX_ TAILQ_INSERT_BEFORE DL_DELETE __LOCK_INIT RME_Int_DoXor FPE_FLTUNT __ATTRIBUTE_IMPURE_PTR__ HASH_FSCK POLLNORM INITRD_DEV
syn keyword CTagsDefinedName ATA_CMD_WRITE_PIO AC97_REG_GENPURPOSE FLAG_DEFAULT AC97_REG_PCM_LR_DAC_RATE _XXX__X_ _XXX__XX PTE_DCACHE CDL_PREPEND FPE_FLTINV FLAG_ZF RME_Int_DoOr ATA_ER_AMNF _____XX_ _REENT_SMALL CASE4K MUR_ONE_THREE ECHOE utarray_done RX_BUF SIGPWR ECHOK LIST_INIT VBE_DISPI_8BIT_DAC EXT2_SB_BLOCK __XX___X __XX____ SIGHUP FD_SET SIGSTKSZ GDTA_KERNEL HASH_FNV si_addr utarray_push_back TX_RING_LEN_BITS USB_PID_DATA_DATA0 USB_PID_DATA_DATA1 USB_PID_DATA_DATA2 INTEL_VEND ATA_CMD_READ_PIO
syn keyword CTagsDefinedName utstring_concat RME_MAGIC_CS XXXXX___ ___int_least16_t_defined XXXXX__X C_OS_SERIAL_H _ELIDABLE_INLINE isinf PCI_BAR_IO __XXX__X __XXX___ C_OS_COMMON_H KERNEL_SEG _POSIX_THREAD_ATTR_STACKADDR R_CTRL C_OS_DEVICE_NET_RTL8139_H XX_X_XXX XX_X_XX_ TCSANOW utarray_len BITMAP_ERROR TAILQ_SWAP TAB FLAG_OF AC97_REG_AUX_MUTE POLLWRNORM _XOPEN_ENH_I18N CDL_SORT utstring_reserve TCP_SYN UHCI_USBCMD_GRESET __SMALL_BITFIELDS PCNET_LOG_TX_BUFFERS POLLIN _END_STD_C LIBALLOC_MAGIC
syn keyword CTagsDefinedName VBE_DISPI_BPP_4 VBE_DISPI_BPP_8 X__X__XX __NEED_size_t X__X__X_ CLD_KILLED TAILQ_INSERT_AFTER HASH_SORT NOFLSH INODE AC97_REG_RECORD_SELECT C_OS_VFS_H __NEED_uid_t ___int16_t_defined utstring_renew FCR _POSIX_SHELL XX_XX__X XX_XX___ __XX__X_ __XX__XX LEFT AC97_REG_PCM_MIN_DAC_RATE RCTRL_SBP STAILQ_HEAD_INITIALIZER VBE_DISPI_DISABLED LIST_HEAD_INITIALIZER _XXXXX_X MUR_PLUS0_ALIGNED _XXXXX__ _TCXONC SA_ONESHOT PD_SIZE _POSIX_MAPPED_FILES LDECLTYPE ext2_block_read3
syn keyword CTagsDefinedName C_OS_DEVICE_VGA_H __X_X_XX __X_X_X_ NUM_IRQS PCNET_RAPW XX__X__X UHCI_PORTSC_CONSTAT XX__X___ INIT_LIST_HEAD _POINTER_INT _POSIX_SEMAPHORES X_XXX___ __IEEE_BIG_ENDIAN X_XXX__X C_OS_DEVICE_VIDEO_H MUR_THREE_ONE GDTA_P C_OS_DEVICE_NET_LANCE_H C_OS_HW_H _____X__ ATA_SR_RDY B300 UHCI_PORTSC_CONNECT _POSIX_THREAD_SPORADIC_SERVER RME_Int_DoSub SIGPROF _X___XX_ _X___XXX AC97_REG_PHONE_MUTE PLUS VSUSP _X_XX_X_ _X_XX_XX ATA_SR_IDX MULTIBOOT_INFO_DRIVE_INFO GDTA_ALWAYS XX_XXX_X _XXXX_XX
syn keyword CTagsDefinedName _POSIX_DEVCTL_DIRECTION XX_XXX__ __ieeefp_isinff XXXX__XX XXXX__X_ nIEN ERROR_S cfgetospeed _XOPEN_VERSION _TIMER_T_ PTE_P C_OS_SYSCALL_H C_OS_VM_H HASH_FIND_PTR OPOST LL_DELETE_VS2008 S_IFBLK PTE_RW SIGEMT AC97_REG_LINEIN_MUTE _MB_EXTENDED_CHARSETS_WINDOWS SLIST_INSERT_AFTER _LIBALLOC_H _POSIX_REGEXP _VA_LIST_ SLIST_REMOVE RME_BLOCK_SIZE UHCI_IO_USBCMD B1200 MULTIBOOT_MEMORY_INFO XX__XX_X SI_USER utarray_extend_back SMALL DLLB HASH_OOPS B2400 USE_CASE1 USE_CASE3 USE_CASE2
syn keyword CTagsDefinedName USE_CASE5 USE_CASE4 PUSH HASH_ADD _MB_EXTENDED_CHARSETS_ISO _POSIX_THREAD_PROCESS_SHARED RME_Int_DoLogicOp SIGRTMAX _X_X_XX_ _X_X_XXX _CONST NUM_ISRS __NEED_pthread_t utarray_concat utstring_len _POSIX_ADVISORY_INFO X___XXXX X___XXX_ PT_LOAD _POSIX_MONOTONIC_CLOCK FLUSH POLLOUT ATA_ER_TK0NF LL_CONCAT SIGFPE SIGUNUSED ___XX__X ___XX___ VBE_DISPI_GETCAPS EXT2_ROOT_INO _EXFUN USB_PID_HAND_ACK RME_Int_DoArithOp USB_PID_DATA_MDATA _XBS5_ILP32_OFF32 _XBS5_LP64_OFF64 SI_TIMER
syn keyword CTagsDefinedName _ATTRIBUTE ATA_SR_DRQ UHCI_PORTSC_CHANGE UNALIGN ________ _______X UTSTRING_H SLIST_HEAD LL_PREPEND ___X_X_X ___X_X__ QMD_TAILQ_CHECK_NEXT VBE_DISPI_INDEX_Y_OFFSET PCI_BAR_NONE _RME_H_ __DYNAMIC_REENT__ PTE_DIRTY ___X___X PIT0_DATA AC97_REG_AC97RESERVED _POSIX_JOB_CONTROL ___X____ VBE_DISPI_INDEX_BPP XXX___XX XXX___X_ _SYS_FEATURES_H ATA0_0_DEV _POSIX_TIMERS FD_CLR MULTIBOOT_AOUT_KLUDGE SIG_ERR AC97_REG_LFE_MUTE HAVE_GETDATE HASH_DELETE SLIST_FIRST B200 B600 VBE_DISPI_BPP_32
syn keyword CTagsDefinedName L_SHIFT TCOON PDE_MASK _POSIX_V6_ILP32_OFF32 si_status C_OS_DEVICE_VIDEO_BOCHS_VGA_H _POSIX_REALTIME_SIGNALS _XCGETA XCHG __NEED_clock_t _POSIX_V6_LPBIG_OFFBIG UHCI_LEG_USBIRQS DEBUG_S LIST_INSERT_AFTER B4800 NUM_CONSOLES MINOR HASH_FIND _XBS5_ILP32_OFFBIG HASH_FUNCTION_H TCION DNSQR_QUERY si_timer2 VBE_DISPI_LFB_ENABLED VBE_DISPI_INDEX_XRES RME_Int_DoShl TAILQ_LAST PDE_DCACHE RME_Int_DoShr utarray_insert _DOTS __BIT_TYPES_DEFINED__ NSIG HASH_BLOOM_BITTEST X___XX__ X___XX_X
syn keyword CTagsDefinedName H8300 __XX_XXX __XX_XX_ TCSAFLUSH C_OS_SYS_SIGINFO_H S_IROTH REG_TXDESCHEAD MULTIBOOT_INFO_VIDEO_INFO utarray_new _BSD_VA_LIST C_OS_NET_NETCORE_H UHCI_LEG_USBSMIEN E1000_DEV XX_X__X_ PDE_WTHRU XX_X__XX cfsetospeed PTHREAD_MUTEX_NORMAL SYSCALL_4N _ANSIDECL_H_ FLAG_IF C_OS_STDINT_H hash_table_for_each PDE_USER R_ALT HASH_OAT STAILQ_SWAP UHCI_USBINTR_SPIE _XX____X va_copy MULTIBOOT_VIDEO_MODE _XX_____ BUS_OBJERR SEEK_SET _TCSBRK _POSIX_V6_ILP32_OFFBIG __SYS_CONFIG_H__ _X______
syn keyword CTagsDefinedName S_IXGRP _XBS5_LPBIG_OFFBIG RTL8139_DEV __lock_close _STDARG_H cfsetispeed TX_BUF USB_PID_SPCL_PRE AC97_REG_PCM_LFE_DAC_RATE SIGBUS SIGSYS PTE_MASK PTE_USER STAILQ_EMPTY do_div list_entry TOSTOP fd_set _TCFLSH QMD_TAILQ_CHECK_PREV _X____XX _X____X_ REG_CTRL MUR_TWO_TWO ___XX_X_ ___XX_XX ETH_ALEN TCP_PSH LIST_INSERT_BEFORE _POSIX_INTERRUPT_CONTROL ILL_ILLOPN ILL_ILLOPC list_for_each_prev TAILQ_FOREACH_REVERSE XXX_X___ XXX_X__X __lock_acquire_recursive BLOCK INODE2GROUP
syn keyword CTagsDefinedName MULTIBOOT_INFO_ELF_SHDR __X__XXX RME_Int_Expt_DivideError __X__XX_ WARN_UNUSED_RET VBE_DISPI_BPP_24 _SYS_TERMIOS_H _XXX_X__ USB_PID_SPCL_SPLIT _XXX_X_X PARENB si_int DPRINTF VBE_DISPI_INDEX_VIRT_HEIGHT XXXXX_X_ XXX_____ XXX____X XXXXX_XX SLIST_REMOVE_AFTER HASH_BLOOM_FREE __need_inttypes RME_Int_DoAnd HASH_BLOOM_ADD PTHREAD_INHERIT_SCHED SEEK_CUR UTLIST_VERSION X_X_XX__ S_IFLNK X_X_XX_X LL_SEARCH_SCALAR STAILQ_ENTRY _HAVE_STDC _POSIX2_UPE C_OS_LIB_CTYPE_H _SYS_QUEUE_H_
syn keyword CTagsDefinedName utstring_body ECTRL_ASDE utstring_free utarray_pop_back REG_TXDESCLEN SIGEV_SIGNAL __lock_release NUM_TX_DESC physadr PDE_SHIFT is_digit HASH_SELECT REG_TXDESCLO PDE_ACCESED TAILQ_FOREACH_REVERSE_SAFE _XX___X_ _XX___XX __X_XX_X HASH_COUNT __X_XX__ GDTF_32BIT _NEXTASGN XX__XXXX _PARAMS ATA_CMD_CACHE_FLUSH SIGIO oom _POSIX2_SW_DEV MULTIBOOT_MEMORY_RESERVED _XOPEN_CRYPT SLIST_REMOVE_HEAD MULTIBOOT_HEADER _POSIX_IPV6 UHCI_LEG_A20PTS __NEED_pthread_attr_t list_for_each_entry SIGTTOU
syn keyword CTagsDefinedName XXXX_X_X UHCI_IO_USBSTS XXXX_X__ ATA_ER_MCR C_OS_SYS_H _X__XX__ LL_SEARCH _X__XX_X AC97_REG_RECORD_MUTE utarray_free DNSAR_RESPONSE __EXPORT _MACHINE__DEFAULT_TYPES_H CDL_FOREACH_SAFE CASE8 C_SYS_POLL_H _POSIX_SHARED_MEMORY_OBJECTS CASE4 PIT1_DATA _CLOCK_T_ HASH_JEN_MIX SIGSTOP NBBY QMD_TRACE_ELEM USB_PID_HAND_NYET DHCP_OP_REQUEST _SYS_SIGNAL_H FLAG_TF SS_DISABLE SIGWINCH VBE_DISPI_NOCLEARMEM LIST_EMPTY LIST_NEXT _SIGNED MULTIBOOT_INFO_BOOT_LOADER_NAME _SIGNAL_H PTE_WTHRU
syn keyword CTagsDefinedName SIGTRAP UTLIST_H SEGV_ACCERR POLL_ERR DL_CONCAT PTHREAD_PRIO_NONE ILL_ILLADR PCNET_DEV CDL_SEARCH ___int64_t_defined S_IFREG PIT_CMD TAILQ_PREV VBE_DISPI_BPP_16 VBE_DISPI_BPP_15 _X_____X TCIOFLUSH B150 TIOCGPGRP PTE_PRESENT X__XXXX_ X__XXXXX UHCI_PORTSC_PORTEN ILL_BADSTK _POSIX2_C_BIND ALIGN S_IFIFO utarray_resize AC97_REG_PCM_SRND_DAC_RATE _X___X__ PIC2_CMD _X___X_X STAILQ_CONCAT MUR_GETBLOCK UHCI_IO_FRNUM ECTRL_FD PDE_RW S_IXUSR POLL_IN B75 TRASHIT ___XXXXX ___XXXX_ SIG_BLOCK
syn keyword CTagsDefinedName CHICKEN_RAW_0_SIZE CURRENT_CONSOLE PTHREAD_PRIO_PROTECT POLLERR AC97_REG_RECORDMIC_MUTE EXT2_ACL_IDX_INO HASH_FIND_INT _POSIX_NO_TRUNC IGNBRK C_OS_NET_DHCP_H VBE_DISPI_IOPORT_DATA VBE_DISPI_INDEX_ID RX_RING_LEN_BITS REG_IMASK ____XX_X ____XX__ _X_XXX__ _X_XXX_X _X__X_XX _X__X_X_ RX_BUF_LEN SIGSTKFLT __IEEE_LITTLE_ENDIAN false HASH_BLOOM_BITLEN TIOCSPGRP CASE16 _EXFUN_NOTHROW REG_EEPROM C_OS_DEVICE_USB_UHCI_H utstring_init RTC_UPDATE __LIST_H _POSIX_ASYNCHRONOUS_IO RX_BUF_PAD
syn keyword CTagsDefinedName SIG_HOLD UHCI_LEG_50REN C_OS_CONSOLE_H TCOOFF CS8 CS5 CS7 CS6 PCNET_BDPW LIST_FIRST DLAB USB_PID_TOKEN_OUT UNUSED PTHREAD_PROCESS_PRIVATE C_OS_SYS_IOCTLS_H PCNET_BDPL DHCP_TYPE_DISCOVER ALIGNMENT _CAST_VOID X_XX_XX_ _FLOAT_RET X_XX_XXX XX_____X list_for_each_entry_safe XX______ __MS_types__ DL_SEARCH DL_SORT _____XXX SLIST_INIT POLLRDNORM C_OS_BITMAP_H FLAG_SF uthash_free STAILQ_FOREACH_SAFE SIG_UNBLOCK __NEED_siginfo_t FPE_FLTRES _NOARGS USB_PID_HAND_NAK IDT_FLAG_BASE B1800
syn keyword CTagsDefinedName __RAND_MAX I_MOUNT S_IXOTH _XX__XXX _XX__XX_ SIGLOST VBE_DISPI_INDEX_ENABLE _READ_WRITE_RETURN_TYPE _XX_X_X_ _XX_X_XX _TIME_T_ UHCI_USBCMD_CF STAILQ_REMOVE TCSADRAIN READ_INSTR8S EXT2_ACL_DATA_INO LIST_REMOVE SIGRTMIN CSTOPB _POSIX_TIMEOUTS C_OS_DEVICE_ATA_H MCR SLIST_HEAD_INITIALIZER _PTR ONLCR AC97_REG_PCM_FRONT_DAC_RATE _PREV _POSIX_CHOWN_RESTRICTED TAILQ_FOREACH_SAFE AC97_REG_3DCONTROL MY_DEST_MAC3 MY_DEST_MAC2 MY_DEST_MAC1 MY_DEST_MAC0 MY_DEST_MAC5 MY_DEST_MAC4 PAIRITY8
syn keyword CTagsDefinedName HASH_ADD_PTR HASH_JEN _FLOAT_ARG DECLTYPE_ASSIGN si_stime __EXP PTHREAD_SCOPE_SYSTEM USB_PID_TOKEN_SETUP TCIFLUSH sigismember SIGTTIN ONOCR _POSIX_SPORADIC_SERVER utstring_clear ISTRIP MINSIGSTKSZ SS_ONSTACK isnan MULTIBOOT_BOOTLOADER_MAGIC AC97_REG_VENDOR_RESERVED2 _UNIX98_THREAD_MUTEX_ATTRIBUTES DHCP_TYPE_REQUEST FLAG_DF LL_SORT S_ISGID SA_RESTART __SIGFIRSTNOTRT si_utime TAILQ_FOREACH SIGPIPE PIC1_DATA GDTA_TSS ____XXX_ ____XXXX XX_XX_XX LCR XX_XX_X_ RCTRL_EN
syn keyword CTagsDefinedName C_OS_DEVICE_NET_E1000_H TCIOFF HASH_TO_BKT X__XX_XX X__XX_X_ VBE_DISPI_ENABLED ___int8_t_defined PTHREAD_MUTEX_RECURSIVE SIGSEGV ATA_SR_CORR HASH_BLOOM_BITSET va_arg DL_FOREACH LL_APPEND V2P IER X___X_X_ X___X_XX PANIC PCI_BAR_MEM ECTRL_SLU MULTIBOOT_INFO_ALIGN ILL_ILLTRP HASH_SRT DL_PREPEND _ST_INT32 utarray_front BUS_ADRALN X_XX__XX __VA_LIST X_XX__X_ GDTA_USER_DATA _POSIX_MESSAGE_PASSING _POSIX_THREAD_PRIORITY_SCHEDULING SLIST_EMPTY va_end C_OS_LIB_STRING_H XX____X_ XX____XX
syn keyword CTagsDefinedName ATA_SR_ERR SLIST_FOREACH USE_SIZE_OVERRIDES RME_MAGIC_IP _XX_XX_X _XX_XX__ _POSIX_VDISABLE inW POLLWRBAND si_timer1 BUS_ADRERR UHCI_LEG_SMIEPTE READ_INSTR8 IXON MULTIBOOT_UNSUPPORTED _POSIX_THREAD_SAFE_FUNCTIONS S_IRUSR _UNUSED_ B50 _POSIX_THREAD_ATTR_STACKSIZE HASH_KEYCMP HUPCL SA_NOCLDWAIT AC97_REG_EXT_AUDIO_CTRLSTAT XXXXXXXX LL_FOREACH XXXXXXX_ C_OS_DEVICE_INPUT_H AC97_REG_HPPHONE_VOL __NEED_pid_t OCRNL S_IRGRP __ieeefp_isnanf X____X_X GDTA_KERNEL_DATA B0 X____X__ SIG_DFL
syn keyword CTagsDefinedName LIST_HEAD ICRNL sa_sigaction __clock_t_defined RTL8139_VEND ___X_XXX ___X_XX_ GDTA_USER hash_entry X_X____X TCP_FIN VEOL VEOF __lock_init_recursive SEEK_END PIC2_DATA __IMPORT C_OS_DIRENT_H X_X__X_X X_X_____ X_X__X__ PIC1_CMD _X__XXX_ _NEXT _X__XXXX si_pid sigemptyset MULTIBOOT_SEARCH __WCHAR_MAX__ POLLNVAL STAILQ_INSERT_TAIL _POSIX_SPIN_LOCKS DL_FOREACH_SAFE PCI_STATUSFLAGS_LEN SIGABRT _POSIX_PRIORITIZED_IO ELF_MAGIC USB_PID_SPCL_PING NUM_RX_DESC REG_RCTRL REG_RXDESCHI VKILL
syn keyword CTagsDefinedName ATA_SR_BSY ATA_SR_DF VBE_DISPI_INDEX_YRES GDTF_BOTH FLAG_CF _ASSERT_H MSR HASH_SAX ILL_COPROC NULL __va_copy PCNET_RDPL C_OS_DEV_NET_RTL8139_H PCNET_RDPW AC97_REG_MASTER_MONO_MUTE inD S_IFCHR si_band inB QMD_LIST_CHECK_NEXT FD_SETSIZE SPACE __ieeefp_finitef RCTRL_MPE QMD_LIST_CHECK_PREV __XXX_X_ X__XX___ X__XX__X __XXX_XX MULTIBOOT_INFO_CONFIG_TABLE SCRATCH HASH_FCN QMD_TRACE_HEAD _POSIX_THREADS HASH_MUR SI_QUEUE

