syn keyword CTagsStructure segment_descriptor intel_ac97_state tcp bitmap registers dns_query ext2_inode UT_hash_handle cfg_addr e1000_tx_desc console c_os_time frame_list_ptr multiboot_mmap_entry partition_entry tss ata_identify elf_program_header addri _fpstate multiboot_aout_symbol_table vfs_sb udp_bound user_fpxregs_struct multiboot_mod_list list UT_hash_bucket pcnet block_dev transfer_descriptor usb_packet_token_full pcnet_desc list_head audio_device itimerval sigevent ipc_perm rtl8139 ext2_aux flock
syn keyword CTagsStructure fat_filesystem __sigset_t char_device_ops elf_section qm_trace _PCI_CLASSCODETABLE hash_entry multiboot_info vfs_fs quehead sigaltstack fat16_bootblock tcp_tcb multiboot_header in_addr dhcp_message fat32_bootblock pci_irq shmid_ds fat_directory_entry td_ctrl_status sigaction mbr_struct __dirstream socket thread user_fpregs_struct vfs_file cmsghdr multiboot_elf_section_header_table msghdr liballoc_major timespec user bochs_vga_state idt_ptr_struct uhci_controller e1000_rx_desc
syn keyword CTagsStructure inode mbr ata_drive pci_device usb_packet_data_full sigcontext usb_packet_token_high udp_cached dns UT_hash_table ext2_fs vfs_virtual_sb _PCI_VENTABLE buffer_element queue_head arp_queue_entry inode_cached user_regs_struct ext2_filesystem hash_table icmp td_token network_dev arp_cache_entry block_device statfs msqid_ds ip_route_entry winsize char_device gdt_descriptor sockaddr f_owner_ex file ip sockaddr_in ext2_directory udp sockbuf _PCI_DEVTABLE _ac97_vendors iovec timezone
syn keyword CTagsStructure __ucontext ether_header stat64 liballoc_minor gdt_entry_struct elf_header idt_entry_struct timeval tcp_state dirent stat ext2_group_descriptor pcnet_init termios vga_state e1000 vfs_superblock_ops ether_arp gdt_ptr_struct bitmap_font command ext2_superblock initrd_struct pci_conf_hdr
syn keyword CTagsMember __ht_i code gs u_ar0 edi base_lo month sin_port dma_mode hidden_blocks p_len edx disk ptr shm_ctime rd num_cur_cylinders hh_next si_sigval ip_off send start_cylinder sectors_per_track init ether_dhost buf_ptr aux __ipc_perm_seq tc ra ramdisk data_buf_err signal_pending drives_addr ideal_chain_maxlen pages s_blocks_per_group capacity_in_sectors minute bit32 hlen __fpregs_mem magic hour cmd list reg p is_e ineff_expands tenths ctrl_status Index lba_begin foreground config_table
syn keyword CTagsMember prevline creation_date arp_tpa vbe_interface_off int_no n port errors __data_offset access i_ctime si_status typecode ph_virtaddr len sigev_notify_function cksum granularity active s_max_mnt_count xfs ip_id ph_filesize ether_shost fat_blocks buffer_type nonideal_items ph_type checksum flags2 d_off mod_start shm_atime sin_zero weekday SubDesc si_errno pio_mode io_base irq_handler noexpand s_reserved filetype shm_nattch bg_free_inodes_count namei acknum brk __sigchld base24 i_len
syn keyword CTagsMember block_size base_hi gateway unit sival_int model_num twd f_fsid tail next bss_end_addr q_heads handler ip_dst siaddr sigev_notify_attributes always0 cssel type st_rdev ss_sp st_nlink src Widths jmp mem_upper __st_dev_padding sh_align bg_free_blocks_count crc_timeout qh_rlink st_atim err flp mode_type dev Height reserve2 s_magic sectors_per_int i_gid root s_rev_level dtor backup_boot_sector tv_usec attribute end_sector xcs tag htype s_frags_per_group serial load_addr hho filter cso
syn keyword CTagsMember src_port l_whence spd DevId num id write shdrcnt ws_col cur_dir __csh s_log_block_size css l_type entry_addr fs w modified_date rx_free plen si_pid f_namelen reserve1 ioctl s_mtime fd num_cur_heads l_start fg vbe_control_info data tx_free sz st_space header_addr si_addr_lsb archtype bg_reserved sw ChipDesc i_fsize __tags ProgIf io_bmap i_mtime l_pid endpt err_code esp_at_signal num_buckets int_pin bufpos __attr i387 rx_buffers arp_sha u_dsize nak_recv hh_head fip group st_ctim
syn keyword CTagsMember start_code clg user_sectors window hashv hversion ls lastline vend_id ip_tos partitions num_cur_sectors qh_link shm_dtime qr si_syscall filter2 chs_begin day fpstate name_len name cluster_low __unused start_stack base16 s_wtime ecc_bytes token root_cluster f_spare bytes_per_track max_lat sname f_flags si_fd base_high datasel msg_ctime __unused1 switch_fn rx_offset year tv_sec ai_addrlen blocks_per_alloc __unused3 es mingnt s_free_inodes_count bloom_sig s_first_data_block network
syn keyword CTagsMember vbe_interface_seg apm_table res bg_inode_table fs_info_sector rev ip_len ip_ttl ss_size iov_base mem_base pci_hdr rcode cwd bytes_per_block chs_end ecd num_sectors base ai_protocol buffer_size s_inodes_per_group ecx int_line reserve0 useresp bootflag tz_dsttime logical_drive s_log_frag_size sa_handler __i mac volume_label sigev_value __u length fds_bits __p __s signature oldmask first ether_type ipoff ai_addr payload ip_src size msg_rtime heads ss_flags pci_major error_cnt msg_name
syn keyword CTagsMember Offset tx_descs tx_cur firmware_rev i_pad1 BaseDesc mxcsr msg_iovlen st_gid sync broadcast msg_qbytes sh_flags mods_addr shdrent boot_device copy __sigsys keycmp trapno gd_table drives_length sa_restorer cgid bg_block_bitmap ss __pad2 media_desc sec msg_stime function sp f_bavail dns_ip start_sector __st_rdev_padding file_size dataoff babble_detected l_len cur_rx accesse_date si_uid msg_lrpid xes vbe_mode storage secs s_pad bootcode command s_creator_os msg_lspid msg_flags uc_link
syn keyword CTagsMember multi_dma fcs bg_pad significand i_reserved2 buffer mmap_length romaddr regs i_block orig_eax sb device mode class tbl addr d_ino si_code reserved special router eax __ipc_perm_key cmsg_type dst_port superblock actlen sa_family bg_inode_bitmap c_lflag ss1 ss0 ss2 Width mixer_base ph_physaddr cr2 cr3 base_low hops __ssh shm_lpid ws_xpixel msg_cbytes num_heads msg_namelen end_cylinder t_len i_file_acl d_name info rx_buffer pgid strsec rec_len msg_qnum modified_time arp_spa end_head
syn keyword CTagsMember sival_ptr __control_word f_ffree st_ino elf_sec limit_low ds u_ssize uc_sigmask si_stime msg_iov fpregs h base0 crc __status_word shm_segsz tz_minuteswest st_uid x dma_base keylen arp bars xmm_space mod_end seq pci_minor creation_time hh_prev iov_len f_type ebp c_oflag sel ebx __pad1 i_reserved1 capacity exponent __pad qe_link_ptr i_uid i_flags filename state st_size ip_hl msg_control xds endp si_utime parent __st_ino_truncated buckets subnet_mask pad2 key esp0 esp1 bytes_per_sector
syn keyword CTagsMember bg_used_dirs_count aout_sym ai_flags uc_stack num_cylinders Chip VenShort terminate st_dev start_head eth s_r_blocks_count virt si_timer2 si_timer1 ws_ypixel it_value ansibuf pos height header pci_interface ph_align cs table cw esp2 ad ciaddr ph_flags swd ws_row base_middle pci i_atime pd i_faddr sigev_notify sa_mask reserved_blocks limit0 stalled si_arch __timer termios __si_fields __fsh i_version disk_blocks it_interval tv_nsec eip read_sb bloom_bv sectors_per_fat bootable tx_desc
syn keyword CTagsMember sh_offset inode_num Bitmap uc_flags receive __eip rx_desc f_bfree double_io rx_len region s_errors dev_id shm_perm u_comm century ip cuid rel_sector s_addr cmdline u_debugreg rx_cur load_end_addr __cs_selector ext_sig base_addr proto msg_perm Chars __rt ai_canonname parts pad tabsize status log2_num_buckets latency ios sh_entsize shm_cpid msg_controllen user sh_link ioc byteorder t_proto sa_flags mem_lower port_cnt i ai_next rdev elem fversion flags fatver filesystem y entry
syn keyword CTagsMember videoram bitstuff_err sigev_signo file_type num_ques rest ph_memsize mmap_addr i_size xid ldt uid VenFull num_fats f_files capabilities signals rx_descs f_blocks dest_mac location usage phdrpos u_fpvalid resolved i_mode vendor vbe_mode_info ops read st_mode gregs d_reclen c_iflag volume_serial cd file_system desc prevfile c_cc d __c_ispeed signal qh_select s_inodes_count t lastfile sectors_per_partition _st __c_ospeed giaddr sa_sigaction u_fpstate urgent sh_name st_blocks gen_config
syn keyword CTagsMember escape num_items total_sectors transport ip_sum si_signo fop uc_mcontext esp inode icd total_add u_tsize arp_tha i_links_count foo xss esi dest_ip bg timeout cmsg_len chaddr prefetch c_line offset sh_size s_free_blocks_count lock sin_addr shdrpos socket cyl_lba bist __sigpoll st_blksize maxlen bucket_locks sh_addr s_lastcheck root_directories attrib d_type block op unused oldtss req_size s_checkinterval gd_block frames yiaddr blocks_per_track __unused2 __unused5 __unused4 mbr
syn keyword CTagsMember phdrent val cur_tx f_frsize __gsh width gid ai_family __sa_handler i_blocks files total_auth shndx putc inode_bitmap ip_v bus ph_offset boot_loader_name ip_p dev_addr __dsh phdrcnt __space bloom_nbits cmsg_level buf count i_dtime prev tx_buffers s_mnt_count block_bitmap VenId __data_selector c_cflag limit cluster_high z s_blocks_count strsize aa f_bsize mask pid ProgDesc sh_info st_mtim file sin_family si_addr reserved1 reserved0 reserved2 __esh __sigfault s_state boot hdrsize xgs
syn keyword CTagsMember system_id expand_mult u si_band padding __bits tx_len ESP si_call_addr sa_data ai_socktype mods_count total_ans sh_type fos locatable SubClass __opcode i_dir_acl depth eop eflags single_dma time vbe_interface_len qh_link_ptr BaseClass dst
syn keyword CTagsUnion pci_membar sigval pci_iobar cfg_addr2
syn keyword CTagsGlobalVariable l_possibleOverruns monaco_font videoram pkt ac97_vendors global bitmap l_pageCount rbuf framebuffer thread_cnt pci_device_list dest_mac temp_stack envpr input_buf tss allocbuf e1000_global thread_ptr their_ip open_files dp magic p BOOT_MSG rtc_data dns_query_ip4 vincent_font initrd0 init_func_test packet PciDevSelFlags PciVenTable mmap_base neg ticks pixel_data stat_test dhcp_timeout our_ip kbd_map_unshifted root_fs temp_net PciDevTable drives l_pageSize gdt_desc
syn keyword CTagsGlobalVariable PciClassCodeTable days l_bestBet l_inuse bochs_buf allocp page_bitmap kbd_map_shifted pos echo gpos table array kernel_pd test_values console_cnt _kernel_pd queue_pos hardcoded_ip isrs bootblock termios filesystems consoles pci_irqs initrd0_storage look unix_time bufbuf root loop socketfd palloc_start idt_ptr ext2_ops gdt_entries l_memRoot net_device mem_size packet2 shifts interrupt_status __esp MBR PciCommandFlags intr_handlers char_devices background_image
syn keyword CTagsGlobalVariable alloc_intr_status PciStatusFlags _main_thread_name lpacket open_inodes com_port l_warningCount block_devices l_errorCount default_signals file_count main_loc l_allocated
syn keyword CTagsConstant __font_index__ _UNUSED_ __font_bitmap__ font __font_offset__ __font_widths__
syn keyword CTagsEnumeratorName proto_type tcp_states file_type build_packet thread_stat exe_type rtl_registers transport_type klog_level console_color intr_status
syn keyword CTagsEnumerationValue FILE_BLOCK SYS_MKNOD SYS_SETPGID THREAD_DEAD KBD_I SYS_SETUID CLOSING LT_GREY CLOSE_WAIT ATA_LBAMID SYS_ACCESS SYS_SBRK DK_GREY SYS_PAUSE ISR FILE_CHAR TIME_WAIT SYS_PTRACE SYS_CREAT FILE_DIR SYS_FUTEX ATA_SEC_CNT SYS_SGETMASK SYS_KILL SYS_ACCT IRQ12 ATA_LBAHI SYS_FCNTL SYS_WAITPID SYS_CHROOT LT_MAGENTA FIN_WAIT_2 CSOCK_RAW FIN_WAIT_1 SYN_SENT SYS_GETPPID SYS_GETCWD ESTABLISHED SYS_SIGNAL CMD SYS_TIME SYN_RCVD CSOCK_PHYSICAL SYS_CHDIR SYS_GETGID SYS_USTAT SYS_MOUNT PIT_I
syn keyword CTagsEnumerationValue THREAD_BLOCKED CSOCK_PAYLOAD SYS_RENAME RBSTART SYS_OLDUNAME ATA_CMDSTAT RED SYS_RMDIR INTR_DISABLED SYS_WAIT4 EXE_SCRIPT SYS_DUP SYS_IOCTL SYS_UMASK SYS_FORK SYS_NETWORK SYS_READ ATA_DATA SYS_UNLINK STS_UMOUNT SYS_MMAP2 CLOSED SYS_TIMES THREAD_READY SYS_PIPE LISTEN CSOCK_TCP IPPROTO_TCP SYS_CLOCK_GETTIME IPPROTO_ICMP MAR4 MAR5 MAR6 MAR7 MAR0 MAR1 MAR2 MAR3 CYAN COM1_I BROWN CASC_I SYS_LINK SYS_NICE KLOG1 SYS_GTTY SYS_DUMMY CSOCK_ARP SYS_BRK SYS_GETPGRP SYS_SIGSUSPEND
syn keyword CTagsEnumerationValue LT_BLUE SYS_CLOSE SYS_WRITE SYS_GETEUID IMR SYS_EXECVE FD_I SYS_LSEEK BLUE LT_CYAN SYS_STTY SYS_GETUID ATA_LBALO SYS_SIGACTION BREAK SYS_STIME GREEN IRQ0 ATA_FEATURES THREAD_RUNNING SYS_DUP2 SYS_EXIT IRQ6 SYS_LCHOWN SYS_STAT BLACK SYS_STAT64 SYS_GETEGID MAC5 MAC4 MAC3 MAC2 MAC1 MAC0 LT_RED SYS_OPEN IRQ10 IRQ11 CSOCK_TRANSPORT IRQ13 IRQ14 IRQ15 EXE_INVALID SYS_CHOWN CSOCK_UDP SYS_FSTAT CSOCK_INTERNET SYS_MKDIR SYS_SYNC EXE_ELF LT_GREEN SYS_GETPID SYS_GETTIMEOFDAY
syn keyword CTagsEnumerationValue INTR_ENABLED WHITE SYS_ALARM SYS_SETGID LT_BROWN SYS_SETSID IRQ8 IRQ9 ATA_DRVHD LAST_ACK IRQ2 IRQ3 CONFIG_1 IRQ1 IPPROTO_UDP IRQ7 IRQ4 IRQ5 SYS_UTIME SYS_OLDUMOUNT COM2_I MAGENTA
syn keyword CTagsFunction vfs_alloc utstring_printf simple_strtoul ext2_read_raw gdt_fill dns_sendquery pallocn_free vga_switch init dns_lookup __list_add ext2_write_inode stack_fault kmemsetw skip_atoi video_init audio_write rtl8139_getmac dhcp_type fd_new pcnet_bcr_outw kmemsetl sys_clock_gettime vm_init sys_fork ata_ioctl get_pid dhcp_acked pci_get_bar hash_table_insert snprintf bochs_vga_init arp_send pagedir_clone memset time_sleep serial_received rtl8139_init liballoc_free modules_init arp_lookup
syn keyword CTagsFunction ip_address_print new_signal hash_entry_finit send_packet print_user_trace pci_register_irq vfs_ioctl uhci_init stack_prepare pci_device_install e1000_inl build_table arp_received_reply arp_received intel_ac97_mixer_inw sys_mmap2 time_usleep free cksum serial_getc sys_getcwd open_dir thread_set_ready list_files console_ioctl ext2_open_block udp_received block_device_readn paging_init e1000_linkup interrupt_enable sys_close serial_ready sys_dup2 syscall_init realloc interrupt_init
syn keyword CTagsFunction hash_table_del_key sh_main ethernet_send printf isalpha getchar ext2_block_readn udp_get_next_ephermeral list_del rtl8139_start e1000_eeprom_gettype uhci_inw list_splice_init uhci_inl pcnet_dumpregs strdup thread_next pagedir_get ip_route_lookup icmp_received print_cfg char_device_write push_arg vga_putc_internal ata_read_block pcnet_resetl tss_init gdt_install e1000_send isspace pcnet_handler_old jdt ext2_block_read2 rtl_inw pci_device_read_config ext2_inode_to_vfs pci_reg_inw
syn keyword CTagsFunction dhcp_sendrequest rtl_inb ext2_read_blockon timer_init rtl_inl strlen sys_lseek strncat time_init __bswap32 vfs_find_fs e1000_received kbd_init e1000_txinit panic vga_cursor_move insb pcnet_send insl ac97_reset insw sys_chdir tty_init ip_route_insert alloc e1000_handler console_getc vfs_file_print icmp_echoreceived udp_receive thread_scheduler dhcp_received bochs_vga_setmode ls_dir v8086_init hex_dump sys_open sockbuf_free ext2 audio_init ext2_namei interrupt_register remque
syn keyword CTagsFunction hash_table_bucket_lock main pcnet_inb ata_init tcp_alloctcb console_puts pcnet_outb pcnet_inl kernel_halt arp_received_request pcnet_inw console_putc pcnet_outw ext2_read_inode ssys_fork block_read pcnet_receive execv print_chars audio_read hash_entry_init sys_read dhcp_populateheader pci_init init_func_test_func sys_sigsuspend pcnet_bcr_outl strncpy ext2_read_superblock reboot pagedir_clone2 sprintf hash_table_del_hash_entry vga_init strip_zeros bochs_vga_switch ememcmp
syn keyword CTagsFunction initrd_write_block hash_table_locked char_device_ioctl vfs_read vfs_register_fs afree sys_write interrupt_handler elf_print_programs __bswap64 void_handler list_empty allocate_new_page console_write hash_table_lookup_hash_entry vfs_mount_root islower device_register int_to_string tty_getc liballoc_lock number vfs_close calloc done gd_print2 pic_mask serial_init liballoc_unlock isalnum gpf ntohl vfs_file_new sys_writev idt_build_entry ntohs serial_interrupt memcmp kmain
syn keyword CTagsFunction write_block_at ethernet_received list_del_init ata_write_block sys_socket rtl_outw sys_getpid strcat rtl_outl block_device_read rtl_outb tss_update vga_clear pagetable_init duplicate_table divide_fault time_msleep thread_create e1000_interrupt_enable tcp_print strtok_r elf_load_program interrupt_get utarray_str_dtor pcnet_csr_inw open_root palloc thread_clone ethernet_printmac pcnet_csr_inl audio_ioctl pci_get_device strchr outsw ata_read outsb kmemcpyw udp_print outsl dummy
syn keyword CTagsFunction list_add bitmap_clear print_mbr sys_dup sockbuf_queue rtl8139_dumpregs ip_print hash_table_lookup_key pagedir_new ext2_load thread_exit vga_console_init ethernet_send2 sys_ioctl vga_escape strtol strtok e1000_rxinit pagetable_clone uhci_handler bitmap_clear_multiple hash_table_hash_code kmemset ata_identify vfs_stat64 bitmap_test dhcp_send vfs_file_free syscall_handler liballoc_memcpy pagedir_delete memcpy e1000_outl pagedir_insert_page_physical vga_set_color sockbuf_alloc
syn keyword CTagsFunction e1000_outb kbd_getc liballoc_dump __hash linux_sprintf strncmp thread_dequeue dhcp_release backtrace dhcp_getip arp_init kbd_e5 ethernet_print e1000_getmac sockbuf_send sh_gets pcnet_reset ata_sector_write rtc_init ip_send2 utarray_str_cpy insque ata_sector_read vga_scroll dhcp_getoption char_device_read return_from_signal bitmap_search ip_received __list_del dhcp_endheader signal_do bochs_vga_putc_internal pcnet_start2 bochs_vga_init_internal hash_table_init vfs_seek sys_accept
syn keyword CTagsFunction interrupt_disable inode_print read_block_at sys_gettimeofday network_setup dhcp_senddiscover thread_reschedule print_ip lookup_file print_stack_trace shutdown sys_dummy tcp_received idt_init puts pcnet_bcr_inl pcnet_bcr_inw serial_set_baud hash_table_lookup_key_safe vfs_chdir putc hash_table_insert_safe vfs_stat pci_get_barn thread_usermode pid_allocate assert block_device_write pic_send_end bochs_vga_read kbd_intr sockbuf_unqueue console_read palloc_init ext2_read_block vsprintf
syn keyword CTagsFunction sys_brk udp_bind malloc print_dir_entry vfs_pathsearch thread_queue kprintf sys_sbrk pcnet_outl rtl8139_send gd_print bitmap_set_multiple ext2_open_dir print_mac vfs_write gets oprintf network_init vfs_namei pic_init dummy_signal network_received bochs_vga_write hash_table_lookup_hash_entry_safe pcnet_handler console_register pci_list sys_kill sys_bind pcnet_init tcp_open rtl8139_enable_timer linux_vsprintf network_dev_setip hash_table_del_hash_entry_safe e1000_eeprom_read
syn keyword CTagsFunction exec_type thread_current pci_handler print_mb ps2_intr intel_ac97_handler __bswap16 read_block_generic vga_putc klog hash_table_hash_code_safe bitmap_init_phys console_switch read_rtc_reg sys_getpgrp ext2_new double_fault pagedir_insert_page ext2_block_read print_partition_entry dns_breakstr liballoc_memset serial_putc console_fs_init vfs_init dump_regs bitmap_find_first sys_stat64 list_move pic_unmask pci_reg_outw pagedir_insert_pagen_physical sys_execve strcmp toupper load_elf
syn keyword CTagsFunction pagedir_insert_page_internel pagedir_insert_pagen pallocn ata_intr block_read2 outw isxdigit outb bochs_vga_scroll kassert outl tty_puts block_readn __list_splice ata_write bochs_vga_putc ext2_write_block tty_putc palloc_internal e1000_init ext2_load_inode strcpy console_init thread_yield palloc_free utstring_printf_va hash_table_bucket_unlock isprint inode_print2 kstrlen rtl_handler hash_table_finit thread_init opcode_fault input_queue_putc sys_network_setup hash_table_unlock
syn keyword CTagsFunction sys_stat bitmap_find_multiple pcnet_getmac palloc_internal_free multiboot_print kmemcpy fork elf_print_sections rtc_data_print input_queue_getc hash_table_lock pcnet_csr_outw page_fault sys_readv pcnet_csr_outl byte_to_block thread_new list_move_tail liballoc_alloc usb_init bitmap_set interrupt_set list_splice htonl inw initrd_read_block inl isdigit htons vfs_open pagedir_install inb hash_table_bucket_locked write_block rtl_receive in_kernel lookup pci_bus_scan ext2_init
syn keyword CTagsFunction block_device_writen udp_send2 timer_intr uhci_outb ext2_read kbd_read uhci_outl uhci_outw initrd_init read_block thread_scheduler_init arch_thread_init hash_table_del_key_safe list_add_tail sys_sigaction e1000_start
syn keyword CTagsType __uint16_t idt_entry_t __int16_t idt_ptr_t net_send_packet_t block_access_fn pthread_condattr_t PCI_VENTABLE ctor_f PCI_DEVTABLE FILE pthread_mutexattr_t size_t UT_hash_handle elf_section_t tss_t __uint32_t __uint_least16_t uint8_t fd_set uint vfs_read_sb_t blkcnt_t elf_header_t int32_t __loff_t intptr_t off64_t page_table_t blksize_t uint_least64_t __int_least32_t u_char multiboot_elf_section_header_table_t gdt_entry_t uid_t u_int64_t u_int16_t suseconds_t elf_fpxregset_t init_func
syn keyword CTagsType PPCI_DEVTABLE pthread_key_t PPCI_VENTABLE uint_fast8_t sigset_t float_t UT_hash_bucket uint_fast16_t __int32_t pthread_once_t fd_mask fsfilcnt_t vfs_sb_t pthread_spinlock_t ext2_superblock_t __uint64_t mode_t gid_t __isoc_va_list UT_icd intmax_t int16_t clock_t mcontext_t int_fast64_t siginfo_t ucontext_t uint_fast32_t fat12_bootblock_t socklen_t char_ioctl_fn intr_handler id_t int_least16_t va_list uint_least8_t pthread_barrier_t thread_t u_int32_t pthread_rwlock_t uint_least32_t
syn keyword CTagsType vfs_mount_t int_least32_t PPCI_CLASSCODETABLE ext2_group_descriptor_t ext2_directory_t fpregset_t console_switch_fn sig_t u_int ushort __uint_least8_t pthread_t clockid_t sel_t pthread_attr_t mbr_t caddr_t __gnuc_va_list vfs_read_inode_t PCI_CLASSCODETABLE fat16_bootblock_t UT_array _Bool double_t init_f vfs_namei_t speed_t wint_t vfs_file_t initrd_t keycmp_ptr __off_t pthread_cond_t ext2_inode_t uint_least16_t u_quad_t gregset_t __uint_least32_t vfs_write_inode_t ino64_t stack_t
syn keyword CTagsType regoff_t UT_hash_table int_least64_t uintptr_t __uint8_t __int8_t multiboot_memory_map_t console_putc_fn __int_least8_t block_read_fn u_int8_t ext2_filesystem_t fenv_t pthread_barrierattr_t elf_greg_t multiboot_uint64_t virt_addr_t elf_fpregset_t pid_t timer_t quad_t u_long pagedir_t vfs_fs_t bitmap_t multiboot_uint32_t uint16_t useconds_t multiboot_info_t block_write_fn ext2_aux_t uint64_t multiboot_aout_symbol_table_t blkcnt64_t register_t fat_filesystem_t net_receive_packet_t
syn keyword CTagsType registers_t ext2_fs_t uintmax_t off_t int_fast16_t int64_t __jmp_buf directory_t fat32_bootblock_t DIR console_t sig_atomic_t u_short int_fast32_t nlink_t vfs_ops_t inode_cached_t gdt_ptr_t greg_t sa_family_t multiboot_uint16_t __int64_t int_fast8_t pci_intr_handler time_t char_write_fn __pid_t uint32_t ulong sighandler_t ptrdiff_t fexcept_t key_t partition_t int8_t elf_gregset_t multiboot_module_t pthread_rwlockattr_t char_read_fn phys_addr_t locale_t __int_least16_t uint_fast64_t
syn keyword CTagsType arg56 ino_t wctype_t tcflag_t elf_program_header_t pthread_mutex_t cc_t dtor_f ssize_t UT_string dev_t fsblkcnt_t int_least8_t
syn keyword CTagsDefinedName UTSTRING_VERSION X__X____ BCD_TO ETXTBSY X__X___X SYS_madvise __DEFINED_pthread_barrierattr_t UTIME_OMIT PAGE_VIOLATION F_UNLCK CIRCLEQ_INSERT_BEFORE EL3HLT SYS_process_vm_writev SYS_setresuid32 SYS_gtty ENOTSOCK FE_DIVBYZERO X____XX_ X____XXX __NR_wait4 SYS_tgkill __BYTE_ORDER X__XXX__ EFBIG X__XXX_X EXT2_MAGIC __NR_epoll_wait __NR_sync SPLICE_F_NONBLOCK SYS_readlink ENOLINK X_XX___X PCNET_LOG_RX_BUFFERS SYS_sigpending __NR_readv SYS_vmsplice __NR_rt_sigtimedwait TAILQ_HEAD
syn keyword CTagsDefinedName XX_X_X__ XX_X_X_X PCI_DEVSELFLAGS_LEN SYS_ftruncate VSTOP __NR_setfsuid REG_TXDESCHI _X_XXXXX _XXXXXX_ CRDLY MADV_REMOVE SIGEV_NONE __NR_readahead __NR_stat64 SIOCSIFMTU SLIST_INSERT_HEAD __NR_getcwd DLAB MULTIBOOT_INFO_MEM_MAP ATA_ER_BBK __NR_getgid DTTOIF SIGILL LSR CURSOR_POS SYS_getresgid X__X__X_ C_OS_PCI_H SYS_fchownat __NR_sigprocmask __NEED_uint8_t __NR_fsync CIRCLEQ_INSERT_TAIL ____X_X_ S_ISDIR XXX_____ SYS_setgroups __NR_rt_sigsuspend TIOCM_DTR __NR_sched_getscheduler
syn keyword CTagsDefinedName S_IRWXG DT_WHT S_IRWXO __FE_DENORM POLL_PRI SYS_setxattr S_IRWXU __NR_pread64 UHCI_LEG_USBPIRQDEN XX_X__XX _MACHTYPES_H_ E2BIG TIOCSCTTY EHOSTDOWN X_____XX X_____X_ __NR_setitimer __NR_restart_syscall EBUSY SLIST_INIT __NR_perf_event_open QMD_LIST_CHECK_HEAD __XXXX_X __XXXX__ ECHOCTL __NR_pipe2 GDTF_4KB KERNEL_PDE_START SYS_munlock UHCI_USBINTR_REINEN SYS_oldfstat CDL_DELETE ATA_CTRL O_WRONLY MAP_ANONYMOUS SYS_getegid timersub EXT2_BAD_INO __NR_truncate __NR_mkdirat O_PATH
syn keyword CTagsDefinedName __NR_linkat TCOFLUSH AC97_REG_VENDOR_ID2 EDQUOT SYS_query_module SYS_sched_getaffinity __NEED_pthread_spinlock_t __NR_sethostname __NR_sync_file_range SYS_dup3 SYS_dup2 XXX__XX_ __DEFINED_pthread_cond_t EDI uthash_fatal PAGE_SIZE SYS_nice EDX C_OS_TIMER_H EXFULL B9600 LDBL_MIN_EXP CDL_SEARCH_SCALAR __NR_io_cancel XX_XXXX_ XX_XXXXX FE_INEXACT SYS__newselect X_XXX_XX AC97_REG_EXTENDED_AUDIO WCHAR_MIN UHCI_PORTSC_RESET LIST_INSERT_HEAD HASH_CLEAR IIR __NR_chroot
syn keyword CTagsDefinedName QMD_TAILQ_CHECK_HEAD SYS_fchown SYS_ftruncate64 SYS_mq_open SYS_readv TCSETX UINT32_C XX___XXX XX___XX_ TCP_ACK open64 S_IFSOCK STAILQ_INIT __NR_write SA_SIGINFO __NR_inotify_add_watch REG_TCTRL posix_fallocate64 BUCKET_BITLEN __NR_setfsgid32 STAILQ_REMOVE_HEAD_UNTIL SI_TKILL XX__X_X_ __DEFINED_id_t XX__X_XX si_addr_lsb MULTIBOOT_INFO_APM_TABLE N_MOUSE SYS_ioprio_set GDTA_RW X__X_X_X X_XX_XX_ B110 __NR_sgetmask UHCI_PCI_LEGACY ENOTTY AC97_REG_PCMOUT_MUTE __DEFINED_timer_t
syn keyword CTagsDefinedName DHCP_TYPE_OFFER __NR_signal TIOCGLCKTRMIOS si_ptr utarray_eltptr SIGPOLL X_XX____ EMLINK openat64 AC97_REG_MASTER_VOL XX_____X __DEFINED_sa_family_t SYS_sigreturn HASH_SFH FAPPEND X_XX_X__ ECANCELED REG_ES VBE_DISPI_INDEX_X_OFFSET UINT64_MAX CLD_DUMPED __NEED_pthread_barrier_t ATA_ER_MC si_syscall __NR_fchdir __NR_lchown PAGE_WRITE __NEED_uint16_t TIOCPKT_FLUSHWRITE TAILQ_REMOVE __DEFINED_int32_t CREAD RTC_DATA __NR_epoll_create si_fd HASH_ADD_KEYPTR __NR_utime _XX____X
syn keyword CTagsDefinedName X_XXXX__ PAGE_USER X_XXXX_X AMD_VEND MADV_DODUMP ATA_IO_BASE SYS_time __NR_mq_timedreceive __HASH_TABLE_H N_HCI LIST_FOREACH_SAFE AC97_REG_MASTER_TONE module_init SYS_msync SYS_fstatfs TAILQ_ENTRY blksize64_t F_SETLKW SPECIAL NL1 NL0 ELOOP B1152000 __DEFINED_clock_t __NEED_register_t FPE_FLTOVF SYSCALL_2N S_IREAD _XXXX__X _XXXX___ __NR_statfs64 __NR_clock_getres POLL_MSG SYS_break SYS_rt_sigpending __NR_unshare sa_handler CSIZE htobe16 SIOCSIFMEM TIOCM_RNG _X_X____ SYS_open
syn keyword CTagsDefinedName __NR_swapoff BACK _VOLATILE SYS_lseek SIOCGIFMTU SYS_ptrace TIOCSERCONFIG BUF_SIZE __NR_access __NR_sched_getparam __NR_keyctl UHCI_LEG_64WEN __NR_sysinfo TIOCM_OUT1 TIOCM_OUT2 _XXXXXXX RCTRL_UPE VBE_DISPI_IOPORT_INDEX SLIST_NEXT XX__XX__ SYS_nanosleep ino64_t __NEED_wchar_t __NEED_ssize_t EISNAM PDE_GLOBAL ECX __NR_break __NR_setreuid32 __NEED_ptrdiff_t __NR_vmsplice UTHASH_VERSION FIONBIO CLOCAL SYS_sched_yield B3000000 INT32_MAX fstat64 HASH_BLOOM_TEST INT_LEAST64_MIN
syn keyword CTagsDefinedName __DEFINED_useconds_t O_EXEC UHCI_PORTSC_SUSPEND __NR_sched_rr_get_interval LL_APPEND_VS2008 SYS_settimeofday EILSEQ PDP_ENDIAN ELMT_FROM_HH MAP_EXECUTABLE X___X___ __DEFINED_pthread_attr_t SIOCSIFPFLAGS X___X__X _BEGIN_STD_C ENONET ECHRNG __NEED_pthread_rwlockattr_t TIOCSERGWILD SYS_mlockall __NR_munmap PTE_COUNT HASH_EXPAND_BUCKETS SLIST_FOREACH_SAFE _DEFUN __NR_open_by_handle_at EXTPROC SYS_inotify_add_watch TIOCMSET __DEFINED_regoff_t TIOCPKT_FLUSHREAD SYS_putpmsg
syn keyword CTagsDefinedName C_OS_VFS_EXT2_H TIOCPKT_DOSTOP __NR_symlink letoh32 AT_REMOVEDIR EBX readdir64_r __NR_rmdir POLL_OUT ENOMSG SYS_getegid32 EISDIR SHMLBA F_ULOCK __NR_clone DL_SEARCH_SCALAR UHCI_LEG_TBY64R UHCI_LEG_TBY64W SYS_set_thread_area S_ISSOCK VINTR TCFLSH INTMAX_C BUS_MCEERR_AR lockf64 __NR_tee SIOCGIFNAME TIOCPKT_STOP REG_DS FNDELAY BUS_MCEERR_AO __NR_kill __NEED_key_t MUR_GETBLOCK UINTMAX_MAX ECTRL_FD EBADRQC TX_BUF O_SEARCH ___X__XX SIGN SYS_open_by_handle_at CIRCLEQ_NEXT INLCR W_OK
syn keyword CTagsDefinedName __NR_vhangup MS_SYNC __NEED_id_t F_SETOWN __NR_lseek SYS_mprotect __NR_modify_ldt __NR_query_module __NR_kexec_load SYS_ioctl MAP_32BIT FPE_FLTSUB utarray_find N_SMSBLOCK __NR_gtty GDTA_RING0 GDTA_RING3 FIONREAD SYSCALL_3N POSIX_MADV_SEQUENTIAL SYS_setsid PTE_SHIFT ENOTNAM STAILQ_FIRST TIOCM_LE F_CANCELLK EXT2_DIR_BLOCKS SYS_oldolduname __NR_ioprio_get REG_TXDESCTAIL be64toh __restrict SIOCGIFFLAGS do_div CLD_CONTINUED __DEFINED_u_int64_t BRKINT FFSYNC SYS_pread64
syn keyword CTagsDefinedName HASH_BLOOM_BITSET C_OS_FS_FAT_FAT_H THREAD_MAGIC __NR__sysctl ____X_XX __NR_getegid NO_DECLTYPE STAILQ_NEXT LL_FOREACH_SAFE SYS_vfork __NR_rt_sigprocmask __NEED_size_t EMFILE SYS_clock_gettime CIRCLEQ_INIT SIOCGIFENCAP SYS_removexattr SYS_getpmsg SYS_readdir __NR_exit_group __NR_mq_notify C_OS_TSS VTIME ___XXX_X ___XXX__ htole64 __VA_ALIGNED_SIZE __bool_true_false_are_defined SIGINT SIOCSIFBR __DEFINED_uint16_t __NR_io_destroy VQUIT REG_RXDESCLEN STAILQ_FOREACH AF_LOCAL
syn keyword CTagsDefinedName MAX_THREADS UPAGES SIOCSRARP XXX_XX__ XXX_XX_X SYS_prof CS CR SLIST_FOREACH_PREVPTR __XX_X__ MAJOR C_OS_INTERRUPT_H C_OS_MEMORY_H __DEFINED_wint_t FE_DFL_ENV STAILQ_INSERT_AFTER SYS_sendmmsg STAILQ_INSERT_HEAD __NR_geteuid VBE_DISPI_INDEX_BANK ENOSTR __DEFINED_pthread_condattr_t TRAP_TRACE XXX_XXX_ PCI_COMMANDFLAGS_LEN _EXFNPTR IPC_64 SLIST_ENTRY UHCI_LEG_TBY60W SYS_getitimer B38400 __NR_sched_getaffinity TAILQ_FIRST SYS_stat64 utstring_bincpy IMAXBEL posix_fadvise64 SIZE_MAX
syn keyword CTagsDefinedName UTARRAY_H __DEFINED_intmax_t X_X_X___ __DEFINED_va_list SYS_mknodat X_X_X__X HASH_FIND_IN_BKT CBAUDEX fstatat64 POLL_HUP UHCI_USBINTR_CRCOUT SYS_fsync SIOCSIFTXQLEN S_IWGRP __NEED_int8_t EBP L_CTRL ALIGN_INFO PROT_GROWSDOWN _NOTHROW _SV REG_RXDESCTAIL __DEFINED_pthread_barrier_t O_NOATIME __NR_stime LIST_SWAP __NR_nfsservctl SYS_rt_sigtimedwait SYS_setuid UHCI_USBINTR_IOCEN __X_X__X __X_X___ ERFKILL utarray_next SYS_fstatfs64 SYS_setgid32 loff_t MAX_DEVICES B1500000 SI_KERNEL
syn keyword CTagsDefinedName __NR_umount2 MULTIBOOT_PAGE_ALIGN __NR_ssetmask PIT2_DATA __NR_io_getevents __NEED_uid_t __NR_ustat SYS_futex ESRMNT S_TYPEISSHM __NR_dup SYS_profil FE_TOWARDZERO TAILQ_CONCAT SYS_sigaltstack SYS_init_module PCI_ADDRESS _XXX_XXX TIOCSERGETMULTI O_ACCMODE _XXX_XX_ XXX_X_XX __NR_epoll_create1 XXX_X_X_ SA_RESTORER SYS_vm86old ESTALE uthash_expand_fyi XXXX___X XXXX____ F_DUPFD _SIGNAL_H betoh16 GDTA_ACCESS MULTIBOOT_INFO_MEMORY __NR_open QMD_SAVELINK FD_ISSET utarray_reserve
syn keyword CTagsDefinedName __NR_chown SA_NOCLDSTOP CLD_STOPPED __DEFINED_pthread_key_t list_for_each_prev UHCI_LEG_A20PTEN __X__X__ MAP_DENYWRITE EXT2_NDIR_BLOCKS HASH_SIGNATURE TIOCMBIC STACK_PAGES SIOCGIFCONF REG_CS B134 SYS_madvise1 SYS_mq_getsetattr F_SETLK GS __DEFINED_sigset_t PCI_CLASSCODETABLE_LEN SYS_vm86 SIOCDARP SYS_readlinkat SYS_getpgrp AC97_REG_CD_MUTE __NR_mincore X_X_XXXX ATA_CMD_IDENTIFY X_X_XXX_ ALIGN_TYPE __NR_utimensat SYS_lchown32 ISIG utarray_back EKEYREJECTED XX_XX___ _IOWR
syn keyword CTagsDefinedName FPE_FLTDIV HASH_ADD_TO_BKT ENOTCONN ENETUNREACH SLIST_SWAP _XX__X_X SYS_fgetxattr SYS_lstat64 SI_ASYNCIO htobe32 C_OS_DEV_USB_H TAILQ_FOREACH_REVERSE SYSCALL_0N INT_LEAST32_MIN SIGTERM MUR_FMIX true __X_____ __X____X _CASTASGN __XX__XX letoh64 list_entry __NEED_nlink_t TAILQ_EMPTY SYS_timer_settime IXOFF TAILQ_INSERT_TAIL SIGUSR2 __NR_mmap SIGUSR1 _XXX____ SPLICE_F_MORE _XXX___X PREFIX SIGIOT __DEFINED_struct_timeval SIGCONT STAILQ_HEAD ETHERTYPE_IP BYTE_ORDER
syn keyword CTagsDefinedName AC97_REG_PCM_MIN_DAC_RATE HASH_INITIAL_NUM_BUCKETS_LOG2 _X_XX___ POSIX_MADV_DONTNEED MULTIBOOT_INFO_BOOTDEV EAX SYS_olduname TIOCM_RTS VSTART F_OWNER_PID VBE_DISPI_DISABLED UHCI_PORTSC_RESUME FPE_INTOVF HOB SYS_sendfile64 SYS_quotactl ESC DN_MULTISHOT LIST_HEAD_INIT ESI _XXXXX_X ENOTBLK SIOCGIFSLAVE LIST_INIT TAB2 TAB1 TAB0 AC97_REG_VENDOR_ID1 SI_ASYNCNL __NEED_mode_t __NR_fchmod _utarray_eltptr __NR_setregid32 SIOCSPGRP __X_XXX_ __NR_timer_delete CSTOPB SYS_epoll_wait NFDBITS
syn keyword CTagsDefinedName S_IWRITE ENOPKG IGNPAR MADV_UNMERGEABLE EXT2_SB_SIZE __NR_mq_open DN_ATTRIB __NR_getgid32 INT32_MIN HASH_BER SYS_signalfd SYS_iopl SYS_getgroups __X__XXX DECLTYPE SRST S_IFDIR SYS_flistxattr __NR_mount __DEFINED_ssize_t SIGXFSZ __NR_vserver F_GETSIG EDEADLOCK CIRCLEQ_FIRST timerclear __NR_process_vm_readv __X__XX_ preadv64 SIOCSIFFLAGS __NR_afs_syscall XXX__X__ VERSION NUM_INTRS F_DUPFD_CLOEXEC PARODD ELF_NGREG REG_RXDESCLO XXXX_XX_ MAP_FIXED XXXX_XXX __DEFINED_uint8_t
syn keyword CTagsDefinedName PCI_VENTABLE_LEN INT_LEAST8_MIN _DOUBLE_IS_32BITS ILL_PRVOPC VTDLY ENOTUNIQ __NR_pipe TIOCSERGETLSR ELNRNG C_OS_DEVICE_TTY_H UTIME_NOW __NR_unlink SYS_sync_file_range ERESTART HASH_BLOOM_MAKE __NR_fremovexattr ENOPROTOOPT DHCP_TYPE_ACK __NR_geteuid32 X_X_X_XX UHCI_LEG_64REN _IOC_NONE si_status UINT16_C CLD_TRAPPED _XXX_X_X __NEED_dev_t SYS_readahead SYS_inotify_init O_DIRECTORY ECONNRESET S_IFMT _NSIG LDBL_EPSILON list_for_each_safe C_OS_THREAD_H OFILL SYS_setresgid SYS_pipe
syn keyword CTagsDefinedName _Reg AC97_REG_PC_BEEP_MUTE __NEED_time_t hash_table_for_each_safe __NR_timer_gettime __NR_fstat64 O_RSYNC ONLRET MUR_ROTL32 SYSCALL_1N SIGXCPU UHCI_IO_SOFMOD SYS_sched_get_priority_min N_IRDA st_mtime SYS_fstat SYS_creat BKSPACE scandir64 SIOCDELDLCI SYS_chdir CIRCLEQ_HEAD utarray_erase SIOCSIFDSTADDR FIOGETOWN ELIBACC __NEED_suseconds_t X__X_XX_ SYS_brk _VA_LIST BS0 BS1 PTRDIFF_MAX HASH_ADD_STR MULTIBOOT_INFO_MODS _XX_XXXX PIC_EOI SYS_mq_notify __NEED_pthread_cond_t C_OS_I386
syn keyword CTagsDefinedName __NR_socketcall __X__X_X ATA_SR_SRV AC97_REG_POWERDOWN_CTRLSTAT __NR_inotify_rm_watch __NR_renameat SYS_utimes HASH_DEL SA_NOMASK SYS_ssetmask LDBL_DIG __NEED_struct_timespec __X_X_X_ IDT_FLAG_RING3 IDT_FLAG_RING2 IDT_FLAG_RING1 IDT_FLAG_RING0 FF0 ENOTDIR _AND __NR_sigreturn TIOCSETD FD_ZERO SIOCGIFCOUNT HASH_CNT TIOCM_RI BSDLY ENETRESET SYS_geteuid MAP_NORESERVE HASH_BKT_CAPACITY_THRESH SYS_setresuid __NR_setuid32 X_XXX_X_ UHCI_USBCMD_RS __XXX__X PCI_DATA IEXTEN
syn keyword CTagsDefinedName SYS_sched_setscheduler __DEFINED_uid_t HASH_DEL_IN_BKT SIGVTALRM ITIMER_PROF EINVAL SIGEV_THREAD SYS_reboot __NR_setgroups32 ALLOCSIZE SYS_capget MADV_DONTDUMP X_XXXXXX EHOSTUNREACH O_DSYNC UHCI_USBCMD_HCRESET __NR_bdflush CHECK_FLAG UINT8_MAX LIST_FOREACH __NR_oldlstat SYS_sendfile SYS_getpid UHCI_LEG_PSS DLHB F_SETLKW64 MULTIBOOT_INFO_AOUT_SYMS LDBL_MAX __DEFINED_dev_t __WORDSIZE __NR_creat __NEED_int16_t __NR_pause UHCI_LEG_60WEN LDBL_MIN_10_EXP C_OS_STDIO_H TAILQ_NEXT
syn keyword CTagsDefinedName __DEFINED_key_t INTMAX_MIN GDTA_CANJUMP __DEFINED_pthread_once_t SYS_timerfd_settime SYS_mknod _X__X__X utarray_sort MAP_FAILED BLOCK_SIZE __DEFINED_intptr_t REG_SS X_X___XX X_X___X_ __NR_mremap SYS_keyctl O_NOFOLLOW INT_FAST64_MAX __NR_timerfd_create MULTIBOOT_MEMORY_AVAILABLE REG_EIP P2V TIOCM_LOOP VINCENT_H TIOCM_DSR utarray_renew __DEFINED_FILE _XOPEN_SOURCE SYS_access __NR_timer_settime POSIX_MADV_WILLNEED TIOCGSID SYS_mbind SIGALRM X_XXX___ SYS_getcwd UHCI_IO_FLBASEADD
syn keyword CTagsDefinedName si_uid SYS_sigprocmask __NR_swapon _X_XXXX_ EREMOTE V2P SIOCSIFLINK __NR_fanotify_init RCTRL_8192 B460800 _SYS_TYPES_H DN_RENAME LDBL_MAX_10_EXP X___XX_X __NR_read SYS_munlockall SYS_perf_event_open SYS_truncate64 SYS_ipc _SYS_TIME_H SYS_unlink F_RDLCK __NR_fanotify_mark LIBALLOC_DEAD TIOCSER_TEMT N_STRIP SI_SIGIO __NR_ipc get16bits TIOCGHAYESESP MUR_PLUS1_ALIGNED __NR_utimes ATA_ER_UNC DNSOP_QUERY SYS_rt_sigaction SOCK_DGRAM INT8_MIN __DEFINED_pthread_mutex_t _DEFUN_VOID
syn keyword CTagsDefinedName __NR_fork le16toh ATA_ER_ABRT GDTA_P AC97_REG_LR_MUTE REG_RXDESCHEAD L_ALT _XX__X__ CDL_FOREACH RTC_REG betoh32 UHCI_USBCMD_FGR SYS_fallocate __NR_msync __NEED_u_int64_t VMIN PDE_P SYS_mkdir __NR_setuid utstring_clear TAILQ_FOREACH INT64_C ____X__X SIOCSIFHWADDR FLT_ROUNDS ____X___ F_GETOWNER_UIDS SYS_mount getdents64 __NR_poll SIOCSIFENCAP si_int TIOCSERSWILD SIOCSIFMAP DS UHCI_PORTSC_LSDA XXX_XXXX TIOCSWINSZ PARMRK HASH_INITIAL_NUM_BUCKETS EUNATCH _____X__ SYS__sysctl
syn keyword CTagsDefinedName PF_LOCAL HOST_TEXT_START_ADDR ATA_CMD_PACKET NCCS DN_CREATE PCI_DEVTABLE_LEN __DEFINED___isoc_va_list AC97_REG_MIC_MUTE __NR_fgetxattr EHWPOISON SYS_pwritev PAGE_MASK MAP_GROWSDOWN USB_PID_SPCL_ERR SA_NODEFER UHCI_USBCMD_EGSM STAILQ_REMOVE_HEAD INTPTR_MAX SYS_setreuid AC97_REG_VENDOR_RESERVED1 XTABS CLD_EXITED si_value __NR_sched_setparam WINT_MAX __NR_madvise1 SIOCGPGRP _X_XX__X DL_APPEND THREAD_ASSERT _CLOCKID_T_ SI_MESGQ X__X_X__ SIGTSTP ETHERTYPE_ARP UINT_LEAST64_MAX
syn keyword CTagsDefinedName FIONCLEX UINT32_MAX WP X_X_X_X_ PHYS_BASE F_WRLCK FLT_EVAL_METHOD TAILQ_HEAD_INITIALIZER __NR_fstatat64 __NR_mq_unlink TAILQ_INIT TIOCGICOUNT STAILQ_LAST AT_SYMLINK_NOFOLLOW B19200 SYS_lstat HASH_BLOOM_BYTELEN __NR_readdir N_6PACK _XX_X__X SYS_sync _XX_X___ DN_MODIFY MAP_STACK ______X_ PROT_EXEC __NR_vfork S_TYPEISMQ __NR_symlinkat S_ISBLK S_ISGID __NR_ulimit INT64_MIN HASH_ADD_INT F_GETLK is_digit be32toh SIGQUIT XX__XXXX TABDLY __NR_finit_module MUR_PLUS2_ALIGNED
syn keyword CTagsDefinedName __NR_get_kernel_syms FE_TONEAREST X__X_XXX SIGPROF ICANON UINT_LEAST32_MAX SYS_chmod SYS_stty _LONG_DOUBLE HASH_ITER TRAP_BRKPT SEGV_MAPERR SYS_getgid32 XX___X_X XX___X__ F_LOCK MADV_DONTFORK S_TYPEISSEM SIG_SETMASK __NR_clock_nanosleep SYS_setreuid32 SYNC_FILE_RANGE_WRITE ______XX PKT_BUF_SZ oom __DEFINED_size_t ECHILD S_TYPEISTMO __NR_io_setup MULTIBOOT_MOD_ALIGN __XXXXXX PENDIN __XXXXX_ ECHO __DEFINED_double_t TAILQ_INSERT_HEAD STACK_SIZE SECTOR_SIZE __NR_prctl
syn keyword CTagsDefinedName SYS_getgroups32 __NR_timer_create ELIBEXEC SIGPIPE X______X SYS_linkat X_______ SA_ONSTACK INT16_C UHCI_LEG_TBY60R __DEFINED_blksize_t HASH_BLOOM_SIGNATURE ILL_PRVREG __NEED_uintmax_t HOST_STACK_END_ADDR __GNUC_VA_LIST __NR_ppoll HASH_EMIT_KEY SYS_mpx _XX___XX EBADMSG __NR_inotify_init QMD_TAILQ_CHECK_TAIL SYS_fsetxattr AC97_REG_VIDEO_MUTE ____XXX_ SIGKILL S_IWOTH S_IWUSR COM1 COM3 COM2 COM4 SYS_getrlimit SYS_flock UTARRAY_VERSION PTE_SIZE __NEED_intmax_t REG_EFL N_SLIP
syn keyword CTagsDefinedName SIG_ATOMIC_MAX TIOCSERSETMULTI XX_XX_XX SYS_sigaction S_ISVTX __DEFINED_pthread_rwlock_t SYS_get_mempolicy __DEFINED_suseconds_t SYS_listxattr C_OS_DEVICE_AUDIO_H __NR_lock __NR_mlock IGNCR UHCI_USBCMD_MAXP TRACEBUF USB_PID_TOKEN_SOF NUM_SIGNALS LIST_ENTRY USB_PID_TOKEN_IN SYS_uselib AC97_REG_PCM_LR_DAC_RATE PIIX3_USB __NR_fchownat PCNET_RAPL __NR_lookup_dcookie BIT_HIGH SYS_times uthash_malloc LIST_HEAD_INITIALIZER SYS_set_tid_address utarray_eltidx ASSERT __NR_getsid
syn keyword CTagsDefinedName SYS_sgetmask SYS_rt_tgsigqueueinfo PCNET_RAPW FE_OVERFLOW _X_X__XX INT_FAST8_MAX INPCK MULTIBOOT_HEADER MADV_WILLNEED C_OS_HW_H FALLOC_FL_KEEP_SIZE SA_RESETHAND __DEFINED_float_t __X___XX _VOID S_ISUID fsblkcnt64_t stat64 MULTIBOOT_INFO_CMDLINE XXXXXX__ __NEED_pthread_mutex_t SYS_setpriority PROT_WRITE PTE_ACCESED PDE_DIRTY _MACHINE__TYPES_H TIOCNOTTY _SYS_MMAN_H ___int_least8_t_defined UINT_LEAST16_MAX X_XX_X_X STAILQ_REMOVE_AFTER C_OS_ERRNO_H F_SETSIG __NEED_timer_t
syn keyword CTagsDefinedName INT_FAST32_MAX SYS_setfsgid32 F_OWNER_TID MUR_PLUS3_ALIGNED SYS_syncfs O_NDELAY CIRCLEQ_INSERT_HEAD list_for_each SIOCDELMULTI __LITTLE_ENDIAN C_OS_DEVICE_AUDIO_AC97_H ENXIO __NEED_pthread_rwlock_t usb_pid_8bit __IEEE_BYTES_LITTLE_ENDIAN mmap64 SIGURG DNSQR_QUERY utstring_new X_X__XXX SIOCSIFMETRIC XX_X___X __NR_lstat SYS_inotify_rm_watch SIG_IGN C_OS_THREAD_SYNCHRO_H SIGCHLD utstring_done PCNET_RSTW F_NOTIFY PCNET_RSTL USB_PID_HAND_STALL __NEED_fsblkcnt_t FD_CLOEXEC SYS_syslog
syn keyword CTagsDefinedName TIOCGPTN __NR_umount SIOCGIFMETRIC __NR_munlock TIOCCBRK LDBL_TRUE_MIN __NR_io_submit _RS SYS_signalfd4 SYS_getsid SYS_lock X__XX_X_ __XX_X_X XXXX__X_ DHCP_OP_REPLY O_NOCTTY __NR_putpmsg ENOSPC SYS_rmdir VBE_DISPI_ENABLED TAILQ_INSERT_BEFORE DL_DELETE F_SETLEASE ELIBBAD ERANGE TIOCTTYGSTRUCT ___int8_t_defined __NR_setrlimit pwritev64 POSIX_FADV_NORMAL __NR_listxattr _TIMER_T_ HASH_FSCK FPE_FLTUND __DEFINED_ptrdiff_t INITRD_DEV ATA_CMD_WRITE_PIO AC97_REG_GENPURPOSE TCSBRKP
syn keyword CTagsDefinedName SIGSEGV C_OS_SYSCALL_H _XXX__X_ __NR_sched_get_priority_max _XXX__XX EUSERS __NR_getrlimit PTE_DCACHE ENODEV CDL_PREPEND SYS_exit SYS_fanotify_mark __NR_get_robust_list INT16_MAX SYS_stat utarray_inserta OFDEL SYS_bdflush __NR_umask __NR_timerfd_settime SYNC_FILE_RANGE_WAIT_BEFORE SYS_statfs64 __NR_name_to_handle_at POSIX_FADV_WILLNEED ATA_ER_AMNF _____XX_ NBPG C_OS_ARCH_I386_INTERRUPT_H SYS_getppid UINT64_C SIOCADDMULTI X_OK st_atime MUR_ONE_THREE DT_FIFO ESHUTDOWN ECHOE
syn keyword CTagsDefinedName FE_DOWNWARD utarray_done RX_BUF SYS_fstat64 SYS_fchmodat __NR_dup3 __NEED_pthread_attr_t SIGPWR _Noreturn ECHOK TAB3 VBE_DISPI_8BIT_DAC EXT2_SB_BLOCK __NR_vm86 __XX___X __NEED_sigset_t SIOCDELRT SIGHUP F_GETOWN F_TEST FD_SET SIGSTKSZ si_arch GDTA_KERNEL WCHAR_MAX ILL_ILLTRP SIOCDEVPRIVATE ENOEXEC si_addr utarray_push_back _STDINT_H TX_RING_LEN_BITS EBADF EBADE PROT_READ USB_PID_DATA_DATA0 USB_PID_DATA_DATA1 USB_PID_DATA_DATA2 INTEL_VEND ATA_CMD_READ_PIO __NR_eventfd2
syn keyword CTagsDefinedName __NEED_off_t __PDP_ENDIAN EBADR SYS_add_key XXXXX___ AT_EMPTY_PATH TIOCSSERIAL XXXXX__X EXDEV C_OS_SERIAL_H __NR_ioperm __NR_mknodat _______X _ELIDABLE_INLINE __NR_getitimer TCSBRK isinf GDTA_EXE timercmp ENAVAIL offsetof PCI_BAR_IO MCL_FUTURE __NR_ptrace VKILL C_OS_COMMON_H KERNEL_SEG __X_XXXX B500000 __NR_epoll_pwait R_CTRL C_OS_DEVICE_NET_RTL8139_H XX_X_XXX XX_X_XX_ __NR_clock_settime ETOOMANYREFS SYS_mq_timedreceive __NR_olduname TCSANOW __NR_close utarray_len BITMAP_ERROR
syn keyword CTagsDefinedName SYS_get_robust_list SIOCPROTOPRIVATE TAILQ_SWAP EINPROGRESS _SYS_SYSMACROS_H TAB SYS_sched_getscheduler makedev __NR_getdents64 AC97_REG_AUX_MUTE ENOTSUP O_CREAT INT_FAST16_MIN BLANK F_GETLEASE __NR_getpgid CDL_SORT LDBL_MIN INT_LEAST16_MAX CBAUD EL3RST htole32 SIOCGIFBRDADDR SYS_setpgid TIOCM_CD SIOCADDRT B2000000 __NR_eventfd SYS_mremap __NEED_int64_t PDE_COUNT __NR_setresgid utstring_reserve SYS_kexec_load TCP_SYN UHCI_USBCMD_GRESET __NR_getppid ___int_least32_t_defined
syn keyword CTagsDefinedName __SMALL_BITFIELDS PCNET_LOG_TX_BUFFERS SYS_mmap2 _END_STD_C SYS_rt_sigprocmask LIBALLOC_MAGIC VBE_DISPI_BPP_4 __NR_uname UHCI_USBCMD_SWDBG VBE_DISPI_BPP_8 REG_UESP X__X__XX minor CIRCLEQ_REMOVE MULTIBOOT_HEADER_MAGIC SYS_pselect6 SYS_io_setup __NEED_struct_iovec CLD_KILLED TAILQ_INSERT_AFTER __NR_adjtimex HASH_SORT NOFLSH VEOL2 _X__XX__ __DEFINED_register_t INODE AC97_REG_RECORD_SELECT C_OS_VFS_H TIOCSSOFTCAR SYS_writev SIOCDRARP ___int16_t_defined __NR_exit SYS_rt_sigsuspend
syn keyword CTagsDefinedName utstring_renew FCR __NR_fchown __NR_writev SYS_timerfd_create XX_XX__X SYS_getrusage __NEED_useconds_t __NR_mknod __NR_time SYS_waitid __DEFINED_nlink_t __XX__X_ SYS_alarm MCL_CURRENT _ENDIAN_H LEFT PTE_USER2 PTE_USER0 PTE_USER1 RCTRL_SBP STAILQ_HEAD_INITIALIZER SYS_set_robust_list __NR_rt_tgsigqueueinfo RX_RING_SIZE IFTODT MUR_PLUS0_ALIGNED _XXXXX__ SIOCGSTAMP SYS_recvmmsg SA_ONESHOT S_ISCHR O_SYNC SYS_close SS __NR_flock __DEFINED_ino_t PD_SIZE SYS_statfs ORIG_EAX F_TLOCK
syn keyword CTagsDefinedName LDECLTYPE ext2_block_read3 C_OS_DEVICE_VGA_H SYS_oldlstat __NR_sched_setscheduler MADV_SEQUENTIAL AF_INET __X_X_XX uthash_noexpand_fyi SYS_swapoff SYS_stime NUM_IRQS SYS_utimensat __NR_mmap2 __ucontext ___int32_t_defined TIOCPKT __NR_getpriority __NR_oldfstat __NR_get_thread_area ECHONL SYS_rename XX__X__X REG_ERR _X_X___X UHCI_PORTSC_CONSTAT EAFNOSUPPORT XX__X___ INIT_LIST_HEAD B57600 SYS_renameat REG_EDI CIRCLEQ_INSERT_AFTER SYS_wait4 __IEEE_BIG_ENDIAN X_XXX__X
syn keyword CTagsDefinedName SYS_rt_sigreturn REG_EDX C_OS_DEVICE_VIDEO_H MUR_THREE_ONE EXT2_UNDEL_DIR_INO SYS_fork C_OS_DEVICE_NET_LANCE_H __NR_sendfile64 __NR_fcntl __NEED_intptr_t SIOCGIFTXQLEN ATA_SR_RDY __NR_getpid __NR_munlockall __NR_setpgid SYS_fchown32 B300 VBE_DISPI_INDEX_VIRT_HEIGHT ENOCSI __NEED_uintptr_t XXX__X_X UHCI_PORTSC_CONNECT VERASE __DEFINED_clockid_t __NR_rt_sigreturn EAGAIN __NR_llistxattr timeradd _X___XX_ _X___XXX AC97_REG_PHONE_MUTE SYS_io_cancel SYS_rt_sigqueueinfo PLUS VSUSP
syn keyword CTagsDefinedName F_OK _X_XX_X_ __NR_getgroups32 __NEED_pthread_once_t _X_XX_XX SYS_fcntl MULTIBOOT_INFO_DRIVE_INFO SYS_getdents64 GDTA_ALWAYS XX_XXX_X _XXXX_XX XX_XXX__ __NR_create_module __ieeefp_isinff XXXX__XX __NR_splice SYS_pwrite64 nIEN XXXXXX_X betoh64 UINT_FAST8_MAX POSIX_MADV_RANDOM EDESTADDRREQ PTE_P SIOCSIFSLAVE __NR_sigsuspend SOCK_STREAM O_APPEND _X_X_X_X SIOCGIFBR SYS_remap_file_pages EPROTOTYPE HASH_FIND_PTR OPOST MS_INVALIDATE __NR_oldolduname LL_DELETE_VS2008 S_IFBLK SYS_swapon
syn keyword CTagsDefinedName PTE_RW __NR_chdir AC97_REG_LINEIN_MUTE R_SHIFT SYS_fcntl64 TIOCSERGSTRUCT SLIST_INSERT_AFTER _LIBALLOC_H __NR_personality TIOCGSOFTCAR __NR_tkill SYS_name_to_handle_at __DEFINED_struct_iovec SYS_timer_create SYS_finit_module __NR_recvmmsg ES __NEED_pthread_barrierattr_t SLIST_REMOVE __NR_getxattr UHCI_IO_USBCMD B1200 SYS_faccessat _POSIX_V7_ILP32_OFFBIG MULTIBOOT_MEMORY_INFO SYS_epoll_create1 major XX__XX_X SI_USER utarray_extend_back utarray_clear __NR_signalfd SMALL
syn keyword CTagsDefinedName TIOCPKT_NOSTOP AF_UNIX DLLB _IOC_WRITE HASH_OOPS SIOCGIFINDEX B2400 USE_CASE1 VT0 USE_CASE3 USE_CASE2 USE_CASE5 USE_CASE4 SYS_getxattr MS_ASYNC HASH_ADD UINT_FAST64_MAX EFAULT ENOKEY _X_X_XX_ SYS_mmap _X_X_XXX __DEFINED_socklen_t _CONST _XX_XX_X SYS_utime NUM_ISRS MAP_TYPE __NR_reboot __NEED_pthread_t utarray_concat utstring_len alphasort64 __NEED_blksize_t SYS_getuid X___XXXX X___XXX_ PT_LOAD __NR_fstatfs64 _FEATURES_H FLUSH ATA_ER_TK0NF st_ctime SIOCGIFMAP LL_CONCAT
syn keyword CTagsDefinedName MAP_LOCKED SIGFPE AT_NO_AUTOMOUNT __NR_setpriority SIGUNUSED ___XX__X ___XX___ _EXPARM O_NONBLOCK EPFNOSUPPORT VBE_DISPI_GETCAPS __NR_ioprio_set EXT2_ROOT_INO __NR_link __NR_init_module SIOCGIFNETMASK B4000000 SYS_mq_unlink _EXFUN USB_PID_HAND_ACK __NR_stty _X_X_X__ SYS_sched_setaffinity TCSETXW __NR_ugetrlimit __NR_quotactl TIOCSBRK readdir64 SI_TIMER _ATTRIBUTE TCSETXF SYS_kill SYS_waitpid ATA_SR_DRQ UHCI_PORTSC_CHANGE UNALIGN ________ MADV_SOFT_OFFLINE SYS_delete_module
syn keyword CTagsDefinedName UTSTRING_H SLIST_HEAD EL2NSYNC LL_PREPEND ___X_X_X ___X_X__ __NR_move_pages SYS_getpriority SYS_exit_group QMD_TAILQ_CHECK_NEXT DT_BLK VBE_DISPI_INDEX_Y_OFFSET PCI_BAR_NONE UINT8_C PDE_USER2 PTE_DIRTY PDE_USER0 PDE_USER1 ___X___X PIT0_DATA __NR_add_key AC97_REG_AC97RESERVED ___X____ VBE_DISPI_INDEX_BPP XXX___XX SYS_getdents XXX___X_ __DEFINED_mode_t TIOCOUTQ __NR_pivot_root IDT_FLAG_PRESENT TIOCM_ST ATA0_0_DEV TIOCM_SR __NR_openat __NR_fstatfs SYS_gettid EDEADLK FD_CLR
syn keyword CTagsDefinedName MULTIBOOT_AOUT_KLUDGE SIG_ERR AC97_REG_LFE_MUTE SYS_epoll_create DN_DELETE __NR_setsid C_OS_FS_INITRD_H SYS_acct __NR_getpmsg HASH_DELETE SYS_munmap SLIST_FIRST SYS_umount2 SYS_read C_OS_ARCH_I386_SYSCALL_H REG_ESI B200 _SYS_STAT_H SYS_ulimit UHCI_LEG_SMIEPTE VBE_DISPI_BPP_32 L_SHIFT TCOON CIRCLEQ_PREV SIOCSIFBRDADDR __NR_setresuid32 PDE_MASK __NR_getegid32 __X___X_ OLCUC MREMAP_FIXED _IO C_OS_DEVICE_VIDEO_BOCHS_VGA_H MAP_NONBLOCK FNONBLOCK __NR_idle SYS_getresuid TIOCNXCL
syn keyword CTagsDefinedName __NEED_clock_t TCIFLUSH __NR_setfsgid UHCI_LEG_USBIRQS SYS_personality MAP_SHARED __NR_chown32 LIST_INSERT_AFTER SIOCATMARK B4800 NUM_CONSOLES MINOR HASH_FIND lstat64 C_OS_STDARG_H N_SYNC_PPP SYS__llseek SYS_create_module HASH_FUNCTION_H TIOCEXCL TCION XXX__XXX SYS_eventfd2 si_timer2 VBE_DISPI_LFB_ENABLED VBE_DISPI_INDEX_XRES TAILQ_LAST INT_LEAST64_MAX ENFILE EREMCHG utarray_insert SYS_mq_timedsend TCP_FIN NSIG SYS_link XX_X____ HASH_BLOOM_BITTEST X___XX__ PIC1_CMD SIOCGRARP
syn keyword CTagsDefinedName __XX_XXX __XX_XX_ EOWNERDEAD REG_RCTRL S_IROTH REG_TXDESCHEAD MULTIBOOT_INFO_VIDEO_INFO utarray_new C_OS_NET_NETCORE_H FIOQSIZE UHCI_LEG_USBSMIEN E1000_DEV __NR_brk HUPCL SYS_kcmp __NR_fadvise64_64 FIOCLEX FASYNC __NR_readlinkat XX_X__X_ PDE_WTHRU __NR_ioctl SYS_futimesat EIP SIG_ATOMIC_MIN __NR_mq_getsetattr SYS_setfsuid SYSCALL_4N _ANSIDECL_H_ MAP_HUGETLB __NR_setdomainname R_OK SYS_pause _XXXX_X_ SYS_afs_syscall _GNU_SOURCE INT32_C EIO FE_UPWARD hash_table_for_each
syn keyword CTagsDefinedName POSIX_FADV_NOREUSE SYS_lremovexattr C_SYS_SOCKET_H PDE_USER FIOSETOWN EWOULDBLOCK R_ALT HASH_OAT STAILQ_SWAP UHCI_USBINTR_SPIE ATA_ER_IDNF va_copy MULTIBOOT_VIDEO_MODE _XX_____ BUS_OBJERR SEEK_SET SYS_clock_settime _LONG_LONG_TYPE SYS_lgetxattr _POSIX_V6_ILP32_OFFBIG B230400 _X______ S_IXGRP _X_____X O_EXCL RTL8139_DEV __NR_ftruncate64 AC97_REG_HPPHONE_VOL N_PROFIBUS_FDL UIO_MAXIOV F_OWNER_GID va_start C_OS_ARCH_I386_COMMON_H __NR_set_tid_address POSIX_FADV_RANDOM
syn keyword CTagsDefinedName utarray_pop_back USB_PID_SPCL_PRE AC97_REG_PCM_LFE_DAC_RATE SIGBUS SIGSYS PTE_MASK PTE_USER STAILQ_EMPTY SYS_chown32 MADV_MERGEABLE TOSTOP __NR_signalfd4 __NR_getuid32 SIOCGIFHWADDR FFDLY SYS_symlink SIOCRTMSG QMD_TAILQ_CHECK_PREV _X____XX S_IRGRP ENOLCK _X____X_ __NR_mlockall REG_CTRL REG_EBP MUR_TWO_TWO REG_EBX _IOC_READ TIOCPKT_DATA ___XX_X_ ___XX_XX O_RDONLY __NR_nice ETH_ALEN TCP_PSH __NR_lstat64 LIST_INSERT_BEFORE __DEFINED_wchar_t SYS_oldstat __NR_timer_getoverrun
syn keyword CTagsDefinedName ILL_ILLOPN ESRCH ILL_ILLOPC SYS_umask MAX_ENVS SYS_fdatasync SOCK_RAW __NR_clock_gettime SIOCGIFADDR __NR_setresgid32 SYS_setfsgid SYS_setfsuid32 XXX_X___ __NR_sysfs SYS_idle XXX_X__X isfinite BLOCK N_PPP UESP SYS_ppoll __NR_getdents MADV_DOFORK INODE2GROUP MULTIBOOT_INFO_ELF_SHDR FPE_INTDIV SYS_prlimit64 X__XXXXX USB_PID_DATA_MDATA SYS_tkill VBE_DISPI_BPP_24 F_GETOWN_EX _XXX_X__ USB_PID_SPCL_SPLIT ENOBUFS PARENB C_OS_STDBOOL_H __NR_setfsuid32 DPRINTF MAP_ANON __NR_request_key
syn keyword CTagsDefinedName XXXXX_X_ SYS_sched_setparam XXX____X XXXXX_XX SLIST_REMOVE_AFTER SYS_io_getevents SYS_setitimer HASH_BLOOM_FREE AF_INET6 SYS_ustat HASH_BLOOM_ADD SEEK_CUR UTLIST_VERSION EOPNOTSUPP X_X_XX__ S_IFLNK X_X_XX_X LL_SEARCH_SCALAR STAILQ_ENTRY SYS_clock_nanosleep SYS_set_mempolicy _HAVE_STDC PROT_NONE __DEFINED_fsfilcnt_t C_OS_LIB_CTYPE_H __NR_gettid _SYS_QUEUE_H_ DN_ACCESS SYS_sched_get_priority_max utstring_body __NR_acct ECTRL_ASDE utstring_free DT_REG REG_TXDESCLEN SIGEV_SIGNAL
syn keyword CTagsDefinedName __DEFINED_uintptr_t SYS_execve NUM_TX_DESC SYS_truncate ESPIPE PDE_SHIFT UINT_LEAST8_MAX SYS_mkdirat HASH_SELECT REG_TXDESCLO __DEFINED_int8_t PDE_ACCESED SYS_ftime TAILQ_FOREACH_REVERSE_SAFE __NR_prlimit64 EROFS blkcnt64_t SYS_sethostname _XX___X_ F_GETPIPE_SZ __X_XX_X __NR_alarm ITIMER_REAL HASH_COUNT __X_XX__ GDTF_32BIT _NEXTASGN __NR_getresuid32 __DEFINED_int64_t EXT2_BOOT_LOADER_INO _PARAMS LONG_BIT __DEFINED_pthread_spinlock_t N_MASC ATA_CMD_CACHE_FLUSH __NR_setns SIGIO
syn keyword CTagsDefinedName XX__XXX_ __NR_rename FIOASYNC __inline MULTIBOOT_MEMORY_RESERVED SLIST_REMOVE_HEAD S_ISREG UHCI_LEG_A20PTS si_call_addr __NR_rt_sigaction __NR_mbind SYS_uname ___X_XX_ __NEED_int32_t CRTSCTS LLONG_MAX EOVERFLOW list_for_each_entry SIGTTOU VREPRINT _XX_XXX_ XXXX_X_X UHCI_IO_USBSTS XXXX_X__ REG_ECX __NR_lsetxattr FF1 ATA_ER_MCR ENAMETOOLONG C_OS_SYS_H __NR_iopl VDISCARD __NR_prof B3500000 SYS_mincore MADV_HWPOISON LL_SEARCH TX_RING_SIZE _X__XX_X AC97_REG_RECORD_MUTE utarray_free
syn keyword CTagsDefinedName DNSAR_RESPONSE _MACHINE__DEFAULT_TYPES_H TIOCMGET SYS_sched_rr_get_interval CDL_FOREACH_SAFE MADV_NOHUGEPAGE __NR_set_thread_area EMSGSIZE __NR_get_mempolicy PIT1_DATA X_X__XX_ SYS_fchmod SYS_timerfd_gettime _CLOCK_T_ HASH_JEN_MIX EREMOTEIO __NR_getresgid ERROR_RETURN SIGSTOP _X___X__ QMD_TRACE_ELEM B1000000 SIOCGIFPFLAGS SYS_sigsuspend USB_PID_HAND_NYET utarray_init DHCP_OP_REQUEST INT_FAST64_MIN SS_DISABLE SIGWINCH VBE_DISPI_NOCLEARMEM LIST_EMPTY LIST_NEXT TCIOFF
syn keyword CTagsDefinedName SYS_modify_ldt _SIGNED UINTMAX_C SYS_openat S_ISLNK __NR_pselect6 UHCI_USBCMD_CF MULTIBOOT_INFO_BOOT_LOADER_NAME SYS_getuid32 __NR_removexattr PTE_WTHRU ENOANO _Addr EUCLEAN S_ISFIFO SIGTRAP SYS_dup TIOCMIWAIT O_RDWR __NR_setgid32 __NR_waitpid UTLIST_H SEGV_ACCERR POLL_ERR __NR_kcmp DL_CONCAT __DEFINED_blkcnt_t ECHOPRT ILL_ILLADR SYS_setdomainname SYS_unshare SYS_gettimeofday PCNET_DEV CDL_SEARCH __NR_getpgrp ___int64_t_defined S_IFREG F_GETLK64 PIT_CMD DT_LNK TAILQ_PREV
syn keyword CTagsDefinedName VBE_DISPI_BPP_16 VBE_DISPI_BPP_15 TIOCCONS CIRCLEQ_ENTRY TCIOFLUSH FS B150 INT8_MAX __NR_sigpending EBFONT TIOCGPGRP N_TTY SYS_getresgid32 ESTRPIPE X__XXXX_ __DEFINED_int16_t C_OS_MM_PAGING_H IXANY EADDRINUSE C_OS_STDLIB_H fsfilcnt64_t SYS_get_kernel_syms UHCI_PORTSC_PORTEN SYS_inotify_init1 INTPTR_MIN UINT_FAST16_MAX __NR_vm86old DT_DIR ILL_BADSTK __NEED_clockid_t __NR_getresgid32 CIRCLEQ_EMPTY ALIGN __NR_sendfile S_IFIFO utarray_resize ENOENT AC97_REG_PCM_SRND_DAC_RATE
syn keyword CTagsDefinedName BIG_ENDIAN __DEFINED_struct_timespec __NR_mpx __NR__llseek F_GETFD INT_LEAST32_MAX POSIX_MADV_NORMAL N_HDLC PIC2_CMD ECOMM _X___X_X STAILQ_CONCAT __DEFINED_fsblkcnt_t AT_EACCESS UHCI_IO_PORTSC1 ENOTEMPTY UHCI_IO_FRNUM TIOCSHAYESESP UHCI_IO_PORTSC2 __NR_getgroups PDE_RW S_IXUSR __NR_ftime PIC2_DATA POLL_IN B75 TRASHIT LL_DELETE __NR_mq_timedsend POSIX_FADV_DONTNEED __DEFINED_off_t SIG_BLOCK __NR_setgroups CHICKEN_RAW_0_SIZE ___X__X_ INT_FAST8_MIN CURRENT_CONSOLE _STDDEF_H
syn keyword CTagsDefinedName WINT_MIN TIOCSTI __NR__newselect N_R3964 AC97_REG_RECORDMIC_MUTE S_IEXEC EXT2_ACL_IDX_INO ITIMER_VIRTUAL EMEDIUMTYPE C_OS_ARCH_I386_SERIAL_H __DEFINED_locale_t __DEFINED_wctype_t __NR_fallocate IGNBRK __NEED_uint32_t F_SETOWN_EX SYS_timer_delete SYS_geteuid32 SYS_setregid stackpointer_get __NR_fdatasync EPROTONOSUPPORT ___XXXXX C_OS_NET_DHCP_H VBE_DISPI_IOPORT_DATA VBE_DISPI_INDEX_ID ___XXXX_ SYS_lsetxattr HASH_FIND_STR ETIMEDOUT ETIME __NR_mprotect RX_RING_LEN_BITS REG_IMASK
syn keyword CTagsDefinedName ____XX_X ____XX__ SYS_setresgid32 __NR_waitid F_SETPIPE_SZ ATA_SR_CORR _X_XXX_X __NR_flistxattr _X__X_XX __NR_rt_sigqueueinfo B921600 SYS_select RX_BUF_LEN REG_TRAPNO __DEFINED_uintmax_t SYS_sysinfo _DIRENT_H SIGSTKFLT LITTLE_ENDIAN __NR_getcpu __IEEE_LITTLE_ENDIAN SYS_eventfd MADV_RANDOM false __NR_statfs HASH_BLOOM_BITLEN _FCNTL_H TIOCSPGRP SIOCGARP TIOCINQ _EXFUN_NOTHROW REG_EEPROM EIDRM EADDRNOTAVAIL SYS_poll EPERM C_OS_DEVICE_USB_UHCI_H utstring_init RTC_UPDATE
syn keyword CTagsDefinedName __NR_set_robust_list SYNC_FILE_RANGE_WAIT_AFTER B115200 __LIST_H MADV_HUGEPAGE ENOMEDIUM RX_BUF_PAD SIG_HOLD FLUSHO EISCONN REG_ESP UHCI_LEG_50REN C_OS_CONSOLE_H TCOOFF si_timer1 __NR_timerfd_gettime CS8 CS5 CS7 CS6 PCNET_BDPW LIST_FIRST _X_X__X_ FE_INVALID USB_PID_TOKEN_OUT UNUSED B2500000 SYS_getcpu PCNET_BDPL __NR_readlink DHCP_TYPE_DISCOVER TCGETX SYS_nfsservctl SYS_tee TCGETS TCSETA SYS_setgroups32 C_OS_ARCH_ARM_SYSCALL_H ALIGNMENT TCGETA _CAST_VOID TCSETS ELIBMAX
syn keyword CTagsDefinedName __NR_uselib VBE_DISPI_INDEX_VIRT_WIDTH EMULTIHOP X_XX_XXX AC97_REG_RESET list_for_each_entry_safe SYS_timer_getoverrun XX______ SYS_symlinkat SYS_getgid versionsort64 __NR_madvise __NR_delete_module DL_SEARCH DL_SORT _____XXX PF_UNSPEC __NR_epoll_ctl __NEED_gid_t __NR_sendmmsg VSWTC __NR_sigaltstack SYS_setuid32 ECONNABORTED __NR_pwritev VT1 SYS_ugetrlimit __DEFINED_pthread_mutexattr_t __NEED_fsfilcnt_t SYS_fadvise64 __DEFINED_pid_t O_LARGEFILE C_OS_BITMAP_H SYS_get_thread_area
syn keyword CTagsDefinedName uthash_free STAILQ_FOREACH_SAFE __DEFINED_time_t HASH_FIND_INT TIOCSLCKTRMIOS __NR_capget SIG_UNBLOCK __DEFINED_uint64_t SYS_pipe2 PTRDIFF_MIN FPE_FLTRES __NR_syslog _NOARGS USB_PID_HAND_NAK IDT_FLAG_BASE B1800 EDOM I_MOUNT SIOCSIFHWBROADCAST __DEFINED_pthread_t S_IXOTH __NR_fstat _XX__XXX _XX__XX_ SYS_fstatat64 X_XXXXX_ HASH_MAKE_TABLE SIOCDIFADDR __NR_sigaction __NR_capset VBE_DISPI_INDEX_ENABLE _XX_X_X_ VLNEXT _XX_X_XX _TIME_T_ TIOCMBIS STAILQ_REMOVE TCSADRAIN
syn keyword CTagsDefinedName SYS_process_vm_readv EKEYREVOKED __NR_fchmodat EXT2_ACL_DATA_INO SYS_fchdir TIOCGSERIAL ASSERT_PAGE_ALIGNED LIST_REMOVE __NR_pwrite64 SIGRTMIN __NR_setregid ZEROPAD EL2HLT SPLICE_F_GIFT _BSD_SOURCE C_OS_DEVICE_ATA_H MCR SLIST_HEAD_INITIALIZER B576000 __NR_setresuid C_OS_MM_VM_H __NR_setreuid __NR_sched_get_priority_min INT_LEAST8_MAX _PTR ONLCR __DEFINED_uint32_t le32toh AC97_REG_PCM_FRONT_DAC_RATE _PREV _Int64 htobe64 TAILQ_FOREACH_SAFE F_SETLK64 AC97_REG_3DCONTROL N_AX25
syn keyword CTagsDefinedName MY_DEST_MAC3 MY_DEST_MAC2 MY_DEST_MAC1 MY_DEST_MAC0 SYS_umount MY_DEST_MAC5 MY_DEST_MAC4 SYS_clock_adjtime __NR_rt_sigpending DT_SOCK HASH_ADD_PTR timerisset HASH_JEN _FLOAT_ARG TIOCPKT_IOCTL F_OWNER_PGRP __NR_fcntl64 DECLTYPE_ASSIGN MADV_NORMAL PDE_SIZE SYS_vserver si_stime SYS_clone TIOCM_CAR __EXP __NR_migrate_pages SYS_chroot INTMAX_MAX TIOCSPTLCK USB_PID_TOKEN_SETUP EKEYEXPIRED SIGTTIN REG_EAX __NR_dup2 ONOCR SYS_signal TIOCGETD TCXONC d_fileno ISTRIP MINSIGSTKSZ
syn keyword CTagsDefinedName __NR_clock_adjtime SS_ONSTACK SYS_io_submit isnan MULTIBOOT_BOOTLOADER_MAGIC AC97_REG_VENDOR_RESERVED2 __NR_getuid SIOCGIFMEM DHCP_TYPE_REQUEST SYS_preadv SYS_unlinkat __NR_preadv LL_SORT PROT_GROWSUP SA_RESTART si_utime AT_SYMLINK_FOLLOW PDE_DCACHE __NR_lremovexattr SIGRTMAX EFL PIC1_DATA GDTA_TSS __NR_syncfs O_ASYNC O_TRUNC ____XXXX SYS_prctl SYS_fadvise64_64 CR2 CR3 CR0 CR1 LCR XX_XX_X_ SYS_socketcall RCTRL_EN DECIMAL_DIG __XX____ UINTPTR_MAX C_OS_DEVICE_NET_E1000_H htole16
syn keyword CTagsDefinedName EALREADY ECHOKE HASH_TO_BKT INT16_MIN ECONNREFUSED __NR_execve X__XX_XX F_SETFD NLDLY PF_INET F_SETFL __NR_faccessat SYS_timer_gettime PF_INET6 LONG_MAX _X_XXX__ FPE_FLTINV va_arg ENOSR SIOCSIFADDR POSIX_FADV_SEQUENTIAL ELIBSCN DL_FOREACH LL_APPEND HASH_FNV EPIPE __NR_lgetxattr _IOW IER PF_UNIX EBADSLT _IOR X___X_X_ SYS_epoll_ctl X___X_XX __DEFINED_pthread_rwlockattr_t PANIC _IOC UINT16_MAX SYS_ioprio_get PCI_BAR_MEM ECTRL_SLU SYS_io_destroy MULTIBOOT_INFO_ALIGN __NR_fsetxattr
syn keyword CTagsDefinedName UINT_FAST32_MAX HASH_SRT DL_PREPEND ILL_COPROC SYS_fanotify_init _X__X_X_ SYS_setrlimit __NR_chmod __NR_process_vm_writev _PREVASGN __BIG_ENDIAN SYS_splice utarray_front EACCES BUS_ADRALN X_XX__XX SYS_restart_syscall __NR_fadvise64 X_XX__X_ GDTA_USER_DATA INT_FAST16_MAX LDBL_MANT_DIG INT_LEAST16_MIN ATA_SR_IDX MAP_PRIVATE SLIST_EMPTY __NR_inotify_init1 va_end C_OS_LIB_STRING_H XX____X_ SYS_capset REG_GS SIOGIFINDEX ATA_SR_ERR __NR_futex SLIST_FOREACH __NR_lchown32 ENODATA
syn keyword CTagsDefinedName _XX_XX__ VWERASE __NR_gettimeofday SYS_sched_getparam _SYS_UIO_H __NR_set_mempolicy __va_copy be16toh UHCI_IO_USBINTR SYS_fremovexattr FE_ALL_EXCEPT utstring_concat __NR_mkdir SYS_llistxattr creat64 __NR_futimesat ESOCKTNOSUPPORT __NR_profil BUS_ADRERR B600 __NR_truncate64 IXON DT_CHR MULTIBOOT_UNSUPPORTED INT64_MAX S_IRUSR _UNUSED_ UTHASH_H __NR_settimeofday B50 HASH_KEYCMP MAP_POPULATE MAP_FILE SA_NOCLDWAIT off64_t AC97_REG_EXT_AUDIO_CTRLSTAT XXXXXXXX LL_FOREACH XX____XX
syn keyword CTagsDefinedName FE_UNDERFLOW XXXXXXX_ C_OS_DEVICE_INPUT_H EEXIST __NEED_pthread_key_t SYS_vhangup __NEED_pid_t OCRNL CIRCLEQ_LAST __NR_oldstat EPROTO __NR_ftruncate _SYS_SELECT_H TIOCLINUX ___int_least16_t_defined __ieeefp_isnanf X____X_X GDTA_KERNEL_DATA B0 __NR_getrusage X____X__ __NR_sched_yield _X__X___ SYS_setregid32 SIG_DFL LIST_HEAD ICRNL sa_sigaction TIOCGWINSZ SYS_ioperm RTL8139_VEND SYS_lchown ___X_XXX LDBL_MAX_EXP TIOCM_MODEM_BITS TCSETSF GDTA_USER SYS_setgid __DEFINED_gid_t
syn keyword CTagsDefinedName hash_entry _DOTS SYS_sysfs TCSETSW dirent64 SYS_epoll_pwait SYS_pivot_root __NR_getresuid VEOL ENOTRECOVERABLE VEOF CIRCLEQ_FOREACH SYS_adjtimex EINTR EADV INT8_C SYS_request_key MADV_DONTNEED __NR_remap_file_pages MREMAP_MAYMOVE ENOSYS SEEK_END F_GETFL SPLICE_F_MOVE letoh16 X__XX___ TIOCPKT_START X_X__X_X X__XX__X __NR_sched_setaffinity X_X__X__ SYS_mlock FALLOC_FL_PUNCH_HOLE SYS_clock_getres MAX_ARGS SYS_migrate_pages _X__XXX_ _NEXT _X__XXXX si_pid MULTIBOOT_SEARCH
syn keyword CTagsDefinedName SYS_getresuid32 STAILQ_INSERT_TAIL __NR_nanosleep SYS_write __NEED_ino_t ENOMEM _TERMIOS_H O_CLOEXEC _____X_X SYS_setns DL_FOREACH_SAFE PCI_STATUSFLAGS_LEN __NEED_pthread_mutexattr_t __NR_select SIGABRT SIOCGIFDSTADDR __NEED_uint64_t __NR_times SIOCSARP ELF_MAGIC USB_PID_SPCL_PING __NEED_struct_timeval TCSAFLUSH NUM_RX_DESC IUCLC REG_RXDESCHI __NEED_blkcnt_t __XXX___ SIOCADDDLCI ATA_SR_BSY TCSETAW ATA_SR_DF VBE_DISPI_INDEX_YRES SYS_lookup_dcookie GDTF_BOTH TCSETAF __NR_unlinkat
syn keyword CTagsDefinedName _ASSERT_H SIOCSIFNETMASK MSR REG_FS HASH_SAX INT_FAST32_MIN SYS_getpgid ENETDOWN NULL __NR_stat le64toh __NR_setxattr __NEED_pthread_condattr_t __NR_tgkill PCNET_RDPL EDOTDOT C_OS_DEV_NET_RTL8139_H EBADFD PCNET_RDPW AC97_REG_MASTER_MONO_MUTE bool S_IFCHR si_band SYS_chown QMD_LIST_CHECK_NEXT N_X25 FD_SETSIZE SPACE __ieeefp_finitef RCTRL_MPE QMD_LIST_CHECK_PREV O_DIRECT __XXX_X_ X_X____X X_X_____ __XXX_XX DT_UNKNOWN __NR_fchown32 MULTIBOOT_INFO_CONFIG_TABLE TIOCM_CTS
syn keyword CTagsDefinedName SYS_move_pages SCRATCH HASH_FCN QMD_TRACE_HEAD HASH_MUR SI_QUEUE AT_FDCWD __NR_setgid

