syn keyword CTagsStructure segment_descriptor idt_ptr_struct ext2_directory sigevent module bitmap registers memory_map gdt_ptr_struct file ext2_inode UT_hash_handle __ucontext fat_filesystem inode multiboot_header liballoc_minor char_device_ops sigcontext gdt_entry_struct elf_header elf_section c_os_time list_head hash_entry multiboot_info vfs_fs elf_section_header_table UT_hash_table fat16_bootblock aout_symbol_table ext2_fs vfs_virtual_sb buffer_element ext2_group_descriptor vfs_superblock_ops
syn keyword CTagsStructure fat32_bootblock elf_program_header __fpstate partition_entry fat_directory_entry inode_cached ext2_filesystem hash_table vfs_sb sigaction mbr_struct thread block_device vfs_file UT_hash_bucket ext2_aux tss __siginfo idt_entry_struct block_dev command char_device ext2_superblock initrd_struct liballoc_major gdt_descriptor
syn keyword CTagsMember __ht_i gs edi base_lo month hidden_blocks edx hh_next si_sigval init aux ramdisk signal_pending ideal_chain_maxlen s_blocks_per_group bloom_bv minute __fpregs_mem magic err cmd list tenths uc_stack lba_begin si_uid creation_date gd_table int_no addr access cr2 i_ctime si_status ph_virtaddr __fpregs granularity s_inodes_per_group s_max_mnt_count ph_flags ph_filesize fat_blocks nonideal_items ph_type checksum weekday si_errno noexpand s_reserved length_high filetype namei brk
syn keyword CTagsMember __sigchld base24 backup_boot_sector si_signo base_hi sival_int tail next bss_end_addr ph_offset sigev_notify_attributes always0 prev type ss_sp jmp mem_upper ready_prev sh_align bg_free_blocks_count hour dev s_magic i_gid root s_rev_level dtor reserved lock base_addr_low load_addr hho modified_date write cur_dir __csh s_log_block_size entry_addr fs reserved_blocks ph_align s_mtime fd __gregs data sz header_addr archtype sp i_fsize num_buckets io_bmap sb first err_code esp_at_signal
syn keyword CTagsMember filesystem sh_addr hh_head group hashv hversion length_low chs_begin day fpstate name_len name cluster_low s_inodes_count base16 s_wtime root_cluster mode si_fd base_high year blocks_per_alloc es s_free_inodes_count bloom_sig bg_inode_table fs_info_sector ss_size bytes_per_block ineff_expands num_sectors base ecx useresp bootflag s_log_frag_size sa_handler ioctl sigev_value signature __y __x __z size heads shdrcnt sival_ptr i_pad1 sh_flags mods_addr shdrent boot_device copy keycmp
syn keyword CTagsMember trapno rec_len bg_block_bitmap ss media_desc ebp bg_reserved __oldmask file_size accesse_date s_pad bootcode s_creator_os uc_link bg_pad buffer mmap_length regs i_block root_directories i_mtime device pages __sa_handler inode_bitmap si_code eax superblock bg_inode_bitmap ss1 ss0 ss2 ph_physaddr __cr2 cr3 base_low mod_start __ssh i_file_acl s_frags_per_group strsec __sa_restorer modified_time tbl elf_sec limit_low ds uc_sigmask si_stime base0 x keylen mod_end ss_flags creation_time
syn keyword CTagsMember hh_prev logical_drive num sec sel ebx i_reserved2 i_reserved1 limit0 __pad filename chs_end si_utime parent i_uid buckets key esp0 esp1 esp2 bg_used_dirs_count aout_sym si_timer2 si_timer1 num_fats pos cs table inode sh_info s_lastcheck base_middle i_atime pd i_faddr sigev_notify __timer __si_fields __fsh i_version disk_blocks eip read_sb sa_mask sectors_per_fat sh_offset inode_num n uc_flags sigev_notify_function s_errors century cmdline load_end_addr ext_sig attribute __rt parts
syn keyword CTagsMember pad tabsize status log2_num_buckets typecode sh_entsize oldmask user sh_link byteorder sa_flags mem_lower i rdev fversion flags fatver __sigfault y entry videoram sigev_signo file_type storage ph_memsize mmap_addr i_size ldt location usage desc i_mode ops read file_system phdrpos volume_serial d t s_free_blocks_count sectors_per_partition sa_sigaction sh_name strsize volume_label block_size uc_mcontext esp base_addr_high icd i_links_count esi offset sh_size unused shdrpos __sigpoll
syn keyword CTagsMember bucket_locks attrib block oldtss req_size s_checkinterval gd_block si_pid blocks_per_track s_first_data_block phdrent __gsh usersp i_blocks files shndx bg_free_inodes_count s_r_blocks_count __dsh phdrcnt bloom_nbits buf count s_mnt_count block_bitmap i_flags limit cluster_high s_blocks_count pid si_addr __esh i_dtime s_state boot hdrsize expand_mult u si_band num_items ESP class mods_count sh_type i_dir_acl eflags time ready_next
syn keyword CTagsUnion sigval
syn keyword CTagsGlobalVariable l_possibleOverruns l_pageSize all allocp l_pageCount kbd_map_shifted rtc_data initrd0 pos console1 console0 console2 idt_ptr gpos ext2_ops rbuf gdt_entries l_memRoot console page_bitmap loop kernel_pd neg all_list l_inuse shifts test interrupt_status root_fs MBR intr_handlers kbd_map_unshifted char_devices isrs bootblock filesystems videoram block_devices kernel_thread l_errorCount open_inodes idt_table open_files gdt_desc dp initrd0_storage l_warningCount palloc_start
syn keyword CTagsGlobalVariable consoles days l_bestBet _main_thread_name ready file_count allocbuf ready_list l_allocated root tss BOOT_MSG
syn keyword CTagsConstant _UNUSED_
syn keyword CTagsEnumeratorName file_type console_color intr_status thread_stat exe_type
syn keyword CTagsEnumerationValue SYS_KILL THREAD_RUNNING IRQ1 KBD_I FILE_BLOCK IRQ6 SYS_GETPID SYS_CLOSE BLACK THREAD_DEAD SYS_EXECVE CYAN LT_GREY COM1_I WHITE BROWN ATA_LBAMID CASC_I LT_BROWN SYS_LINK GREEN SYS_FORK SYS_DUMMY SYS_SBRK ATA_CMDSTAT RED SYS_EXIT FILE_CHAR DK_GREY IRQ12 IRQ13 IRQ14 IRQ15 SYS_UNLINK LT_BLUE INTR_DISABLED SYS_CREAT SYS_OPEN FILE_DIR THREAD_BLOCKED SYS_WRITE ATA_SEC_CNT EXE_ELF IRQ10 IRQ9 LT_GREEN IRQ11 INTR_ENABLED FD_I SYS_PUTS ATA_LBAHI LT_RED BLUE LT_CYAN IRQ8 EXE_INVALID
syn keyword CTagsEnumerationValue ATA_DRVHD SYS_READ IRQ2 IRQ3 IRQ0 ATA_DATA ATA_LBALO IRQ7 IRQ4 IRQ5 SYS_BRK SYS_LSEEK THREAD_READY COM2_I MAGENTA PIT_I LT_MAGENTA ATA_FEATURES SYS_WAITPID
syn keyword CTagsFunction linux_vsprintf vfs_alloc thread_scheduler inode_print strdup hash_table_del_hash_entry_safe syscall_handler pagedir_new exec_type ext2_load vm_init hex_dump open_root sys_open simple_strtoul vfs_find_fs read_block_generic strcmp uputs console_fs_init hash_table_bucket_locked ext2 ext2_read_raw strtok gdt_fill kbd_getc ext2_namei bitmap_init_phys console_switch bitmap_clear_multiple hash_table_hash_code kmemset hash_table_bucket_lock main __list_add ext2_write_inode ext2_new
syn keyword CTagsFunction pallocn_free bitmap_test ext2_block_read skip_atoi console_puts list_splice main2 read_rtc_reg vfs_file_free hash_table_hash_code_safe number kernel_halt liballoc_memset sys_write liballoc_memcpy console_putc sys_dummy pagedir_delete fd_new vfs_init dump_regs kmemsetl ext2_read_inode ssys_fork ext2_init list_move ls_dir panic print_mb pic_unmask ata_ioctl hash_table_lookup_key console_clear get_pid __hash linux_sprintf execv print_chars signal hash_table_insert inode_print2
syn keyword CTagsFunction strncmp tss_init shutdown load_elf bitmap_find_multiple backtrace pagedir_insert_pagen memset pallocn strcat ata_intr sys_ioctl kbd_e5 liballoc_free block_read2 modules_init sys_dup vfs_chdir strchr ext2_read sh_gets ext2_read_superblock hash_entry_finit rtc_init isxdigit outb vfs_ioctl sprintf serial_interrupt liballoc_dump hash_table_del_hash_entry sh_main jdt vfs_file_print hash_table_finit ata_read char_device_read return_from_signal block_readn __list_splice ata_write
syn keyword CTagsFunction hash_table_locked bitmap_search char_device_ioctl ext2_write_block sys_getpid __list_del vfs_register_fs vfs_open free afree console_cursor_move thread_get_sp strlen realloc interrupt_disable kmemsetw console_init_one ata_detect hash_table_init vfs_seek open_dir puts _isprint interrupt_handler list_files elf_print_programs console_ioctl ext2_open_block ext2_load_inode list_empty allocate_new_page console_write strcpy console_init block_device_readn paging_init read_block_at
syn keyword CTagsFunction islower device_register sys_kill int_to_string palloc_free interrupt_enable sys_fork sys_close utstring_printf_va sys_dup2 kassert syscall_init hash_table_bucket_unlock kmemcpyw interrupt_init hash_table_del_key vfs_close read_block print_stack_trace done hash_entry_init kstrlen printf gd_print2 thread_usermode pic_mask serial_init getchar ext2_block_readn idt_init liballoc_unlock sys_read list_del gpf tty_getc list_splice_init hash_table_unlock interrupt_register vfs_file_new
syn keyword CTagsFunction idt_build_entry hash_table_lookup_key_safe palloc_internal putc hash_table_insert_safe kmain palloc_internal_free write_block_at list_del_init kmemcpy fork elf_print_sections rtc_data_print hash_table_lock memcmp char_device_write assert block_device_write timer_intr vfs_mount_root push_arg pic_send_end byte_to_block tss_update kbd_intr pagetable_init list_move_tail gdt_install list_add_tail console_read sys_lseek stack_fault bitmap_set palloc_init ext2_read_block ext2_block_read2
syn keyword CTagsFunction sys_brk strip_zeros thread_create malloc print_dir_entry ext2_inode_to_vfs vfs_pathsearch liballoc_lock inw initrd_read_block strtok_r elf_load_program isdigit tty_putc pagedir_insert_page vsprintf lookup_file vfs_read ext2_read_blockon timer_init void_handler page_fault interrupt_get inb ata_init time_init console_scroll thread_current gd_print bitmap_set_multiple ext2_open_dir in_kernel pagedir_install palloc vfs_write lookup utarray_str_dtor kbd_init
syn keyword CTagsFunction hash_table_lookup_hash_entry bitmap_find_first block_read block_device_writen oprintf utstring_printf pid_allocate vfs_namei pic_init dummy_signal initrd_write_block memcpy sys_execve console_set_color initrd_init hash_table_lookup_hash_entry_safe calloc sys_chdir gets dummy alloc list_add hash_table_del_key_safe bitmap_clear liballoc_alloc stack_prepare print_mbr block_device_read interrupt_set write_block console_getc thread_yield toupper utarray_str_cpy thread_init thread_exit
syn keyword CTagsType idt_entry_t idt_ptr_t block_access_fn ctor_f size_t UT_hash_handle elf_section_t tss_t uint8_t mbr_t elf_header_t page_table_t gdt_entry_t multiboot_elf_section_header_table_t vfs_sb_t elf_program_header_t UT_hash_bucket ext2_superblock_t vfs_file_t UT_icd pagedir_t int16_t mcontext_t ucontext_t fat12_bootblock_t char_ioctl_fn intr_handler va_list thread_t multiboot_info_t ext2_group_descriptor_t __gnuc_va_list init_f inode_cached_t sel_t ext2_directory_t uint16_t fat16_bootblock_t
syn keyword CTagsType UT_array int32_t vfs_namei_t initrd_t keycmp_ptr ext2_inode_t stack_t UT_hash_table uintptr_t vfs_read_inode_t sighandler_t int8_t block_read_fn ext2_filesystem_t virt_addr_t pid_t vfs_read_sb_t vfs_fs_t bitmap_t vfs_mount_t block_write_fn ext2_aux_t multiboot_aout_symbol_table_t fat_filesystem_t registers_t ext2_fs_t off_t directory_t fat32_bootblock_t console_t sig_atomic_t vfs_ops_t gdt_ptr_t bool char_write_fn multiboot_memory_map_t ssize_t multiboot_header_t partition_t
syn keyword CTagsType multiboot_module_t char_read_fn phys_addr_t ino_t vfs_write_inode_t dtor_f uint32_t UT_string dev_t
syn keyword CTagsDefinedName UTSTRING_VERSION BCD_TO EXT2_SB_SIZE HASH_BER PAGE_VIOLATION C_OS_SYS_H utarray_len BITMAP_ERROR DECLTYPE SRST LL_SEARCH S_IFDIR utarray_free TAB SIGXFSZ CDL_FOREACH_SAFE EXT2_MAGIC VERSION CDL_SORT PIT1_DATA HASH_JEN_MIX SIGSTOP R_SHIFT utarray_reserve ILL_PRVOPC si_uid SIGEV_NONE SS_DISABLE SIGWINCH HASH_DEL PIT0_DATA SA_NOMASK HASH_BLOOM_MAKE SIGTRAP SIGILL CURSOR_POS LIBALLOC_MAGIC utarray_find si_status UTLIST_H SEGV_ACCERR POLL_ERR CLD_TRAPPED DL_CONCAT ILL_ILLADR
syn keyword CTagsDefinedName __NEED_size_t MULTIBOOT_HEADER_MAGIC _VA_LIST_DEFINED CDL_SEARCH CLD_KILLED S_IFREG PIT_CMD S_IRWXG HASH_SORT S_IRWXO ext2_block_read3 POLL_PRI list_for_each_safe C_OS_THREAD_H S_IRWXU INODE _STDARG_H hash_table_for_each_safe SIGSYS C_OS_VFS_H MUR_ROTL32 IDT_FLAG_RING1 __NEED_uid_t SYSCALL_1N PTE_PRESENT SIGXCPU utstring_renew GDTF_4KB BSY CDL_DELETE ATA_CTRL va_end utarray_erase LEFT ILL_BADSTK EXT2_BAD_INO oom ALIGN _VA_LIST S_IFIFO HASH_ADD_STR MUR_PLUS0_ALIGNED PIC_EOI
syn keyword CTagsDefinedName SPACE utarray_front C_OS_I386 SA_ONESHOT PIC2_CMD uthash_fatal PAGE_SIZE PD_SIZE LDECLTYPE __NEED_struct_timespec C_OS_TIMER_H IDT_FLAG_RING3 IDT_FLAG_RING2 PAGE_USER IDT_FLAG_RING0 ERR CDL_SEARCH_SCALAR NUM_IRQS S_IXUSR HASH_CNT HASH_CLEAR SIG_BLOCK HASH_BKT_CAPACITY_THRESH INIT_LIST_HEAD LIBALLOC_DEAD EXT_C S_IFSOCK SA_SIGINFO HASH_DEL_IN_BKT POLL_IN SIGVTALRM GDTA_P SIGEV_THREAD HASH_FIND_INT si_timer1 ALLOCSIZE hash_table_for_each GDTA_RW NUM_INTRS CHECK_FLAG
syn keyword CTagsDefinedName DECLTYPE_ASSIGN SIGPROF TRUE si_ptr utarray_eltptr SIGPOLL EXT2_ACL_IDX_INO PLUS HASH_SFH SA_RESETHAND SIGSTKFLT CLD_DUMPED GDTA_ALWAYS HASH_BLOOM_BITLEN PAGE_WRITE GDTA_CANJUMP nIEN utarray_sort SI_TKILL PTE_P BLOCK_SIZE C_OS_SYSCALL_H si_fd HASH_ADD_KEYPTR C_OS_VM_H CURRENT_CONSOLE utstring_init RTC_UPDATE ATA_IO_BASE P2V __LIST_H HASH_FIND_PTR SIG_HOLD C_OS_CONSOLE_H LL_DELETE_VS2008 S_IFBLK BLANK SIGALRM SPECIAL _LIBALLOC_H BKSPACE SYSCALL_2N V2P UNUSED POLL_MSG _VA_LIST_
syn keyword CTagsDefinedName sa_handler utarray_clear C_OS_STRING_H L_SHIFT BUCKET_BITLEN SI_SIGIO get16bits BUF_SIZE SI_USER utarray_extend_back MUR_PLUS1_ALIGNED MUR_THREE_ONE SMALL SIGQUIT FPE_FLTOVF DL_SEARCH DL_SORT HASH_OOPS USE_CASE1 USE_CASE3 USE_CASE2 USE_CASE5 USE_CASE4 EXT2_UNDEL_DIR_INO HASH_ADD L_ALT CDL_FOREACH RTC_REG C_OS_BITMAP_H utstring_reserve UTHASH_VERSION NUM_ISRS uthash_free __NEED_pthread_t utarray_concat utstring_len S_IXGRP FALSE SIG_UNBLOCK __NEED_siginfo_t HASH_BLOOM_TEST
syn keyword CTagsDefinedName PT_LOAD FPE_FLTRES FLUSH IDT_FLAG_BASE I_MOUNT LL_APPEND_VS2008 LL_CONCAT SIGFPE SIGCHLD SIGUNUSED _VA_LIST_T_H ELMT_FROM_HH S_IXOTH EXT2_ROOT_INO HASH_INITIAL_NUM_BUCKETS MULTIBOOT_HEADER_FLAGS PAGE_MASK C_OS_VFS_EXT2_H EXT2_ACL_DATA_INO SA_NODEFER SI_TIMER utstring_body SIGRTMIN utarray_pop_back CLD_EXITED si_value LL_PREPEND POLL_OUT DL_APPEND SI_ASYNCNL SI_MESGQ SIGTSTP DL_SEARCH_SCALAR WP PHYS_BASE _SIGNAL_H _PREV IDT_FLAG_PRESENT ATA0_0_DEV _ANSI_STDARG_H_
syn keyword CTagsDefinedName HASH_BLOOM_BYTELEN MUR_GETBLOCK HASH_ADD_PTR HASH_JEN LL_DELETE SIG_ERR SIGN HASH_FIND_STR HASH_DELETE si_stime HASH_ADD_INT SIGTTIN ALIGNMENT FPE_FLTSUB GDTA_RING0 GDTA_RING3 SIGPWR SYSCALL_3N MUR_PLUS2_ALIGNED PTE_SHIFT utstring_clear HASH_MAKE_TABLE MINSIGSTKSZ SS_ONSTACK __siginfo MULTIBOOT_BOOTLOADER_MAGIC ZEROPAD EXT2_DIR_BLOCKS HASH_ITER TRAP_BRKPT SEGV_MAPERR SIG_SETMASK __NEED_clock_t UNALIGN LL_SORT S_ISGID SA_RESTART S_IRUSR si_utime CLD_CONTINUED SIGPIPE PIC1_DATA
syn keyword CTagsDefinedName GDTA_TSS HASH_BLOOM_BITSET MINOR HASH_FIND SECTOR_SIZE HASH_FUNCTION_H NO_DECLTYPE LL_FOREACH_SAFE HASH_TO_BKT SA_ONSTACK UTHASH_H HASH_BLOOM_SIGNATURE ILL_PRVREG __GNUC_VA_LIST HASH_EMIT_KEY false utarray_insert C_OS_MEMORY_H SIGKILL NSIG S_IWOTH SIGSEGV COM1 HASH_BLOOM_BITTEST COM2 PIC1_CMD COM4 FPE_FLTINV va_arg DF STACK_SIZE UTARRAY_VERSION S_IROTH DL_FOREACH LL_APPEND HASH_FNV list_for_each_entry_safe utarray_new S_ISVTX SRV _BSD_VA_LIST CR PANIC MAJOR C_OS_INTERRUPT_H
syn keyword CTagsDefinedName _NEXTASGN HASH_SRT DL_PREPEND S_IFMT BIT_HIGH uthash_malloc TRAP_TRACE utarray_eltidx ASSERT BUS_ADRALN __VA_LIST GDTA_USER_DATA C_OS_HW_H S_ISUID R_ALT HASH_OAT EXT2_BOOT_LOADER_INO __va_list__ __need___va_list va_copy BUS_OBJERR SEEK_SET UTARRAY_H HASH_FIND_IN_BKT SIGRTMAX POLL_HUP S_IWGRP MUR_PLUS3_ALIGNED HASH_EXPAND_BUCKETS __NEED_time_t L_CTRL ALIGN_INFO list_for_each _SV si_timer2 DRQ BACK BUS_ADRERR SIGBUS PTE_MASK RTC_DATA do_div list_entry _UNUSED_ utarray_next SIGURG
syn keyword CTagsDefinedName utstring_new HASH_KEYCMP SIG_IGN MAX_DEVICES SA_NOCLDWAIT C_OS_STDINT_H MUR_TWO_TWO LL_FOREACH utstring_done uthash_noexpand_fyi va_start __NEED_pid_t PIT2_DATA S_IRGRP si_band GDTA_KERNEL_DATA ILL_ILLOPN ILL_ILLOPC list_for_each_prev C_OS_TYPES_H SIG_DFL LIST_HEAD C_OS_TSS sa_sigaction NUM_CONSOLES _PREVASGN BLOCK DL_DELETE SA_RESTORER GDTA_USER INODE2GROUP FPE_INTDIV hash_entry uthash_expand_fyi FPE_FLTUNT GDTA_ACCESS HASH_FSCK si_int SA_NOCLDSTOP CLD_STOPPED INITRD_DEV
syn keyword CTagsDefinedName SEEK_END EXT2_NDIR_BLOCKS HASH_SIGNATURE S_IWUSR STACK_PAGES utstring_bincpy PIC2_DATA HASH_BLOOM_FREE COM3 CDL_PREPEND HASH_BLOOM_ADD SIGINT SEEK_CUR UTLIST_VERSION S_IFLNK _NEXT LL_SEARCH_SCALAR si_pid ALIGN_TYPE utarray_init DL_FOREACH_SAFE utarray_back SIGABRT FPE_FLTDIV utstring_free HASH_ADD_TO_BKT SIGEV_SIGNAL RDY ELF_MAGIC SI_ASYNCIO SYSCALL_0N MUR_ONE_THREE SIGTERM MUR_FMIX true PDE_SHIFT utarray_done _CASTASGN is_digit HASH_SELECT EXT2_SB_BLOCK GDTF_BOTH SIGHUP
syn keyword CTagsDefinedName UTSTRING_H SIGUSR2 _ASSERT_H SIGUSR1 SIGSTKSZ HASH_COUNT GDTA_KERNEL GDTF_32BIT HASH_SAX PREFIX ILL_ILLTRP ILL_COPROC SIGCONT si_addr NULL utarray_push_back HASH_INITIAL_NUM_BUCKETS_LOG2 __HASH_TABLE_H __va_copy utstring_concat SIGIO utarray_renew S_IFCHR _RS FPE_INTOVF C_OS_SERIAL_H HOB SI_KERNEL C_OS_STDIO_H PDE_MASK SI_QUEUE ESC utarray_inserta LIST_HEAD_INIT __NEED_pthread_attr_t C_OS_COMMON_H __NEED_sigset_t KERNEL_SEG HASH_FCN utarray_resize _utarray_eltptr HASH_MUR
syn keyword CTagsDefinedName R_CTRL GDTA_EXE list_for_each_entry SIGTTOU

