syn keyword CTagsStructure list_head ext2_directory module bitmap registers memory_map file ext2_inode vfs_superblock gdt_entry_struct idt_entry_struct c_os_time idt_ptr_struct hash_entry multiboot_info vfs_fs elf_section_header_table aout_symbol_table multiboot_header ext2_group_descriptor inode_cached gdt_ptr ext2_filesystem hash_table vfs_superblock_ops thread gdt_entry gdt_ptr_struct vfs_file fat_bootblock ext2_superblock
syn keyword CTagsMember __ht_i sec videoram gs file_type edi base_lo month mmap_addr i_size hidden_blocks edx base_low mod_start day strsize ebx minute i_file_acl i_mode s_frags_per_group rec_len read s_blocks_per_group volume_serial elf_sec limit_low ds file_system desc name_len magic name s_inodes_count list s_wtime s_free_inodes_count x s_free_blocks_count keylen dir base_high mod_end gd_table num ebp int_no volume_label sel i_dtime es i_reserved2 i_reserved1 addr esp base_addr_high bg_inode_table
syn keyword CTagsMember access s_magic i_links_count esi bytes_per_block i_ctime parent i_uid buckets base key granularity s_inodes_per_group group bg_used_dirs_count aout_sym fat_blocks useresp checksum s_log_frag_size bucket_locks s_mnt_count signature s_reserved num_fats length_high pos s_checkinterval s_max_mnt_count cs table blocks_per_track s_first_data_block base_hi u size heads s_lastcheck mem_lower next bss_end_addr base_middle i_atime pd lock i_faddr always0 ecx type i_blocks shndx i_pad1
syn keyword CTagsMember bg_free_inodes_count jmp mem_upper eax mods_addr bg_free_blocks_count i_version boot_device disk_blocks keycmp eip prev hour block_bitmap length_low bg_block_bitmap i_flags limit media_desc inode i_gid s_rev_level s_blocks_count s_errors sp reserved century attribute year pid cmdline file load_end_addr base_addr_low load_addr boot_record blocks_per_alloc s_state boot write vfs_superblock_ops_t s_pad tabsize eflags s_log_block_size s_creator_os weekday entry_addr fs bg_pad
syn keyword CTagsMember reserved_blocks mmap_length disk_blocks2 i_block s_mtime root_directories mods_count data inode_bitmap header_addr s_r_blocks_count ss bg_reserved drive_number i_dir_acl i_fsize flags superblock filesystem y i_mtime vfs bg_inode_bitmap err_code
syn keyword CTagsGlobalVariable rtc_data allocp gdt page_bitmap gp lowpagetable bitmap console1 console0 console2 return_value idt_ptr kernel_stack_bottom array console palloc_start kernel_pd palloc_bitmap kbd_map_shifted all_list shifts kernelpagedir kbd_map_unshifted allocbuf intr_handlers isrs videoram consoles kernel_thread idt_table placement heap_start palloc_bitmap_storage days root
syn keyword CTagsEnumeratorName console_color
syn keyword CTagsEnumerationValue KBD_I GREEN CYAN LT_GREY COM1_I BROWN CASC_I LT_BROWN LT_RED DK_GREY RED WHITE IRQ10 IRQ11 IRQ12 IRQ13 IRQ14 IRQ15 LT_BLUE LT_GREEN COM2_I FD_I BLUE LT_CYAN IRQ8 IRQ9 IRQ2 IRQ3 IRQ0 IRQ1 IRQ6 IRQ7 IRQ4 IRQ5 BLACK MAGENTA PIT_I LT_MAGENTA
syn keyword CTagsFunction lseek thread_scheduler hash_table_del_hash_entry_safe syscall_handler vfs_malloc ext2_load print_mb bitmap_init_phys ext2 ext2_read_raw pallocn_free dump_regs bitmap_clear_multiple hash_table_hash_code kmemset hash_table_bucket_lock main __list_add bitmap_test kmemsetw console_puts lookup_file read_rtc_reg console_putc sys_dummy vfs_init interrupt_register ext2_read_inode pic_send_end list_move gdt_set_gate pic_unmask hash_table_lookup_key console_clear strip_zeros __hash vsprintf
syn keyword CTagsFunction hash_table_insert shutdown bitmap_find_multiple pagedir_clone pallocn read hash_entry_finit rtc_init outb hash_table_del_hash_entry __list_splice hash_table_locked bitmap_search __list_del afree console_cursor_move palloc_internal hash_table_hash_code_safe hash_table_init open_dir puts interrupt_handler list_files ext2_open_block void_handler list_empty inode_print hash_table_lookup_hash_entry paging_init hash_table_lookup_hash_entry_safe int_to_string palloc_free vm_init
syn keyword CTagsFunction syscall_init hash_table_bucket_unlock interrupt_init hash_table_del_key hash_entry_init kstrlen printf pic_mask open ext2_read_block hash_table_finit thread_init gdt_init list_del gpf list_splice_init hash_table_unlock idt_build_entry hash_table_lookup_key_safe putc hash_table_insert_safe kmain palloc_internal_free list_del_init kmemcpy fork rtc_data_print hash_table_lock pid_allocate page_fault heap_init kbd_intr list_move_tail gdt_install idle install_pagedir bitmap_set
syn keyword CTagsFunction palloc_init jdt list_splice print_dir_entry creat inw ext2_read_blockon timer_init strlen inb hash_table_bucket_locked time_init console_scroll thread_current gd_print bitmap_set_multiple ext2_open_dir open_root write palloc lookup kbd_init test console_init bitmap_find_first panic timer_intr pathsearch pic_init console_set_color kmemcpyw dummy alloc list_add hash_table_del_key_safe bitmap_clear list_add_tail thread_create
syn keyword CTagsType ext2_superblock_t idt_entry_t vfs_file_t idt_ptr_t int32_t registers_t off_t pagedir_t int16_t keycmp_ptr multiboot_module_t size_t console_t ext2_inode_t uint8_t gdt_ptr_t vfs_superblock_ops_t fat_bootblock_t intr_handler bool gdt_entry_t va_list thread_t vfs_read_inode_t uint32_t multiboot_header_t multiboot_memory_map_t int8_t ext2_group_descriptor_t virt_addr_t ext2_directory_t ext2_filesystem_t vfs_superblock_t phys_addr_t multiboot_elf_section_header_table_t pid_t vfs_fs_t
syn keyword CTagsType vfs_write_inode_t bitmap_t inode_cached_t ssize_t multiboot_info_t __gnuc_va_list uint16_t multiboot_aout_symbol_table_t
syn keyword CTagsDefinedName BCD_TO va_start CHECK_FLAG PAGE_VIOLATION C_OS_SYS_H PIT0_DATA TRUE RTC_DATA BITMAP_ERROR list_entry S_IFDIR IDT_FLAG_PRESENT va_end TAB _ANSI_STDARG_H_ C_OS_STDINT_H BLANK PAGE_WRITE NUM_INTRS PIT2_DATA S_IRGRP PIT1_DATA EXT2_BOOT_LOADER_INO va_copy R_SHIFT list_for_each_prev C_OS_SYSCALL_H L_SHIFT C_OS_TYPES_H LIST_HEAD C_OS_VM_H CURRENT_CONSOLE RTC_UPDATE P2V PHYS_BASE __HASH_TABLE_H BLOCK C_OS_CONSOLE_H S_IFBLK hash_entry CURSOR_POS S_ISGID S_IRUSR UNUSED PIC1_DATA
syn keyword CTagsDefinedName MULTIBOOT_HEADER_MAGIC _VA_LIST_DEFINED S_IFSOCK NUM_CONSOLES STACK_SIZE _VA_LIST_ S_IFREG PIT_CMD SEEK_END S_IFMT HASH_FUNCTION_H STACK_PAGES PIC2_DATA list_for_each_safe C_OS_THREAD_H C_OS_STRING_H BUCKET_BITLEN C_OS_TIMER_H INODE _STDARG_H hash_table_for_each_safe get16bits C_OS_VFS_H SEEK_CUR S_IFLNK __GNUC_VA_LIST C_OS_MEMORY_H S_IWOTH S_IWUSR PIC1_CMD va_arg EXT2_UNDEL_DIR_INO S_IROTH V2P EXT2_BAD_INO MULTIBOOT_HEADER_FLAGS PAGE_USER C_OS_BITMAP_H _VA_LIST S_IFIFO PIC_EOI
syn keyword CTagsDefinedName _BSD_VA_LIST NUM_ISRS CR PANIC FALSE S_IRWXG C_OS_INTERRUPT_H PIC2_CMD PAGE_SIZE IDT_FLAG_BASE IDT_FLAG_RING3 IDT_FLAG_RING2 IDT_FLAG_RING1 IDT_FLAG_RING0 BKSPACE BIT_HIGH __LIST_H _VA_LIST_T_H S_IRWXO S_IXOTH NUM_IRQS NULL __VA_LIST S_IXUSR EXT2_ROOT_INO C_OS_HW_H __va_copy S_ISUID RTC_REG INIT_LIST_HEAD S_IRWXU S_IFCHR __va_list__ __need___va_list EXT_C list_for_each_entry_safe C_OS_STDIO_H SEEK_SET PAGE_MASK EXT2_ACL_DATA_INO ESC LIST_HEAD_INIT MULTIBOOT_BOOTLOADER_MAGIC
syn keyword CTagsDefinedName EXT2_ACL_IDX_INO S_IXGRP ALLOCSIZE S_IWGRP hash_table_for_each S_ISVTX L_CTRL R_CTRL list_for_each_entry list_for_each

